---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x55572, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xFD20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x555A7, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFD48, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x55865, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD10, symBinAddr: 0x4CD0, symSize: 0x20 }
  - { offsetInCU: 0x325, offset: 0x558E2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEA4, symBinAddr: 0x4E64, symSize: 0x40 }
  - { offsetInCU: 0x339, offset: 0x558F6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xEE4, symBinAddr: 0x4EA4, symSize: 0x4 }
  - { offsetInCU: 0x34D, offset: 0x5590A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xEE8, symBinAddr: 0x4EA8, symSize: 0x44 }
  - { offsetInCU: 0x361, offset: 0x5591E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF2C, symBinAddr: 0x4EEC, symSize: 0xC }
  - { offsetInCU: 0x375, offset: 0x55932, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF4C, symBinAddr: 0x4F0C, symSize: 0x44 }
  - { offsetInCU: 0x389, offset: 0x55946, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFC8, symBinAddr: 0x4F88, symSize: 0x2C }
  - { offsetInCU: 0x5A8, offset: 0x55B65, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x5CE, offset: 0x55B8B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x675, offset: 0x55C32, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offsetInCU: 0x6AF, offset: 0x55C6C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x5C }
  - { offsetInCU: 0x6D9, offset: 0x55C96, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offsetInCU: 0x700, offset: 0x55CBD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1F8 }
  - { offsetInCU: 0x7AE, offset: 0x55D6B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0xC8 }
  - { offsetInCU: 0x7F7, offset: 0x55DB4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x44 }
  - { offsetInCU: 0x82C, offset: 0x55DE9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x3C }
  - { offsetInCU: 0x861, offset: 0x55E1E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x4C }
  - { offsetInCU: 0x8B0, offset: 0x55E6D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x534, symBinAddr: 0x44F4, symSize: 0x1DC }
  - { offsetInCU: 0x92D, offset: 0x55EEA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x710, symBinAddr: 0x46D0, symSize: 0x184 }
  - { offsetInCU: 0x970, offset: 0x55F2D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x894, symBinAddr: 0x4854, symSize: 0xA0 }
  - { offsetInCU: 0x9BC, offset: 0x55F79, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x934, symBinAddr: 0x48F4, symSize: 0x178 }
  - { offsetInCU: 0xA2F, offset: 0x55FEC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xAAC, symBinAddr: 0x4A6C, symSize: 0x1C }
  - { offsetInCU: 0xA65, offset: 0x56022, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xAC8, symBinAddr: 0x4A88, symSize: 0x24 }
  - { offsetInCU: 0xAEF, offset: 0x560AC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAEC, symBinAddr: 0x4AAC, symSize: 0x224 }
  - { offsetInCU: 0xCBE, offset: 0x5627B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD30, symBinAddr: 0x4CF0, symSize: 0x2C }
  - { offsetInCU: 0xCD9, offset: 0x56296, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD5C, symBinAddr: 0x4D1C, symSize: 0x3C }
  - { offsetInCU: 0xD23, offset: 0x562E0, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xD98, symBinAddr: 0x4D58, symSize: 0x50 }
  - { offsetInCU: 0xD58, offset: 0x56315, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xDE8, symBinAddr: 0x4DA8, symSize: 0x34 }
  - { offsetInCU: 0xD79, offset: 0x56336, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xE1C, symBinAddr: 0x4DDC, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x563D7, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FB4, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x563EF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FB4, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x56521, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x502C, symSize: 0x1D0 }
  - { offsetInCU: 0x3BB, offset: 0x5676B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x51FC, symSize: 0x30 }
  - { offsetInCU: 0x506, offset: 0x568B6, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x51C, symBinAddr: 0x5490, symSize: 0x3C }
  - { offsetInCU: 0x54A, offset: 0x568FA, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x558, symBinAddr: 0x54CC, symSize: 0x250 }
  - { offsetInCU: 0x7A3, offset: 0x56B53, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x7A8, symBinAddr: 0x571C, symSize: 0x2CC }
  - { offsetInCU: 0x9A6, offset: 0x56D56, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA74, symBinAddr: 0x59E8, symSize: 0xE8 }
  - { offsetInCU: 0x9BE, offset: 0x56D6E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB5C, symBinAddr: 0x5AD0, symSize: 0x280 }
  - { offsetInCU: 0xC3F, offset: 0x56FEF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDDC, symBinAddr: 0x5D50, symSize: 0x42C }
  - { offsetInCU: 0xE3D, offset: 0x571ED, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1208, symBinAddr: 0x617C, symSize: 0x2AC }
  - { offsetInCU: 0x10E6, offset: 0x57496, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x14B4, symBinAddr: 0x6428, symSize: 0x59C }
  - { offsetInCU: 0x1429, offset: 0x577D9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCyp_Tgm5', symObjAddr: 0x1B2C, symBinAddr: 0x6AA0, symSize: 0x80 }
  - { offsetInCU: 0x1492, offset: 0x57842, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tgm5', symObjAddr: 0x1BAC, symBinAddr: 0x6B20, symSize: 0x58 }
  - { offsetInCU: 0x14E9, offset: 0x57899, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1DFC, symBinAddr: 0x6D70, symSize: 0x8 }
  - { offsetInCU: 0x14FD, offset: 0x578AD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E04, symBinAddr: 0x6D78, symSize: 0x10 }
  - { offsetInCU: 0x1511, offset: 0x578C1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E14, symBinAddr: 0x6D88, symSize: 0x8 }
  - { offsetInCU: 0x1525, offset: 0x578D5, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1E2C, symBinAddr: 0x6DA0, symSize: 0xC }
  - { offsetInCU: 0x1539, offset: 0x578E9, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1E48, symBinAddr: 0x6DBC, symSize: 0xC }
  - { offsetInCU: 0x1572, offset: 0x57922, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1EE8, symBinAddr: 0x6E5C, symSize: 0x3C }
  - { offsetInCU: 0x1586, offset: 0x57936, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1F24, symBinAddr: 0x6E98, symSize: 0x24 }
  - { offsetInCU: 0x159A, offset: 0x5794A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1F48, symBinAddr: 0x6EBC, symSize: 0x20 }
  - { offsetInCU: 0x15AE, offset: 0x5795E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F68, symBinAddr: 0x6EDC, symSize: 0x10 }
  - { offsetInCU: 0x1699, offset: 0x57A49, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x522C, symSize: 0x264 }
  - { offsetInCU: 0x1C1A, offset: 0x57FCA, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1A50, symBinAddr: 0x69C4, symSize: 0x1C }
  - { offsetInCU: 0x1C58, offset: 0x58008, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1A6C, symBinAddr: 0x69E0, symSize: 0xC0 }
  - { offsetInCU: 0x1D00, offset: 0x580B0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1C04, symBinAddr: 0x6B78, symSize: 0x1E8 }
  - { offsetInCU: 0x1D64, offset: 0x58114, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1E54, symBinAddr: 0x6DC8, symSize: 0x94 }
  - { offsetInCU: 0x27, offset: 0x58249, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6EFC, symSize: 0xF8 }
  - { offsetInCU: 0x5F, offset: 0x58281, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x6FF4, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x58299, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x7020, symSize: 0x10 }
  - { offsetInCU: 0x8B, offset: 0x582AD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x7030, symSize: 0x8 }
  - { offsetInCU: 0x142, offset: 0x58364, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6EFC, symSize: 0xF8 }
  - { offsetInCU: 0x27, offset: 0x58404, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7038, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x5841C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7038, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x5854E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x70B0, symSize: 0x27C }
  - { offsetInCU: 0x39E, offset: 0x5877B, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x7368, symSize: 0x150 }
  - { offsetInCU: 0x462, offset: 0x5883F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x732C, symSize: 0x30 }
  - { offsetInCU: 0x496, offset: 0x58873, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x735C, symSize: 0xC }
  - { offsetInCU: 0x4AA, offset: 0x58887, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D0, symBinAddr: 0x74C8, symSize: 0xC }
  - { offsetInCU: 0x4BE, offset: 0x5889B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4DC, symBinAddr: 0x74D4, symSize: 0x10 }
  - { offsetInCU: 0x4D2, offset: 0x588AF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4EC, symBinAddr: 0x74E4, symSize: 0x8 }
  - { offsetInCU: 0x4E6, offset: 0x588C3, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F4, symBinAddr: 0x74EC, symSize: 0x194 }
  - { offsetInCU: 0x57F, offset: 0x5895C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x688, symBinAddr: 0x7680, symSize: 0x26C }
  - { offsetInCU: 0x7D8, offset: 0x58BB5, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x8F4, symBinAddr: 0x78EC, symSize: 0x148 }
  - { offsetInCU: 0x9AD, offset: 0x58D8A, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA3C, symBinAddr: 0x7A34, symSize: 0x2AC }
  - { offsetInCU: 0xC2E, offset: 0x5900B, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCE8, symBinAddr: 0x7CE0, symSize: 0x1BC }
  - { offsetInCU: 0xE67, offset: 0x59244, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1174, symBinAddr: 0x816C, symSize: 0xC }
  - { offsetInCU: 0xE83, offset: 0x59260, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1180, symBinAddr: 0x8178, symSize: 0x230 }
  - { offsetInCU: 0xF1E, offset: 0x592FB, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B0, symBinAddr: 0x83A8, symSize: 0x1C }
  - { offsetInCU: 0xF6B, offset: 0x59348, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13CC, symBinAddr: 0x83C4, symSize: 0x3C }
  - { offsetInCU: 0xF7F, offset: 0x5935C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x8410, symSize: 0x8 }
  - { offsetInCU: 0xF93, offset: 0x59370, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1430, symBinAddr: 0x8428, symSize: 0xC }
  - { offsetInCU: 0xFA7, offset: 0x59384, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x143C, symBinAddr: 0x8434, symSize: 0x8 }
  - { offsetInCU: 0xFBB, offset: 0x59398, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1444, symBinAddr: 0x843C, symSize: 0x70 }
  - { offsetInCU: 0xFCF, offset: 0x593AC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B4, symBinAddr: 0x84AC, symSize: 0x124 }
  - { offsetInCU: 0xFE3, offset: 0x593C0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15D8, symBinAddr: 0x85D0, symSize: 0xA0 }
  - { offsetInCU: 0xFF7, offset: 0x593D4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1678, symBinAddr: 0x8670, symSize: 0xE4 }
  - { offsetInCU: 0x100B, offset: 0x593E8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x175C, symBinAddr: 0x8754, symSize: 0x194 }
  - { offsetInCU: 0x101F, offset: 0x593FC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x18F0, symBinAddr: 0x88E8, symSize: 0xD4 }
  - { offsetInCU: 0x1033, offset: 0x59410, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19C4, symBinAddr: 0x89BC, symSize: 0x18C }
  - { offsetInCU: 0x1047, offset: 0x59424, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B50, symBinAddr: 0x8B48, symSize: 0x110 }
  - { offsetInCU: 0x105B, offset: 0x59438, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C60, symBinAddr: 0x8C58, symSize: 0x1A8 }
  - { offsetInCU: 0x106F, offset: 0x5944C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E08, symBinAddr: 0x8E00, symSize: 0x90 }
  - { offsetInCU: 0x1083, offset: 0x59460, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1E98, symBinAddr: 0x8E90, symSize: 0x4 }
  - { offsetInCU: 0x1097, offset: 0x59474, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1E9C, symBinAddr: 0x8E94, symSize: 0xC8 }
  - { offsetInCU: 0x10AB, offset: 0x59488, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FA0, symBinAddr: 0x8F5C, symSize: 0x2C }
  - { offsetInCU: 0x10E7, offset: 0x594C4, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FCC, symBinAddr: 0x8F88, symSize: 0x48 }
  - { offsetInCU: 0x10FB, offset: 0x594D8, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x2014, symBinAddr: 0x8FD0, symSize: 0x58 }
  - { offsetInCU: 0x1409, offset: 0x597E6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEA4, symBinAddr: 0x7E9C, symSize: 0x50 }
  - { offsetInCU: 0x143C, offset: 0x59819, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xEF4, symBinAddr: 0x7EEC, symSize: 0x34 }
  - { offsetInCU: 0x146F, offset: 0x5984C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF28, symBinAddr: 0x7F20, symSize: 0xD0 }
  - { offsetInCU: 0x14A2, offset: 0x5987F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0xFF8, symBinAddr: 0x7FF0, symSize: 0x88 }
  - { offsetInCU: 0x14C7, offset: 0x598A4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1080, symBinAddr: 0x8078, symSize: 0xF4 }
  - { offsetInCU: 0x27, offset: 0x599CE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9038, symSize: 0x154 }
  - { offsetInCU: 0x5F, offset: 0x59A06, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x918C, symSize: 0xF0 }
  - { offsetInCU: 0xCF, offset: 0x59A76, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x92A0, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x59A8A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x92AC, symSize: 0x124 }
  - { offsetInCU: 0x13C, offset: 0x59AE3, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x398, symBinAddr: 0x93D0, symSize: 0xB8 }
  - { offsetInCU: 0x154, offset: 0x59AFB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x450, symBinAddr: 0x9488, symSize: 0x10 }
  - { offsetInCU: 0x168, offset: 0x59B0F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x460, symBinAddr: 0x9498, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x59B2E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x48C, symBinAddr: 0x94C4, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0x59B62, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x94D4, symSize: 0x38 }
  - { offsetInCU: 0x1E4, offset: 0x59B8B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x500, symBinAddr: 0x9538, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x59C48, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9038, symSize: 0x154 }
  - { offsetInCU: 0x27, offset: 0x59D12, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x954C, symSize: 0x1B4 }
  - { offsetInCU: 0x3F, offset: 0x59D2A, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x954C, symSize: 0x1B4 }
  - { offsetInCU: 0xE0, offset: 0x59DCB, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F4, symBinAddr: 0x9700, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x59EFD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9740, symSize: 0x11C }
  - { offsetInCU: 0x5F, offset: 0x59F35, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1E0, symBinAddr: 0x9920, symSize: 0x8 }
  - { offsetInCU: 0x73, offset: 0x59F49, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E8, symBinAddr: 0x9928, symSize: 0x4C }
  - { offsetInCU: 0x8B, offset: 0x59F61, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x234, symBinAddr: 0x9974, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x59F75, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x244, symBinAddr: 0x9984, symSize: 0x8 }
  - { offsetInCU: 0x156, offset: 0x5A02C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9740, symSize: 0x11C }
  - { offsetInCU: 0x1B9, offset: 0x5A08F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x985C, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x5A129, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x998C, symSize: 0x74 }
  - { offsetInCU: 0x130, offset: 0x5A232, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x998C, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x5A2E4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9A1C, symSize: 0x164 }
  - { offsetInCU: 0xB4, offset: 0x5A359, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x1A4, symBinAddr: 0x9BA4, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1B0, symBinAddr: 0x9BB0, symSize: 0xCC }
  - { offsetInCU: 0xE0, offset: 0x5A385, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27C, symBinAddr: 0x9C7C, symSize: 0x10 }
  - { offsetInCU: 0xF4, offset: 0x5A399, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28C, symBinAddr: 0x9C8C, symSize: 0x8 }
  - { offsetInCU: 0x108, offset: 0x5A3AD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x410, symBinAddr: 0x9E10, symSize: 0x9C }
  - { offsetInCU: 0x166, offset: 0x5A40B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x4AC, symBinAddr: 0x9EAC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A51F, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9EC4, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x5A537, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9EC4, symSize: 0x4 }
  - { offsetInCU: 0x16B, offset: 0x5A663, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9EC8, symSize: 0x1E8 }
  - { offsetInCU: 0x387, offset: 0x5A87F, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0xA0B0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x5AAD8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x154, symBinAddr: 0xA234, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x5AAEC, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x160, symBinAddr: 0xA240, symSize: 0xE4 }
  - { offsetInCU: 0x6B, offset: 0x5AB04, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x244, symBinAddr: 0xA324, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x5AB18, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x254, symBinAddr: 0xA334, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x5AB2C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4D8, symBinAddr: 0xA5B8, symSize: 0xC }
  - { offsetInCU: 0x166, offset: 0x5ABFF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0xA0FC, symSize: 0x114 }
  - { offsetInCU: 0x1C2, offset: 0x5AC5B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x390, symBinAddr: 0xA470, symSize: 0x148 }
  - { offsetInCU: 0x27, offset: 0x5ACDF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA5D0, symSize: 0x6C }
  - { offsetInCU: 0x102, offset: 0x5ADBA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xA824, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x5ADCE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xA8CC, symSize: 0x6C }
  - { offsetInCU: 0x246, offset: 0x5AEFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA5D0, symSize: 0x6C }
  - { offsetInCU: 0x2BA, offset: 0x5AF72, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA63C, symSize: 0x18 }
  - { offsetInCU: 0x2DC, offset: 0x5AF94, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA654, symSize: 0x164 }
  - { offsetInCU: 0x3EF, offset: 0x5B0A7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xA7B8, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5B183, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA938, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5B19B, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA938, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5B26C, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x220, symBinAddr: 0xAB58, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5B2BD, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xAAF0, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x5B2D5, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E0, symBinAddr: 0xAC18, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5B2E9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EC, symBinAddr: 0xAC24, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5B2FD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2FC, symBinAddr: 0xAC34, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5B47B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1C8, symBinAddr: 0xAE0C, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x5B48F, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D4, symBinAddr: 0xAE18, symSize: 0xE0 }
  - { offsetInCU: 0x6B, offset: 0x5B4A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B4, symBinAddr: 0xAEF8, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x5B4BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C4, symBinAddr: 0xAF08, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x5B4CF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x688, symBinAddr: 0xB2CC, symSize: 0xC }
  - { offsetInCU: 0xC7, offset: 0x5B503, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x978, symBinAddr: 0xB5BC, symSize: 0xC }
  - { offsetInCU: 0x1BB, offset: 0x5B5F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xAC60, symSize: 0x188 }
  - { offsetInCU: 0x22A, offset: 0x5B666, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x424, symBinAddr: 0xB068, symSize: 0x264 }
  - { offsetInCU: 0x2A6, offset: 0x5B6E2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x694, symBinAddr: 0xB2D8, symSize: 0x124 }
  - { offsetInCU: 0x317, offset: 0x5B753, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7B8, symBinAddr: 0xB3FC, symSize: 0x19C }
  - { offsetInCU: 0x27, offset: 0x5B84A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB5DC, symSize: 0x74 }
  - { offsetInCU: 0x116, offset: 0x5B939, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB5DC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5B9D3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB650, symSize: 0x124 }
  - { offsetInCU: 0x5F, offset: 0x5BA0B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x264, symBinAddr: 0xB8B4, symSize: 0xC }
  - { offsetInCU: 0x73, offset: 0x5BA1F, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x270, symBinAddr: 0xB8C0, symSize: 0x54 }
  - { offsetInCU: 0x8B, offset: 0x5BA37, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C4, symBinAddr: 0xB914, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x5BA4B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D4, symBinAddr: 0xB924, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x5BB30, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB650, symSize: 0x124 }
  - { offsetInCU: 0x1F5, offset: 0x5BBA1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB774, symSize: 0x11C }
  - { offsetInCU: 0x46, offset: 0x5BC8B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xB92C, symSize: 0x13C }
  - { offsetInCU: 0xCA, offset: 0x5BD0F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x13C, symBinAddr: 0xBA68, symSize: 0xE4 }
  - { offsetInCU: 0x12C, offset: 0x5BD71, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x220, symBinAddr: 0xBB4C, symSize: 0x134 }
  - { offsetInCU: 0x1F5, offset: 0x5BE3A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x354, symBinAddr: 0xBC80, symSize: 0x194 }
  - { offsetInCU: 0x2C3, offset: 0x5BF08, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4E8, symBinAddr: 0xBE14, symSize: 0x84 }
  - { offsetInCU: 0x32F, offset: 0x5BF74, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x590, symBinAddr: 0xBEBC, symSize: 0x18 }
  - { offsetInCU: 0x343, offset: 0x5BF88, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5A8, symBinAddr: 0xBED4, symSize: 0x8 }
  - { offsetInCU: 0x357, offset: 0x5BF9C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5B0, symBinAddr: 0xBEDC, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x5BFB0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5C0, symBinAddr: 0xBEEC, symSize: 0x8 }
  - { offsetInCU: 0x37F, offset: 0x5BFC4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xBF08, symSize: 0x38 }
  - { offsetInCU: 0x393, offset: 0x5BFD8, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6FC, symBinAddr: 0xBFE8, symSize: 0x38 }
  - { offsetInCU: 0x3A7, offset: 0x5BFEC, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x76C, symBinAddr: 0xC058, symSize: 0x38 }
  - { offsetInCU: 0x3BB, offset: 0x5C000, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x904, symBinAddr: 0xC1F0, symSize: 0x38 }
  - { offsetInCU: 0x3CF, offset: 0x5C014, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x950, symBinAddr: 0xC23C, symSize: 0x38 }
  - { offsetInCU: 0x3E3, offset: 0x5C028, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA44, symBinAddr: 0xC330, symSize: 0x38 }
  - { offsetInCU: 0x3F7, offset: 0x5C03C, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA7C, symBinAddr: 0xC368, symSize: 0xD4 }
  - { offsetInCU: 0x451, offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB50, symBinAddr: 0xC43C, symSize: 0xE0 }
  - { offsetInCU: 0x52C, offset: 0x5C171, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC54, symBinAddr: 0xC540, symSize: 0x1C }
  - { offsetInCU: 0x540, offset: 0x5C185, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC70, symBinAddr: 0xC55C, symSize: 0x110 }
  - { offsetInCU: 0x558, offset: 0x5C19D, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD80, symBinAddr: 0xC66C, symSize: 0xC }
  - { offsetInCU: 0x56C, offset: 0x5C1B1, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xDB8, symBinAddr: 0xC6A4, symSize: 0x3C }
  - { offsetInCU: 0x60C, offset: 0x5C251, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xEA8, symBinAddr: 0xC794, symSize: 0x20 }
  - { offsetInCU: 0x649, offset: 0x5C28E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xEF4, symBinAddr: 0xC7E0, symSize: 0xC }
  - { offsetInCU: 0x65D, offset: 0x5C2A2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF7C, symBinAddr: 0xC868, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5C5AA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC914, symSize: 0x114 }
  - { offsetInCU: 0xE7, offset: 0x5C66A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x198, symBinAddr: 0xCAAC, symSize: 0x18 }
  - { offsetInCU: 0x107, offset: 0x5C68A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x198, symBinAddr: 0xCAAC, symSize: 0x18 }
  - { offsetInCU: 0x12D, offset: 0x5C6B0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1B0, symBinAddr: 0xCAC4, symSize: 0x44 }
  - { offsetInCU: 0x210, offset: 0x5C793, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F4, symBinAddr: 0xCB08, symSize: 0x28 }
  - { offsetInCU: 0x2E6, offset: 0x5C869, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x28C, symBinAddr: 0xCBA0, symSize: 0x4 }
  - { offsetInCU: 0x2FA, offset: 0x5C87D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x290, symBinAddr: 0xCBA4, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x5C891, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2D4, symBinAddr: 0xCBE8, symSize: 0x4 }
  - { offsetInCU: 0x322, offset: 0x5C8A5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x31C, symBinAddr: 0xCBEC, symSize: 0x10 }
  - { offsetInCU: 0x342, offset: 0x5C8C5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x31C, symBinAddr: 0xCBEC, symSize: 0x10 }
  - { offsetInCU: 0x354, offset: 0x5C8D7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x32C, symBinAddr: 0xCBFC, symSize: 0x14 }
  - { offsetInCU: 0x374, offset: 0x5C8F7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x32C, symBinAddr: 0xCBFC, symSize: 0x14 }
  - { offsetInCU: 0x391, offset: 0x5C914, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x340, symBinAddr: 0xCC10, symSize: 0xC }
  - { offsetInCU: 0x3B1, offset: 0x5C934, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x340, symBinAddr: 0xCC10, symSize: 0xC }
  - { offsetInCU: 0x3C6, offset: 0x5C949, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x340, symBinAddr: 0xCC10, symSize: 0xC }
  - { offsetInCU: 0x3D9, offset: 0x5C95C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3A4, symBinAddr: 0xCC74, symSize: 0xC }
  - { offsetInCU: 0x3ED, offset: 0x5C970, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3B0, symBinAddr: 0xCC80, symSize: 0x4 }
  - { offsetInCU: 0x401, offset: 0x5C984, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3B4, symBinAddr: 0xCC84, symSize: 0x90 }
  - { offsetInCU: 0x415, offset: 0x5C998, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x444, symBinAddr: 0xCD14, symSize: 0xBC }
  - { offsetInCU: 0x429, offset: 0x5C9AC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x500, symBinAddr: 0xCDD0, symSize: 0x8 }
  - { offsetInCU: 0x43D, offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x508, symBinAddr: 0xCDD8, symSize: 0x4 }
  - { offsetInCU: 0x451, offset: 0x5C9D4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x50C, symBinAddr: 0xCDDC, symSize: 0xC }
  - { offsetInCU: 0x465, offset: 0x5C9E8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x518, symBinAddr: 0xCDE8, symSize: 0x10 }
  - { offsetInCU: 0x479, offset: 0x5C9FC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x528, symBinAddr: 0xCDF8, symSize: 0x44 }
  - { offsetInCU: 0x50A, offset: 0x5CA8D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21C, symBinAddr: 0xCB30, symSize: 0x40 }
  - { offsetInCU: 0x5C3, offset: 0x5CB46, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x39C, symBinAddr: 0xCC6C, symSize: 0x4 }
  - { offsetInCU: 0x5DF, offset: 0x5CB62, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3A0, symBinAddr: 0xCC70, symSize: 0x4 }
  - { offsetInCU: 0x69B, offset: 0x5CC1E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x34C, symBinAddr: 0xCC1C, symSize: 0x28 }
  - { offsetInCU: 0x6B7, offset: 0x5CC3A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x374, symBinAddr: 0xCC44, symSize: 0x28 }
  - { offsetInCU: 0x6F3, offset: 0x5CC76, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC914, symSize: 0x114 }
  - { offsetInCU: 0x761, offset: 0x5CCE4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x114, symBinAddr: 0xCA28, symSize: 0x18 }
  - { offsetInCU: 0x7A8, offset: 0x5CD2B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x12C, symBinAddr: 0xCA40, symSize: 0x28 }
  - { offsetInCU: 0x833, offset: 0x5CDB6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x154, symBinAddr: 0xCA68, symSize: 0x44 }
  - { offsetInCU: 0x93C, offset: 0x5CEBF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x25C, symBinAddr: 0xCB70, symSize: 0x10 }
  - { offsetInCU: 0x958, offset: 0x5CEDB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x26C, symBinAddr: 0xCB80, symSize: 0x14 }
  - { offsetInCU: 0x977, offset: 0x5CEFA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x280, symBinAddr: 0xCB94, symSize: 0xC }
  - { offsetInCU: 0x98F, offset: 0x5CF12, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x280, symBinAddr: 0xCB94, symSize: 0xC }
...
