---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x55A6F, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xE810, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55AA4, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE838, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x55D62, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD10, symBinAddr: 0x4A94, symSize: 0x20 }
  - { offsetInCU: 0x325, offset: 0x55DDF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEA4, symBinAddr: 0x4C28, symSize: 0x40 }
  - { offsetInCU: 0x339, offset: 0x55DF3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xEE4, symBinAddr: 0x4C68, symSize: 0x4 }
  - { offsetInCU: 0x34D, offset: 0x55E07, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xEE8, symBinAddr: 0x4C6C, symSize: 0x44 }
  - { offsetInCU: 0x361, offset: 0x55E1B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF2C, symBinAddr: 0x4CB0, symSize: 0xC }
  - { offsetInCU: 0x375, offset: 0x55E2F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF4C, symBinAddr: 0x4CD0, symSize: 0x44 }
  - { offsetInCU: 0x389, offset: 0x55E43, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFC8, symBinAddr: 0x4D4C, symSize: 0x2C }
  - { offsetInCU: 0x5A8, offset: 0x56062, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x3DC4, symSize: 0x3C }
  - { offsetInCU: 0x5CE, offset: 0x56088, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x3E00, symSize: 0x44 }
  - { offsetInCU: 0x675, offset: 0x5612F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x3E44, symSize: 0x5C }
  - { offsetInCU: 0x6AF, offset: 0x56169, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x3EA0, symSize: 0x5C }
  - { offsetInCU: 0x6D9, offset: 0x56193, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x3EFC, symSize: 0x30 }
  - { offsetInCU: 0x700, offset: 0x561BA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x3F2C, symSize: 0x1F8 }
  - { offsetInCU: 0x7AE, offset: 0x56268, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x360, symBinAddr: 0x4124, symSize: 0xC8 }
  - { offsetInCU: 0x7F7, offset: 0x562B1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x428, symBinAddr: 0x41EC, symSize: 0x44 }
  - { offsetInCU: 0x82C, offset: 0x562E6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x46C, symBinAddr: 0x4230, symSize: 0x3C }
  - { offsetInCU: 0x861, offset: 0x5631B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4A8, symBinAddr: 0x426C, symSize: 0x4C }
  - { offsetInCU: 0x8B0, offset: 0x5636A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x534, symBinAddr: 0x42B8, symSize: 0x1DC }
  - { offsetInCU: 0x92D, offset: 0x563E7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x710, symBinAddr: 0x4494, symSize: 0x184 }
  - { offsetInCU: 0x970, offset: 0x5642A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x894, symBinAddr: 0x4618, symSize: 0xA0 }
  - { offsetInCU: 0x9BC, offset: 0x56476, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x934, symBinAddr: 0x46B8, symSize: 0x178 }
  - { offsetInCU: 0xA2F, offset: 0x564E9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xAAC, symBinAddr: 0x4830, symSize: 0x1C }
  - { offsetInCU: 0xA65, offset: 0x5651F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xAC8, symBinAddr: 0x484C, symSize: 0x24 }
  - { offsetInCU: 0xAEF, offset: 0x565A9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAEC, symBinAddr: 0x4870, symSize: 0x224 }
  - { offsetInCU: 0xCBE, offset: 0x56778, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD30, symBinAddr: 0x4AB4, symSize: 0x2C }
  - { offsetInCU: 0xCD9, offset: 0x56793, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD5C, symBinAddr: 0x4AE0, symSize: 0x3C }
  - { offsetInCU: 0xD23, offset: 0x567DD, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xD98, symBinAddr: 0x4B1C, symSize: 0x50 }
  - { offsetInCU: 0xD58, offset: 0x56812, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xDE8, symBinAddr: 0x4B6C, symSize: 0x34 }
  - { offsetInCU: 0xD79, offset: 0x56833, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xE1C, symBinAddr: 0x4BA0, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x568D4, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4D78, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x568EC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4D78, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x56A1E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4DF0, symSize: 0x1D0 }
  - { offsetInCU: 0x3BB, offset: 0x56C68, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x4FC0, symSize: 0x30 }
  - { offsetInCU: 0x506, offset: 0x56DB3, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x4F8, symBinAddr: 0x5230, symSize: 0x3C }
  - { offsetInCU: 0x54A, offset: 0x56DF7, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x534, symBinAddr: 0x526C, symSize: 0x250 }
  - { offsetInCU: 0x7A3, offset: 0x57050, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x784, symBinAddr: 0x54BC, symSize: 0x2CC }
  - { offsetInCU: 0x9A6, offset: 0x57253, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA50, symBinAddr: 0x5788, symSize: 0xE8 }
  - { offsetInCU: 0x9BE, offset: 0x5726B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB38, symBinAddr: 0x5870, symSize: 0x280 }
  - { offsetInCU: 0xC3F, offset: 0x574EC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDB8, symBinAddr: 0x5AF0, symSize: 0x42C }
  - { offsetInCU: 0xE3D, offset: 0x576EA, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x11E4, symBinAddr: 0x5F1C, symSize: 0x2AC }
  - { offsetInCU: 0x10E6, offset: 0x57993, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1490, symBinAddr: 0x61C8, symSize: 0x59C }
  - { offsetInCU: 0x1434, offset: 0x57CE1, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tgm5', symObjAddr: 0x1B50, symBinAddr: 0x6888, symSize: 0x58 }
  - { offsetInCU: 0x148B, offset: 0x57D38, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1DA0, symBinAddr: 0x6AD8, symSize: 0x8 }
  - { offsetInCU: 0x149F, offset: 0x57D4C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1DA8, symBinAddr: 0x6AE0, symSize: 0x10 }
  - { offsetInCU: 0x14B3, offset: 0x57D60, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1DB8, symBinAddr: 0x6AF0, symSize: 0x8 }
  - { offsetInCU: 0x14C7, offset: 0x57D74, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1DD0, symBinAddr: 0x6B08, symSize: 0xC }
  - { offsetInCU: 0x14DB, offset: 0x57D88, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1DEC, symBinAddr: 0x6B24, symSize: 0xC }
  - { offsetInCU: 0x1514, offset: 0x57DC1, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1E8C, symBinAddr: 0x6BC4, symSize: 0x3C }
  - { offsetInCU: 0x1528, offset: 0x57DD5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1EC8, symBinAddr: 0x6C00, symSize: 0x24 }
  - { offsetInCU: 0x153C, offset: 0x57DE9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1EEC, symBinAddr: 0x6C24, symSize: 0x20 }
  - { offsetInCU: 0x1550, offset: 0x57DFD, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F0C, symBinAddr: 0x6C44, symSize: 0x10 }
  - { offsetInCU: 0x163B, offset: 0x57EE8, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x4FF0, symSize: 0x240 }
  - { offsetInCU: 0x1BCC, offset: 0x58479, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1A2C, symBinAddr: 0x6764, symSize: 0x1C }
  - { offsetInCU: 0x1C11, offset: 0x584BE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1A48, symBinAddr: 0x6780, symSize: 0x108 }
  - { offsetInCU: 0x1CF8, offset: 0x585A5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1BA8, symBinAddr: 0x68E0, symSize: 0x1E8 }
  - { offsetInCU: 0x1D5C, offset: 0x58609, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1DF8, symBinAddr: 0x6B30, symSize: 0x94 }
  - { offsetInCU: 0x27, offset: 0x5873E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6C64, symSize: 0xF8 }
  - { offsetInCU: 0x5F, offset: 0x58776, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x6D5C, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x5878E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x6D88, symSize: 0x10 }
  - { offsetInCU: 0x8B, offset: 0x587A2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x6D98, symSize: 0x8 }
  - { offsetInCU: 0x142, offset: 0x58859, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6C64, symSize: 0xF8 }
  - { offsetInCU: 0x27, offset: 0x588F9, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6DA0, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x58911, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6DA0, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x58A43, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x6E18, symSize: 0x27C }
  - { offsetInCU: 0x39E, offset: 0x58C70, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x70D0, symSize: 0x150 }
  - { offsetInCU: 0x462, offset: 0x58D34, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x7094, symSize: 0x30 }
  - { offsetInCU: 0x496, offset: 0x58D68, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x70C4, symSize: 0xC }
  - { offsetInCU: 0x4AA, offset: 0x58D7C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D0, symBinAddr: 0x7230, symSize: 0xC }
  - { offsetInCU: 0x4BE, offset: 0x58D90, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4DC, symBinAddr: 0x723C, symSize: 0x10 }
  - { offsetInCU: 0x4D2, offset: 0x58DA4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4EC, symBinAddr: 0x724C, symSize: 0x8 }
  - { offsetInCU: 0x4E6, offset: 0x58DB8, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F4, symBinAddr: 0x7254, symSize: 0x194 }
  - { offsetInCU: 0x57F, offset: 0x58E51, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x688, symBinAddr: 0x73E8, symSize: 0x26C }
  - { offsetInCU: 0x7D8, offset: 0x590AA, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x8F4, symBinAddr: 0x7654, symSize: 0x148 }
  - { offsetInCU: 0x9AD, offset: 0x5927F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA3C, symBinAddr: 0x779C, symSize: 0x2AC }
  - { offsetInCU: 0xC2E, offset: 0x59500, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCE8, symBinAddr: 0x7A48, symSize: 0x1BC }
  - { offsetInCU: 0xE67, offset: 0x59739, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1174, symBinAddr: 0x7ED4, symSize: 0xC }
  - { offsetInCU: 0xE83, offset: 0x59755, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1180, symBinAddr: 0x7EE0, symSize: 0x230 }
  - { offsetInCU: 0xF1E, offset: 0x597F0, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B0, symBinAddr: 0x8110, symSize: 0x1C }
  - { offsetInCU: 0xF6B, offset: 0x5983D, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13CC, symBinAddr: 0x812C, symSize: 0x3C }
  - { offsetInCU: 0xF7F, offset: 0x59851, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x8178, symSize: 0x8 }
  - { offsetInCU: 0xF93, offset: 0x59865, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1430, symBinAddr: 0x8190, symSize: 0xC }
  - { offsetInCU: 0xFA7, offset: 0x59879, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x143C, symBinAddr: 0x819C, symSize: 0x8 }
  - { offsetInCU: 0xFBB, offset: 0x5988D, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1444, symBinAddr: 0x81A4, symSize: 0x70 }
  - { offsetInCU: 0xFCF, offset: 0x598A1, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B4, symBinAddr: 0x8214, symSize: 0x124 }
  - { offsetInCU: 0xFE3, offset: 0x598B5, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15D8, symBinAddr: 0x8338, symSize: 0xA0 }
  - { offsetInCU: 0xFF7, offset: 0x598C9, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1678, symBinAddr: 0x83D8, symSize: 0xE4 }
  - { offsetInCU: 0x100B, offset: 0x598DD, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x175C, symBinAddr: 0x84BC, symSize: 0x194 }
  - { offsetInCU: 0x101F, offset: 0x598F1, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x18F0, symBinAddr: 0x8650, symSize: 0xD4 }
  - { offsetInCU: 0x1033, offset: 0x59905, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19C4, symBinAddr: 0x8724, symSize: 0x18C }
  - { offsetInCU: 0x1047, offset: 0x59919, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B50, symBinAddr: 0x88B0, symSize: 0x110 }
  - { offsetInCU: 0x105B, offset: 0x5992D, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C60, symBinAddr: 0x89C0, symSize: 0x1A8 }
  - { offsetInCU: 0x106F, offset: 0x59941, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E08, symBinAddr: 0x8B68, symSize: 0x90 }
  - { offsetInCU: 0x1083, offset: 0x59955, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1E98, symBinAddr: 0x8BF8, symSize: 0x4 }
  - { offsetInCU: 0x1097, offset: 0x59969, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1E9C, symBinAddr: 0x8BFC, symSize: 0xC8 }
  - { offsetInCU: 0x10AB, offset: 0x5997D, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FA0, symBinAddr: 0x8CC4, symSize: 0x2C }
  - { offsetInCU: 0x10E7, offset: 0x599B9, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FCC, symBinAddr: 0x8CF0, symSize: 0x4C }
  - { offsetInCU: 0x10FB, offset: 0x599CD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2018, symBinAddr: 0x8D3C, symSize: 0x44 }
  - { offsetInCU: 0x1409, offset: 0x59CDB, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEA4, symBinAddr: 0x7C04, symSize: 0x50 }
  - { offsetInCU: 0x143C, offset: 0x59D0E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xEF4, symBinAddr: 0x7C54, symSize: 0x34 }
  - { offsetInCU: 0x146F, offset: 0x59D41, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF28, symBinAddr: 0x7C88, symSize: 0xD0 }
  - { offsetInCU: 0x14A2, offset: 0x59D74, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0xFF8, symBinAddr: 0x7D58, symSize: 0x88 }
  - { offsetInCU: 0x14C7, offset: 0x59D99, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1080, symBinAddr: 0x7DE0, symSize: 0xF4 }
  - { offsetInCU: 0x27, offset: 0x59EC3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x8D90, symSize: 0x154 }
  - { offsetInCU: 0x5F, offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x8EE4, symSize: 0xF0 }
  - { offsetInCU: 0xCF, offset: 0x59F6B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x8FF8, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x59F7F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x9004, symSize: 0x124 }
  - { offsetInCU: 0x13C, offset: 0x59FD8, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x398, symBinAddr: 0x9128, symSize: 0xB8 }
  - { offsetInCU: 0x154, offset: 0x59FF0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x450, symBinAddr: 0x91E0, symSize: 0x10 }
  - { offsetInCU: 0x168, offset: 0x5A004, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x460, symBinAddr: 0x91F0, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x5A023, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x48C, symBinAddr: 0x921C, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0x5A057, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x922C, symSize: 0x38 }
  - { offsetInCU: 0x1E4, offset: 0x5A080, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x500, symBinAddr: 0x9290, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x5A13D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x8D90, symSize: 0x154 }
  - { offsetInCU: 0x27, offset: 0x5A207, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x92A4, symSize: 0x1B4 }
  - { offsetInCU: 0x3F, offset: 0x5A21F, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x92A4, symSize: 0x1B4 }
  - { offsetInCU: 0xE0, offset: 0x5A2C0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F4, symBinAddr: 0x9458, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5A3F2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9498, symSize: 0x11C }
  - { offsetInCU: 0x5F, offset: 0x5A42A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1E0, symBinAddr: 0x9678, symSize: 0x8 }
  - { offsetInCU: 0x73, offset: 0x5A43E, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E8, symBinAddr: 0x9680, symSize: 0x4C }
  - { offsetInCU: 0x8B, offset: 0x5A456, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x234, symBinAddr: 0x96CC, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x5A46A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x244, symBinAddr: 0x96DC, symSize: 0x8 }
  - { offsetInCU: 0x156, offset: 0x5A521, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9498, symSize: 0x11C }
  - { offsetInCU: 0x1B9, offset: 0x5A584, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x95B4, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x5A61E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x96E4, symSize: 0x74 }
  - { offsetInCU: 0x130, offset: 0x5A727, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x96E4, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x5A7D9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9774, symSize: 0x164 }
  - { offsetInCU: 0xB4, offset: 0x5A84E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x1A4, symBinAddr: 0x98FC, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x5A862, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1B0, symBinAddr: 0x9908, symSize: 0xCC }
  - { offsetInCU: 0xE0, offset: 0x5A87A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27C, symBinAddr: 0x99D4, symSize: 0x10 }
  - { offsetInCU: 0xF4, offset: 0x5A88E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28C, symBinAddr: 0x99E4, symSize: 0x8 }
  - { offsetInCU: 0x108, offset: 0x5A8A2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x410, symBinAddr: 0x9B68, symSize: 0x9C }
  - { offsetInCU: 0x166, offset: 0x5A900, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x4AC, symBinAddr: 0x9C04, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5AA14, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9C1C, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x5AA2C, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9C1C, symSize: 0x4 }
  - { offsetInCU: 0x16B, offset: 0x5AB58, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9C20, symSize: 0x1E8 }
  - { offsetInCU: 0x387, offset: 0x5AD74, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0x9E08, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x5AFCD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x154, symBinAddr: 0x9F8C, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x5AFE1, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x160, symBinAddr: 0x9F98, symSize: 0xE4 }
  - { offsetInCU: 0x6B, offset: 0x5AFF9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x244, symBinAddr: 0xA07C, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x5B00D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x254, symBinAddr: 0xA08C, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x5B021, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4D8, symBinAddr: 0xA310, symSize: 0xC }
  - { offsetInCU: 0x166, offset: 0x5B0F4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0x9E54, symSize: 0x114 }
  - { offsetInCU: 0x1C2, offset: 0x5B150, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x390, symBinAddr: 0xA1C8, symSize: 0x148 }
  - { offsetInCU: 0x27, offset: 0x5B1D4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA328, symSize: 0x6C }
  - { offsetInCU: 0x102, offset: 0x5B2AF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xA57C, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x5B2C3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xA624, symSize: 0x6C }
  - { offsetInCU: 0x246, offset: 0x5B3F3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA328, symSize: 0x6C }
  - { offsetInCU: 0x2BA, offset: 0x5B467, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA394, symSize: 0x18 }
  - { offsetInCU: 0x2DC, offset: 0x5B489, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA3AC, symSize: 0x164 }
  - { offsetInCU: 0x3EF, offset: 0x5B59C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xA510, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5B678, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA690, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5B690, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA690, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5B761, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x220, symBinAddr: 0xA8B0, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5B7B2, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xA848, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x5B7CA, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E0, symBinAddr: 0xA970, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5B7DE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EC, symBinAddr: 0xA97C, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5B7F2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2FC, symBinAddr: 0xA98C, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5B970, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1C8, symBinAddr: 0xAB64, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x5B984, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D4, symBinAddr: 0xAB70, symSize: 0xE0 }
  - { offsetInCU: 0x6B, offset: 0x5B99C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B4, symBinAddr: 0xAC50, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x5B9B0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C4, symBinAddr: 0xAC60, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x5B9C4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x688, symBinAddr: 0xB024, symSize: 0xC }
  - { offsetInCU: 0xC7, offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x978, symBinAddr: 0xB314, symSize: 0xC }
  - { offsetInCU: 0x1BB, offset: 0x5BAEC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xA9B8, symSize: 0x188 }
  - { offsetInCU: 0x22A, offset: 0x5BB5B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x424, symBinAddr: 0xADC0, symSize: 0x264 }
  - { offsetInCU: 0x2A6, offset: 0x5BBD7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x694, symBinAddr: 0xB030, symSize: 0x124 }
  - { offsetInCU: 0x317, offset: 0x5BC48, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7B8, symBinAddr: 0xB154, symSize: 0x19C }
  - { offsetInCU: 0x27, offset: 0x5BD3F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB334, symSize: 0x74 }
  - { offsetInCU: 0x116, offset: 0x5BE2E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB334, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5BEC8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB3A8, symSize: 0x124 }
  - { offsetInCU: 0x5F, offset: 0x5BF00, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x264, symBinAddr: 0xB60C, symSize: 0xC }
  - { offsetInCU: 0x73, offset: 0x5BF14, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x270, symBinAddr: 0xB618, symSize: 0x54 }
  - { offsetInCU: 0x8B, offset: 0x5BF2C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C4, symBinAddr: 0xB66C, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x5BF40, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D4, symBinAddr: 0xB67C, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x5C025, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB3A8, symSize: 0x124 }
  - { offsetInCU: 0x1F5, offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB4CC, symSize: 0x11C }
  - { offsetInCU: 0x46, offset: 0x5C180, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xB684, symSize: 0x13C }
  - { offsetInCU: 0xCA, offset: 0x5C204, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x13C, symBinAddr: 0xB7C0, symSize: 0xE4 }
  - { offsetInCU: 0x12C, offset: 0x5C266, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x220, symBinAddr: 0xB8A4, symSize: 0x134 }
  - { offsetInCU: 0x1F5, offset: 0x5C32F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x354, symBinAddr: 0xB9D8, symSize: 0x194 }
  - { offsetInCU: 0x2C3, offset: 0x5C3FD, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4E8, symBinAddr: 0xBB6C, symSize: 0x84 }
  - { offsetInCU: 0x32F, offset: 0x5C469, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x590, symBinAddr: 0xBC14, symSize: 0x18 }
  - { offsetInCU: 0x343, offset: 0x5C47D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5A8, symBinAddr: 0xBC2C, symSize: 0x8 }
  - { offsetInCU: 0x357, offset: 0x5C491, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5B0, symBinAddr: 0xBC34, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x5C4A5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5C0, symBinAddr: 0xBC44, symSize: 0x8 }
  - { offsetInCU: 0x37F, offset: 0x5C4B9, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xBC60, symSize: 0x38 }
  - { offsetInCU: 0x393, offset: 0x5C4CD, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6FC, symBinAddr: 0xBD40, symSize: 0x38 }
  - { offsetInCU: 0x3A7, offset: 0x5C4E1, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x76C, symBinAddr: 0xBDB0, symSize: 0x38 }
  - { offsetInCU: 0x3BB, offset: 0x5C4F5, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x904, symBinAddr: 0xBF48, symSize: 0x38 }
  - { offsetInCU: 0x3CF, offset: 0x5C509, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x950, symBinAddr: 0xBF94, symSize: 0x38 }
  - { offsetInCU: 0x3E3, offset: 0x5C51D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA44, symBinAddr: 0xC088, symSize: 0x38 }
  - { offsetInCU: 0x3F7, offset: 0x5C531, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA7C, symBinAddr: 0xC0C0, symSize: 0xD4 }
  - { offsetInCU: 0x451, offset: 0x5C58B, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB50, symBinAddr: 0xC194, symSize: 0xE0 }
  - { offsetInCU: 0x52C, offset: 0x5C666, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC54, symBinAddr: 0xC298, symSize: 0x1C }
  - { offsetInCU: 0x540, offset: 0x5C67A, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC70, symBinAddr: 0xC2B4, symSize: 0x110 }
  - { offsetInCU: 0x558, offset: 0x5C692, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD80, symBinAddr: 0xC3C4, symSize: 0xC }
  - { offsetInCU: 0x56C, offset: 0x5C6A6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xDB8, symBinAddr: 0xC3FC, symSize: 0x3C }
  - { offsetInCU: 0x60C, offset: 0x5C746, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xEA8, symBinAddr: 0xC4EC, symSize: 0x20 }
  - { offsetInCU: 0x649, offset: 0x5C783, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xEF4, symBinAddr: 0xC538, symSize: 0xC }
  - { offsetInCU: 0x65D, offset: 0x5C797, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF7C, symBinAddr: 0xC5C0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5CA9F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC66C, symSize: 0x114 }
  - { offsetInCU: 0xE7, offset: 0x5CB5F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x198, symBinAddr: 0xC804, symSize: 0x18 }
  - { offsetInCU: 0x107, offset: 0x5CB7F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x198, symBinAddr: 0xC804, symSize: 0x18 }
  - { offsetInCU: 0x12D, offset: 0x5CBA5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1B0, symBinAddr: 0xC81C, symSize: 0x44 }
  - { offsetInCU: 0x210, offset: 0x5CC88, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F4, symBinAddr: 0xC860, symSize: 0x28 }
  - { offsetInCU: 0x2E6, offset: 0x5CD5E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x28C, symBinAddr: 0xC8F8, symSize: 0x4 }
  - { offsetInCU: 0x2FA, offset: 0x5CD72, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x290, symBinAddr: 0xC8FC, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x5CD86, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2D4, symBinAddr: 0xC940, symSize: 0x4 }
  - { offsetInCU: 0x322, offset: 0x5CD9A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x31C, symBinAddr: 0xC944, symSize: 0x10 }
  - { offsetInCU: 0x342, offset: 0x5CDBA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x31C, symBinAddr: 0xC944, symSize: 0x10 }
  - { offsetInCU: 0x354, offset: 0x5CDCC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x32C, symBinAddr: 0xC954, symSize: 0x14 }
  - { offsetInCU: 0x374, offset: 0x5CDEC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x32C, symBinAddr: 0xC954, symSize: 0x14 }
  - { offsetInCU: 0x391, offset: 0x5CE09, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x340, symBinAddr: 0xC968, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x5CE25, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3A4, symBinAddr: 0xC9CC, symSize: 0xC }
  - { offsetInCU: 0x3C1, offset: 0x5CE39, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3B0, symBinAddr: 0xC9D8, symSize: 0x4 }
  - { offsetInCU: 0x3D5, offset: 0x5CE4D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3B4, symBinAddr: 0xC9DC, symSize: 0x90 }
  - { offsetInCU: 0x3E9, offset: 0x5CE61, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x444, symBinAddr: 0xCA6C, symSize: 0xBC }
  - { offsetInCU: 0x3FD, offset: 0x5CE75, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x500, symBinAddr: 0xCB28, symSize: 0x8 }
  - { offsetInCU: 0x411, offset: 0x5CE89, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x508, symBinAddr: 0xCB30, symSize: 0x4 }
  - { offsetInCU: 0x425, offset: 0x5CE9D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x50C, symBinAddr: 0xCB34, symSize: 0xC }
  - { offsetInCU: 0x439, offset: 0x5CEB1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x518, symBinAddr: 0xCB40, symSize: 0x10 }
  - { offsetInCU: 0x44D, offset: 0x5CEC5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x528, symBinAddr: 0xCB50, symSize: 0x44 }
  - { offsetInCU: 0x4DE, offset: 0x5CF56, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21C, symBinAddr: 0xC888, symSize: 0x40 }
  - { offsetInCU: 0x580, offset: 0x5CFF8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x39C, symBinAddr: 0xC9C4, symSize: 0x4 }
  - { offsetInCU: 0x59C, offset: 0x5D014, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3A0, symBinAddr: 0xC9C8, symSize: 0x4 }
  - { offsetInCU: 0x658, offset: 0x5D0D0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x34C, symBinAddr: 0xC974, symSize: 0x28 }
  - { offsetInCU: 0x674, offset: 0x5D0EC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x374, symBinAddr: 0xC99C, symSize: 0x28 }
  - { offsetInCU: 0x6B0, offset: 0x5D128, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC66C, symSize: 0x114 }
  - { offsetInCU: 0x71E, offset: 0x5D196, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x114, symBinAddr: 0xC780, symSize: 0x18 }
  - { offsetInCU: 0x765, offset: 0x5D1DD, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x12C, symBinAddr: 0xC798, symSize: 0x28 }
  - { offsetInCU: 0x7F0, offset: 0x5D268, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x154, symBinAddr: 0xC7C0, symSize: 0x44 }
  - { offsetInCU: 0x8F9, offset: 0x5D371, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x25C, symBinAddr: 0xC8C8, symSize: 0x10 }
  - { offsetInCU: 0x915, offset: 0x5D38D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x26C, symBinAddr: 0xC8D8, symSize: 0x14 }
  - { offsetInCU: 0x934, offset: 0x5D3AC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x280, symBinAddr: 0xC8EC, symSize: 0xC }
...
