---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x54D43, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0xE240, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x54D79, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE268, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54DB6, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x20D4, symSize: 0x80 }
  - { offsetInCU: 0x13B, offset: 0x54ECA, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x20D4, symSize: 0x80 }
  - { offsetInCU: 0x151, offset: 0x55087, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x280, symBinAddr: 0x23D4, symSize: 0xC }
  - { offsetInCU: 0x165, offset: 0x5509B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x374, symBinAddr: 0x24C8, symSize: 0xC }
  - { offsetInCU: 0x179, offset: 0x550AF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x468, symBinAddr: 0x25BC, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x550C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x55C, symBinAddr: 0x26B0, symSize: 0xC }
  - { offsetInCU: 0x1A1, offset: 0x550D7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x568, symBinAddr: 0x26BC, symSize: 0x8 }
  - { offsetInCU: 0x1B5, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x590, symBinAddr: 0x26E4, symSize: 0x8 }
  - { offsetInCU: 0x1C9, offset: 0x550FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xA6C, symBinAddr: 0x2BC0, symSize: 0x8 }
  - { offsetInCU: 0x1DD, offset: 0x55113, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xA74, symBinAddr: 0x2BC8, symSize: 0x7C }
  - { offsetInCU: 0x1F1, offset: 0x55127, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xAF0, symBinAddr: 0x2C44, symSize: 0xF0 }
  - { offsetInCU: 0x205, offset: 0x5513B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xBE0, symBinAddr: 0x2D34, symSize: 0x68 }
  - { offsetInCU: 0x219, offset: 0x5514F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC48, symBinAddr: 0x2D9C, symSize: 0x90 }
  - { offsetInCU: 0x22D, offset: 0x55163, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xCD8, symBinAddr: 0x2E2C, symSize: 0x90 }
  - { offsetInCU: 0x241, offset: 0x55177, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD68, symBinAddr: 0x2EBC, symSize: 0x90 }
  - { offsetInCU: 0x255, offset: 0x5518B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xDF8, symBinAddr: 0x2F4C, symSize: 0x90 }
  - { offsetInCU: 0x269, offset: 0x5519F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xE88, symBinAddr: 0x2FDC, symSize: 0xE0 }
  - { offsetInCU: 0x27D, offset: 0x551B3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xF68, symBinAddr: 0x30BC, symSize: 0x164 }
  - { offsetInCU: 0x291, offset: 0x551C7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x10CC, symBinAddr: 0x3220, symSize: 0x8 }
  - { offsetInCU: 0x2A5, offset: 0x551DB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x10D4, symBinAddr: 0x3228, symSize: 0x7C }
  - { offsetInCU: 0x2B9, offset: 0x551EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x1150, symBinAddr: 0x32A4, symSize: 0xC0 }
  - { offsetInCU: 0x2CD, offset: 0x55203, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwxx', symObjAddr: 0x1210, symBinAddr: 0x3364, symSize: 0x10 }
  - { offsetInCU: 0x2E1, offset: 0x55217, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1220, symBinAddr: 0x3374, symSize: 0x6C }
  - { offsetInCU: 0x2F5, offset: 0x5522B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x128C, symBinAddr: 0x33E0, symSize: 0x6C }
  - { offsetInCU: 0x309, offset: 0x5523F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x12F8, symBinAddr: 0x344C, symSize: 0x6C }
  - { offsetInCU: 0x31D, offset: 0x55253, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x1364, symBinAddr: 0x34B8, symSize: 0x6C }
  - { offsetInCU: 0x331, offset: 0x55267, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x13D0, symBinAddr: 0x3524, symSize: 0xD8 }
  - { offsetInCU: 0x345, offset: 0x5527B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x14A8, symBinAddr: 0x35FC, symSize: 0x15C }
  - { offsetInCU: 0x359, offset: 0x5528F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x1604, symBinAddr: 0x3758, symSize: 0x8 }
  - { offsetInCU: 0x36D, offset: 0x552A3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x160C, symBinAddr: 0x3760, symSize: 0xCC }
  - { offsetInCU: 0x381, offset: 0x552B7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x16D8, symBinAddr: 0x382C, symSize: 0x20C }
  - { offsetInCU: 0x395, offset: 0x552CB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x18E4, symBinAddr: 0x3A38, symSize: 0xEC }
  - { offsetInCU: 0x3A9, offset: 0x552DF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x19D0, symBinAddr: 0x3B24, symSize: 0x19C }
  - { offsetInCU: 0x3BD, offset: 0x552F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1B6C, symBinAddr: 0x3CC0, symSize: 0x20C }
  - { offsetInCU: 0x3D1, offset: 0x55307, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1D78, symBinAddr: 0x3ECC, symSize: 0x19C }
  - { offsetInCU: 0x3E5, offset: 0x5531B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1F14, symBinAddr: 0x4068, symSize: 0x20C }
  - { offsetInCU: 0x3F9, offset: 0x5532F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2120, symBinAddr: 0x4274, symSize: 0x13C }
  - { offsetInCU: 0x40D, offset: 0x55343, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x225C, symBinAddr: 0x43B0, symSize: 0x1B0 }
  - { offsetInCU: 0x421, offset: 0x55357, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x240C, symBinAddr: 0x4560, symSize: 0x70 }
  - { offsetInCU: 0x435, offset: 0x5536B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x247C, symBinAddr: 0x45D0, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0x5537F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x2480, symBinAddr: 0x45D4, symSize: 0xD8 }
  - { offsetInCU: 0x45D, offset: 0x55393, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x2558, symBinAddr: 0x46AC, symSize: 0xC }
  - { offsetInCU: 0x471, offset: 0x553A7, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2564, symBinAddr: 0x46B8, symSize: 0x2C }
  - { offsetInCU: 0x58A, offset: 0x554C0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x70, symBinAddr: 0x21C4, symSize: 0x1C }
  - { offsetInCU: 0x5C2, offset: 0x554F8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0x8C, symBinAddr: 0x21E0, symSize: 0x7C }
  - { offsetInCU: 0x5E5, offset: 0x5551B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4itemxvg', symObjAddr: 0x108, symBinAddr: 0x225C, symSize: 0x18 }
  - { offsetInCU: 0x618, offset: 0x5554E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x120, symBinAddr: 0x2274, symSize: 0xC }
  - { offsetInCU: 0x63C, offset: 0x55572, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x12C, symBinAddr: 0x2280, symSize: 0xC }
  - { offsetInCU: 0x666, offset: 0x5559C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x138, symBinAddr: 0x228C, symSize: 0x64 }
  - { offsetInCU: 0x689, offset: 0x555BF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x19C, symBinAddr: 0x22F0, symSize: 0xE4 }
  - { offsetInCU: 0x6BC, offset: 0x555F2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x28C, symBinAddr: 0x23E0, symSize: 0xE8 }
  - { offsetInCU: 0x6EF, offset: 0x55625, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x380, symBinAddr: 0x24D4, symSize: 0xE8 }
  - { offsetInCU: 0x722, offset: 0x55658, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x474, symBinAddr: 0x25C8, symSize: 0xE8 }
  - { offsetInCU: 0x3F, offset: 0x556F2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x4704, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0x55756, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x60, symBinAddr: 0x4764, symSize: 0x240 }
  - { offsetInCU: 0x105, offset: 0x557B8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x338, symBinAddr: 0x4A3C, symSize: 0x24 }
  - { offsetInCU: 0x119, offset: 0x557CC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x370, symBinAddr: 0x4A74, symSize: 0x24 }
  - { offsetInCU: 0x76, offset: 0x55940, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0x4B5C, symSize: 0xC }
  - { offsetInCU: 0x8A, offset: 0x55954, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x4C, symBinAddr: 0x4B68, symSize: 0xC }
  - { offsetInCU: 0xC2, offset: 0x5598C, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x58, symBinAddr: 0x4B74, symSize: 0x14 }
  - { offsetInCU: 0x10A, offset: 0x559D4, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x6C, symBinAddr: 0x4B88, symSize: 0xC }
  - { offsetInCU: 0x11E, offset: 0x559E8, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x78, symBinAddr: 0x4B94, symSize: 0xC }
  - { offsetInCU: 0x13A, offset: 0x55A04, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x88, symBinAddr: 0x4BA4, symSize: 0xC }
  - { offsetInCU: 0x14E, offset: 0x55A18, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x94, symBinAddr: 0x4BB0, symSize: 0xC }
  - { offsetInCU: 0x16A, offset: 0x55A34, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0xD4, symBinAddr: 0x4BF0, symSize: 0x24 }
  - { offsetInCU: 0x194, offset: 0x55A5E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0xF8, symBinAddr: 0x4C14, symSize: 0x18 }
  - { offsetInCU: 0x1FA, offset: 0x55AC4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x110, symBinAddr: 0x4C2C, symSize: 0x50 }
  - { offsetInCU: 0x310, offset: 0x55BDA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0x4B1C, symSize: 0x18 }
  - { offsetInCU: 0x34F, offset: 0x55C19, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x18, symBinAddr: 0x4B34, symSize: 0x28 }
  - { offsetInCU: 0x166, offset: 0x55E71, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x4F00, symSize: 0xC }
  - { offsetInCU: 0x182, offset: 0x55E8D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x258, symBinAddr: 0x4F0C, symSize: 0x8 }
  - { offsetInCU: 0x19E, offset: 0x55EA9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x260, symBinAddr: 0x4F14, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x55F44, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x5054, symSize: 0x20 }
  - { offsetInCU: 0x283, offset: 0x55F8E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x440, symBinAddr: 0x50C0, symSize: 0x1C }
  - { offsetInCU: 0x2CA, offset: 0x55FD5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x678, symBinAddr: 0x52F8, symSize: 0x200 }
  - { offsetInCU: 0x3B0, offset: 0x560BB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x878, symBinAddr: 0x54F8, symSize: 0x30C }
  - { offsetInCU: 0x58A, offset: 0x56295, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xB84, symBinAddr: 0x5804, symSize: 0x238 }
  - { offsetInCU: 0x86A, offset: 0x56575, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x1474, symBinAddr: 0x60EC, symSize: 0x74 }
  - { offsetInCU: 0x8C7, offset: 0x565D2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x14E8, symBinAddr: 0x6160, symSize: 0xE0 }
  - { offsetInCU: 0x924, offset: 0x5662F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x15C8, symBinAddr: 0x6240, symSize: 0x108 }
  - { offsetInCU: 0xBD4, offset: 0x568DF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x134C, symBinAddr: 0x5FC4, symSize: 0xC }
  - { offsetInCU: 0xBE8, offset: 0x568F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x1358, symBinAddr: 0x5FD0, symSize: 0xC }
  - { offsetInCU: 0xCE8, offset: 0x569F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x16D0, symBinAddr: 0x6348, symSize: 0x4 }
  - { offsetInCU: 0xCFC, offset: 0x56A07, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x16D4, symBinAddr: 0x634C, symSize: 0x34 }
  - { offsetInCU: 0xD10, offset: 0x56A1B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x1708, symBinAddr: 0x6380, symSize: 0xC }
  - { offsetInCU: 0xD24, offset: 0x56A2F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x1720, symBinAddr: 0x6398, symSize: 0x4 }
  - { offsetInCU: 0xD38, offset: 0x56A43, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x1724, symBinAddr: 0x639C, symSize: 0x50 }
  - { offsetInCU: 0xD4C, offset: 0x56A57, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x1774, symBinAddr: 0x63EC, symSize: 0x8 }
  - { offsetInCU: 0xD60, offset: 0x56A6B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x177C, symBinAddr: 0x63F4, symSize: 0xC }
  - { offsetInCU: 0xD74, offset: 0x56A7F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1788, symBinAddr: 0x6400, symSize: 0x4 }
  - { offsetInCU: 0xD88, offset: 0x56A93, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x178C, symBinAddr: 0x6404, symSize: 0x90 }
  - { offsetInCU: 0xD9C, offset: 0x56AA7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x181C, symBinAddr: 0x6494, symSize: 0xBC }
  - { offsetInCU: 0xDB0, offset: 0x56ABB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x18D8, symBinAddr: 0x6550, symSize: 0x8 }
  - { offsetInCU: 0xDC4, offset: 0x56ACF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x18E0, symBinAddr: 0x6558, symSize: 0x4 }
  - { offsetInCU: 0xDD8, offset: 0x56AE3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x18E4, symBinAddr: 0x655C, symSize: 0x8 }
  - { offsetInCU: 0xDEC, offset: 0x56AF7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x18EC, symBinAddr: 0x6564, symSize: 0xC }
  - { offsetInCU: 0xE00, offset: 0x56B0B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x18F8, symBinAddr: 0x6570, symSize: 0x8 }
  - { offsetInCU: 0xE14, offset: 0x56B1F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1900, symBinAddr: 0x6578, symSize: 0x44 }
  - { offsetInCU: 0xE28, offset: 0x56B33, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x1944, symBinAddr: 0x65BC, symSize: 0xC }
  - { offsetInCU: 0xE3C, offset: 0x56B47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x1950, symBinAddr: 0x65C8, symSize: 0x10 }
  - { offsetInCU: 0xE50, offset: 0x56B5B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x1960, symBinAddr: 0x65D8, symSize: 0xC }
  - { offsetInCU: 0xE64, offset: 0x56B6F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x196C, symBinAddr: 0x65E4, symSize: 0x50 }
  - { offsetInCU: 0xE78, offset: 0x56B83, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x19BC, symBinAddr: 0x6634, symSize: 0x14 }
  - { offsetInCU: 0xE8C, offset: 0x56B97, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x19D0, symBinAddr: 0x6648, symSize: 0x3C }
  - { offsetInCU: 0xEA0, offset: 0x56BAB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1A0C, symBinAddr: 0x6684, symSize: 0x48 }
  - { offsetInCU: 0xEB4, offset: 0x56BBF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x1A54, symBinAddr: 0x66CC, symSize: 0x44 }
  - { offsetInCU: 0xEC8, offset: 0x56BD3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x1A98, symBinAddr: 0x6710, symSize: 0x8 }
  - { offsetInCU: 0xEDC, offset: 0x56BE7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x1AA0, symBinAddr: 0x6718, symSize: 0x4 }
  - { offsetInCU: 0xEF0, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x1AA4, symBinAddr: 0x671C, symSize: 0xC }
  - { offsetInCU: 0xF04, offset: 0x56C0F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x1AB0, symBinAddr: 0x6728, symSize: 0x10 }
  - { offsetInCU: 0xF18, offset: 0x56C23, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x1AC0, symBinAddr: 0x6738, symSize: 0x20 }
  - { offsetInCU: 0xF2C, offset: 0x56C37, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x1AE0, symBinAddr: 0x6758, symSize: 0x20 }
  - { offsetInCU: 0x104C, offset: 0x56D57, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1D18, symBinAddr: 0x6990, symSize: 0x40 }
  - { offsetInCU: 0x1060, offset: 0x56D6B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x1D58, symBinAddr: 0x69D0, symSize: 0x10 }
  - { offsetInCU: 0x1086, offset: 0x56D91, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x1D68, symBinAddr: 0x69E0, symSize: 0x2C }
  - { offsetInCU: 0x10AF, offset: 0x56DBA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_TA', symObjAddr: 0x1D94, symBinAddr: 0x6A0C, symSize: 0x1C }
  - { offsetInCU: 0x10C3, offset: 0x56DCE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_TA', symObjAddr: 0x1DB0, symBinAddr: 0x6A28, symSize: 0x1C }
  - { offsetInCU: 0x117B, offset: 0x56E86, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x268, symBinAddr: 0x4F1C, symSize: 0x3C }
  - { offsetInCU: 0x11F8, offset: 0x56F03, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2D8, symBinAddr: 0x4F8C, symSize: 0x74 }
  - { offsetInCU: 0x1218, offset: 0x56F23, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2D8, symBinAddr: 0x4F8C, symSize: 0x74 }
  - { offsetInCU: 0x122C, offset: 0x56F37, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2D8, symBinAddr: 0x4F8C, symSize: 0x74 }
  - { offsetInCU: 0x1240, offset: 0x56F4B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2D8, symBinAddr: 0x4F8C, symSize: 0x74 }
  - { offsetInCU: 0x1521, offset: 0x5722C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0x4CCC, symSize: 0x10 }
  - { offsetInCU: 0x1556, offset: 0x57261, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x10, symBinAddr: 0x4CDC, symSize: 0x1AC }
  - { offsetInCU: 0x166A, offset: 0x57375, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x1D4, symBinAddr: 0x4E88, symSize: 0x10 }
  - { offsetInCU: 0x16AC, offset: 0x573B7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x1E4, symBinAddr: 0x4E98, symSize: 0x24 }
  - { offsetInCU: 0x1751, offset: 0x5745C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x4EBC, symSize: 0x44 }
  - { offsetInCU: 0x1844, offset: 0x5754F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x2A4, symBinAddr: 0x4F58, symSize: 0x34 }
  - { offsetInCU: 0x18C9, offset: 0x575D4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x368, symBinAddr: 0x5000, symSize: 0x24 }
  - { offsetInCU: 0x191D, offset: 0x57628, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x38C, symBinAddr: 0x5024, symSize: 0x30 }
  - { offsetInCU: 0x1996, offset: 0x576A1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x3F4, symBinAddr: 0x5074, symSize: 0x4C }
  - { offsetInCU: 0x1A59, offset: 0x57764, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x45C, symBinAddr: 0x50DC, symSize: 0x21C }
  - { offsetInCU: 0x1BA8, offset: 0x578B3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xDBC, symBinAddr: 0x5A3C, symSize: 0x1C8 }
  - { offsetInCU: 0x1CE8, offset: 0x579F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0xF84, symBinAddr: 0x5C04, symSize: 0x3A8 }
  - { offsetInCU: 0x1FAF, offset: 0x57CBA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x132C, symBinAddr: 0x5FAC, symSize: 0x8 }
  - { offsetInCU: 0x1FD4, offset: 0x57CDF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x1334, symBinAddr: 0x5FB4, symSize: 0x10 }
  - { offsetInCU: 0x2031, offset: 0x57D3C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x1364, symBinAddr: 0x5FDC, symSize: 0xFC }
  - { offsetInCU: 0x212F, offset: 0x57E3A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x1460, symBinAddr: 0x60D8, symSize: 0x14 }
  - { offsetInCU: 0x2189, offset: 0x57E94, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x1B00, symBinAddr: 0x6778, symSize: 0x15C }
  - { offsetInCU: 0x2373, offset: 0x5807E, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x1C5C, symBinAddr: 0x68D4, symSize: 0xBC }
  - { offsetInCU: 0x187, offset: 0x58393, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x3FC, symBinAddr: 0x6E44, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x583FE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x548, symBinAddr: 0x6F90, symSize: 0x18 }
  - { offsetInCU: 0x206, offset: 0x58412, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x5B8, symBinAddr: 0x6FC0, symSize: 0x30 }
  - { offsetInCU: 0x21A, offset: 0x58426, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x5E8, symBinAddr: 0x6FF0, symSize: 0x38 }
  - { offsetInCU: 0x22E, offset: 0x5843A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x620, symBinAddr: 0x7028, symSize: 0x54 }
  - { offsetInCU: 0x242, offset: 0x5844E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x674, symBinAddr: 0x707C, symSize: 0x8C }
  - { offsetInCU: 0x256, offset: 0x58462, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x700, symBinAddr: 0x7108, symSize: 0xC }
  - { offsetInCU: 0x26A, offset: 0x58476, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x70C, symBinAddr: 0x7114, symSize: 0x64 }
  - { offsetInCU: 0x27E, offset: 0x5848A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x770, symBinAddr: 0x7178, symSize: 0x48 }
  - { offsetInCU: 0x292, offset: 0x5849E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x7B8, symBinAddr: 0x71C0, symSize: 0x40 }
  - { offsetInCU: 0x2A6, offset: 0x584B2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x7F8, symBinAddr: 0x7200, symSize: 0x10 }
  - { offsetInCU: 0x2BA, offset: 0x584C6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x808, symBinAddr: 0x7210, symSize: 0x20 }
  - { offsetInCU: 0x3E7, offset: 0x585F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0x6A48, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x58607, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x8, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offsetInCU: 0x40F, offset: 0x5861B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0x6A58, symSize: 0x8 }
  - { offsetInCU: 0x423, offset: 0x5862F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x18, symBinAddr: 0x6A60, symSize: 0x8 }
  - { offsetInCU: 0x43D, offset: 0x58649, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x20, symBinAddr: 0x6A68, symSize: 0xC }
  - { offsetInCU: 0x490, offset: 0x5869C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x2C, symBinAddr: 0x6A74, symSize: 0x10 }
  - { offsetInCU: 0x4A4, offset: 0x586B0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x3C, symBinAddr: 0x6A84, symSize: 0x8 }
  - { offsetInCU: 0x4C9, offset: 0x586D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x44, symBinAddr: 0x6A8C, symSize: 0x2D8 }
  - { offsetInCU: 0x5B1, offset: 0x587BD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x4BC, symBinAddr: 0x6F04, symSize: 0x8C }
  - { offsetInCU: 0x683, offset: 0x5888F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x5A0, symBinAddr: 0x6FA8, symSize: 0x8 }
  - { offsetInCU: 0x6AE, offset: 0x588BA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x5A8, symBinAddr: 0x6FB0, symSize: 0x10 }
  - { offsetInCU: 0x46, offset: 0x58944, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0x7250, symSize: 0x120 }
  - { offsetInCU: 0xA6, offset: 0x589A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0x120, symBinAddr: 0x7370, symSize: 0x608 }
  - { offsetInCU: 0x1E4, offset: 0x58AE2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x8B8, symBinAddr: 0x7B08, symSize: 0x1B0 }
  - { offsetInCU: 0x291, offset: 0x58B8F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0xA78, symBinAddr: 0x7CC8, symSize: 0x8 }
  - { offsetInCU: 0x2BF, offset: 0x58BBD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0xA80, symBinAddr: 0x7CD0, symSize: 0x48 }
  - { offsetInCU: 0x2FD, offset: 0x58BFB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xAC8, symBinAddr: 0x7D18, symSize: 0x20 }
  - { offsetInCU: 0x47C, offset: 0x58D7A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x8B4, symBinAddr: 0x7B04, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x58E41, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x7DB4, symSize: 0x2C4 }
  - { offsetInCU: 0x110, offset: 0x58F26, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x308, symBinAddr: 0x80BC, symSize: 0x5C }
  - { offsetInCU: 0x21E, offset: 0x59034, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x658, symBinAddr: 0x840C, symSize: 0x20 }
  - { offsetInCU: 0x23D, offset: 0x59053, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x688, symBinAddr: 0x843C, symSize: 0x20 }
  - { offsetInCU: 0x266, offset: 0x5907C, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x6A8, symBinAddr: 0x845C, symSize: 0x20 }
  - { offsetInCU: 0x27E, offset: 0x59094, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6C8, symBinAddr: 0x847C, symSize: 0x10 }
  - { offsetInCU: 0x292, offset: 0x590A8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6D8, symBinAddr: 0x848C, symSize: 0x8 }
  - { offsetInCU: 0x2A6, offset: 0x590BC, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x70C, symBinAddr: 0x84C0, symSize: 0x2C }
  - { offsetInCU: 0x2D2, offset: 0x590E8, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x738, symBinAddr: 0x84EC, symSize: 0x3C }
  - { offsetInCU: 0x2EA, offset: 0x59100, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x774, symBinAddr: 0x8528, symSize: 0x10 }
  - { offsetInCU: 0x2FE, offset: 0x59114, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x7C4, symBinAddr: 0x8538, symSize: 0x48 }
  - { offsetInCU: 0x312, offset: 0x59128, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x80C, symBinAddr: 0x8580, symSize: 0x48 }
  - { offsetInCU: 0x326, offset: 0x5913C, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x854, symBinAddr: 0x85C8, symSize: 0x40 }
  - { offsetInCU: 0x54D, offset: 0x59363, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x7DB4, symSize: 0x2C4 }
  - { offsetInCU: 0x71D, offset: 0x59533, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x364, symBinAddr: 0x8118, symSize: 0x2F4 }
  - { offsetInCU: 0x2B, offset: 0x5991F, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x720 }
  - { offsetInCU: 0x21F, offset: 0x59B13, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0xA1C, symBinAddr: 0x902C, symSize: 0x70 }
  - { offsetInCU: 0x277, offset: 0x59B6B, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xAB8, symBinAddr: 0x90C8, symSize: 0x2C }
  - { offsetInCU: 0x2A3, offset: 0x59B97, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAF4, symBinAddr: 0x9104, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x59BAB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAFC, symBinAddr: 0x910C, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x59BBF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xB0C, symBinAddr: 0x911C, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x59BD3, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB24, symBinAddr: 0x9124, symSize: 0x10 }
  - { offsetInCU: 0x572, offset: 0x59E66, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x720 }
  - { offsetInCU: 0xB29, offset: 0x5A41D, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x720, symBinAddr: 0x8D30, symSize: 0x2FC }
  - { offsetInCU: 0x282, offset: 0x5AAAA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x16B0, symBinAddr: 0xA7D0, symSize: 0x6C }
  - { offsetInCU: 0x322, offset: 0x5AB4A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x23C, symBinAddr: 0x9378, symSize: 0xC }
  - { offsetInCU: 0x336, offset: 0x5AB5E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x730, symBinAddr: 0x986C, symSize: 0x10 }
  - { offsetInCU: 0x39B, offset: 0x5ABC3, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x14A8, symBinAddr: 0xA5C8, symSize: 0x8 }
  - { offsetInCU: 0x401, offset: 0x5AC29, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x1604, symBinAddr: 0xA724, symSize: 0x4 }
  - { offsetInCU: 0x415, offset: 0x5AC3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x1608, symBinAddr: 0xA728, symSize: 0x40 }
  - { offsetInCU: 0x429, offset: 0x5AC51, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x1648, symBinAddr: 0xA768, symSize: 0xC }
  - { offsetInCU: 0x43D, offset: 0x5AC65, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x1668, symBinAddr: 0xA788, symSize: 0x4 }
  - { offsetInCU: 0x451, offset: 0x5AC79, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x166C, symBinAddr: 0xA78C, symSize: 0x44 }
  - { offsetInCU: 0x465, offset: 0x5AC8D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x171C, symBinAddr: 0xA83C, symSize: 0x30 }
  - { offsetInCU: 0x479, offset: 0x5ACA1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x17C0, symBinAddr: 0xA8E0, symSize: 0x8 }
  - { offsetInCU: 0x49F, offset: 0x5ACC7, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x17C8, symBinAddr: 0xA8E8, symSize: 0x60 }
  - { offsetInCU: 0x6A4, offset: 0x5AECC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0x913C, symSize: 0x30 }
  - { offsetInCU: 0x6D6, offset: 0x5AEFE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0x916C, symSize: 0xC }
  - { offsetInCU: 0x70D, offset: 0x5AF35, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x3C, symBinAddr: 0x9178, symSize: 0x200 }
  - { offsetInCU: 0x7E3, offset: 0x5B00B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x27C, symBinAddr: 0x93B8, symSize: 0x1B8 }
  - { offsetInCU: 0x87C, offset: 0x5B0A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x434, symBinAddr: 0x9570, symSize: 0x120 }
  - { offsetInCU: 0x97B, offset: 0x5B1A3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x248, symBinAddr: 0x9384, symSize: 0x34 }
  - { offsetInCU: 0x9D8, offset: 0x5B200, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x554, symBinAddr: 0x9690, symSize: 0x8 }
  - { offsetInCU: 0xA03, offset: 0x5B22B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x55C, symBinAddr: 0x9698, symSize: 0x10 }
  - { offsetInCU: 0xA35, offset: 0x5B25D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x56C, symBinAddr: 0x96A8, symSize: 0x1C4 }
  - { offsetInCU: 0xAA1, offset: 0x5B2C9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x754, symBinAddr: 0x9890, symSize: 0x248 }
  - { offsetInCU: 0xC2B, offset: 0x5B453, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x99C, symBinAddr: 0x9AD8, symSize: 0x2FC }
  - { offsetInCU: 0xD32, offset: 0x5B55A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xC98, symBinAddr: 0x9DD4, symSize: 0x12C }
  - { offsetInCU: 0xE50, offset: 0x5B678, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xDC4, symBinAddr: 0x9F00, symSize: 0x56C }
  - { offsetInCU: 0x1068, offset: 0x5B890, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x1330, symBinAddr: 0xA46C, symSize: 0xB8 }
  - { offsetInCU: 0x10C9, offset: 0x5B8F1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1404, symBinAddr: 0xA524, symSize: 0x24 }
  - { offsetInCU: 0x1109, offset: 0x5B931, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x1428, symBinAddr: 0xA548, symSize: 0x40 }
  - { offsetInCU: 0x114F, offset: 0x5B977, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x1468, symBinAddr: 0xA588, symSize: 0x3C }
  - { offsetInCU: 0x1185, offset: 0x5B9AD, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x14A4, symBinAddr: 0xA5C4, symSize: 0x4 }
  - { offsetInCU: 0x11A9, offset: 0x5B9D1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x14B0, symBinAddr: 0xA5D0, symSize: 0x44 }
  - { offsetInCU: 0x11D8, offset: 0x5BA00, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x14F4, symBinAddr: 0xA614, symSize: 0xB4 }
  - { offsetInCU: 0x122C, offset: 0x5BA54, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x15A8, symBinAddr: 0xA6C8, symSize: 0x5C }
  - { offsetInCU: 0x2C, offset: 0x5BB24, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xA948, symSize: 0x32C }
  - { offsetInCU: 0x4C, offset: 0x5BB44, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1888, symBinAddr: 0x14860, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5C0FC, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x18B0, symBinAddr: 0x14888, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5C11B, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x1920, symBinAddr: 0x14660, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5C13A, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x18D8, symBinAddr: 0x14618, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5C159, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x1968, symBinAddr: 0x146A8, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5C16B, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0xAC84, symSize: 0x3E4 }
  - { offsetInCU: 0x67B, offset: 0x5C173, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0xB068, symSize: 0x54 }
  - { offsetInCU: 0x6A0, offset: 0x5C198, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x119C0, symBinAddr: 0x15578, symSize: 0x0 }
  - { offsetInCU: 0x1207, offset: 0x5CCFF, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x11A78, symBinAddr: 0x15630, symSize: 0x0 }
  - { offsetInCU: 0x128A, offset: 0x5CD82, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x11A80, symBinAddr: 0x15638, symSize: 0x0 }
  - { offsetInCU: 0x12F5, offset: 0x5CDED, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x11A88, symBinAddr: 0x15640, symSize: 0x0 }
  - { offsetInCU: 0x1331, offset: 0x5CE29, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x11A90, symBinAddr: 0x15648, symSize: 0x0 }
  - { offsetInCU: 0x1350, offset: 0x5CE48, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x11A98, symBinAddr: 0x15650, symSize: 0x0 }
  - { offsetInCU: 0x136F, offset: 0x5CE67, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x11AA0, symBinAddr: 0x15658, symSize: 0x0 }
  - { offsetInCU: 0x138E, offset: 0x5CE86, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x11AA8, symBinAddr: 0x15660, symSize: 0x0 }
  - { offsetInCU: 0x13CA, offset: 0x5CEC2, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1DB8, symBinAddr: 0x15000, symSize: 0x0 }
  - { offsetInCU: 0x1454, offset: 0x5CF4C, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x11AC8, symBinAddr: 0x15680, symSize: 0x0 }
  - { offsetInCU: 0x152F, offset: 0x5D027, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x11AB0, symBinAddr: 0x15668, symSize: 0x0 }
  - { offsetInCU: 0x156B, offset: 0x5D063, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x11AB8, symBinAddr: 0x15670, symSize: 0x0 }
  - { offsetInCU: 0x15A7, offset: 0x5D09F, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x11AC0, symBinAddr: 0x15678, symSize: 0x0 }
  - { offsetInCU: 0x15FE, offset: 0x5D0F6, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x11958, symBinAddr: 0x15510, symSize: 0x0 }
  - { offsetInCU: 0x1635, offset: 0x5D12D, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x11960, symBinAddr: 0x15518, symSize: 0x0 }
  - { offsetInCU: 0x1691, offset: 0x5D189, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x11968, symBinAddr: 0x15520, symSize: 0x0 }
  - { offsetInCU: 0x16DF, offset: 0x5D1D7, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x11970, symBinAddr: 0x15528, symSize: 0x0 }
  - { offsetInCU: 0x1748, offset: 0x5D240, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x11978, symBinAddr: 0x15530, symSize: 0x0 }
  - { offsetInCU: 0x1767, offset: 0x5D25F, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x11980, symBinAddr: 0x15538, symSize: 0x0 }
  - { offsetInCU: 0x1786, offset: 0x5D27E, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x11988, symBinAddr: 0x15540, symSize: 0x0 }
  - { offsetInCU: 0x17A5, offset: 0x5D29D, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x11990, symBinAddr: 0x15548, symSize: 0x0 }
  - { offsetInCU: 0x1802, offset: 0x5D2FA, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x11998, symBinAddr: 0x15550, symSize: 0x0 }
  - { offsetInCU: 0x1821, offset: 0x5D319, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x119A0, symBinAddr: 0x15558, symSize: 0x0 }
  - { offsetInCU: 0x1840, offset: 0x5D338, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x119A8, symBinAddr: 0x15560, symSize: 0x0 }
  - { offsetInCU: 0x1886, offset: 0x5D37E, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x119B0, symBinAddr: 0x15568, symSize: 0x0 }
  - { offsetInCU: 0x18D5, offset: 0x5D3CD, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x119B8, symBinAddr: 0x15570, symSize: 0x0 }
  - { offsetInCU: 0x21AE, offset: 0x5DCA6, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xA948, symSize: 0x32C }
  - { offsetInCU: 0x21B6, offset: 0x5DCAE, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0xAC74, symSize: 0x10 }
  - { offsetInCU: 0x2583, offset: 0x5E07B, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0xAC74, symSize: 0x10 }
  - { offsetInCU: 0x258B, offset: 0x5E083, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0xAC84, symSize: 0x3E4 }
  - { offsetInCU: 0x336F, offset: 0x5EE67, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0xB068, symSize: 0x54 }
  - { offsetInCU: 0x3377, offset: 0x5EE6F, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0xB0BC, symSize: 0x1C }
  - { offsetInCU: 0x33EC, offset: 0x5EEE4, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0xB0BC, symSize: 0x1C }
  - { offsetInCU: 0x33F4, offset: 0x5EEEC, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0xB0D8, symSize: 0x1C }
  - { offsetInCU: 0x3454, offset: 0x5EF4C, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0xB0D8, symSize: 0x1C }
  - { offsetInCU: 0x345C, offset: 0x5EF54, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0xB0F4, symSize: 0x50 }
  - { offsetInCU: 0x34D1, offset: 0x5EFC9, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0xB0F4, symSize: 0x50 }
  - { offsetInCU: 0x34D9, offset: 0x5EFD1, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0xB144, symSize: 0x68 }
  - { offsetInCU: 0x35A0, offset: 0x5F098, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0xB144, symSize: 0x68 }
  - { offsetInCU: 0x35A8, offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0xB1AC, symSize: 0x68 }
  - { offsetInCU: 0x3632, offset: 0x5F12A, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0xB1AC, symSize: 0x68 }
  - { offsetInCU: 0x363A, offset: 0x5F132, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0xB214, symSize: 0x68 }
  - { offsetInCU: 0x36C4, offset: 0x5F1BC, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0xB214, symSize: 0x68 }
  - { offsetInCU: 0x36CC, offset: 0x5F1C4, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0xB27C, symSize: 0x6C }
  - { offsetInCU: 0x3756, offset: 0x5F24E, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0xB27C, symSize: 0x6C }
  - { offsetInCU: 0x375E, offset: 0x5F256, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0xB2E8, symSize: 0x80 }
  - { offsetInCU: 0x37CB, offset: 0x5F2C3, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0xB2E8, symSize: 0x80 }
  - { offsetInCU: 0x37D3, offset: 0x5F2CB, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0xB368, symSize: 0xCC }
  - { offsetInCU: 0x3855, offset: 0x5F34D, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0xB368, symSize: 0xCC }
  - { offsetInCU: 0x385D, offset: 0x5F355, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0xB434, symSize: 0x2F0 }
  - { offsetInCU: 0x3AC4, offset: 0x5F5BC, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0xB434, symSize: 0x2F0 }
  - { offsetInCU: 0x3ACC, offset: 0x5F5C4, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0xB724, symSize: 0xD0 }
  - { offsetInCU: 0x3EED, offset: 0x5F9E5, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0xB724, symSize: 0xD0 }
  - { offsetInCU: 0x3EF5, offset: 0x5F9ED, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0xB7F4, symSize: 0x60 }
  - { offsetInCU: 0x4066, offset: 0x5FB5E, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0xB7F4, symSize: 0x60 }
  - { offsetInCU: 0x406E, offset: 0x5FB66, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0xB854, symSize: 0x68 }
  - { offsetInCU: 0x4110, offset: 0x5FC08, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0xB854, symSize: 0x68 }
  - { offsetInCU: 0x4118, offset: 0x5FC10, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0xB8BC, symSize: 0x68 }
  - { offsetInCU: 0x4192, offset: 0x5FC8A, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0xB8BC, symSize: 0x68 }
  - { offsetInCU: 0x419A, offset: 0x5FC92, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0xB924, symSize: 0x68 }
  - { offsetInCU: 0x4214, offset: 0x5FD0C, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0xB924, symSize: 0x68 }
  - { offsetInCU: 0x421C, offset: 0x5FD14, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0xB98C, symSize: 0x68 }
  - { offsetInCU: 0x4296, offset: 0x5FD8E, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0xB98C, symSize: 0x68 }
  - { offsetInCU: 0x429E, offset: 0x5FD96, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0xB9F4, symSize: 0x68 }
  - { offsetInCU: 0x4318, offset: 0x5FE10, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0xB9F4, symSize: 0x68 }
  - { offsetInCU: 0x4320, offset: 0x5FE18, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0xBA5C, symSize: 0x20 }
  - { offsetInCU: 0x439A, offset: 0x5FE92, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0xBA5C, symSize: 0x20 }
  - { offsetInCU: 0x43A2, offset: 0x5FE9A, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0xBA7C, symSize: 0x20 }
  - { offsetInCU: 0x43D8, offset: 0x5FED0, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0xBA7C, symSize: 0x20 }
  - { offsetInCU: 0x43E0, offset: 0x5FED8, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0xBA9C, symSize: 0x80 }
  - { offsetInCU: 0x4416, offset: 0x5FF0E, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0xBA9C, symSize: 0x80 }
  - { offsetInCU: 0x441E, offset: 0x5FF16, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0xBB1C, symSize: 0x90 }
  - { offsetInCU: 0x44F0, offset: 0x5FFE8, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0xBB1C, symSize: 0x90 }
  - { offsetInCU: 0x44F8, offset: 0x5FFF0, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0xBBAC, symSize: 0x68 }
  - { offsetInCU: 0x4611, offset: 0x60109, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0xBBAC, symSize: 0x68 }
  - { offsetInCU: 0x4619, offset: 0x60111, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0xBC14, symSize: 0x9C }
  - { offsetInCU: 0x46BB, offset: 0x601B3, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0xBC14, symSize: 0x9C }
  - { offsetInCU: 0x46C3, offset: 0x601BB, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0xBCB0, symSize: 0x4 }
  - { offsetInCU: 0x47B7, offset: 0x602AF, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0xBCB0, symSize: 0x4 }
  - { offsetInCU: 0x47BF, offset: 0x602B7, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0xBCB4, symSize: 0x84 }
  - { offsetInCU: 0x4826, offset: 0x6031E, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0xBCB4, symSize: 0x84 }
  - { offsetInCU: 0x482E, offset: 0x60326, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0xBD38, symSize: 0x14C }
  - { offsetInCU: 0x48F8, offset: 0x603F0, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0xBD38, symSize: 0x14C }
  - { offsetInCU: 0x4900, offset: 0x603F8, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0xBE84, symSize: 0x1AC }
  - { offsetInCU: 0x4A98, offset: 0x60590, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0xBE84, symSize: 0x1AC }
  - { offsetInCU: 0x4AA0, offset: 0x60598, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0xC030, symSize: 0xA8 }
  - { offsetInCU: 0x4BEA, offset: 0x606E2, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0xC030, symSize: 0xA8 }
  - { offsetInCU: 0x4BF2, offset: 0x606EA, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0xC0D8, symSize: 0x4 }
  - { offsetInCU: 0x4CE7, offset: 0x607DF, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0xC0D8, symSize: 0x4 }
  - { offsetInCU: 0x4CEF, offset: 0x607E7, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0xC0DC, symSize: 0x34 }
  - { offsetInCU: 0x4D08, offset: 0x60800, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0xC0DC, symSize: 0x34 }
  - { offsetInCU: 0x4D10, offset: 0x60808, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0xC110, symSize: 0xB4 }
  - { offsetInCU: 0x4D6E, offset: 0x60866, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0xC110, symSize: 0xB4 }
...
