---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x55095, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0x12160, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x550CB, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0x12188, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55108, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x4C70, symSize: 0x61 }
  - { offsetInCU: 0x3F, offset: 0x55120, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x4C70, symSize: 0x61 }
  - { offsetInCU: 0x46, offset: 0x552B7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x90, symBinAddr: 0x4D70, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x552F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0xB0, symBinAddr: 0x4D90, symSize: 0x70 }
  - { offsetInCU: 0xB7, offset: 0x55328, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x150, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0xE5, offset: 0x55356, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x160, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x113, offset: 0x55384, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x170, symBinAddr: 0x4E50, symSize: 0x50 }
  - { offsetInCU: 0x148, offset: 0x553B9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x1C0, symBinAddr: 0x4EA0, symSize: 0xC0 }
  - { offsetInCU: 0x184, offset: 0x553F5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x290, symBinAddr: 0x4F70, symSize: 0xC0 }
  - { offsetInCU: 0x1C0, offset: 0x55431, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x360, symBinAddr: 0x5040, symSize: 0xC0 }
  - { offsetInCU: 0x1FC, offset: 0x5546D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x430, symBinAddr: 0x5110, symSize: 0xC0 }
  - { offsetInCU: 0x239, offset: 0x554AA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x280, symBinAddr: 0x4F60, symSize: 0x10 }
  - { offsetInCU: 0x24D, offset: 0x554BE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x350, symBinAddr: 0x5030, symSize: 0x10 }
  - { offsetInCU: 0x261, offset: 0x554D2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x420, symBinAddr: 0x5100, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0x554E6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x4F0, symBinAddr: 0x51D0, symSize: 0x10 }
  - { offsetInCU: 0x289, offset: 0x554FA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x500, symBinAddr: 0x51E0, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x5550E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x590, symBinAddr: 0x5270, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x55522, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xAB0, symBinAddr: 0x5790, symSize: 0x10 }
  - { offsetInCU: 0x2C5, offset: 0x55536, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xAC0, symBinAddr: 0x57A0, symSize: 0x80 }
  - { offsetInCU: 0x2D9, offset: 0x5554A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xB40, symBinAddr: 0x5820, symSize: 0xE0 }
  - { offsetInCU: 0x2ED, offset: 0x5555E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xC20, symBinAddr: 0x5900, symSize: 0x50 }
  - { offsetInCU: 0x301, offset: 0x55572, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC70, symBinAddr: 0x5950, symSize: 0x90 }
  - { offsetInCU: 0x315, offset: 0x55586, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xD00, symBinAddr: 0x59E0, symSize: 0x90 }
  - { offsetInCU: 0x329, offset: 0x5559A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD90, symBinAddr: 0x5A70, symSize: 0x90 }
  - { offsetInCU: 0x33D, offset: 0x555AE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xE20, symBinAddr: 0x5B00, symSize: 0x90 }
  - { offsetInCU: 0x351, offset: 0x555C2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xEB0, symBinAddr: 0x5B90, symSize: 0xF0 }
  - { offsetInCU: 0x365, offset: 0x555D6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xFA0, symBinAddr: 0x5C80, symSize: 0x180 }
  - { offsetInCU: 0x379, offset: 0x555EA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x1120, symBinAddr: 0x5E00, symSize: 0x10 }
  - { offsetInCU: 0x38D, offset: 0x555FE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x1130, symBinAddr: 0x5E10, symSize: 0x80 }
  - { offsetInCU: 0x3A1, offset: 0x55612, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x11B0, symBinAddr: 0x5E90, symSize: 0xB0 }
  - { offsetInCU: 0x3B5, offset: 0x55626, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1290, symBinAddr: 0x5F70, symSize: 0x70 }
  - { offsetInCU: 0x3C9, offset: 0x5563A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x1300, symBinAddr: 0x5FE0, symSize: 0x70 }
  - { offsetInCU: 0x3DD, offset: 0x5564E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x1370, symBinAddr: 0x6050, symSize: 0x70 }
  - { offsetInCU: 0x3F1, offset: 0x55662, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x13E0, symBinAddr: 0x60C0, symSize: 0x70 }
  - { offsetInCU: 0x405, offset: 0x55676, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x1450, symBinAddr: 0x6130, symSize: 0xF0 }
  - { offsetInCU: 0x419, offset: 0x5568A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x1540, symBinAddr: 0x6220, symSize: 0x170 }
  - { offsetInCU: 0x42D, offset: 0x5569E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x16B0, symBinAddr: 0x6390, symSize: 0x10 }
  - { offsetInCU: 0x441, offset: 0x556B2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x16C0, symBinAddr: 0x63A0, symSize: 0xE0 }
  - { offsetInCU: 0x455, offset: 0x556C6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x17A0, symBinAddr: 0x6480, symSize: 0x1C0 }
  - { offsetInCU: 0x469, offset: 0x556DA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x1960, symBinAddr: 0x6640, symSize: 0xE0 }
  - { offsetInCU: 0x47D, offset: 0x556EE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x1A40, symBinAddr: 0x6720, symSize: 0x170 }
  - { offsetInCU: 0x491, offset: 0x55702, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1BB0, symBinAddr: 0x6890, symSize: 0x200 }
  - { offsetInCU: 0x4A5, offset: 0x55716, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1DB0, symBinAddr: 0x6A90, symSize: 0x170 }
  - { offsetInCU: 0x4B9, offset: 0x5572A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1F20, symBinAddr: 0x6C00, symSize: 0x200 }
  - { offsetInCU: 0x4CD, offset: 0x5573E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2120, symBinAddr: 0x6E00, symSize: 0x140 }
  - { offsetInCU: 0x4E1, offset: 0x55752, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x2260, symBinAddr: 0x6F40, symSize: 0x1E0 }
  - { offsetInCU: 0x4F5, offset: 0x55766, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x2440, symBinAddr: 0x7120, symSize: 0x70 }
  - { offsetInCU: 0x509, offset: 0x5577A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x24B0, symBinAddr: 0x7190, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5578E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x24C0, symBinAddr: 0x71A0, symSize: 0xE0 }
  - { offsetInCU: 0x531, offset: 0x557A2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x25A0, symBinAddr: 0x7280, symSize: 0x10 }
  - { offsetInCU: 0x545, offset: 0x557B6, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x25B0, symBinAddr: 0x7290, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x55936, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x7320, symSize: 0x50 }
  - { offsetInCU: 0xA3, offset: 0x5599A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x50, symBinAddr: 0x7370, symSize: 0x220 }
  - { offsetInCU: 0x105, offset: 0x559FC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x2F0, symBinAddr: 0x7610, symSize: 0x20 }
  - { offsetInCU: 0x119, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x320, symBinAddr: 0x7640, symSize: 0x20 }
  - { offsetInCU: 0x3F, offset: 0x55B4D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0x76D0, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x55B89, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x20, symBinAddr: 0x76F0, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0x55BE2, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0x7710, symSize: 0x10 }
  - { offsetInCU: 0xE8, offset: 0x55BF6, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x50, symBinAddr: 0x7720, symSize: 0x10 }
  - { offsetInCU: 0x12D, offset: 0x55C3B, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x60, symBinAddr: 0x7730, symSize: 0x10 }
  - { offsetInCU: 0x175, offset: 0x55C83, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x70, symBinAddr: 0x7740, symSize: 0x10 }
  - { offsetInCU: 0x189, offset: 0x55C97, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x80, symBinAddr: 0x7750, symSize: 0x20 }
  - { offsetInCU: 0x1A5, offset: 0x55CB3, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0xB0, symBinAddr: 0x7780, symSize: 0x10 }
  - { offsetInCU: 0x1B9, offset: 0x55CC7, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0xC0, symBinAddr: 0x7790, symSize: 0x20 }
  - { offsetInCU: 0x1D5, offset: 0x55CE3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0x120, symBinAddr: 0x77F0, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0x55D15, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0x140, symBinAddr: 0x7810, symSize: 0x20 }
  - { offsetInCU: 0x279, offset: 0x55D87, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x160, symBinAddr: 0x7830, symSize: 0x50 }
  - { offsetInCU: 0x4F, offset: 0x55FB1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0x78E0, symSize: 0x20 }
  - { offsetInCU: 0x9A, offset: 0x55FFC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x20, symBinAddr: 0x7900, symSize: 0x1B0 }
  - { offsetInCU: 0x1C1, offset: 0x56123, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x1F0, symBinAddr: 0x7AB0, symSize: 0x10 }
  - { offsetInCU: 0x1F3, offset: 0x56155, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x200, symBinAddr: 0x7AC0, symSize: 0x20 }
  - { offsetInCU: 0x29D, offset: 0x561FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x220, symBinAddr: 0x7AE0, symSize: 0x40 }
  - { offsetInCU: 0x38D, offset: 0x562EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x260, symBinAddr: 0x7B20, symSize: 0x10 }
  - { offsetInCU: 0x3A9, offset: 0x5630B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x270, symBinAddr: 0x7B30, symSize: 0x10 }
  - { offsetInCU: 0x3C5, offset: 0x56327, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x280, symBinAddr: 0x7B40, symSize: 0x10 }
  - { offsetInCU: 0x446, offset: 0x563A8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x2D0, symBinAddr: 0x7B90, symSize: 0x30 }
  - { offsetInCU: 0x505, offset: 0x56467, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x320, symBinAddr: 0x7BC0, symSize: 0x20 }
  - { offsetInCU: 0x56D, offset: 0x564CF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x340, symBinAddr: 0x7BE0, symSize: 0x40 }
  - { offsetInCU: 0x5AC, offset: 0x5650E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3A0, symBinAddr: 0x7C20, symSize: 0x20 }
  - { offsetInCU: 0x626, offset: 0x56588, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x3C0, symBinAddr: 0x7C40, symSize: 0x40 }
  - { offsetInCU: 0x730, offset: 0x56692, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x400, symBinAddr: 0x7C80, symSize: 0x20 }
  - { offsetInCU: 0x74D, offset: 0x566AF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x420, symBinAddr: 0x7CA0, symSize: 0x210 }
  - { offsetInCU: 0x841, offset: 0x567A3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xED0, symBinAddr: 0x8750, symSize: 0x1C0 }
  - { offsetInCU: 0x958, offset: 0x568BA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0x1090, symBinAddr: 0x8910, symSize: 0x380 }
  - { offsetInCU: 0xAC5, offset: 0x56A27, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x630, symBinAddr: 0x7EB0, symSize: 0x1E0 }
  - { offsetInCU: 0xBA1, offset: 0x56B03, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x810, symBinAddr: 0x8090, symSize: 0x310 }
  - { offsetInCU: 0xD5E, offset: 0x56CC0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xB20, symBinAddr: 0x83A0, symSize: 0x210 }
  - { offsetInCU: 0xFF1, offset: 0x56F53, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x1410, symBinAddr: 0x8C90, symSize: 0x10 }
  - { offsetInCU: 0x101E, offset: 0x56F80, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x1420, symBinAddr: 0x8CA0, symSize: 0x20 }
  - { offsetInCU: 0x1068, offset: 0x56FCA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x1980, symBinAddr: 0x91F0, symSize: 0x70 }
  - { offsetInCU: 0x10C5, offset: 0x57027, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x19F0, symBinAddr: 0x9260, symSize: 0xD0 }
  - { offsetInCU: 0x1122, offset: 0x57084, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x1AC0, symBinAddr: 0x9330, symSize: 0x110 }
  - { offsetInCU: 0x12DB, offset: 0x5723D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x1450, symBinAddr: 0x8CC0, symSize: 0x10 }
  - { offsetInCU: 0x12EF, offset: 0x57251, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF', symObjAddr: 0x1460, symBinAddr: 0x8CD0, symSize: 0x40 }
  - { offsetInCU: 0x1316, offset: 0x57278, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF', symObjAddr: 0x14A0, symBinAddr: 0x8D10, symSize: 0x100 }
  - { offsetInCU: 0x13A0, offset: 0x57302, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x15A0, symBinAddr: 0x8E10, symSize: 0xB0 }
  - { offsetInCU: 0x1498, offset: 0x573FA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x1650, symBinAddr: 0x8EC0, symSize: 0x20 }
  - { offsetInCU: 0x14D0, offset: 0x57432, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFTf4nggn_n', symObjAddr: 0x16E0, symBinAddr: 0x8F50, symSize: 0xC0 }
  - { offsetInCU: 0x153A, offset: 0x5749C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x1970, symBinAddr: 0x91E0, symSize: 0x10 }
  - { offsetInCU: 0x154E, offset: 0x574B0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x1BD0, symBinAddr: 0x9440, symSize: 0x10 }
  - { offsetInCU: 0x1562, offset: 0x574C4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x1BE0, symBinAddr: 0x9450, symSize: 0x30 }
  - { offsetInCU: 0x1576, offset: 0x574D8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x1C10, symBinAddr: 0x9480, symSize: 0x10 }
  - { offsetInCU: 0x158A, offset: 0x574EC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x1C40, symBinAddr: 0x94B0, symSize: 0x10 }
  - { offsetInCU: 0x159E, offset: 0x57500, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x1C50, symBinAddr: 0x94C0, symSize: 0x50 }
  - { offsetInCU: 0x15B2, offset: 0x57514, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x1CA0, symBinAddr: 0x9510, symSize: 0x10 }
  - { offsetInCU: 0x15C6, offset: 0x57528, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1CB0, symBinAddr: 0x9520, symSize: 0x10 }
  - { offsetInCU: 0x15DA, offset: 0x5753C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1CC0, symBinAddr: 0x9530, symSize: 0x10 }
  - { offsetInCU: 0x15EE, offset: 0x57550, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x1CD0, symBinAddr: 0x9540, symSize: 0x80 }
  - { offsetInCU: 0x1602, offset: 0x57564, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x1D50, symBinAddr: 0x95C0, symSize: 0xD0 }
  - { offsetInCU: 0x1616, offset: 0x57578, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x1E20, symBinAddr: 0x9690, symSize: 0x10 }
  - { offsetInCU: 0x162A, offset: 0x5758C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x1E30, symBinAddr: 0x96A0, symSize: 0x10 }
  - { offsetInCU: 0x163E, offset: 0x575A0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x1E40, symBinAddr: 0x96B0, symSize: 0x10 }
  - { offsetInCU: 0x1652, offset: 0x575B4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x1E50, symBinAddr: 0x96C0, symSize: 0x10 }
  - { offsetInCU: 0x1666, offset: 0x575C8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x1E60, symBinAddr: 0x96D0, symSize: 0x10 }
  - { offsetInCU: 0x167A, offset: 0x575DC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1E70, symBinAddr: 0x96E0, symSize: 0x40 }
  - { offsetInCU: 0x168E, offset: 0x575F0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x1EB0, symBinAddr: 0x9720, symSize: 0x20 }
  - { offsetInCU: 0x16A2, offset: 0x57604, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x1ED0, symBinAddr: 0x9740, symSize: 0x20 }
  - { offsetInCU: 0x16B6, offset: 0x57618, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x1EF0, symBinAddr: 0x9760, symSize: 0x20 }
  - { offsetInCU: 0x16CA, offset: 0x5762C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwcp', symObjAddr: 0x1F10, symBinAddr: 0x9780, symSize: 0x40 }
  - { offsetInCU: 0x16DE, offset: 0x57640, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x1F50, symBinAddr: 0x97C0, symSize: 0x40 }
  - { offsetInCU: 0x16F2, offset: 0x57654, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1F90, symBinAddr: 0x9800, symSize: 0x20 }
  - { offsetInCU: 0x1706, offset: 0x57668, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x1FB0, symBinAddr: 0x9820, symSize: 0x30 }
  - { offsetInCU: 0x171A, offset: 0x5767C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1FE0, symBinAddr: 0x9850, symSize: 0x50 }
  - { offsetInCU: 0x172E, offset: 0x57690, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x2030, symBinAddr: 0x98A0, symSize: 0x40 }
  - { offsetInCU: 0x1742, offset: 0x576A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x2070, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offsetInCU: 0x1756, offset: 0x576B8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x2080, symBinAddr: 0x98F0, symSize: 0x10 }
  - { offsetInCU: 0x176A, offset: 0x576CC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x2090, symBinAddr: 0x9900, symSize: 0x10 }
  - { offsetInCU: 0x177E, offset: 0x576E0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x20A0, symBinAddr: 0x9910, symSize: 0x20 }
  - { offsetInCU: 0x1792, offset: 0x576F4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x20C0, symBinAddr: 0x9930, symSize: 0x30 }
  - { offsetInCU: 0x17A6, offset: 0x57708, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x20F0, symBinAddr: 0x9960, symSize: 0x30 }
  - { offsetInCU: 0x17D0, offset: 0x57732, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSi_Tg5Tf4nnd_n', symObjAddr: 0x2120, symBinAddr: 0x9990, symSize: 0x80 }
  - { offsetInCU: 0x187B, offset: 0x577DD, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x21A0, symBinAddr: 0x9A10, symSize: 0x140 }
  - { offsetInCU: 0x1962, offset: 0x578C4, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x22E0, symBinAddr: 0x9B50, symSize: 0xA0 }
  - { offsetInCU: 0x1A65, offset: 0x579C7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2380, symBinAddr: 0x9BF0, symSize: 0x40 }
  - { offsetInCU: 0x1A79, offset: 0x579DB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x23C0, symBinAddr: 0x9C30, symSize: 0x30 }
  - { offsetInCU: 0x1A9F, offset: 0x57A01, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x23F0, symBinAddr: 0x9C60, symSize: 0x30 }
  - { offsetInCU: 0x1B4F, offset: 0x57AB1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x290, symBinAddr: 0x7B50, symSize: 0x40 }
  - { offsetInCU: 0x1C32, offset: 0x57B94, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSi_Tg5', symObjAddr: 0xD30, symBinAddr: 0x85B0, symSize: 0x1A0 }
  - { offsetInCU: 0x1CDC, offset: 0x57C3E, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x1670, symBinAddr: 0x8EE0, symSize: 0x70 }
  - { offsetInCU: 0x1D7D, offset: 0x57CDF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCTf4gn_n', symObjAddr: 0x17A0, symBinAddr: 0x9010, symSize: 0x1D0 }
  - { offsetInCU: 0x4F, offset: 0x58066, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0x9CF0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x58084, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0x9D00, symSize: 0x10 }
  - { offsetInCU: 0x8B, offset: 0x580A2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x20, symBinAddr: 0x9D10, symSize: 0x10 }
  - { offsetInCU: 0xA9, offset: 0x580C0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x30, symBinAddr: 0x9D20, symSize: 0x10 }
  - { offsetInCU: 0xC7, offset: 0x580DE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x40, symBinAddr: 0x9D30, symSize: 0x20 }
  - { offsetInCU: 0x13B, offset: 0x58152, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x60, symBinAddr: 0x9D50, symSize: 0x20 }
  - { offsetInCU: 0x159, offset: 0x58170, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x80, symBinAddr: 0x9D70, symSize: 0x10 }
  - { offsetInCU: 0x186, offset: 0x5819D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x90, symBinAddr: 0x9D80, symSize: 0x310 }
  - { offsetInCU: 0x214, offset: 0x5822B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x550, symBinAddr: 0xA240, symSize: 0x80 }
  - { offsetInCU: 0x2B4, offset: 0x582CB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x630, symBinAddr: 0xA2E0, symSize: 0x10 }
  - { offsetInCU: 0x2E1, offset: 0x582F8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x640, symBinAddr: 0xA2F0, symSize: 0x20 }
  - { offsetInCU: 0x353, offset: 0x5836A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x490, symBinAddr: 0xA180, symSize: 0x50 }
  - { offsetInCU: 0x3BE, offset: 0x583D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x5D0, symBinAddr: 0xA2C0, symSize: 0x20 }
  - { offsetInCU: 0x3D2, offset: 0x583E9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x660, symBinAddr: 0xA310, symSize: 0x30 }
  - { offsetInCU: 0x3E6, offset: 0x583FD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x690, symBinAddr: 0xA340, symSize: 0x40 }
  - { offsetInCU: 0x3FA, offset: 0x58411, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x6D0, symBinAddr: 0xA380, symSize: 0x60 }
  - { offsetInCU: 0x40E, offset: 0x58425, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x730, symBinAddr: 0xA3E0, symSize: 0x80 }
  - { offsetInCU: 0x422, offset: 0x58439, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x7B0, symBinAddr: 0xA460, symSize: 0x20 }
  - { offsetInCU: 0x436, offset: 0x5844D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x7D0, symBinAddr: 0xA480, symSize: 0x50 }
  - { offsetInCU: 0x44A, offset: 0x58461, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x820, symBinAddr: 0xA4D0, symSize: 0x40 }
  - { offsetInCU: 0x45E, offset: 0x58475, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x860, symBinAddr: 0xA510, symSize: 0x50 }
  - { offsetInCU: 0x472, offset: 0x58489, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x8B0, symBinAddr: 0xA560, symSize: 0x10 }
  - { offsetInCU: 0x486, offset: 0x5849D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x8C0, symBinAddr: 0xA570, symSize: 0x20 }
  - { offsetInCU: 0x46, offset: 0x58645, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0xA5D0, symSize: 0xD0 }
  - { offsetInCU: 0xA6, offset: 0x586A5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0xD0, symBinAddr: 0xA6A0, symSize: 0x5B0 }
  - { offsetInCU: 0x1CE, offset: 0x587CD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x7E0, symBinAddr: 0xADB0, symSize: 0x10 }
  - { offsetInCU: 0x1F9, offset: 0x587F8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x7F0, symBinAddr: 0xADC0, symSize: 0x1A0 }
  - { offsetInCU: 0x2A5, offset: 0x588A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0x9B0, symBinAddr: 0xAF80, symSize: 0x20 }
  - { offsetInCU: 0x2D3, offset: 0x588D2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0x9D0, symBinAddr: 0xAFA0, symSize: 0x40 }
  - { offsetInCU: 0x311, offset: 0x58910, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xA10, symBinAddr: 0xAFE0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x58B2F, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xB070, symSize: 0x320 }
  - { offsetInCU: 0xBB, offset: 0x58BBF, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xB070, symSize: 0x320 }
  - { offsetInCU: 0x264, offset: 0x58D68, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x370, symBinAddr: 0xB3E0, symSize: 0x50 }
  - { offsetInCU: 0x298, offset: 0x58D9C, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x3C0, symBinAddr: 0xB430, symSize: 0x300 }
  - { offsetInCU: 0x607, offset: 0x5910B, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x6C0, symBinAddr: 0xB730, symSize: 0x20 }
  - { offsetInCU: 0x626, offset: 0x5912A, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x700, symBinAddr: 0xB770, symSize: 0x20 }
  - { offsetInCU: 0x64F, offset: 0x59153, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x720, symBinAddr: 0xB790, symSize: 0x20 }
  - { offsetInCU: 0x667, offset: 0x5916B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x740, symBinAddr: 0xB7B0, symSize: 0x20 }
  - { offsetInCU: 0x67B, offset: 0x5917F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x760, symBinAddr: 0xB7D0, symSize: 0x10 }
  - { offsetInCU: 0x68F, offset: 0x59193, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x7A0, symBinAddr: 0xB810, symSize: 0x30 }
  - { offsetInCU: 0x6BB, offset: 0x591BF, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x7D0, symBinAddr: 0xB840, symSize: 0x40 }
  - { offsetInCU: 0x6D3, offset: 0x591D7, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x810, symBinAddr: 0xB880, symSize: 0x20 }
  - { offsetInCU: 0x6E7, offset: 0x591EB, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x870, symBinAddr: 0xB8A0, symSize: 0x40 }
  - { offsetInCU: 0x6FB, offset: 0x591FF, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x8B0, symBinAddr: 0xB8E0, symSize: 0x40 }
  - { offsetInCU: 0x70F, offset: 0x59213, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x8F0, symBinAddr: 0xB920, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x59402, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xB970, symSize: 0x6C0 }
  - { offsetInCU: 0x84, offset: 0x5945B, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xB970, symSize: 0x6C0 }
  - { offsetInCU: 0x618, offset: 0x599EF, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x6C0, symBinAddr: 0xC030, symSize: 0x300 }
  - { offsetInCU: 0xA2C, offset: 0x59E03, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x9C0, symBinAddr: 0xC330, symSize: 0x70 }
  - { offsetInCU: 0xA70, offset: 0x59E47, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xA60, symBinAddr: 0xC3D0, symSize: 0x30 }
  - { offsetInCU: 0xA9C, offset: 0x59E73, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAB0, symBinAddr: 0xC420, symSize: 0x20 }
  - { offsetInCU: 0xAB0, offset: 0x59E87, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAD0, symBinAddr: 0xC440, symSize: 0x20 }
  - { offsetInCU: 0xAC4, offset: 0x59E9B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xAF0, symBinAddr: 0xC460, symSize: 0x10 }
  - { offsetInCU: 0xAD8, offset: 0x59EAF, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB20, symBinAddr: 0xC470, symSize: 0x20 }
  - { offsetInCU: 0x79, offset: 0x5A11A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0xC4B0, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x5A160, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0xC4E0, symSize: 0x20 }
  - { offsetInCU: 0xE6, offset: 0x5A187, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x50, symBinAddr: 0xC500, symSize: 0x210 }
  - { offsetInCU: 0x1C6, offset: 0x5A267, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x2A0, symBinAddr: 0xC750, symSize: 0x1F0 }
  - { offsetInCU: 0x25E, offset: 0x5A2FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x490, symBinAddr: 0xC940, symSize: 0xF0 }
  - { offsetInCU: 0x39E, offset: 0x5A43F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x580, symBinAddr: 0xCA30, symSize: 0x10 }
  - { offsetInCU: 0x3CB, offset: 0x5A46C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x590, symBinAddr: 0xCA40, symSize: 0x20 }
  - { offsetInCU: 0x416, offset: 0x5A4B7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x270, symBinAddr: 0xC720, symSize: 0x30 }
  - { offsetInCU: 0x42A, offset: 0x5A4CB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x5B0, symBinAddr: 0xCA60, symSize: 0x1A0 }
  - { offsetInCU: 0x4A0, offset: 0x5A541, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x790, symBinAddr: 0xCC40, symSize: 0x240 }
  - { offsetInCU: 0x621, offset: 0x5A6C2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x9D0, symBinAddr: 0xCE80, symSize: 0x300 }
  - { offsetInCU: 0x73E, offset: 0x5A7DF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xCD0, symBinAddr: 0xD180, symSize: 0x120 }
  - { offsetInCU: 0x86E, offset: 0x5A90F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xDF0, symBinAddr: 0xD2A0, symSize: 0x5D0 }
  - { offsetInCU: 0xA82, offset: 0x5AB23, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x13C0, symBinAddr: 0xD870, symSize: 0xB0 }
  - { offsetInCU: 0xAFD, offset: 0x5AB9E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1490, symBinAddr: 0xD920, symSize: 0x20 }
  - { offsetInCU: 0xB47, offset: 0x5ABE8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x14B0, symBinAddr: 0xD940, symSize: 0x40 }
  - { offsetInCU: 0xB97, offset: 0x5AC38, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x1790, symBinAddr: 0xDC20, symSize: 0x60 }
  - { offsetInCU: 0xC2D, offset: 0x5ACCE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x260, symBinAddr: 0xC710, symSize: 0x10 }
  - { offsetInCU: 0xC41, offset: 0x5ACE2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x750, symBinAddr: 0xCC00, symSize: 0x30 }
  - { offsetInCU: 0xCAD, offset: 0x5AD4E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x14F0, symBinAddr: 0xD980, symSize: 0x40 }
  - { offsetInCU: 0xCEB, offset: 0x5AD8C, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x1530, symBinAddr: 0xD9C0, symSize: 0x10 }
  - { offsetInCU: 0xD08, offset: 0x5ADA9, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x1540, symBinAddr: 0xD9D0, symSize: 0x10 }
  - { offsetInCU: 0xD25, offset: 0x5ADC6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x1550, symBinAddr: 0xD9E0, symSize: 0x40 }
  - { offsetInCU: 0xD58, offset: 0x5ADF9, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1590, symBinAddr: 0xDA20, symSize: 0xC0 }
  - { offsetInCU: 0xDB6, offset: 0x5AE57, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x16B0, symBinAddr: 0xDB40, symSize: 0x10 }
  - { offsetInCU: 0xDCA, offset: 0x5AE6B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x16C0, symBinAddr: 0xDB50, symSize: 0x40 }
  - { offsetInCU: 0xDDE, offset: 0x5AE7F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x1700, symBinAddr: 0xDB90, symSize: 0x10 }
  - { offsetInCU: 0xDF2, offset: 0x5AE93, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x1740, symBinAddr: 0xDBD0, symSize: 0x10 }
  - { offsetInCU: 0xE06, offset: 0x5AEA7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x1750, symBinAddr: 0xDBE0, symSize: 0x40 }
  - { offsetInCU: 0xE1A, offset: 0x5AEBB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x17F0, symBinAddr: 0xDC80, symSize: 0x40 }
  - { offsetInCU: 0xE2E, offset: 0x5AECF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x1890, symBinAddr: 0xDD20, symSize: 0x10 }
  - { offsetInCU: 0xE54, offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x18A0, symBinAddr: 0xDD30, symSize: 0x50 }
  - { offsetInCU: 0xF14, offset: 0x5AFB5, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x1650, symBinAddr: 0xDAE0, symSize: 0x60 }
  - { offsetInCU: 0x2C, offset: 0x5B1D2, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xDD80, symSize: 0x30C }
  - { offsetInCU: 0x4C, offset: 0x5B1F2, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1710, symBinAddr: 0x15308, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5B7AA, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x1738, symBinAddr: 0x15330, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5B7C9, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x17A8, symBinAddr: 0x15108, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5B7E8, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x1760, symBinAddr: 0x150C0, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5B807, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x17F0, symBinAddr: 0x15150, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5B819, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x334, symBinAddr: 0xE0B4, symSize: 0x40B }
  - { offsetInCU: 0x67B, offset: 0x5B821, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x73F, symBinAddr: 0xE4BF, symSize: 0x38 }
  - { offsetInCU: 0x6A0, offset: 0x5B846, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x12210, symBinAddr: 0x161A0, symSize: 0x0 }
  - { offsetInCU: 0x11F5, offset: 0x5C39B, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x122C8, symBinAddr: 0x16258, symSize: 0x0 }
  - { offsetInCU: 0x1278, offset: 0x5C41E, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x122D0, symBinAddr: 0x16260, symSize: 0x0 }
  - { offsetInCU: 0x12E3, offset: 0x5C489, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x122D8, symBinAddr: 0x16268, symSize: 0x0 }
  - { offsetInCU: 0x131F, offset: 0x5C4C5, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x122E0, symBinAddr: 0x16270, symSize: 0x0 }
  - { offsetInCU: 0x133E, offset: 0x5C4E4, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x122E8, symBinAddr: 0x16278, symSize: 0x0 }
  - { offsetInCU: 0x135D, offset: 0x5C503, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x122F0, symBinAddr: 0x16280, symSize: 0x0 }
  - { offsetInCU: 0x137C, offset: 0x5C522, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x122F8, symBinAddr: 0x16288, symSize: 0x0 }
  - { offsetInCU: 0x13B8, offset: 0x5C55E, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1CF8, symBinAddr: 0x15AA8, symSize: 0x0 }
  - { offsetInCU: 0x1442, offset: 0x5C5E8, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x12318, symBinAddr: 0x162A8, symSize: 0x0 }
  - { offsetInCU: 0x151D, offset: 0x5C6C3, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x12300, symBinAddr: 0x16290, symSize: 0x0 }
  - { offsetInCU: 0x1559, offset: 0x5C6FF, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x12308, symBinAddr: 0x16298, symSize: 0x0 }
  - { offsetInCU: 0x1595, offset: 0x5C73B, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x12310, symBinAddr: 0x162A0, symSize: 0x0 }
  - { offsetInCU: 0x15EC, offset: 0x5C792, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x121A0, symBinAddr: 0x16130, symSize: 0x0 }
  - { offsetInCU: 0x1623, offset: 0x5C7C9, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x121A8, symBinAddr: 0x16138, symSize: 0x0 }
  - { offsetInCU: 0x167F, offset: 0x5C825, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x121B0, symBinAddr: 0x16140, symSize: 0x0 }
  - { offsetInCU: 0x16CD, offset: 0x5C873, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x121B8, symBinAddr: 0x16148, symSize: 0x0 }
  - { offsetInCU: 0x1736, offset: 0x5C8DC, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x121C0, symBinAddr: 0x16150, symSize: 0x0 }
  - { offsetInCU: 0x1755, offset: 0x5C8FB, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x121C8, symBinAddr: 0x16158, symSize: 0x0 }
  - { offsetInCU: 0x1774, offset: 0x5C91A, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x121D0, symBinAddr: 0x16160, symSize: 0x0 }
  - { offsetInCU: 0x1793, offset: 0x5C939, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x121D8, symBinAddr: 0x16168, symSize: 0x0 }
  - { offsetInCU: 0x17F0, offset: 0x5C996, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x121E0, symBinAddr: 0x16170, symSize: 0x0 }
  - { offsetInCU: 0x180F, offset: 0x5C9B5, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x121E8, symBinAddr: 0x16178, symSize: 0x0 }
  - { offsetInCU: 0x182E, offset: 0x5C9D4, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x121F0, symBinAddr: 0x16180, symSize: 0x0 }
  - { offsetInCU: 0x1874, offset: 0x5CA1A, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x121F8, symBinAddr: 0x16188, symSize: 0x0 }
  - { offsetInCU: 0x18C3, offset: 0x5CA69, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x12200, symBinAddr: 0x16190, symSize: 0x0 }
  - { offsetInCU: 0x219B, offset: 0x5D341, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xDD80, symSize: 0x30C }
  - { offsetInCU: 0x21A3, offset: 0x5D349, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x30C, symBinAddr: 0xE08C, symSize: 0x28 }
  - { offsetInCU: 0x2572, offset: 0x5D718, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x30C, symBinAddr: 0xE08C, symSize: 0x28 }
  - { offsetInCU: 0x257A, offset: 0x5D720, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x334, symBinAddr: 0xE0B4, symSize: 0x40B }
  - { offsetInCU: 0x3367, offset: 0x5E50D, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x73F, symBinAddr: 0xE4BF, symSize: 0x38 }
  - { offsetInCU: 0x336F, offset: 0x5E515, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x777, symBinAddr: 0xE4F7, symSize: 0x13 }
  - { offsetInCU: 0x33E4, offset: 0x5E58A, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x777, symBinAddr: 0xE4F7, symSize: 0x13 }
  - { offsetInCU: 0x33EC, offset: 0x5E592, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x78A, symBinAddr: 0xE50A, symSize: 0x13 }
  - { offsetInCU: 0x344C, offset: 0x5E5F2, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x78A, symBinAddr: 0xE50A, symSize: 0x13 }
  - { offsetInCU: 0x3454, offset: 0x5E5FA, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x79D, symBinAddr: 0xE51D, symSize: 0x3D }
  - { offsetInCU: 0x34C9, offset: 0x5E66F, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x79D, symBinAddr: 0xE51D, symSize: 0x3D }
  - { offsetInCU: 0x34D1, offset: 0x5E677, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7DA, symBinAddr: 0xE55A, symSize: 0x52 }
  - { offsetInCU: 0x3598, offset: 0x5E73E, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7DA, symBinAddr: 0xE55A, symSize: 0x52 }
  - { offsetInCU: 0x35A0, offset: 0x5E746, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x82C, symBinAddr: 0xE5AC, symSize: 0x52 }
  - { offsetInCU: 0x362A, offset: 0x5E7D0, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x82C, symBinAddr: 0xE5AC, symSize: 0x52 }
  - { offsetInCU: 0x3632, offset: 0x5E7D8, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x87E, symBinAddr: 0xE5FE, symSize: 0x52 }
  - { offsetInCU: 0x36BC, offset: 0x5E862, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x87E, symBinAddr: 0xE5FE, symSize: 0x52 }
  - { offsetInCU: 0x36C4, offset: 0x5E86A, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8D0, symBinAddr: 0xE650, symSize: 0x54 }
  - { offsetInCU: 0x374E, offset: 0x5E8F4, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8D0, symBinAddr: 0xE650, symSize: 0x54 }
  - { offsetInCU: 0x3756, offset: 0x5E8FC, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x924, symBinAddr: 0xE6A4, symSize: 0x69 }
  - { offsetInCU: 0x37C3, offset: 0x5E969, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x924, symBinAddr: 0xE6A4, symSize: 0x69 }
  - { offsetInCU: 0x37CB, offset: 0x5E971, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0x98D, symBinAddr: 0xE70D, symSize: 0x108 }
  - { offsetInCU: 0x384D, offset: 0x5E9F3, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0x98D, symBinAddr: 0xE70D, symSize: 0x108 }
  - { offsetInCU: 0x3855, offset: 0x5E9FB, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xA95, symBinAddr: 0xE815, symSize: 0x329 }
  - { offsetInCU: 0x3ABC, offset: 0x5EC62, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xA95, symBinAddr: 0xE815, symSize: 0x329 }
  - { offsetInCU: 0x3AC4, offset: 0x5EC6A, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDBE, symBinAddr: 0xEB3E, symSize: 0x9F }
  - { offsetInCU: 0x3EF0, offset: 0x5F096, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDBE, symBinAddr: 0xEB3E, symSize: 0x9F }
  - { offsetInCU: 0x3EF8, offset: 0x5F09E, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xE5D, symBinAddr: 0xEBDD, symSize: 0x51 }
  - { offsetInCU: 0x4069, offset: 0x5F20F, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xE5D, symBinAddr: 0xEBDD, symSize: 0x51 }
  - { offsetInCU: 0x4071, offset: 0x5F217, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xEAE, symBinAddr: 0xEC2E, symSize: 0x55 }
  - { offsetInCU: 0x4113, offset: 0x5F2B9, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xEAE, symBinAddr: 0xEC2E, symSize: 0x55 }
  - { offsetInCU: 0x411B, offset: 0x5F2C1, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF03, symBinAddr: 0xEC83, symSize: 0x55 }
  - { offsetInCU: 0x4195, offset: 0x5F33B, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF03, symBinAddr: 0xEC83, symSize: 0x55 }
  - { offsetInCU: 0x419D, offset: 0x5F343, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xF58, symBinAddr: 0xECD8, symSize: 0x55 }
  - { offsetInCU: 0x4217, offset: 0x5F3BD, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xF58, symBinAddr: 0xECD8, symSize: 0x55 }
  - { offsetInCU: 0x421F, offset: 0x5F3C5, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0xFAD, symBinAddr: 0xED2D, symSize: 0x55 }
  - { offsetInCU: 0x4299, offset: 0x5F43F, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0xFAD, symBinAddr: 0xED2D, symSize: 0x55 }
  - { offsetInCU: 0x42A1, offset: 0x5F447, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x1002, symBinAddr: 0xED82, symSize: 0x58 }
  - { offsetInCU: 0x431B, offset: 0x5F4C1, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x1002, symBinAddr: 0xED82, symSize: 0x58 }
  - { offsetInCU: 0x4323, offset: 0x5F4C9, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x105A, symBinAddr: 0xEDDA, symSize: 0x15 }
  - { offsetInCU: 0x439D, offset: 0x5F543, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x105A, symBinAddr: 0xEDDA, symSize: 0x15 }
  - { offsetInCU: 0x43A5, offset: 0x5F54B, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x106F, symBinAddr: 0xEDEF, symSize: 0x18 }
  - { offsetInCU: 0x43DB, offset: 0x5F581, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x106F, symBinAddr: 0xEDEF, symSize: 0x18 }
  - { offsetInCU: 0x43E3, offset: 0x5F589, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1087, symBinAddr: 0xEE07, symSize: 0x62 }
  - { offsetInCU: 0x4419, offset: 0x5F5BF, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1087, symBinAddr: 0xEE07, symSize: 0x62 }
  - { offsetInCU: 0x4421, offset: 0x5F5C7, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x10E9, symBinAddr: 0xEE69, symSize: 0x84 }
  - { offsetInCU: 0x44F3, offset: 0x5F699, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x10E9, symBinAddr: 0xEE69, symSize: 0x84 }
  - { offsetInCU: 0x44FB, offset: 0x5F6A1, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x116D, symBinAddr: 0xEEED, symSize: 0x4B }
  - { offsetInCU: 0x4614, offset: 0x5F7BA, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x116D, symBinAddr: 0xEEED, symSize: 0x4B }
  - { offsetInCU: 0x461C, offset: 0x5F7C2, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x11B8, symBinAddr: 0xEF38, symSize: 0x7E }
  - { offsetInCU: 0x46BE, offset: 0x5F864, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x11B8, symBinAddr: 0xEF38, symSize: 0x7E }
  - { offsetInCU: 0x46C6, offset: 0x5F86C, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1236, symBinAddr: 0xEFB6, symSize: 0x6 }
  - { offsetInCU: 0x47BA, offset: 0x5F960, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1236, symBinAddr: 0xEFB6, symSize: 0x6 }
  - { offsetInCU: 0x47C2, offset: 0x5F968, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x123C, symBinAddr: 0xEFBC, symSize: 0x87 }
  - { offsetInCU: 0x4828, offset: 0x5F9CE, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x123C, symBinAddr: 0xEFBC, symSize: 0x87 }
  - { offsetInCU: 0x4830, offset: 0x5F9D6, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x12C3, symBinAddr: 0xF043, symSize: 0x123 }
  - { offsetInCU: 0x48FA, offset: 0x5FAA0, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x12C3, symBinAddr: 0xF043, symSize: 0x123 }
  - { offsetInCU: 0x4902, offset: 0x5FAA8, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x13E6, symBinAddr: 0xF166, symSize: 0x19F }
  - { offsetInCU: 0x4A9A, offset: 0x5FC40, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x13E6, symBinAddr: 0xF166, symSize: 0x19F }
  - { offsetInCU: 0x4AA2, offset: 0x5FC48, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x1585, symBinAddr: 0xF305, symSize: 0x75 }
  - { offsetInCU: 0x4BEC, offset: 0x5FD92, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x1585, symBinAddr: 0xF305, symSize: 0x75 }
  - { offsetInCU: 0x4BF4, offset: 0x5FD9A, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x15FA, symBinAddr: 0xF37A, symSize: 0x6 }
  - { offsetInCU: 0x4CE8, offset: 0x5FE8E, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x15FA, symBinAddr: 0xF37A, symSize: 0x6 }
  - { offsetInCU: 0x4CF0, offset: 0x5FE96, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1600, symBinAddr: 0xF380, symSize: 0x27 }
  - { offsetInCU: 0x4D08, offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1600, symBinAddr: 0xF380, symSize: 0x27 }
  - { offsetInCU: 0x4D10, offset: 0x5FEB6, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x1627, symBinAddr: 0xF3A7, symSize: 0xDA }
  - { offsetInCU: 0x4D6E, offset: 0x5FF14, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x1627, symBinAddr: 0xF3A7, symSize: 0xDA }
...
