---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x551F8, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xE800, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5522D, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE828, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x55292, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x3CD4, symSize: 0x3C }
  - { offsetInCU: 0x6E, offset: 0x552B1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x3D10, symSize: 0x44 }
  - { offsetInCU: 0x107, offset: 0x5534A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x3D54, symSize: 0x5C }
  - { offsetInCU: 0x14B, offset: 0x5538E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x3DB0, symSize: 0x5C }
  - { offsetInCU: 0x17F, offset: 0x553C2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x3E0C, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0x553E5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x3E3C, symSize: 0x1F8 }
  - { offsetInCU: 0x254, offset: 0x55497, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x360, symBinAddr: 0x4034, symSize: 0xC8 }
  - { offsetInCU: 0x2A1, offset: 0x554E4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x428, symBinAddr: 0x40FC, symSize: 0x44 }
  - { offsetInCU: 0x2E0, offset: 0x55523, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x46C, symBinAddr: 0x4140, symSize: 0x3C }
  - { offsetInCU: 0x31F, offset: 0x55562, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4A8, symBinAddr: 0x417C, symSize: 0x4C }
  - { offsetInCU: 0x3A5, offset: 0x555E8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x534, symBinAddr: 0x41C8, symSize: 0x1F0 }
  - { offsetInCU: 0x424, offset: 0x55667, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x724, symBinAddr: 0x43B8, symSize: 0x174 }
  - { offsetInCU: 0x471, offset: 0x556B4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x898, symBinAddr: 0x452C, symSize: 0xA0 }
  - { offsetInCU: 0x4B3, offset: 0x556F6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x938, symBinAddr: 0x45CC, symSize: 0x178 }
  - { offsetInCU: 0x52A, offset: 0x5576D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xAB0, symBinAddr: 0x4744, symSize: 0x1C }
  - { offsetInCU: 0x565, offset: 0x557A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xACC, symBinAddr: 0x4760, symSize: 0x24 }
  - { offsetInCU: 0x5EB, offset: 0x5582E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xE48, symBinAddr: 0x4ADC, symSize: 0x88 }
  - { offsetInCU: 0x665, offset: 0x558A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAF0, symBinAddr: 0x4784, symSize: 0x24C }
  - { offsetInCU: 0x832, offset: 0x55A75, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD3C, symBinAddr: 0x49D0, symSize: 0x20 }
  - { offsetInCU: 0x84E, offset: 0x55A91, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD5C, symBinAddr: 0x49F0, symSize: 0x2C }
  - { offsetInCU: 0x869, offset: 0x55AAC, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD88, symBinAddr: 0x4A1C, symSize: 0x3C }
  - { offsetInCU: 0x8AC, offset: 0x55AEF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xDC4, symBinAddr: 0x4A58, symSize: 0x50 }
  - { offsetInCU: 0x915, offset: 0x55B58, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xE14, symBinAddr: 0x4AA8, symSize: 0x34 }
  - { offsetInCU: 0x94C, offset: 0x55B8F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xED0, symBinAddr: 0x4B64, symSize: 0x40 }
  - { offsetInCU: 0x960, offset: 0x55BA3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF10, symBinAddr: 0x4BA4, symSize: 0x4 }
  - { offsetInCU: 0x974, offset: 0x55BB7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF14, symBinAddr: 0x4BA8, symSize: 0x44 }
  - { offsetInCU: 0x988, offset: 0x55BCB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF58, symBinAddr: 0x4BEC, symSize: 0xC }
  - { offsetInCU: 0x99C, offset: 0x55BDF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF78, symBinAddr: 0x4C0C, symSize: 0x44 }
  - { offsetInCU: 0x9B0, offset: 0x55BF3, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFF4, symBinAddr: 0x4C88, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x55EC3, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4CB4, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x55EDB, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4CB4, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x55FC2, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4D2C, symSize: 0x1D0 }
  - { offsetInCU: 0x363, offset: 0x561FF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x4EFC, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0x562E6, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x4F8, symBinAddr: 0x516C, symSize: 0x3C }
  - { offsetInCU: 0x48A, offset: 0x56326, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x534, symBinAddr: 0x51A8, symSize: 0x250 }
  - { offsetInCU: 0x6EF, offset: 0x5658B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x784, symBinAddr: 0x53F8, symSize: 0x2CC }
  - { offsetInCU: 0x8BB, offset: 0x56757, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA50, symBinAddr: 0x56C4, symSize: 0xE8 }
  - { offsetInCU: 0x8D3, offset: 0x5676F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB38, symBinAddr: 0x57AC, symSize: 0x280 }
  - { offsetInCU: 0xB60, offset: 0x569FC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDB8, symBinAddr: 0x5A2C, symSize: 0x458 }
  - { offsetInCU: 0xD5E, offset: 0x56BFA, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1210, symBinAddr: 0x5E84, symSize: 0x2AC }
  - { offsetInCU: 0x1013, offset: 0x56EAF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x14BC, symBinAddr: 0x6130, symSize: 0x598 }
  - { offsetInCU: 0x1285, offset: 0x57121, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1A54, symBinAddr: 0x66C8, symSize: 0x1C }
  - { offsetInCU: 0x12F5, offset: 0x57191, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1A70, symBinAddr: 0x66E4, symSize: 0x108 }
  - { offsetInCU: 0x140B, offset: 0x572A7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1B78, symBinAddr: 0x67EC, symSize: 0x204 }
  - { offsetInCU: 0x1468, offset: 0x57304, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1D7C, symBinAddr: 0x69F0, symSize: 0x94 }
  - { offsetInCU: 0x14AC, offset: 0x57348, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tg5Tf4d_n', symObjAddr: 0x1E10, symBinAddr: 0x6A84, symSize: 0x58 }
  - { offsetInCU: 0x14D9, offset: 0x57375, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1E78, symBinAddr: 0x6AEC, symSize: 0x8 }
  - { offsetInCU: 0x14ED, offset: 0x57389, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E80, symBinAddr: 0x6AF4, symSize: 0x10 }
  - { offsetInCU: 0x1501, offset: 0x5739D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E90, symBinAddr: 0x6B04, symSize: 0x8 }
  - { offsetInCU: 0x1515, offset: 0x573B1, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EA8, symBinAddr: 0x6B1C, symSize: 0xC }
  - { offsetInCU: 0x1529, offset: 0x573C5, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EC4, symBinAddr: 0x6B38, symSize: 0xC }
  - { offsetInCU: 0x153D, offset: 0x573D9, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1ED0, symBinAddr: 0x6B44, symSize: 0x3C }
  - { offsetInCU: 0x1551, offset: 0x573ED, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1F0C, symBinAddr: 0x6B80, symSize: 0x24 }
  - { offsetInCU: 0x1565, offset: 0x57401, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1F30, symBinAddr: 0x6BA4, symSize: 0x20 }
  - { offsetInCU: 0x1579, offset: 0x57415, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F50, symBinAddr: 0x6BC4, symSize: 0x10 }
  - { offsetInCU: 0x162A, offset: 0x574C6, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x4F2C, symSize: 0x240 }
  - { offsetInCU: 0x27, offset: 0x5799D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6BE4, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x579B5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6BE4, symSize: 0xF8 }
  - { offsetInCU: 0xAD, offset: 0x57A23, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x6CDC, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x57A3B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x6D08, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x57A4F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x6D18, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57B42, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6D20, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x57B5A, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6D20, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x57C41, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x6D98, symSize: 0x27C }
  - { offsetInCU: 0x34B, offset: 0x57E66, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x7050, symSize: 0x150 }
  - { offsetInCU: 0x40A, offset: 0x57F25, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x7014, symSize: 0x30 }
  - { offsetInCU: 0x43E, offset: 0x57F59, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x7044, symSize: 0xC }
  - { offsetInCU: 0x452, offset: 0x57F6D, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D0, symBinAddr: 0x71B0, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x57F81, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4DC, symBinAddr: 0x71BC, symSize: 0x10 }
  - { offsetInCU: 0x47A, offset: 0x57F95, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4EC, symBinAddr: 0x71CC, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x57FA9, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F4, symBinAddr: 0x71D4, symSize: 0x194 }
  - { offsetInCU: 0x523, offset: 0x5803E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x688, symBinAddr: 0x7368, symSize: 0x26C }
  - { offsetInCU: 0x788, offset: 0x582A3, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x8F4, symBinAddr: 0x75D4, symSize: 0x148 }
  - { offsetInCU: 0x926, offset: 0x58441, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA3C, symBinAddr: 0x771C, symSize: 0x2AC }
  - { offsetInCU: 0xBB3, offset: 0x586CE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCE8, symBinAddr: 0x79C8, symSize: 0x1BC }
  - { offsetInCU: 0xD73, offset: 0x5888E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEA4, symBinAddr: 0x7B84, symSize: 0x50 }
  - { offsetInCU: 0xDB0, offset: 0x588CB, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xEF4, symBinAddr: 0x7BD4, symSize: 0x34 }
  - { offsetInCU: 0xDED, offset: 0x58908, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF28, symBinAddr: 0x7C08, symSize: 0xD0 }
  - { offsetInCU: 0xE2A, offset: 0x58945, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0xFF8, symBinAddr: 0x7CD8, symSize: 0x88 }
  - { offsetInCU: 0xE5A, offset: 0x58975, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1080, symBinAddr: 0x7D60, symSize: 0xF4 }
  - { offsetInCU: 0xEC5, offset: 0x589E0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1174, symBinAddr: 0x7E54, symSize: 0xC }
  - { offsetInCU: 0xEE1, offset: 0x589FC, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1180, symBinAddr: 0x7E60, symSize: 0x230 }
  - { offsetInCU: 0xF7C, offset: 0x58A97, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B0, symBinAddr: 0x8090, symSize: 0x1C }
  - { offsetInCU: 0xFC9, offset: 0x58AE4, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13CC, symBinAddr: 0x80AC, symSize: 0x3C }
  - { offsetInCU: 0xFDD, offset: 0x58AF8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x80F8, symSize: 0x8 }
  - { offsetInCU: 0xFF1, offset: 0x58B0C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1430, symBinAddr: 0x8110, symSize: 0xC }
  - { offsetInCU: 0x1005, offset: 0x58B20, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x143C, symBinAddr: 0x811C, symSize: 0x8 }
  - { offsetInCU: 0x1019, offset: 0x58B34, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1444, symBinAddr: 0x8124, symSize: 0x70 }
  - { offsetInCU: 0x102D, offset: 0x58B48, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B4, symBinAddr: 0x8194, symSize: 0x128 }
  - { offsetInCU: 0x1041, offset: 0x58B5C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15DC, symBinAddr: 0x82BC, symSize: 0xA0 }
  - { offsetInCU: 0x1055, offset: 0x58B70, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x167C, symBinAddr: 0x835C, symSize: 0xE4 }
  - { offsetInCU: 0x1069, offset: 0x58B84, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1760, symBinAddr: 0x8440, symSize: 0x194 }
  - { offsetInCU: 0x107D, offset: 0x58B98, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x18F4, symBinAddr: 0x85D4, symSize: 0xD4 }
  - { offsetInCU: 0x1091, offset: 0x58BAC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19C8, symBinAddr: 0x86A8, symSize: 0x18C }
  - { offsetInCU: 0x10A5, offset: 0x58BC0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B54, symBinAddr: 0x8834, symSize: 0x110 }
  - { offsetInCU: 0x10B9, offset: 0x58BD4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C64, symBinAddr: 0x8944, symSize: 0x1A8 }
  - { offsetInCU: 0x10CD, offset: 0x58BE8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E0C, symBinAddr: 0x8AEC, symSize: 0x90 }
  - { offsetInCU: 0x10E1, offset: 0x58BFC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1E9C, symBinAddr: 0x8B7C, symSize: 0x4 }
  - { offsetInCU: 0x10F5, offset: 0x58C10, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1EA0, symBinAddr: 0x8B80, symSize: 0xE0 }
  - { offsetInCU: 0x1109, offset: 0x58C24, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FBC, symBinAddr: 0x8C60, symSize: 0x2C }
  - { offsetInCU: 0x1145, offset: 0x58C60, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FE8, symBinAddr: 0x8C8C, symSize: 0x4C }
  - { offsetInCU: 0x1159, offset: 0x58C74, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2034, symBinAddr: 0x8CD8, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x58F7D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x8D2C, symSize: 0x158 }
  - { offsetInCU: 0x3F, offset: 0x58F95, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x8D2C, symSize: 0x158 }
  - { offsetInCU: 0xA3, offset: 0x58FF9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x158, symBinAddr: 0x8E84, symSize: 0xF0 }
  - { offsetInCU: 0x113, offset: 0x59069, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x26C, symBinAddr: 0x8F98, symSize: 0xC }
  - { offsetInCU: 0x127, offset: 0x5907D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x278, symBinAddr: 0x8FA4, symSize: 0x124 }
  - { offsetInCU: 0x180, offset: 0x590D6, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x39C, symBinAddr: 0x90C8, symSize: 0xB8 }
  - { offsetInCU: 0x198, offset: 0x590EE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x454, symBinAddr: 0x9180, symSize: 0x10 }
  - { offsetInCU: 0x1AC, offset: 0x59102, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x464, symBinAddr: 0x9190, symSize: 0x8 }
  - { offsetInCU: 0x1CB, offset: 0x59121, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x490, symBinAddr: 0x91BC, symSize: 0x10 }
  - { offsetInCU: 0x1FF, offset: 0x59155, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4A0, symBinAddr: 0x91CC, symSize: 0x38 }
  - { offsetInCU: 0x228, offset: 0x5917E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x504, symBinAddr: 0x9230, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x592A5, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9244, symSize: 0x1B4 }
  - { offsetInCU: 0x3F, offset: 0x592BD, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9244, symSize: 0x1B4 }
  - { offsetInCU: 0xE0, offset: 0x5935E, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F4, symBinAddr: 0x93F8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x59490, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9438, symSize: 0x11C }
  - { offsetInCU: 0x3F, offset: 0x594A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9438, symSize: 0x11C }
  - { offsetInCU: 0xAC, offset: 0x59515, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x9554, symSize: 0xA0 }
  - { offsetInCU: 0x105, offset: 0x5956E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1E0, symBinAddr: 0x9618, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0x59582, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E8, symBinAddr: 0x9620, symSize: 0x50 }
  - { offsetInCU: 0x131, offset: 0x5959A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x238, symBinAddr: 0x9670, symSize: 0x10 }
  - { offsetInCU: 0x145, offset: 0x595AE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x248, symBinAddr: 0x9680, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x596A6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9688, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x596BE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9688, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5983F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x970C, symSize: 0x164 }
  - { offsetInCU: 0xB4, offset: 0x598B4, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1B0, symBinAddr: 0x98A0, symSize: 0xCC }
  - { offsetInCU: 0xCC, offset: 0x598CC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27C, symBinAddr: 0x996C, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x598E0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28C, symBinAddr: 0x997C, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x598F4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x414, symBinAddr: 0x9B04, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x59A52, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9BC8, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x59A6A, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9BC8, symSize: 0x4 }
  - { offsetInCU: 0x120, offset: 0x59B4B, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9BCC, symSize: 0x1E8 }
  - { offsetInCU: 0x32F, offset: 0x59D5A, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0x9DB4, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x59F2F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0x9E00, symSize: 0x114 }
  - { offsetInCU: 0x8F, offset: 0x59F7D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x134, symBinAddr: 0x9F18, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x59F91, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x140, symBinAddr: 0x9F24, symSize: 0xE8 }
  - { offsetInCU: 0xBB, offset: 0x59FA9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x228, symBinAddr: 0xA00C, symSize: 0x10 }
  - { offsetInCU: 0xCF, offset: 0x59FBD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x238, symBinAddr: 0xA01C, symSize: 0x8 }
  - { offsetInCU: 0xE5, offset: 0x59FD3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x374, symBinAddr: 0xA158, symSize: 0x158 }
  - { offsetInCU: 0x133, offset: 0x5A021, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4F4, symBinAddr: 0xA2D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A128, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA2EC, symSize: 0x6C }
  - { offsetInCU: 0x4E, offset: 0x5A14F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA2EC, symSize: 0x6C }
  - { offsetInCU: 0xCC, offset: 0x5A1CD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA358, symSize: 0x18 }
  - { offsetInCU: 0xF6, offset: 0x5A1F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA370, symSize: 0x164 }
  - { offsetInCU: 0x209, offset: 0x5A30A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xA4D4, symSize: 0x6C }
  - { offsetInCU: 0x274, offset: 0x5A375, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xA540, symSize: 0x20 }
  - { offsetInCU: 0x288, offset: 0x5A389, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xA5E8, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5A549, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA654, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5A561, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA654, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5A632, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x228, symBinAddr: 0xA87C, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5A683, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xA80C, symSize: 0x70 }
  - { offsetInCU: 0x179, offset: 0x5A69B, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E8, symBinAddr: 0xA93C, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5A6AF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F4, symBinAddr: 0xA948, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5A6C3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x304, symBinAddr: 0xA958, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5A843, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xA984, symSize: 0x188 }
  - { offsetInCU: 0xA2, offset: 0x5A8A4, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D4, symBinAddr: 0xAB3C, symSize: 0xE4 }
  - { offsetInCU: 0xBA, offset: 0x5A8BC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B8, symBinAddr: 0xAC20, symSize: 0x10 }
  - { offsetInCU: 0xCE, offset: 0x5A8D0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C8, symBinAddr: 0xAC30, symSize: 0x8 }
  - { offsetInCU: 0xE4, offset: 0x5A8E6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x428, symBinAddr: 0xAD90, symSize: 0x264 }
  - { offsetInCU: 0x154, offset: 0x5A956, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6A8, symBinAddr: 0xB010, symSize: 0x124 }
  - { offsetInCU: 0x1CF, offset: 0x5A9D1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7CC, symBinAddr: 0xB134, symSize: 0x19C }
  - { offsetInCU: 0x25C, offset: 0x5AA5E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x98C, symBinAddr: 0xB2F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5ABD2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB314, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5ABEA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB314, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5AD39, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB37C, symSize: 0x124 }
  - { offsetInCU: 0x3F, offset: 0x5AD51, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB37C, symSize: 0x124 }
  - { offsetInCU: 0xBA, offset: 0x5ADCC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB4A0, symSize: 0x11C }
  - { offsetInCU: 0x130, offset: 0x5AE42, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x264, symBinAddr: 0xB5E0, symSize: 0xC }
  - { offsetInCU: 0x144, offset: 0x5AE56, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x270, symBinAddr: 0xB5EC, symSize: 0x58 }
  - { offsetInCU: 0x15C, offset: 0x5AE6E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C8, symBinAddr: 0xB644, symSize: 0x10 }
  - { offsetInCU: 0x170, offset: 0x5AE82, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D8, symBinAddr: 0xB654, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5AFD4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x0, symBinAddr: 0xB65C, symSize: 0xE4 }
  - { offsetInCU: 0x129, offset: 0x5B0BE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tg5Tf4nd_n', symObjAddr: 0xDF0, symBinAddr: 0xC40C, symSize: 0x12C }
  - { offsetInCU: 0x159, offset: 0x5B0EE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0xE4, symBinAddr: 0xB740, symSize: 0x134 }
  - { offsetInCU: 0x237, offset: 0x5B1CC, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x218, symBinAddr: 0xB874, symSize: 0x198 }
  - { offsetInCU: 0x305, offset: 0x5B29A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x3B0, symBinAddr: 0xBA0C, symSize: 0x84 }
  - { offsetInCU: 0x371, offset: 0x5B306, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x458, symBinAddr: 0xBAB4, symSize: 0x18 }
  - { offsetInCU: 0x385, offset: 0x5B31A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x470, symBinAddr: 0xBACC, symSize: 0x8 }
  - { offsetInCU: 0x399, offset: 0x5B32E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x478, symBinAddr: 0xBAD4, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0x5B342, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x488, symBinAddr: 0xBAE4, symSize: 0x8 }
  - { offsetInCU: 0x3C1, offset: 0x5B356, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x4E8, symBinAddr: 0xBB04, symSize: 0x38 }
  - { offsetInCU: 0x3D5, offset: 0x5B36A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5CC, symBinAddr: 0xBBE8, symSize: 0x38 }
  - { offsetInCU: 0x3E9, offset: 0x5B37E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xBC38, symSize: 0x38 }
  - { offsetInCU: 0x3FD, offset: 0x5B392, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x708, symBinAddr: 0xBD24, symSize: 0x38 }
  - { offsetInCU: 0x411, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x758, symBinAddr: 0xBD74, symSize: 0x38 }
  - { offsetInCU: 0x425, offset: 0x5B3BA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x900, symBinAddr: 0xBF1C, symSize: 0x38 }
  - { offsetInCU: 0x439, offset: 0x5B3CE, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0x938, symBinAddr: 0xBF54, symSize: 0xD4 }
  - { offsetInCU: 0x493, offset: 0x5B428, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xA0C, symBinAddr: 0xC028, symSize: 0xE0 }
  - { offsetInCU: 0x56E, offset: 0x5B503, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xB10, symBinAddr: 0xC12C, symSize: 0x1C }
  - { offsetInCU: 0x582, offset: 0x5B517, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xB2C, symBinAddr: 0xC148, symSize: 0x110 }
  - { offsetInCU: 0x59A, offset: 0x5B52F, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xC3C, symBinAddr: 0xC258, symSize: 0xC }
  - { offsetInCU: 0x5AE, offset: 0x5B543, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xC74, symBinAddr: 0xC290, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x5B5B0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xDE4, symBinAddr: 0xC400, symSize: 0xC }
  - { offsetInCU: 0x62F, offset: 0x5B5C4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF98, symBinAddr: 0xC5B4, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5B87F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC640, symSize: 0x118 }
  - { offsetInCU: 0x55, offset: 0x5B8AD, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC640, symSize: 0x118 }
  - { offsetInCU: 0xD9, offset: 0x5B931, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x118, symBinAddr: 0xC758, symSize: 0x18 }
  - { offsetInCU: 0x10C, offset: 0x5B964, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x130, symBinAddr: 0xC770, symSize: 0x28 }
  - { offsetInCU: 0x1A2, offset: 0x5B9FA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x158, symBinAddr: 0xC798, symSize: 0x44 }
  - { offsetInCU: 0x29C, offset: 0x5BAF4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0xC7DC, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x5BB14, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0xC7DC, symSize: 0x18 }
  - { offsetInCU: 0x2FC, offset: 0x5BB54, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1B4, symBinAddr: 0xC7F4, symSize: 0x44 }
  - { offsetInCU: 0x3DF, offset: 0x5BC37, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F8, symBinAddr: 0xC838, symSize: 0x28 }
  - { offsetInCU: 0x468, offset: 0x5BCC0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x260, symBinAddr: 0xC8A0, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x5BCDC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x270, symBinAddr: 0xC8B0, symSize: 0x14 }
  - { offsetInCU: 0x4A3, offset: 0x5BCFB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x284, symBinAddr: 0xC8C4, symSize: 0xC }
  - { offsetInCU: 0x4C1, offset: 0x5BD19, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x290, symBinAddr: 0xC8D0, symSize: 0x4 }
  - { offsetInCU: 0x4D5, offset: 0x5BD2D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x294, symBinAddr: 0xC8D4, symSize: 0x44 }
  - { offsetInCU: 0x4E9, offset: 0x5BD41, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2D8, symBinAddr: 0xC918, symSize: 0x4 }
  - { offsetInCU: 0x51B, offset: 0x5BD73, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x320, symBinAddr: 0xC91C, symSize: 0x10 }
  - { offsetInCU: 0x53B, offset: 0x5BD93, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x320, symBinAddr: 0xC91C, symSize: 0x10 }
  - { offsetInCU: 0x56B, offset: 0x5BDC3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x330, symBinAddr: 0xC92C, symSize: 0x14 }
  - { offsetInCU: 0x58B, offset: 0x5BDE3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x330, symBinAddr: 0xC92C, symSize: 0x14 }
  - { offsetInCU: 0x5A8, offset: 0x5BE00, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x344, symBinAddr: 0xC940, symSize: 0xC }
  - { offsetInCU: 0x5C4, offset: 0x5BE1C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3A8, symBinAddr: 0xC9A4, symSize: 0xC }
  - { offsetInCU: 0x5D8, offset: 0x5BE30, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3B4, symBinAddr: 0xC9B0, symSize: 0x4 }
  - { offsetInCU: 0x5EC, offset: 0x5BE44, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3B8, symBinAddr: 0xC9B4, symSize: 0x90 }
  - { offsetInCU: 0x600, offset: 0x5BE58, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x448, symBinAddr: 0xCA44, symSize: 0xBC }
  - { offsetInCU: 0x614, offset: 0x5BE6C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x504, symBinAddr: 0xCB00, symSize: 0x8 }
  - { offsetInCU: 0x628, offset: 0x5BE80, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x50C, symBinAddr: 0xCB08, symSize: 0x4 }
  - { offsetInCU: 0x63C, offset: 0x5BE94, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x510, symBinAddr: 0xCB0C, symSize: 0xC }
  - { offsetInCU: 0x650, offset: 0x5BEA8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x51C, symBinAddr: 0xCB18, symSize: 0x10 }
  - { offsetInCU: 0x664, offset: 0x5BEBC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x52C, symBinAddr: 0xCB28, symSize: 0x44 }
  - { offsetInCU: 0x6DB, offset: 0x5BF33, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x220, symBinAddr: 0xC860, symSize: 0x40 }
  - { offsetInCU: 0x777, offset: 0x5BFCF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3A0, symBinAddr: 0xC99C, symSize: 0x4 }
  - { offsetInCU: 0x793, offset: 0x5BFEB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3A4, symBinAddr: 0xC9A0, symSize: 0x4 }
  - { offsetInCU: 0x85B, offset: 0x5C0B3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x350, symBinAddr: 0xC94C, symSize: 0x28 }
  - { offsetInCU: 0x877, offset: 0x5C0CF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x378, symBinAddr: 0xC974, symSize: 0x28 }
...
