---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x53FCF, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0x15910, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x54005, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0x15938, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54042, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x5405A, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x541F1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x74, symBinAddr: 0x80F4, symSize: 0x1C }
  - { offsetInCU: 0x82, offset: 0x5422D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0x90, symBinAddr: 0x8110, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x54262, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x128, symBinAddr: 0x81A8, symSize: 0xC }
  - { offsetInCU: 0xE5, offset: 0x54290, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x134, symBinAddr: 0x81B4, symSize: 0xC }
  - { offsetInCU: 0x113, offset: 0x542BE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x140, symBinAddr: 0x81C0, symSize: 0x64 }
  - { offsetInCU: 0x148, offset: 0x542F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x1A4, symBinAddr: 0x8224, symSize: 0xE4 }
  - { offsetInCU: 0x185, offset: 0x54330, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x294, symBinAddr: 0x8314, symSize: 0xE8 }
  - { offsetInCU: 0x1C2, offset: 0x5436D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x388, symBinAddr: 0x8408, symSize: 0xE8 }
  - { offsetInCU: 0x1FF, offset: 0x543AA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x47C, symBinAddr: 0x84FC, symSize: 0xE8 }
  - { offsetInCU: 0x23D, offset: 0x543E8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x288, symBinAddr: 0x8308, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x543FC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x37C, symBinAddr: 0x83FC, symSize: 0xC }
  - { offsetInCU: 0x265, offset: 0x54410, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x470, symBinAddr: 0x84F0, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x54424, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x564, symBinAddr: 0x85E4, symSize: 0xC }
  - { offsetInCU: 0x28D, offset: 0x54438, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x570, symBinAddr: 0x85F0, symSize: 0x8 }
  - { offsetInCU: 0x2A1, offset: 0x5444C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x598, symBinAddr: 0x8618, symSize: 0x8 }
  - { offsetInCU: 0x2B5, offset: 0x54460, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xA78, symBinAddr: 0x8AF8, symSize: 0x8 }
  - { offsetInCU: 0x2C9, offset: 0x54474, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xA80, symBinAddr: 0x8B00, symSize: 0x7C }
  - { offsetInCU: 0x2DD, offset: 0x54488, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xAFC, symBinAddr: 0x8B7C, symSize: 0xF0 }
  - { offsetInCU: 0x2F1, offset: 0x5449C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xBEC, symBinAddr: 0x8C6C, symSize: 0x68 }
  - { offsetInCU: 0x305, offset: 0x544B0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC54, symBinAddr: 0x8CD4, symSize: 0x90 }
  - { offsetInCU: 0x319, offset: 0x544C4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xCE4, symBinAddr: 0x8D64, symSize: 0x90 }
  - { offsetInCU: 0x32D, offset: 0x544D8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD74, symBinAddr: 0x8DF4, symSize: 0x90 }
  - { offsetInCU: 0x341, offset: 0x544EC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xE04, symBinAddr: 0x8E84, symSize: 0x90 }
  - { offsetInCU: 0x355, offset: 0x54500, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xE94, symBinAddr: 0x8F14, symSize: 0xE0 }
  - { offsetInCU: 0x369, offset: 0x54514, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xF74, symBinAddr: 0x8FF4, symSize: 0x164 }
  - { offsetInCU: 0x37D, offset: 0x54528, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x10D8, symBinAddr: 0x9158, symSize: 0x8 }
  - { offsetInCU: 0x391, offset: 0x5453C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x10E0, symBinAddr: 0x9160, symSize: 0x7C }
  - { offsetInCU: 0x3A5, offset: 0x54550, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x115C, symBinAddr: 0x91DC, symSize: 0xC0 }
  - { offsetInCU: 0x3B9, offset: 0x54564, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1230, symBinAddr: 0x92B0, symSize: 0x6C }
  - { offsetInCU: 0x3CD, offset: 0x54578, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x129C, symBinAddr: 0x931C, symSize: 0x6C }
  - { offsetInCU: 0x3E1, offset: 0x5458C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x1308, symBinAddr: 0x9388, symSize: 0x6C }
  - { offsetInCU: 0x3F5, offset: 0x545A0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x1374, symBinAddr: 0x93F4, symSize: 0x6C }
  - { offsetInCU: 0x409, offset: 0x545B4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x13E0, symBinAddr: 0x9460, symSize: 0xD8 }
  - { offsetInCU: 0x41D, offset: 0x545C8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x14B8, symBinAddr: 0x9538, symSize: 0x15C }
  - { offsetInCU: 0x431, offset: 0x545DC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x1614, symBinAddr: 0x9694, symSize: 0x8 }
  - { offsetInCU: 0x445, offset: 0x545F0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x161C, symBinAddr: 0x969C, symSize: 0xCC }
  - { offsetInCU: 0x459, offset: 0x54604, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x16E8, symBinAddr: 0x9768, symSize: 0x1DC }
  - { offsetInCU: 0x46D, offset: 0x54618, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x18C4, symBinAddr: 0x9944, symSize: 0xEC }
  - { offsetInCU: 0x481, offset: 0x5462C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x19B0, symBinAddr: 0x9A30, symSize: 0x19C }
  - { offsetInCU: 0x495, offset: 0x54640, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1B4C, symBinAddr: 0x9BCC, symSize: 0x20C }
  - { offsetInCU: 0x4A9, offset: 0x54654, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1D58, symBinAddr: 0x9DD8, symSize: 0x19C }
  - { offsetInCU: 0x4BD, offset: 0x54668, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1EF4, symBinAddr: 0x9F74, symSize: 0x20C }
  - { offsetInCU: 0x4D1, offset: 0x5467C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2100, symBinAddr: 0xA180, symSize: 0x13C }
  - { offsetInCU: 0x4E5, offset: 0x54690, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x223C, symBinAddr: 0xA2BC, symSize: 0x1B0 }
  - { offsetInCU: 0x4F9, offset: 0x546A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x23EC, symBinAddr: 0xA46C, symSize: 0x70 }
  - { offsetInCU: 0x50D, offset: 0x546B8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x245C, symBinAddr: 0xA4DC, symSize: 0x4 }
  - { offsetInCU: 0x521, offset: 0x546CC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x2460, symBinAddr: 0xA4E0, symSize: 0xEC }
  - { offsetInCU: 0x535, offset: 0x546E0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x254C, symBinAddr: 0xA5CC, symSize: 0xC }
  - { offsetInCU: 0x549, offset: 0x546F4, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2558, symBinAddr: 0xA5D8, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x54874, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xA61C, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0x548D8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x60, symBinAddr: 0xA67C, symSize: 0x240 }
  - { offsetInCU: 0x105, offset: 0x5493A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x338, symBinAddr: 0xA954, symSize: 0x24 }
  - { offsetInCU: 0x119, offset: 0x5494E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x370, symBinAddr: 0xA98C, symSize: 0x24 }
  - { offsetInCU: 0x3F, offset: 0x54A8B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0xAA34, symSize: 0x18 }
  - { offsetInCU: 0x7C, offset: 0x54AC8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x18, symBinAddr: 0xAA4C, symSize: 0x28 }
  - { offsetInCU: 0xD5, offset: 0x54B21, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0xAA74, symSize: 0xC }
  - { offsetInCU: 0xE9, offset: 0x54B35, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x4C, symBinAddr: 0xAA80, symSize: 0xC }
  - { offsetInCU: 0x12E, offset: 0x54B7A, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x58, symBinAddr: 0xAA8C, symSize: 0x14 }
  - { offsetInCU: 0x176, offset: 0x54BC2, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x6C, symBinAddr: 0xAAA0, symSize: 0xC }
  - { offsetInCU: 0x18A, offset: 0x54BD6, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x78, symBinAddr: 0xAAAC, symSize: 0xC }
  - { offsetInCU: 0x1A6, offset: 0x54BF2, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x88, symBinAddr: 0xAABC, symSize: 0xC }
  - { offsetInCU: 0x1BA, offset: 0x54C06, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x94, symBinAddr: 0xAAC8, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0x54C22, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0xD4, symBinAddr: 0xAB08, symSize: 0x24 }
  - { offsetInCU: 0x208, offset: 0x54C54, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0xF8, symBinAddr: 0xAB2C, symSize: 0x18 }
  - { offsetInCU: 0x27A, offset: 0x54CC6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x110, symBinAddr: 0xAB44, symSize: 0x50 }
  - { offsetInCU: 0x4F, offset: 0x54EF2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0xABE4, symSize: 0x10 }
  - { offsetInCU: 0x9A, offset: 0x54F3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x10, symBinAddr: 0xABF4, symSize: 0x1C8 }
  - { offsetInCU: 0x1C1, offset: 0x55064, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x1F0, symBinAddr: 0xADBC, symSize: 0x10 }
  - { offsetInCU: 0x1F5, offset: 0x55098, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x200, symBinAddr: 0xADCC, symSize: 0x24 }
  - { offsetInCU: 0x29F, offset: 0x55142, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x224, symBinAddr: 0xADF0, symSize: 0x44 }
  - { offsetInCU: 0x38E, offset: 0x55231, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x268, symBinAddr: 0xAE34, symSize: 0xC }
  - { offsetInCU: 0x3AA, offset: 0x5524D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x274, symBinAddr: 0xAE40, symSize: 0x8 }
  - { offsetInCU: 0x3C6, offset: 0x55269, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x27C, symBinAddr: 0xAE48, symSize: 0x8 }
  - { offsetInCU: 0x447, offset: 0x552EA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x2C0, symBinAddr: 0xAE8C, symSize: 0x34 }
  - { offsetInCU: 0x4BC, offset: 0x5535F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x310, symBinAddr: 0xAEC0, symSize: 0x24 }
  - { offsetInCU: 0x524, offset: 0x553C7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x334, symBinAddr: 0xAEE4, symSize: 0x44 }
  - { offsetInCU: 0x563, offset: 0x55406, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3A0, symBinAddr: 0xAF28, symSize: 0x20 }
  - { offsetInCU: 0x5DD, offset: 0x55480, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x3C0, symBinAddr: 0xAF48, symSize: 0x4C }
  - { offsetInCU: 0x69D, offset: 0x55540, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x40C, symBinAddr: 0xAF94, symSize: 0x1C }
  - { offsetInCU: 0x6BA, offset: 0x5555D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x428, symBinAddr: 0xAFB0, symSize: 0x1D0 }
  - { offsetInCU: 0x7AF, offset: 0x55652, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xDCC, symBinAddr: 0xB954, symSize: 0x1CC }
  - { offsetInCU: 0x8EF, offset: 0x55792, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0xF98, symBinAddr: 0xBB20, symSize: 0x3B4 }
  - { offsetInCU: 0xA70, offset: 0x55913, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x5F8, symBinAddr: 0xB180, symSize: 0x204 }
  - { offsetInCU: 0xB56, offset: 0x559F9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x7FC, symBinAddr: 0xB384, symSize: 0x2FC }
  - { offsetInCU: 0xD26, offset: 0x55BC9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xAF8, symBinAddr: 0xB680, symSize: 0x234 }
  - { offsetInCU: 0xFB5, offset: 0x55E58, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x134C, symBinAddr: 0xBED4, symSize: 0x8 }
  - { offsetInCU: 0xFE4, offset: 0x55E87, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x1354, symBinAddr: 0xBEDC, symSize: 0x10 }
  - { offsetInCU: 0x1030, offset: 0x55ED3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x18D8, symBinAddr: 0xC458, symSize: 0x74 }
  - { offsetInCU: 0x108D, offset: 0x55F30, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x194C, symBinAddr: 0xC4CC, symSize: 0xE0 }
  - { offsetInCU: 0x10EA, offset: 0x55F8D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x1A2C, symBinAddr: 0xC5AC, symSize: 0x108 }
  - { offsetInCU: 0x12AE, offset: 0x56151, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x136C, symBinAddr: 0xBEEC, symSize: 0xC }
  - { offsetInCU: 0x12C2, offset: 0x56165, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF', symObjAddr: 0x1378, symBinAddr: 0xBEF8, symSize: 0x48 }
  - { offsetInCU: 0x12E9, offset: 0x5618C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF', symObjAddr: 0x13C0, symBinAddr: 0xBF40, symSize: 0x104 }
  - { offsetInCU: 0x1368, offset: 0x5620B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x14C4, symBinAddr: 0xC044, symSize: 0xB4 }
  - { offsetInCU: 0x1460, offset: 0x56303, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x1578, symBinAddr: 0xC0F8, symSize: 0x14 }
  - { offsetInCU: 0x1498, offset: 0x5633B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFTf4nggn_n', symObjAddr: 0x1600, symBinAddr: 0xC180, symSize: 0xD8 }
  - { offsetInCU: 0x1502, offset: 0x563A5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x18CC, symBinAddr: 0xC44C, symSize: 0xC }
  - { offsetInCU: 0x1516, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x1B34, symBinAddr: 0xC6B4, symSize: 0x4 }
  - { offsetInCU: 0x152A, offset: 0x563CD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x1B38, symBinAddr: 0xC6B8, symSize: 0x34 }
  - { offsetInCU: 0x153E, offset: 0x563E1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x1B6C, symBinAddr: 0xC6EC, symSize: 0xC }
  - { offsetInCU: 0x1552, offset: 0x563F5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x1B84, symBinAddr: 0xC704, symSize: 0x4 }
  - { offsetInCU: 0x1566, offset: 0x56409, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x1B88, symBinAddr: 0xC708, symSize: 0x50 }
  - { offsetInCU: 0x157A, offset: 0x5641D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x1BD8, symBinAddr: 0xC758, symSize: 0x8 }
  - { offsetInCU: 0x158E, offset: 0x56431, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1BE0, symBinAddr: 0xC760, symSize: 0xC }
  - { offsetInCU: 0x15A2, offset: 0x56445, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1BEC, symBinAddr: 0xC76C, symSize: 0x4 }
  - { offsetInCU: 0x15B6, offset: 0x56459, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x1BF0, symBinAddr: 0xC770, symSize: 0x90 }
  - { offsetInCU: 0x15CA, offset: 0x5646D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x1C80, symBinAddr: 0xC800, symSize: 0xBC }
  - { offsetInCU: 0x15DE, offset: 0x56481, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x1D3C, symBinAddr: 0xC8BC, symSize: 0x8 }
  - { offsetInCU: 0x15F2, offset: 0x56495, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x1D44, symBinAddr: 0xC8C4, symSize: 0x4 }
  - { offsetInCU: 0x1606, offset: 0x564A9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x1D48, symBinAddr: 0xC8C8, symSize: 0x8 }
  - { offsetInCU: 0x161A, offset: 0x564BD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x1D50, symBinAddr: 0xC8D0, symSize: 0xC }
  - { offsetInCU: 0x162E, offset: 0x564D1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x1D5C, symBinAddr: 0xC8DC, symSize: 0x8 }
  - { offsetInCU: 0x1642, offset: 0x564E5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1D64, symBinAddr: 0xC8E4, symSize: 0x44 }
  - { offsetInCU: 0x1656, offset: 0x564F9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x1DA8, symBinAddr: 0xC928, symSize: 0xC }
  - { offsetInCU: 0x166A, offset: 0x5650D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x1DB4, symBinAddr: 0xC934, symSize: 0x10 }
  - { offsetInCU: 0x167E, offset: 0x56521, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x1DC4, symBinAddr: 0xC944, symSize: 0xC }
  - { offsetInCU: 0x1692, offset: 0x56535, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwcp', symObjAddr: 0x1DD0, symBinAddr: 0xC950, symSize: 0x44 }
  - { offsetInCU: 0x16A6, offset: 0x56549, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x1E14, symBinAddr: 0xC994, symSize: 0x50 }
  - { offsetInCU: 0x16BA, offset: 0x5655D, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1E64, symBinAddr: 0xC9E4, symSize: 0x14 }
  - { offsetInCU: 0x16CE, offset: 0x56571, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x1E78, symBinAddr: 0xC9F8, symSize: 0x3C }
  - { offsetInCU: 0x16E2, offset: 0x56585, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1EB4, symBinAddr: 0xCA34, symSize: 0x48 }
  - { offsetInCU: 0x16F6, offset: 0x56599, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x1EFC, symBinAddr: 0xCA7C, symSize: 0x44 }
  - { offsetInCU: 0x170A, offset: 0x565AD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x1F40, symBinAddr: 0xCAC0, symSize: 0x8 }
  - { offsetInCU: 0x171E, offset: 0x565C1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x1F48, symBinAddr: 0xCAC8, symSize: 0x4 }
  - { offsetInCU: 0x1732, offset: 0x565D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x1F4C, symBinAddr: 0xCACC, symSize: 0xC }
  - { offsetInCU: 0x1746, offset: 0x565E9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x1F58, symBinAddr: 0xCAD8, symSize: 0x10 }
  - { offsetInCU: 0x175A, offset: 0x565FD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x1F68, symBinAddr: 0xCAE8, symSize: 0x20 }
  - { offsetInCU: 0x176E, offset: 0x56611, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x1F88, symBinAddr: 0xCB08, symSize: 0x20 }
  - { offsetInCU: 0x1798, offset: 0x5663B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSi_Tg5Tf4nnd_n', symObjAddr: 0x1FA8, symBinAddr: 0xCB28, symSize: 0x7C }
  - { offsetInCU: 0x1843, offset: 0x566E6, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x2024, symBinAddr: 0xCBA4, symSize: 0x15C }
  - { offsetInCU: 0x1935, offset: 0x567D8, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x2180, symBinAddr: 0xCD00, symSize: 0xC0 }
  - { offsetInCU: 0x1A38, offset: 0x568DB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2240, symBinAddr: 0xCDC0, symSize: 0x40 }
  - { offsetInCU: 0x1A4C, offset: 0x568EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x2280, symBinAddr: 0xCE00, symSize: 0x10 }
  - { offsetInCU: 0x1A72, offset: 0x56915, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x2290, symBinAddr: 0xCE10, symSize: 0x2C }
  - { offsetInCU: 0x1B22, offset: 0x569C5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x284, symBinAddr: 0xAE50, symSize: 0x3C }
  - { offsetInCU: 0x1C05, offset: 0x56AA8, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSi_Tg5', symObjAddr: 0xD2C, symBinAddr: 0xB8B4, symSize: 0xA0 }
  - { offsetInCU: 0x1CAF, offset: 0x56B52, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x158C, symBinAddr: 0xC10C, symSize: 0x74 }
  - { offsetInCU: 0x1CCF, offset: 0x56B72, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x158C, symBinAddr: 0xC10C, symSize: 0x74 }
  - { offsetInCU: 0x1CE3, offset: 0x56B86, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x158C, symBinAddr: 0xC10C, symSize: 0x74 }
  - { offsetInCU: 0x1CF7, offset: 0x56B9A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x158C, symBinAddr: 0xC10C, symSize: 0x74 }
  - { offsetInCU: 0x1D58, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCTf4gn_n', symObjAddr: 0x16D8, symBinAddr: 0xC258, symSize: 0x1F4 }
  - { offsetInCU: 0x4F, offset: 0x56F82, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0xCE94, symSize: 0x8 }
  - { offsetInCU: 0x6D, offset: 0x56FA0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x8, symBinAddr: 0xCE9C, symSize: 0x8 }
  - { offsetInCU: 0x8B, offset: 0x56FBE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0xCEA4, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x56FDC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x18, symBinAddr: 0xCEAC, symSize: 0x8 }
  - { offsetInCU: 0xC7, offset: 0x56FFA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x20, symBinAddr: 0xCEB4, symSize: 0xC }
  - { offsetInCU: 0x13B, offset: 0x5706E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x2C, symBinAddr: 0xCEC0, symSize: 0x10 }
  - { offsetInCU: 0x159, offset: 0x5708C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x3C, symBinAddr: 0xCED0, symSize: 0x8 }
  - { offsetInCU: 0x188, offset: 0x570BB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x44, symBinAddr: 0xCED8, symSize: 0x2D8 }
  - { offsetInCU: 0x216, offset: 0x57149, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x4BC, symBinAddr: 0xD350, symSize: 0x8C }
  - { offsetInCU: 0x2B2, offset: 0x571E5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x5A0, symBinAddr: 0xD3F4, symSize: 0x8 }
  - { offsetInCU: 0x2E1, offset: 0x57214, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x5A8, symBinAddr: 0xD3FC, symSize: 0x10 }
  - { offsetInCU: 0x355, offset: 0x57288, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x3FC, symBinAddr: 0xD290, symSize: 0x50 }
  - { offsetInCU: 0x3C0, offset: 0x572F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x548, symBinAddr: 0xD3DC, symSize: 0x18 }
  - { offsetInCU: 0x3D4, offset: 0x57307, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x5B8, symBinAddr: 0xD40C, symSize: 0x30 }
  - { offsetInCU: 0x3E8, offset: 0x5731B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x5E8, symBinAddr: 0xD43C, symSize: 0x38 }
  - { offsetInCU: 0x3FC, offset: 0x5732F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x620, symBinAddr: 0xD474, symSize: 0x54 }
  - { offsetInCU: 0x410, offset: 0x57343, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x674, symBinAddr: 0xD4C8, symSize: 0x8C }
  - { offsetInCU: 0x424, offset: 0x57357, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x700, symBinAddr: 0xD554, symSize: 0xC }
  - { offsetInCU: 0x438, offset: 0x5736B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x70C, symBinAddr: 0xD560, symSize: 0x64 }
  - { offsetInCU: 0x44C, offset: 0x5737F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x770, symBinAddr: 0xD5C4, symSize: 0x48 }
  - { offsetInCU: 0x460, offset: 0x57393, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x7B8, symBinAddr: 0xD60C, symSize: 0x40 }
  - { offsetInCU: 0x474, offset: 0x573A7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x7F8, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offsetInCU: 0x488, offset: 0x573BB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x808, symBinAddr: 0xD65C, symSize: 0x20 }
  - { offsetInCU: 0x46, offset: 0x57563, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0xD69C, symSize: 0x120 }
  - { offsetInCU: 0xA6, offset: 0x575C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0x120, symBinAddr: 0xD7BC, symSize: 0x608 }
  - { offsetInCU: 0x1CE, offset: 0x576EB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x8BC, symBinAddr: 0xDF58, symSize: 0x4 }
  - { offsetInCU: 0x1F9, offset: 0x57716, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x8C0, symBinAddr: 0xDF5C, symSize: 0x1B0 }
  - { offsetInCU: 0x2A6, offset: 0x577C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0xA80, symBinAddr: 0xE11C, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x577F1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0xA88, symBinAddr: 0xE124, symSize: 0x48 }
  - { offsetInCU: 0x312, offset: 0x5782F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xAD0, symBinAddr: 0xE16C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x57A4E, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xE208, symSize: 0x2C4 }
  - { offsetInCU: 0xD1, offset: 0x57AF4, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xE208, symSize: 0x2C4 }
  - { offsetInCU: 0x2A1, offset: 0x57CC4, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x308, symBinAddr: 0xE510, symSize: 0x5C }
  - { offsetInCU: 0x2DF, offset: 0x57D02, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x364, symBinAddr: 0xE56C, symSize: 0x2F0 }
  - { offsetInCU: 0x6A8, offset: 0x580CB, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x654, symBinAddr: 0xE85C, symSize: 0x20 }
  - { offsetInCU: 0x6C7, offset: 0x580EA, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x684, symBinAddr: 0xE88C, symSize: 0x20 }
  - { offsetInCU: 0x6F0, offset: 0x58113, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x6A4, symBinAddr: 0xE8AC, symSize: 0x20 }
  - { offsetInCU: 0x708, offset: 0x5812B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6C4, symBinAddr: 0xE8CC, symSize: 0x10 }
  - { offsetInCU: 0x71C, offset: 0x5813F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6D4, symBinAddr: 0xE8DC, symSize: 0x8 }
  - { offsetInCU: 0x730, offset: 0x58153, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x708, symBinAddr: 0xE910, symSize: 0x2C }
  - { offsetInCU: 0x75C, offset: 0x5817F, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x734, symBinAddr: 0xE93C, symSize: 0x3C }
  - { offsetInCU: 0x774, offset: 0x58197, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x770, symBinAddr: 0xE978, symSize: 0x10 }
  - { offsetInCU: 0x788, offset: 0x581AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x7C0, symBinAddr: 0xE988, symSize: 0x48 }
  - { offsetInCU: 0x79C, offset: 0x581BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x808, symBinAddr: 0xE9D0, symSize: 0x48 }
  - { offsetInCU: 0x7B0, offset: 0x581D3, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x850, symBinAddr: 0xEA18, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x583C2, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xEA60, symSize: 0x720 }
  - { offsetInCU: 0x12A, offset: 0x584C1, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xEA60, symSize: 0x720 }
  - { offsetInCU: 0x6EB, offset: 0x58A82, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x720, symBinAddr: 0xF180, symSize: 0x2F8 }
  - { offsetInCU: 0xAF5, offset: 0x58E8C, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0xA18, symBinAddr: 0xF478, symSize: 0x70 }
  - { offsetInCU: 0xB43, offset: 0x58EDA, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xAB4, symBinAddr: 0xF514, symSize: 0x2C }
  - { offsetInCU: 0xB6F, offset: 0x58F06, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAF0, symBinAddr: 0xF550, symSize: 0x8 }
  - { offsetInCU: 0xB83, offset: 0x58F1A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAF8, symBinAddr: 0xF558, symSize: 0x10 }
  - { offsetInCU: 0xB97, offset: 0x58F2E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xB08, symBinAddr: 0xF568, symSize: 0x8 }
  - { offsetInCU: 0xBAB, offset: 0x58F42, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB20, symBinAddr: 0xF570, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x591AD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0xF588, symSize: 0x30 }
  - { offsetInCU: 0xB5, offset: 0x591E9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0xF5B8, symSize: 0xC }
  - { offsetInCU: 0xD8, offset: 0x5920C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x3C, symBinAddr: 0xF5C4, symSize: 0x200 }
  - { offsetInCU: 0x1B8, offset: 0x592EC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x27C, symBinAddr: 0xF804, symSize: 0x1B8 }
  - { offsetInCU: 0x251, offset: 0x59385, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x434, symBinAddr: 0xF9BC, symSize: 0x120 }
  - { offsetInCU: 0x393, offset: 0x594C7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x554, symBinAddr: 0xFADC, symSize: 0x8 }
  - { offsetInCU: 0x3C2, offset: 0x594F6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x55C, symBinAddr: 0xFAE4, symSize: 0x10 }
  - { offsetInCU: 0x40F, offset: 0x59543, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x248, symBinAddr: 0xF7D0, symSize: 0x34 }
  - { offsetInCU: 0x423, offset: 0x59557, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x56C, symBinAddr: 0xFAF4, symSize: 0x1C4 }
  - { offsetInCU: 0x499, offset: 0x595CD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x754, symBinAddr: 0xFCDC, symSize: 0x24C }
  - { offsetInCU: 0x617, offset: 0x5974B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x9A0, symBinAddr: 0xFF28, symSize: 0x2F8 }
  - { offsetInCU: 0x730, offset: 0x59864, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xC98, symBinAddr: 0x10220, symSize: 0x124 }
  - { offsetInCU: 0x860, offset: 0x59994, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xDBC, symBinAddr: 0x10344, symSize: 0x590 }
  - { offsetInCU: 0xA59, offset: 0x59B8D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x134C, symBinAddr: 0x108D4, symSize: 0xB8 }
  - { offsetInCU: 0xAD6, offset: 0x59C0A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1420, symBinAddr: 0x1098C, symSize: 0x24 }
  - { offsetInCU: 0xB20, offset: 0x59C54, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x1444, symBinAddr: 0x109B0, symSize: 0x40 }
  - { offsetInCU: 0xB70, offset: 0x59CA4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x16CC, symBinAddr: 0x10C38, symSize: 0x6C }
  - { offsetInCU: 0xC06, offset: 0x59D3A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x23C, symBinAddr: 0xF7C4, symSize: 0xC }
  - { offsetInCU: 0xC1A, offset: 0x59D4E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x730, symBinAddr: 0xFCB8, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0x59DBA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x1484, symBinAddr: 0x109F0, symSize: 0x3C }
  - { offsetInCU: 0xCC2, offset: 0x59DF6, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x14C0, symBinAddr: 0x10A2C, symSize: 0x4 }
  - { offsetInCU: 0xCDF, offset: 0x59E13, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x14C4, symBinAddr: 0x10A30, symSize: 0x8 }
  - { offsetInCU: 0xCFC, offset: 0x59E30, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x14CC, symBinAddr: 0x10A38, symSize: 0x44 }
  - { offsetInCU: 0xD2F, offset: 0x59E63, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1510, symBinAddr: 0x10A7C, symSize: 0xB4 }
  - { offsetInCU: 0xD8B, offset: 0x59EBF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x1620, symBinAddr: 0x10B8C, symSize: 0x4 }
  - { offsetInCU: 0xD9F, offset: 0x59ED3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x1624, symBinAddr: 0x10B90, symSize: 0x40 }
  - { offsetInCU: 0xDB3, offset: 0x59EE7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x1664, symBinAddr: 0x10BD0, symSize: 0xC }
  - { offsetInCU: 0xDC7, offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x1684, symBinAddr: 0x10BF0, symSize: 0x4 }
  - { offsetInCU: 0xDDB, offset: 0x59F0F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x1688, symBinAddr: 0x10BF4, symSize: 0x44 }
  - { offsetInCU: 0xDEF, offset: 0x59F23, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x1738, symBinAddr: 0x10CA4, symSize: 0x30 }
  - { offsetInCU: 0xE03, offset: 0x59F37, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x17DC, symBinAddr: 0x10D48, symSize: 0x8 }
  - { offsetInCU: 0xE29, offset: 0x59F5D, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x17E4, symBinAddr: 0x10D50, symSize: 0x60 }
  - { offsetInCU: 0xEE9, offset: 0x5A01D, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x15C4, symBinAddr: 0x10B30, symSize: 0x5C }
  - { offsetInCU: 0x2C, offset: 0x5A23A, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0x10DB0, symSize: 0x32C }
  - { offsetInCU: 0x4C, offset: 0x5A25A, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1888, symBinAddr: 0x19300, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5A812, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x18B0, symBinAddr: 0x19328, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5A831, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x1920, symBinAddr: 0x19100, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5A850, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x18D8, symBinAddr: 0x190B8, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5A86F, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x1968, symBinAddr: 0x19148, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5A881, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0x110EC, symSize: 0x3E4 }
  - { offsetInCU: 0x67B, offset: 0x5A889, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0x114D0, symSize: 0x54 }
  - { offsetInCU: 0x6A0, offset: 0x5A8AE, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x2D668, symBinAddr: 0x1A188, symSize: 0x0 }
  - { offsetInCU: 0x1207, offset: 0x5B415, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x2D720, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offsetInCU: 0x128A, offset: 0x5B498, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x2D728, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offsetInCU: 0x12F5, offset: 0x5B503, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x2D730, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offsetInCU: 0x1331, offset: 0x5B53F, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x2D738, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offsetInCU: 0x1350, offset: 0x5B55E, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x2D740, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offsetInCU: 0x136F, offset: 0x5B57D, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x2D748, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offsetInCU: 0x138E, offset: 0x5B59C, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x2D750, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offsetInCU: 0x13CA, offset: 0x5B5D8, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1DB8, symBinAddr: 0x19AA0, symSize: 0x0 }
  - { offsetInCU: 0x1454, offset: 0x5B662, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x2D770, symBinAddr: 0x1A290, symSize: 0x0 }
  - { offsetInCU: 0x152F, offset: 0x5B73D, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x2D758, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offsetInCU: 0x156B, offset: 0x5B779, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x2D760, symBinAddr: 0x1A280, symSize: 0x0 }
  - { offsetInCU: 0x15A7, offset: 0x5B7B5, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x2D768, symBinAddr: 0x1A288, symSize: 0x0 }
  - { offsetInCU: 0x15FE, offset: 0x5B80C, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x2D600, symBinAddr: 0x1A120, symSize: 0x0 }
  - { offsetInCU: 0x1635, offset: 0x5B843, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x2D608, symBinAddr: 0x1A128, symSize: 0x0 }
  - { offsetInCU: 0x1691, offset: 0x5B89F, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x2D610, symBinAddr: 0x1A130, symSize: 0x0 }
  - { offsetInCU: 0x16DF, offset: 0x5B8ED, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x2D618, symBinAddr: 0x1A138, symSize: 0x0 }
  - { offsetInCU: 0x1748, offset: 0x5B956, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x2D620, symBinAddr: 0x1A140, symSize: 0x0 }
  - { offsetInCU: 0x1767, offset: 0x5B975, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x2D628, symBinAddr: 0x1A148, symSize: 0x0 }
  - { offsetInCU: 0x1786, offset: 0x5B994, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x2D630, symBinAddr: 0x1A150, symSize: 0x0 }
  - { offsetInCU: 0x17A5, offset: 0x5B9B3, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x2D638, symBinAddr: 0x1A158, symSize: 0x0 }
  - { offsetInCU: 0x1802, offset: 0x5BA10, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x2D640, symBinAddr: 0x1A160, symSize: 0x0 }
  - { offsetInCU: 0x1821, offset: 0x5BA2F, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x2D648, symBinAddr: 0x1A168, symSize: 0x0 }
  - { offsetInCU: 0x1840, offset: 0x5BA4E, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x2D650, symBinAddr: 0x1A170, symSize: 0x0 }
  - { offsetInCU: 0x1886, offset: 0x5BA94, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x2D658, symBinAddr: 0x1A178, symSize: 0x0 }
  - { offsetInCU: 0x18D5, offset: 0x5BAE3, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x2D660, symBinAddr: 0x1A180, symSize: 0x0 }
  - { offsetInCU: 0x21AE, offset: 0x5C3BC, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0x10DB0, symSize: 0x32C }
  - { offsetInCU: 0x21B6, offset: 0x5C3C4, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0x110DC, symSize: 0x10 }
  - { offsetInCU: 0x2583, offset: 0x5C791, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0x110DC, symSize: 0x10 }
  - { offsetInCU: 0x258B, offset: 0x5C799, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0x110EC, symSize: 0x3E4 }
  - { offsetInCU: 0x336F, offset: 0x5D57D, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0x114D0, symSize: 0x54 }
  - { offsetInCU: 0x3377, offset: 0x5D585, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0x11524, symSize: 0x1C }
  - { offsetInCU: 0x33EC, offset: 0x5D5FA, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0x11524, symSize: 0x1C }
  - { offsetInCU: 0x33F4, offset: 0x5D602, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0x11540, symSize: 0x1C }
  - { offsetInCU: 0x3454, offset: 0x5D662, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0x11540, symSize: 0x1C }
  - { offsetInCU: 0x345C, offset: 0x5D66A, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0x1155C, symSize: 0x50 }
  - { offsetInCU: 0x34D1, offset: 0x5D6DF, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0x1155C, symSize: 0x50 }
  - { offsetInCU: 0x34D9, offset: 0x5D6E7, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0x115AC, symSize: 0x68 }
  - { offsetInCU: 0x35A0, offset: 0x5D7AE, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0x115AC, symSize: 0x68 }
  - { offsetInCU: 0x35A8, offset: 0x5D7B6, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0x11614, symSize: 0x68 }
  - { offsetInCU: 0x3632, offset: 0x5D840, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0x11614, symSize: 0x68 }
  - { offsetInCU: 0x363A, offset: 0x5D848, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0x1167C, symSize: 0x68 }
  - { offsetInCU: 0x36C4, offset: 0x5D8D2, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0x1167C, symSize: 0x68 }
  - { offsetInCU: 0x36CC, offset: 0x5D8DA, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0x116E4, symSize: 0x6C }
  - { offsetInCU: 0x3756, offset: 0x5D964, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0x116E4, symSize: 0x6C }
  - { offsetInCU: 0x375E, offset: 0x5D96C, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0x11750, symSize: 0x80 }
  - { offsetInCU: 0x37CB, offset: 0x5D9D9, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0x11750, symSize: 0x80 }
  - { offsetInCU: 0x37D3, offset: 0x5D9E1, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0x117D0, symSize: 0xCC }
  - { offsetInCU: 0x3855, offset: 0x5DA63, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0x117D0, symSize: 0xCC }
  - { offsetInCU: 0x385D, offset: 0x5DA6B, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0x1189C, symSize: 0x2F0 }
  - { offsetInCU: 0x3AC4, offset: 0x5DCD2, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0x1189C, symSize: 0x2F0 }
  - { offsetInCU: 0x3ACC, offset: 0x5DCDA, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0x11B8C, symSize: 0xD0 }
  - { offsetInCU: 0x3EED, offset: 0x5E0FB, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0x11B8C, symSize: 0xD0 }
  - { offsetInCU: 0x3EF5, offset: 0x5E103, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0x11C5C, symSize: 0x60 }
  - { offsetInCU: 0x4066, offset: 0x5E274, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0x11C5C, symSize: 0x60 }
  - { offsetInCU: 0x406E, offset: 0x5E27C, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0x11CBC, symSize: 0x68 }
  - { offsetInCU: 0x4110, offset: 0x5E31E, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0x11CBC, symSize: 0x68 }
  - { offsetInCU: 0x4118, offset: 0x5E326, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0x11D24, symSize: 0x68 }
  - { offsetInCU: 0x4192, offset: 0x5E3A0, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0x11D24, symSize: 0x68 }
  - { offsetInCU: 0x419A, offset: 0x5E3A8, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0x11D8C, symSize: 0x68 }
  - { offsetInCU: 0x4214, offset: 0x5E422, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0x11D8C, symSize: 0x68 }
  - { offsetInCU: 0x421C, offset: 0x5E42A, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0x11DF4, symSize: 0x68 }
  - { offsetInCU: 0x4296, offset: 0x5E4A4, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0x11DF4, symSize: 0x68 }
  - { offsetInCU: 0x429E, offset: 0x5E4AC, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0x11E5C, symSize: 0x68 }
  - { offsetInCU: 0x4318, offset: 0x5E526, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0x11E5C, symSize: 0x68 }
  - { offsetInCU: 0x4320, offset: 0x5E52E, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0x11EC4, symSize: 0x20 }
  - { offsetInCU: 0x439A, offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0x11EC4, symSize: 0x20 }
  - { offsetInCU: 0x43A2, offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0x11EE4, symSize: 0x20 }
  - { offsetInCU: 0x43D8, offset: 0x5E5E6, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0x11EE4, symSize: 0x20 }
  - { offsetInCU: 0x43E0, offset: 0x5E5EE, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0x11F04, symSize: 0x80 }
  - { offsetInCU: 0x4416, offset: 0x5E624, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0x11F04, symSize: 0x80 }
  - { offsetInCU: 0x441E, offset: 0x5E62C, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0x11F84, symSize: 0x90 }
  - { offsetInCU: 0x44F0, offset: 0x5E6FE, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0x11F84, symSize: 0x90 }
  - { offsetInCU: 0x44F8, offset: 0x5E706, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0x12014, symSize: 0x68 }
  - { offsetInCU: 0x4611, offset: 0x5E81F, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0x12014, symSize: 0x68 }
  - { offsetInCU: 0x4619, offset: 0x5E827, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0x1207C, symSize: 0x9C }
  - { offsetInCU: 0x46BB, offset: 0x5E8C9, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0x1207C, symSize: 0x9C }
  - { offsetInCU: 0x46C3, offset: 0x5E8D1, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0x12118, symSize: 0x4 }
  - { offsetInCU: 0x47B7, offset: 0x5E9C5, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0x12118, symSize: 0x4 }
  - { offsetInCU: 0x47BF, offset: 0x5E9CD, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0x1211C, symSize: 0x84 }
  - { offsetInCU: 0x4826, offset: 0x5EA34, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0x1211C, symSize: 0x84 }
  - { offsetInCU: 0x482E, offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0x121A0, symSize: 0x14C }
  - { offsetInCU: 0x48F8, offset: 0x5EB06, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0x121A0, symSize: 0x14C }
  - { offsetInCU: 0x4900, offset: 0x5EB0E, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0x122EC, symSize: 0x1AC }
  - { offsetInCU: 0x4A98, offset: 0x5ECA6, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0x122EC, symSize: 0x1AC }
  - { offsetInCU: 0x4AA0, offset: 0x5ECAE, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0x12498, symSize: 0xA8 }
  - { offsetInCU: 0x4BEA, offset: 0x5EDF8, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0x12498, symSize: 0xA8 }
  - { offsetInCU: 0x4BF2, offset: 0x5EE00, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0x12540, symSize: 0x4 }
  - { offsetInCU: 0x4CE7, offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0x12540, symSize: 0x4 }
  - { offsetInCU: 0x4CEF, offset: 0x5EEFD, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0x12544, symSize: 0x34 }
  - { offsetInCU: 0x4D08, offset: 0x5EF16, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0x12544, symSize: 0x34 }
  - { offsetInCU: 0x4D10, offset: 0x5EF1E, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0x12578, symSize: 0xB4 }
  - { offsetInCU: 0x4D6E, offset: 0x5EF7C, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0x12578, symSize: 0xB4 }
...
