---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x55DC0, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xE9D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55DF5, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE9F8, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x55E5A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x2D20, symSize: 0x30 }
  - { offsetInCU: 0x6E, offset: 0x55E79, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x30, symBinAddr: 0x2D50, symSize: 0x40 }
  - { offsetInCU: 0x105, offset: 0x55F10, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x70, symBinAddr: 0x2D90, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x55F54, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xD0, symBinAddr: 0x2DF0, symSize: 0x60 }
  - { offsetInCU: 0x17D, offset: 0x55F88, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x130, symBinAddr: 0x2E50, symSize: 0x30 }
  - { offsetInCU: 0x1A0, offset: 0x55FAB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x160, symBinAddr: 0x2E80, symSize: 0x1E0 }
  - { offsetInCU: 0x252, offset: 0x5605D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x340, symBinAddr: 0x3060, symSize: 0xB0 }
  - { offsetInCU: 0x29F, offset: 0x560AA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x3F0, symBinAddr: 0x3110, symSize: 0x50 }
  - { offsetInCU: 0x2DE, offset: 0x560E9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x440, symBinAddr: 0x3160, symSize: 0x40 }
  - { offsetInCU: 0x31B, offset: 0x56126, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x480, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offsetInCU: 0x39F, offset: 0x561AA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x500, symBinAddr: 0x31E0, symSize: 0x1D0 }
  - { offsetInCU: 0x41E, offset: 0x56229, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x6D0, symBinAddr: 0x33B0, symSize: 0x140 }
  - { offsetInCU: 0x46B, offset: 0x56276, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x810, symBinAddr: 0x34F0, symSize: 0x90 }
  - { offsetInCU: 0x4AB, offset: 0x562B6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x8A0, symBinAddr: 0x3580, symSize: 0x160 }
  - { offsetInCU: 0x522, offset: 0x5632D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xA00, symBinAddr: 0x36E0, symSize: 0x20 }
  - { offsetInCU: 0x55D, offset: 0x56368, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xA20, symBinAddr: 0x3700, symSize: 0x30 }
  - { offsetInCU: 0x5E3, offset: 0x563EE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xD90, symBinAddr: 0x3A70, symSize: 0x80 }
  - { offsetInCU: 0x65D, offset: 0x56468, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xA50, symBinAddr: 0x3730, symSize: 0x230 }
  - { offsetInCU: 0x82A, offset: 0x56635, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xC80, symBinAddr: 0x3960, symSize: 0x20 }
  - { offsetInCU: 0x846, offset: 0x56651, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xCA0, symBinAddr: 0x3980, symSize: 0x30 }
  - { offsetInCU: 0x861, offset: 0x5666C, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xCD0, symBinAddr: 0x39B0, symSize: 0x40 }
  - { offsetInCU: 0x8A4, offset: 0x566AF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xD10, symBinAddr: 0x39F0, symSize: 0x50 }
  - { offsetInCU: 0x90D, offset: 0x56718, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xD60, symBinAddr: 0x3A40, symSize: 0x30 }
  - { offsetInCU: 0x944, offset: 0x5674F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE10, symBinAddr: 0x3AF0, symSize: 0x40 }
  - { offsetInCU: 0x958, offset: 0x56763, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xE50, symBinAddr: 0x3B30, symSize: 0x10 }
  - { offsetInCU: 0x96C, offset: 0x56777, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xE60, symBinAddr: 0x3B40, symSize: 0x40 }
  - { offsetInCU: 0x980, offset: 0x5678B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xEA0, symBinAddr: 0x3B80, symSize: 0x10 }
  - { offsetInCU: 0x994, offset: 0x5679F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xEE0, symBinAddr: 0x3BC0, symSize: 0x30 }
  - { offsetInCU: 0x9A8, offset: 0x567B3, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xF40, symBinAddr: 0x3C20, symSize: 0x26 }
  - { offsetInCU: 0x27, offset: 0x56A83, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x3C50, symSize: 0x60 }
  - { offsetInCU: 0x3F, offset: 0x56A9B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x3C50, symSize: 0x60 }
  - { offsetInCU: 0x110, offset: 0x56B6C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x60, symBinAddr: 0x3CB0, symSize: 0x1B0 }
  - { offsetInCU: 0x399, offset: 0x56DF5, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x210, symBinAddr: 0x3E60, symSize: 0x30 }
  - { offsetInCU: 0x475, offset: 0x56ED1, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x520, symBinAddr: 0x4130, symSize: 0x30 }
  - { offsetInCU: 0x4B5, offset: 0x56F11, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x550, symBinAddr: 0x4160, symSize: 0x270 }
  - { offsetInCU: 0x72E, offset: 0x5718A, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x7C0, symBinAddr: 0x43D0, symSize: 0x2E0 }
  - { offsetInCU: 0x8E2, offset: 0x5733E, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xAA0, symBinAddr: 0x46B0, symSize: 0xD0 }
  - { offsetInCU: 0x8FA, offset: 0x57356, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB70, symBinAddr: 0x4780, symSize: 0x2A0 }
  - { offsetInCU: 0xB9B, offset: 0x575F7, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xE10, symBinAddr: 0x4A20, symSize: 0x440 }
  - { offsetInCU: 0xD81, offset: 0x577DD, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1250, symBinAddr: 0x4E60, symSize: 0x2F0 }
  - { offsetInCU: 0x104A, offset: 0x57AA6, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1540, symBinAddr: 0x5150, symSize: 0x5F0 }
  - { offsetInCU: 0x12A4, offset: 0x57D00, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1B30, symBinAddr: 0x5740, symSize: 0x20 }
  - { offsetInCU: 0x1314, offset: 0x57D70, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1B50, symBinAddr: 0x5760, symSize: 0xB0 }
  - { offsetInCU: 0x13F8, offset: 0x57E54, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1C00, symBinAddr: 0x5810, symSize: 0x230 }
  - { offsetInCU: 0x1474, offset: 0x57ED0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1E30, symBinAddr: 0x5A40, symSize: 0x80 }
  - { offsetInCU: 0x14D7, offset: 0x57F33, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCyp_Tg5Tf4nnd_n', symObjAddr: 0x1EB0, symBinAddr: 0x5AC0, symSize: 0x90 }
  - { offsetInCU: 0x1540, offset: 0x57F9C, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tg5Tf4d_n', symObjAddr: 0x1F40, symBinAddr: 0x5B50, symSize: 0x50 }
  - { offsetInCU: 0x156D, offset: 0x57FC9, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1FB0, symBinAddr: 0x5BC0, symSize: 0x20 }
  - { offsetInCU: 0x1581, offset: 0x57FDD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1FD0, symBinAddr: 0x5BE0, symSize: 0x20 }
  - { offsetInCU: 0x1595, offset: 0x57FF1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1FF0, symBinAddr: 0x5C00, symSize: 0x10 }
  - { offsetInCU: 0x15A9, offset: 0x58005, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2020, symBinAddr: 0x5C30, symSize: 0x20 }
  - { offsetInCU: 0x15BD, offset: 0x58019, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2060, symBinAddr: 0x5C70, symSize: 0x20 }
  - { offsetInCU: 0x15D1, offset: 0x5802D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2080, symBinAddr: 0x5C90, symSize: 0x30 }
  - { offsetInCU: 0x15E5, offset: 0x58041, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x20B0, symBinAddr: 0x5CC0, symSize: 0x30 }
  - { offsetInCU: 0x15F9, offset: 0x58055, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x20E0, symBinAddr: 0x5CF0, symSize: 0x30 }
  - { offsetInCU: 0x160D, offset: 0x58069, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2110, symBinAddr: 0x5D20, symSize: 0x20 }
  - { offsetInCU: 0x16B8, offset: 0x58114, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x280, symBinAddr: 0x3E90, symSize: 0x2A0 }
  - { offsetInCU: 0x27, offset: 0x585E1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x5D80, symSize: 0xE0 }
  - { offsetInCU: 0x3F, offset: 0x585F9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x5D80, symSize: 0xE0 }
  - { offsetInCU: 0xAD, offset: 0x58667, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xE0, symBinAddr: 0x5E60, symSize: 0x30 }
  - { offsetInCU: 0xC5, offset: 0x5867F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x110, symBinAddr: 0x5E90, symSize: 0x20 }
  - { offsetInCU: 0xD9, offset: 0x58693, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x130, symBinAddr: 0x5EB0, symSize: 0xE }
  - { offsetInCU: 0x27, offset: 0x58786, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x5EC0, symSize: 0x60 }
  - { offsetInCU: 0x3F, offset: 0x5879E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x5EC0, symSize: 0x60 }
  - { offsetInCU: 0x110, offset: 0x5886F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x60, symBinAddr: 0x5F20, symSize: 0x2B0 }
  - { offsetInCU: 0x367, offset: 0x58AC6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x390, symBinAddr: 0x6210, symSize: 0x140 }
  - { offsetInCU: 0x452, offset: 0x58BB1, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x310, symBinAddr: 0x61D0, symSize: 0x30 }
  - { offsetInCU: 0x486, offset: 0x58BE5, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x380, symBinAddr: 0x6200, symSize: 0x10 }
  - { offsetInCU: 0x49A, offset: 0x58BF9, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4F0, symBinAddr: 0x6370, symSize: 0x20 }
  - { offsetInCU: 0x4AE, offset: 0x58C0D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x510, symBinAddr: 0x6390, symSize: 0x20 }
  - { offsetInCU: 0x4C2, offset: 0x58C21, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x530, symBinAddr: 0x63B0, symSize: 0x10 }
  - { offsetInCU: 0x4D6, offset: 0x58C35, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x540, symBinAddr: 0x63C0, symSize: 0x170 }
  - { offsetInCU: 0x56B, offset: 0x58CCA, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6B0, symBinAddr: 0x6530, symSize: 0x280 }
  - { offsetInCU: 0x7E4, offset: 0x58F43, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x930, symBinAddr: 0x67B0, symSize: 0x160 }
  - { offsetInCU: 0x96A, offset: 0x590C9, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA90, symBinAddr: 0x6910, symSize: 0x2D0 }
  - { offsetInCU: 0xC0B, offset: 0x5936A, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xD60, symBinAddr: 0x6BE0, symSize: 0x1E0 }
  - { offsetInCU: 0xDB3, offset: 0x59512, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xF40, symBinAddr: 0x6DC0, symSize: 0x40 }
  - { offsetInCU: 0xDF0, offset: 0x5954F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xF80, symBinAddr: 0x6E00, symSize: 0x30 }
  - { offsetInCU: 0xE2D, offset: 0x5958C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xFB0, symBinAddr: 0x6E30, symSize: 0xB0 }
  - { offsetInCU: 0xE69, offset: 0x595C8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x1060, symBinAddr: 0x6EE0, symSize: 0x60 }
  - { offsetInCU: 0xE98, offset: 0x595F7, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x10C0, symBinAddr: 0x6F40, symSize: 0xD0 }
  - { offsetInCU: 0xF03, offset: 0x59662, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1190, symBinAddr: 0x7010, symSize: 0x20 }
  - { offsetInCU: 0xF1F, offset: 0x5967E, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x11B0, symBinAddr: 0x7030, symSize: 0x1F0 }
  - { offsetInCU: 0xFBA, offset: 0x59719, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13A0, symBinAddr: 0x7220, symSize: 0x10 }
  - { offsetInCU: 0x1007, offset: 0x59766, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13B0, symBinAddr: 0x7230, symSize: 0x30 }
  - { offsetInCU: 0x101B, offset: 0x5977A, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1400, symBinAddr: 0x7280, symSize: 0x20 }
  - { offsetInCU: 0x102F, offset: 0x5978E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1440, symBinAddr: 0x72C0, symSize: 0x20 }
  - { offsetInCU: 0x1043, offset: 0x597A2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x1460, symBinAddr: 0x72E0, symSize: 0x10 }
  - { offsetInCU: 0x1057, offset: 0x597B6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1470, symBinAddr: 0x72F0, symSize: 0x70 }
  - { offsetInCU: 0x106B, offset: 0x597CA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14E0, symBinAddr: 0x7360, symSize: 0x120 }
  - { offsetInCU: 0x107F, offset: 0x597DE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x1600, symBinAddr: 0x7480, symSize: 0xC0 }
  - { offsetInCU: 0x1093, offset: 0x597F2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x16C0, symBinAddr: 0x7540, symSize: 0xF0 }
  - { offsetInCU: 0x10A7, offset: 0x59806, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x17B0, symBinAddr: 0x7630, symSize: 0x1A0 }
  - { offsetInCU: 0x10BB, offset: 0x5981A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1950, symBinAddr: 0x77D0, symSize: 0xE0 }
  - { offsetInCU: 0x10CF, offset: 0x5982E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1A30, symBinAddr: 0x78B0, symSize: 0x190 }
  - { offsetInCU: 0x10E3, offset: 0x59842, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1BC0, symBinAddr: 0x7A40, symSize: 0x110 }
  - { offsetInCU: 0x10F7, offset: 0x59856, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1CD0, symBinAddr: 0x7B50, symSize: 0x200 }
  - { offsetInCU: 0x110B, offset: 0x5986A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1ED0, symBinAddr: 0x7D50, symSize: 0xA0 }
  - { offsetInCU: 0x111F, offset: 0x5987E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1F70, symBinAddr: 0x7DF0, symSize: 0x10 }
  - { offsetInCU: 0x1133, offset: 0x59892, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1F80, symBinAddr: 0x7E00, symSize: 0xD0 }
  - { offsetInCU: 0x1147, offset: 0x598A6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x2080, symBinAddr: 0x7ED0, symSize: 0x20 }
  - { offsetInCU: 0x1183, offset: 0x598E2, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x20A0, symBinAddr: 0x7EF0, symSize: 0x40 }
  - { offsetInCU: 0x1197, offset: 0x598F6, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x20E0, symBinAddr: 0x7F30, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x59BFF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x7FB0, symSize: 0x150 }
  - { offsetInCU: 0x3F, offset: 0x59C17, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x7FB0, symSize: 0x150 }
  - { offsetInCU: 0xA3, offset: 0x59C7B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x150, symBinAddr: 0x8100, symSize: 0xE0 }
  - { offsetInCU: 0x10E, offset: 0x59CE6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x250, symBinAddr: 0x8200, symSize: 0x30 }
  - { offsetInCU: 0x122, offset: 0x59CFA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x280, symBinAddr: 0x8230, symSize: 0x100 }
  - { offsetInCU: 0x17B, offset: 0x59D53, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x380, symBinAddr: 0x8330, symSize: 0xB0 }
  - { offsetInCU: 0x193, offset: 0x59D6B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x430, symBinAddr: 0x83E0, symSize: 0x20 }
  - { offsetInCU: 0x1A7, offset: 0x59D7F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x450, symBinAddr: 0x8400, symSize: 0x10 }
  - { offsetInCU: 0x1C6, offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x480, symBinAddr: 0x8430, symSize: 0x20 }
  - { offsetInCU: 0x1FA, offset: 0x59DD2, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4A0, symBinAddr: 0x8450, symSize: 0x30 }
  - { offsetInCU: 0x223, offset: 0x59DFB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x500, symBinAddr: 0x84B0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x59F22, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x84E0, symSize: 0x190 }
  - { offsetInCU: 0x3F, offset: 0x59F3A, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x84E0, symSize: 0x190 }
  - { offsetInCU: 0xE2, offset: 0x59FDD, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1D0, symBinAddr: 0x8670, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x5A10F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x86A0, symSize: 0x110 }
  - { offsetInCU: 0x3F, offset: 0x5A127, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x86A0, symSize: 0x110 }
  - { offsetInCU: 0xAC, offset: 0x5A194, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x110, symBinAddr: 0x87B0, symSize: 0x90 }
  - { offsetInCU: 0x105, offset: 0x5A1ED, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1C0, symBinAddr: 0x8860, symSize: 0x20 }
  - { offsetInCU: 0x119, offset: 0x5A201, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E0, symBinAddr: 0x8880, symSize: 0x50 }
  - { offsetInCU: 0x131, offset: 0x5A219, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x230, symBinAddr: 0x88D0, symSize: 0x20 }
  - { offsetInCU: 0x145, offset: 0x5A22D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x250, symBinAddr: 0x88F0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5A325, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x8900, symSize: 0x63 }
  - { offsetInCU: 0x3F, offset: 0x5A33D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x8900, symSize: 0x63 }
  - { offsetInCU: 0x3F, offset: 0x5A4BE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x30, symBinAddr: 0x89A0, symSize: 0x150 }
  - { offsetInCU: 0xB4, offset: 0x5A533, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1C0, symBinAddr: 0x8B30, symSize: 0xB0 }
  - { offsetInCU: 0xCC, offset: 0x5A54B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x270, symBinAddr: 0x8BE0, symSize: 0x20 }
  - { offsetInCU: 0xE0, offset: 0x5A55F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x290, symBinAddr: 0x8C00, symSize: 0x10 }
  - { offsetInCU: 0xF4, offset: 0x5A573, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x430, symBinAddr: 0x8DA0, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x5A6D1, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x5A6E9, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x10 }
  - { offsetInCU: 0x10A, offset: 0x5A7B4, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x10, symBinAddr: 0x8EB0, symSize: 0x1D0 }
  - { offsetInCU: 0x365, offset: 0x5AA0F, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1E0, symBinAddr: 0x9080, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5ABE4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x20, symBinAddr: 0x90D0, symSize: 0xF0 }
  - { offsetInCU: 0x8F, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x120, symBinAddr: 0x91D0, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x5AC46, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x140, symBinAddr: 0x91F0, symSize: 0xD0 }
  - { offsetInCU: 0xBB, offset: 0x5AC5E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x210, symBinAddr: 0x92C0, symSize: 0x20 }
  - { offsetInCU: 0xCF, offset: 0x5AC72, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x230, symBinAddr: 0x92E0, symSize: 0x10 }
  - { offsetInCU: 0xE5, offset: 0x5AC88, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x370, symBinAddr: 0x9420, symSize: 0x130 }
  - { offsetInCU: 0x133, offset: 0x5ACD6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4D0, symBinAddr: 0x9580, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5ADDD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0x95C0, symSize: 0x50 }
  - { offsetInCU: 0x4E, offset: 0x5AE04, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0x95C0, symSize: 0x50 }
  - { offsetInCU: 0xCA, offset: 0x5AE80, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x50, symBinAddr: 0x9610, symSize: 0x20 }
  - { offsetInCU: 0xF4, offset: 0x5AEAA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x70, symBinAddr: 0x9630, symSize: 0x160 }
  - { offsetInCU: 0x209, offset: 0x5AFBF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1D0, symBinAddr: 0x9790, symSize: 0x60 }
  - { offsetInCU: 0x274, offset: 0x5B02A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x230, symBinAddr: 0x97F0, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x5B03E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2E0, symBinAddr: 0x98A0, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5B1FE, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0x9900, symSize: 0x1A0 }
  - { offsetInCU: 0x3F, offset: 0x5B216, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0x9900, symSize: 0x1A0 }
  - { offsetInCU: 0x10F, offset: 0x5B2E6, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x200, symBinAddr: 0x9B00, symSize: 0x90 }
  - { offsetInCU: 0x160, offset: 0x5B337, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1A0, symBinAddr: 0x9AA0, symSize: 0x60 }
  - { offsetInCU: 0x178, offset: 0x5B34F, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2B0, symBinAddr: 0x9BB0, symSize: 0x20 }
  - { offsetInCU: 0x18C, offset: 0x5B363, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D0, symBinAddr: 0x9BD0, symSize: 0x20 }
  - { offsetInCU: 0x1A0, offset: 0x5B377, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0x9BF0, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x5B4F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x30, symBinAddr: 0x9C50, symSize: 0x160 }
  - { offsetInCU: 0xA2, offset: 0x5B558, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D0, symBinAddr: 0x9DF0, symSize: 0xD0 }
  - { offsetInCU: 0xBA, offset: 0x5B570, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A0, symBinAddr: 0x9EC0, symSize: 0x20 }
  - { offsetInCU: 0xCE, offset: 0x5B584, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C0, symBinAddr: 0x9EE0, symSize: 0x10 }
  - { offsetInCU: 0xE4, offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x430, symBinAddr: 0xA050, symSize: 0x230 }
  - { offsetInCU: 0x154, offset: 0x5B60A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6A0, symBinAddr: 0xA2C0, symSize: 0x110 }
  - { offsetInCU: 0x1CF, offset: 0x5B685, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7B0, symBinAddr: 0xA3D0, symSize: 0x160 }
  - { offsetInCU: 0x258, offset: 0x5B70E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x930, symBinAddr: 0xA550, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5B882, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0x63 }
  - { offsetInCU: 0x3F, offset: 0x5B89A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0x63 }
  - { offsetInCU: 0x27, offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x110 }
  - { offsetInCU: 0x3F, offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x110 }
  - { offsetInCU: 0xBA, offset: 0x5BA7C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x110, symBinAddr: 0xA740, symSize: 0xE0 }
  - { offsetInCU: 0x130, offset: 0x5BAF2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x210, symBinAddr: 0xA840, symSize: 0x20 }
  - { offsetInCU: 0x144, offset: 0x5BB06, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x230, symBinAddr: 0xA860, symSize: 0x50 }
  - { offsetInCU: 0x15C, offset: 0x5BB1E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x280, symBinAddr: 0xA8B0, symSize: 0x20 }
  - { offsetInCU: 0x170, offset: 0x5BB32, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A0, symBinAddr: 0xA8D0, symSize: 0xE }
  - { offsetInCU: 0x3F, offset: 0x5BC84, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x0, symBinAddr: 0xA8E0, symSize: 0xD0 }
  - { offsetInCU: 0x125, offset: 0x5BD6A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tg5Tf4nd_n', symObjAddr: 0xEA0, symBinAddr: 0xB740, symSize: 0x120 }
  - { offsetInCU: 0x155, offset: 0x5BD9A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0xD0, symBinAddr: 0xA9B0, symSize: 0x120 }
  - { offsetInCU: 0x233, offset: 0x5BE78, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x1F0, symBinAddr: 0xAAD0, symSize: 0x190 }
  - { offsetInCU: 0x301, offset: 0x5BF46, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x380, symBinAddr: 0xAC60, symSize: 0x80 }
  - { offsetInCU: 0x36D, offset: 0x5BFB2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x420, symBinAddr: 0xAD00, symSize: 0x20 }
  - { offsetInCU: 0x381, offset: 0x5BFC6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x440, symBinAddr: 0xAD20, symSize: 0x20 }
  - { offsetInCU: 0x395, offset: 0x5BFDA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0xAD40, symSize: 0x20 }
  - { offsetInCU: 0x3A9, offset: 0x5BFEE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x480, symBinAddr: 0xAD60, symSize: 0x10 }
  - { offsetInCU: 0x3BD, offset: 0x5C002, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x500, symBinAddr: 0xADA0, symSize: 0x30 }
  - { offsetInCU: 0x3D1, offset: 0x5C016, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5E0, symBinAddr: 0xAE80, symSize: 0x30 }
  - { offsetInCU: 0x3E5, offset: 0x5C02A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x640, symBinAddr: 0xAEE0, symSize: 0x30 }
  - { offsetInCU: 0x3F9, offset: 0x5C03E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x730, symBinAddr: 0xAFD0, symSize: 0x30 }
  - { offsetInCU: 0x40D, offset: 0x5C052, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x790, symBinAddr: 0xB030, symSize: 0x30 }
  - { offsetInCU: 0x421, offset: 0x5C066, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x930, symBinAddr: 0xB1D0, symSize: 0x30 }
  - { offsetInCU: 0x435, offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0x960, symBinAddr: 0xB200, symSize: 0xD0 }
  - { offsetInCU: 0x48F, offset: 0x5C0D4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xA30, symBinAddr: 0xB2D0, symSize: 0xE0 }
  - { offsetInCU: 0x568, offset: 0x5C1AD, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xB30, symBinAddr: 0xB3D0, symSize: 0x30 }
  - { offsetInCU: 0x57C, offset: 0x5C1C1, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xB60, symBinAddr: 0xB400, symSize: 0xE0 }
  - { offsetInCU: 0x594, offset: 0x5C1D9, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xC40, symBinAddr: 0xB4E0, symSize: 0x20 }
  - { offsetInCU: 0x5A8, offset: 0x5C1ED, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xC90, symBinAddr: 0xB530, symSize: 0x30 }
  - { offsetInCU: 0x615, offset: 0x5C25A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xE80, symBinAddr: 0xB720, symSize: 0x20 }
  - { offsetInCU: 0x629, offset: 0x5C26E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0x1020, symBinAddr: 0xB8C0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5C529, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xB960, symSize: 0x110 }
  - { offsetInCU: 0x55, offset: 0x5C557, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xB960, symSize: 0x110 }
  - { offsetInCU: 0xD9, offset: 0x5C5DB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x110, symBinAddr: 0xBA70, symSize: 0x10 }
  - { offsetInCU: 0x108, offset: 0x5C60A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x120, symBinAddr: 0xBA80, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x5C6A0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x140, symBinAddr: 0xBAA0, symSize: 0x40 }
  - { offsetInCU: 0x299, offset: 0x5C79B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x180, symBinAddr: 0xBAE0, symSize: 0x10 }
  - { offsetInCU: 0x2EF, offset: 0x5C7F1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x190, symBinAddr: 0xBAF0, symSize: 0x40 }
  - { offsetInCU: 0x3D3, offset: 0x5C8D5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1D0, symBinAddr: 0xBB30, symSize: 0x20 }
  - { offsetInCU: 0x45C, offset: 0x5C95E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x230, symBinAddr: 0xBB90, symSize: 0x20 }
  - { offsetInCU: 0x478, offset: 0x5C97A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x250, symBinAddr: 0xBBB0, symSize: 0x10 }
  - { offsetInCU: 0x493, offset: 0x5C995, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x260, symBinAddr: 0xBBC0, symSize: 0x20 }
  - { offsetInCU: 0x4BD, offset: 0x5C9BF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x280, symBinAddr: 0xBBE0, symSize: 0x10 }
  - { offsetInCU: 0x4D1, offset: 0x5C9D3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x290, symBinAddr: 0xBBF0, symSize: 0x30 }
  - { offsetInCU: 0x4E5, offset: 0x5C9E7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2C0, symBinAddr: 0xBC20, symSize: 0x10 }
  - { offsetInCU: 0x517, offset: 0x5CA19, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x300, symBinAddr: 0xBC30, symSize: 0x20 }
  - { offsetInCU: 0x567, offset: 0x5CA69, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x320, symBinAddr: 0xBC50, symSize: 0x10 }
  - { offsetInCU: 0x5AA, offset: 0x5CAAC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x330, symBinAddr: 0xBC60, symSize: 0x20 }
  - { offsetInCU: 0x5F2, offset: 0x5CAF4, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B0, symBinAddr: 0xBCE0, symSize: 0x10 }
  - { offsetInCU: 0x606, offset: 0x5CB08, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3C0, symBinAddr: 0xBCF0, symSize: 0x10 }
  - { offsetInCU: 0x61A, offset: 0x5CB1C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3D0, symBinAddr: 0xBD00, symSize: 0x80 }
  - { offsetInCU: 0x62E, offset: 0x5CB30, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x450, symBinAddr: 0xBD80, symSize: 0xD0 }
  - { offsetInCU: 0x642, offset: 0x5CB44, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x520, symBinAddr: 0xBE50, symSize: 0x10 }
  - { offsetInCU: 0x656, offset: 0x5CB58, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x530, symBinAddr: 0xBE60, symSize: 0x10 }
  - { offsetInCU: 0x66A, offset: 0x5CB6C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x540, symBinAddr: 0xBE70, symSize: 0x10 }
  - { offsetInCU: 0x67E, offset: 0x5CB80, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x550, symBinAddr: 0xBE80, symSize: 0x10 }
  - { offsetInCU: 0x692, offset: 0x5CB94, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x560, symBinAddr: 0xBE90, symSize: 0x2E }
  - { offsetInCU: 0x709, offset: 0x5CC0B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1F0, symBinAddr: 0xBB50, symSize: 0x40 }
  - { offsetInCU: 0x7C3, offset: 0x5CCC5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x390, symBinAddr: 0xBCC0, symSize: 0x10 }
  - { offsetInCU: 0x7DF, offset: 0x5CCE1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3A0, symBinAddr: 0xBCD0, symSize: 0x10 }
  - { offsetInCU: 0x8A1, offset: 0x5CDA3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x350, symBinAddr: 0xBC80, symSize: 0x20 }
  - { offsetInCU: 0x8BD, offset: 0x5CDBF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x370, symBinAddr: 0xBCA0, symSize: 0x20 }
...
