---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/FBLPromises.framework/FBLPromises'
relocations:
  - { offsetInCU: 0x34, offset: 0x30005, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionString, symObjAddr: 0x0, symBinAddr: 0x9190, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3003A, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30077, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x10EE, symSize: 0x42 }
  - { offsetInCU: 0x41, offset: 0x30091, size: 0x8, addend: 0x0, symName: _gFBLPromiseDefaultDispatchQueue, symObjAddr: 0x93E8, symBinAddr: 0xD2D8, symSize: 0x0 }
  - { offsetInCU: 0x161, offset: 0x301B1, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x10EE, symSize: 0x42 }
  - { offsetInCU: 0x1A0, offset: 0x301F0, size: 0x8, addend: 0x0, symName: '+[FBLPromise defaultDispatchQueue]', symObjAddr: 0x42, symBinAddr: 0x1130, symSize: 0x46 }
  - { offsetInCU: 0x20C, offset: 0x3025C, size: 0x8, addend: 0x0, symName: '+[FBLPromise setDefaultDispatchQueue:]', symObjAddr: 0x88, symBinAddr: 0x1176, symSize: 0x60 }
  - { offsetInCU: 0x298, offset: 0x302E8, size: 0x8, addend: 0x0, symName: '+[FBLPromise pendingPromise]', symObjAddr: 0xE8, symBinAddr: 0x11D6, symSize: 0x22 }
  - { offsetInCU: 0x2DB, offset: 0x3032B, size: 0x8, addend: 0x0, symName: '+[FBLPromise resolvedWith:]', symObjAddr: 0x10A, symBinAddr: 0x11F8, symSize: 0x49 }
  - { offsetInCU: 0x35F, offset: 0x303AF, size: 0x8, addend: 0x0, symName: '-[FBLPromise fulfill:]', symObjAddr: 0x153, symBinAddr: 0x1241, symSize: 0x22F }
  - { offsetInCU: 0x4FC, offset: 0x3054C, size: 0x8, addend: 0x0, symName: '-[FBLPromise reject:]', symObjAddr: 0x382, symBinAddr: 0x1470, symSize: 0x22A }
  - { offsetInCU: 0x66F, offset: 0x306BF, size: 0x8, addend: 0x0, symName: '-[FBLPromise description]', symObjAddr: 0x5AC, symBinAddr: 0x169A, symSize: 0x151 }
  - { offsetInCU: 0x78C, offset: 0x307DC, size: 0x8, addend: 0x0, symName: '-[FBLPromise initPending]', symObjAddr: 0x6FD, symBinAddr: 0x17EB, symSize: 0x70 }
  - { offsetInCU: 0x800, offset: 0x30850, size: 0x8, addend: 0x0, symName: '-[FBLPromise initWithResolution:]', symObjAddr: 0x76D, symBinAddr: 0x185B, symSize: 0xA3 }
  - { offsetInCU: 0x890, offset: 0x308E0, size: 0x8, addend: 0x0, symName: '-[FBLPromise dealloc]', symObjAddr: 0x810, symBinAddr: 0x18FE, symSize: 0x6C }
  - { offsetInCU: 0x8F1, offset: 0x30941, size: 0x8, addend: 0x0, symName: '-[FBLPromise isPending]', symObjAddr: 0x87C, symBinAddr: 0x196A, symSize: 0x3A }
  - { offsetInCU: 0x951, offset: 0x309A1, size: 0x8, addend: 0x0, symName: '-[FBLPromise isFulfilled]', symObjAddr: 0x8B6, symBinAddr: 0x19A4, symSize: 0x3A }
  - { offsetInCU: 0x9B1, offset: 0x30A01, size: 0x8, addend: 0x0, symName: '-[FBLPromise isRejected]', symObjAddr: 0x8F0, symBinAddr: 0x19DE, symSize: 0x3A }
  - { offsetInCU: 0xA11, offset: 0x30A61, size: 0x8, addend: 0x0, symName: '-[FBLPromise value]', symObjAddr: 0x92A, symBinAddr: 0x1A18, symSize: 0x43 }
  - { offsetInCU: 0xA7D, offset: 0x30ACD, size: 0x8, addend: 0x0, symName: '-[FBLPromise error]', symObjAddr: 0x96D, symBinAddr: 0x1A5B, symSize: 0x43 }
  - { offsetInCU: 0xAE9, offset: 0x30B39, size: 0x8, addend: 0x0, symName: '-[FBLPromise addPendingObject:]', symObjAddr: 0x9B0, symBinAddr: 0x1A9E, symSize: 0xB6 }
  - { offsetInCU: 0xBA9, offset: 0x30BF9, size: 0x8, addend: 0x0, symName: '-[FBLPromise observeOnQueue:fulfill:reject:]', symObjAddr: 0xA66, symBinAddr: 0x1B54, symSize: 0x27B }
  - { offsetInCU: 0xDF5, offset: 0x30E45, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke', symObjAddr: 0xCE1, symBinAddr: 0x1DCF, symSize: 0xEE }
  - { offsetInCU: 0xF2F, offset: 0x30F7F, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2', symObjAddr: 0xDCF, symBinAddr: 0x1EBD, symSize: 0x31 }
  - { offsetInCU: 0xFA6, offset: 0x30FF6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0xE00, symBinAddr: 0x1EEE, symSize: 0x42 }
  - { offsetInCU: 0xFDB, offset: 0x3102B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE42, symBinAddr: 0x1F30, symSize: 0x2C }
  - { offsetInCU: 0x101E, offset: 0x3106E, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.39', symObjAddr: 0xE6E, symBinAddr: 0x1F5C, symSize: 0x17 }
  - { offsetInCU: 0x1079, offset: 0x310C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xE85, symBinAddr: 0x1F73, symSize: 0x30 }
  - { offsetInCU: 0x10AE, offset: 0x310FE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xEB5, symBinAddr: 0x1FA3, symSize: 0x25 }
  - { offsetInCU: 0x10E5, offset: 0x31135, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.40', symObjAddr: 0xEDA, symBinAddr: 0x1FC8, symSize: 0x17 }
  - { offsetInCU: 0x1140, offset: 0x31190, size: 0x8, addend: 0x0, symName: '-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]', symObjAddr: 0xEF1, symBinAddr: 0x1FDF, symSize: 0x1ED }
  - { offsetInCU: 0x1371, offset: 0x313C1, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke', symObjAddr: 0x10DE, symBinAddr: 0x21CC, symSize: 0x134 }
  - { offsetInCU: 0x149F, offset: 0x314EF, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke_2', symObjAddr: 0x1212, symBinAddr: 0x2300, symSize: 0x19 }
  - { offsetInCU: 0x1503, offset: 0x31553, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x122B, symBinAddr: 0x2319, symSize: 0xF }
  - { offsetInCU: 0x1536, offset: 0x31586, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x123A, symBinAddr: 0x2328, symSize: 0xF }
  - { offsetInCU: 0x1561, offset: 0x315B1, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.44', symObjAddr: 0x1249, symBinAddr: 0x2337, symSize: 0x19 }
  - { offsetInCU: 0x15C5, offset: 0x31615, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1262, symBinAddr: 0x2350, symSize: 0x25 }
  - { offsetInCU: 0x1606, offset: 0x31656, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48', symObjAddr: 0x1287, symBinAddr: 0x2375, symSize: 0x5F }
  - { offsetInCU: 0x16C2, offset: 0x31712, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x12E6, symBinAddr: 0x23D4, symSize: 0x38 }
  - { offsetInCU: 0x16EB, offset: 0x3173B, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.49', symObjAddr: 0x131E, symBinAddr: 0x240C, symSize: 0x6A }
  - { offsetInCU: 0x17CF, offset: 0x3181F, size: 0x8, addend: 0x0, symName: '+[FBLPromise noop]', symObjAddr: 0x1388, symBinAddr: 0x2476, symSize: 0x5F }
  - { offsetInCU: 0x1994, offset: 0x319E4, size: 0x8, addend: 0x0, symName: '-[FBLPromise .cxx_destruct]', symObjAddr: 0x13E7, symBinAddr: 0x24D5, symSize: 0x3E }
  - { offsetInCU: 0x19C7, offset: 0x31A17, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) pending]', symObjAddr: 0x1425, symBinAddr: 0x2513, symSize: 0x4E }
  - { offsetInCU: 0x19FF, offset: 0x31A4F, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntaxAdditions) pending]_block_invoke', symObjAddr: 0x1473, symBinAddr: 0x2561, symSize: 0x16 }
  - { offsetInCU: 0x1A51, offset: 0x31AA1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) resolved]', symObjAddr: 0x1489, symBinAddr: 0x2577, symSize: 0x4E }
  - { offsetInCU: 0x1A89, offset: 0x31AD9, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(DotSyntaxAdditions) resolved]_block_invoke', symObjAddr: 0x14D7, symBinAddr: 0x25C5, symSize: 0x19 }
  - { offsetInCU: 0x27, offset: 0x32390, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x25DE, symSize: 0x7D }
  - { offsetInCU: 0x81, offset: 0x323EA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x25DE, symSize: 0x7D }
  - { offsetInCU: 0x11D, offset: 0x32486, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) onQueue:all:]', symObjAddr: 0x7D, symBinAddr: 0x265B, symSize: 0x14B }
  - { offsetInCU: 0x25D, offset: 0x325C6, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0x27A6, symSize: 0x3C9 }
  - { offsetInCU: 0x513, offset: 0x3287C, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke_2', symObjAddr: 0x591, symBinAddr: 0x2B6F, symSize: 0x1A7 }
  - { offsetInCU: 0x667, offset: 0x329D0, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke.25', symObjAddr: 0x78D, symBinAddr: 0x2D16, symSize: 0xF }
  - { offsetInCU: 0x6C5, offset: 0x32A2E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x79C, symBinAddr: 0x2D25, symSize: 0x17 }
  - { offsetInCU: 0x6EE, offset: 0x32A57, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) all]', symObjAddr: 0x7E7, symBinAddr: 0x2D3C, symSize: 0x4E }
  - { offsetInCU: 0x725, offset: 0x32A8E, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AllAdditions) all]_block_invoke', symObjAddr: 0x835, symBinAddr: 0x2D8A, symSize: 0x19 }
  - { offsetInCU: 0x78D, offset: 0x32AF6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) allOn]', symObjAddr: 0x84E, symBinAddr: 0x2DA3, symSize: 0x4E }
  - { offsetInCU: 0x7C4, offset: 0x32B2D, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AllAdditions) allOn]_block_invoke', symObjAddr: 0x89C, symBinAddr: 0x2DF1, symSize: 0x1C }
  - { offsetInCU: 0x844, offset: 0x32BAD, size: 0x8, addend: 0x0, symName: _FBLIncludeAllCategory, symObjAddr: 0x8B8, symBinAddr: 0x2E0D, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3304C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x2E13, symSize: 0x8D }
  - { offsetInCU: 0x70, offset: 0x33095, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x2E13, symSize: 0x8D }
  - { offsetInCU: 0x10C, offset: 0x33131, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) onQueue:always:]', symObjAddr: 0x8D, symBinAddr: 0x2EA0, symSize: 0xEF }
  - { offsetInCU: 0x1C8, offset: 0x331ED, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke', symObjAddr: 0x17C, symBinAddr: 0x2F8F, symSize: 0x29 }
  - { offsetInCU: 0x238, offset: 0x3325D, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke.3', symObjAddr: 0x1CB, symBinAddr: 0x2FB8, symSize: 0x29 }
  - { offsetInCU: 0x2A8, offset: 0x332CD, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) always]', symObjAddr: 0x1F4, symBinAddr: 0x2FE1, symSize: 0x4E }
  - { offsetInCU: 0x2DF, offset: 0x33304, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_AlwaysAdditions) always]_block_invoke', symObjAddr: 0x242, symBinAddr: 0x302F, symSize: 0x19 }
  - { offsetInCU: 0x347, offset: 0x3336C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]', symObjAddr: 0x26A, symBinAddr: 0x3048, symSize: 0x4E }
  - { offsetInCU: 0x37E, offset: 0x333A3, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x3096, symSize: 0x1C }
  - { offsetInCU: 0x3FE, offset: 0x33423, size: 0x8, addend: 0x0, symName: _FBLIncludeAlwaysCategory, symObjAddr: 0x2D4, symBinAddr: 0x30B2, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x337B5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x30B8, symSize: 0x8D }
  - { offsetInCU: 0x85, offset: 0x33813, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x30B8, symSize: 0x8D }
  - { offsetInCU: 0x121, offset: 0x338AF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) onQueue:any:]', symObjAddr: 0x8D, symBinAddr: 0x3145, symSize: 0x14B }
  - { offsetInCU: 0x261, offset: 0x339EF, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0x3290, symSize: 0x3B5 }
  - { offsetInCU: 0x51C, offset: 0x33CAA, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke_2', symObjAddr: 0x58D, symBinAddr: 0x3645, symSize: 0x15D }
  - { offsetInCU: 0x622, offset: 0x33DB0, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors, symObjAddr: 0x6EA, symBinAddr: 0x37A2, symSize: 0x2D7 }
  - { offsetInCU: 0x79A, offset: 0x33F28, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors.cold.1, symObjAddr: 0xD99, symBinAddr: 0x8EFE, symSize: 0x21 }
  - { offsetInCU: 0x7B2, offset: 0x33F40, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke.19', symObjAddr: 0xA16, symBinAddr: 0x3A79, symSize: 0x219 }
  - { offsetInCU: 0x957, offset: 0x340E5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) any]', symObjAddr: 0xCC2, symBinAddr: 0x3C92, symSize: 0x4E }
  - { offsetInCU: 0x98E, offset: 0x3411C, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AnyAdditions) any]_block_invoke', symObjAddr: 0xD10, symBinAddr: 0x3CE0, symSize: 0x19 }
  - { offsetInCU: 0x9F6, offset: 0x34184, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) anyOn]', symObjAddr: 0xD29, symBinAddr: 0x3CF9, symSize: 0x4E }
  - { offsetInCU: 0xA2D, offset: 0x341BB, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AnyAdditions) anyOn]_block_invoke', symObjAddr: 0xD77, symBinAddr: 0x3D47, symSize: 0x1C }
  - { offsetInCU: 0xAAD, offset: 0x3423B, size: 0x8, addend: 0x0, symName: _FBLIncludeAnyCategory, symObjAddr: 0xD93, symBinAddr: 0x3D63, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3470E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x3D69, symSize: 0x7D }
  - { offsetInCU: 0x7B, offset: 0x34762, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x3D69, symSize: 0x7D }
  - { offsetInCU: 0x117, offset: 0x347FE, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) onQueue:async:]', symObjAddr: 0x7D, symBinAddr: 0x3DE6, symSize: 0x135 }
  - { offsetInCU: 0x2CA, offset: 0x349B1, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke', symObjAddr: 0x1B2, symBinAddr: 0x3F1B, symSize: 0xD8 }
  - { offsetInCU: 0x38F, offset: 0x34A76, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_2', symObjAddr: 0x28A, symBinAddr: 0x3FF3, symSize: 0x134 }
  - { offsetInCU: 0x4B9, offset: 0x34BA0, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_3', symObjAddr: 0x3BE, symBinAddr: 0x4127, symSize: 0x19 }
  - { offsetInCU: 0x519, offset: 0x34C00, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.13', symObjAddr: 0x3F5, symBinAddr: 0x4140, symSize: 0x19 }
  - { offsetInCU: 0x579, offset: 0x34C60, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.19', symObjAddr: 0x458, symBinAddr: 0x4159, symSize: 0x19 }
  - { offsetInCU: 0x5D9, offset: 0x34CC0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x471, symBinAddr: 0x4172, symSize: 0x44 }
  - { offsetInCU: 0x61A, offset: 0x34D01, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) async]', symObjAddr: 0x4E1, symBinAddr: 0x41B6, symSize: 0x4E }
  - { offsetInCU: 0x651, offset: 0x34D38, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_AsyncAdditions) async]_block_invoke', symObjAddr: 0x52F, symBinAddr: 0x4204, symSize: 0x19 }
  - { offsetInCU: 0x6B9, offset: 0x34DA0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]', symObjAddr: 0x548, symBinAddr: 0x421D, symSize: 0x4E }
  - { offsetInCU: 0x6F0, offset: 0x34DD7, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]_block_invoke', symObjAddr: 0x596, symBinAddr: 0x426B, symSize: 0x1C }
  - { offsetInCU: 0x770, offset: 0x34E57, size: 0x8, addend: 0x0, symName: _FBLIncludeAsyncCategory, symObjAddr: 0x5B2, symBinAddr: 0x4287, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x353D0, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x428D, symSize: 0x24C }
  - { offsetInCU: 0x48, offset: 0x353F1, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x428D, symSize: 0x24C }
  - { offsetInCU: 0x6E, offset: 0x35417, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.onceToken, symObjAddr: 0x2F78, symBinAddr: 0xD2E0, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x3542D, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.queue, symObjAddr: 0x2F80, symBinAddr: 0xD2E8, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x3563A, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.1, symObjAddr: 0x390, symBinAddr: 0x8F1F, symSize: 0x21 }
  - { offsetInCU: 0x2BC, offset: 0x35665, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke, symObjAddr: 0x24C, symBinAddr: 0x44D9, symSize: 0x2C }
  - { offsetInCU: 0x31A, offset: 0x356C3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x278, symBinAddr: 0x4505, symSize: 0x16 }
  - { offsetInCU: 0x33F, offset: 0x356E8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x28E, symBinAddr: 0x451B, symSize: 0xF }
  - { offsetInCU: 0x36A, offset: 0x35713, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.4, symObjAddr: 0x29D, symBinAddr: 0x452A, symSize: 0x4B }
  - { offsetInCU: 0x3FE, offset: 0x357A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2E8, symBinAddr: 0x4575, symSize: 0x30 }
  - { offsetInCU: 0x433, offset: 0x357DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x318, symBinAddr: 0x45A5, symSize: 0x27 }
  - { offsetInCU: 0x45E, offset: 0x35807, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.6, symObjAddr: 0x33F, symBinAddr: 0x45CC, symSize: 0x4B }
  - { offsetInCU: 0x4E0, offset: 0x35889, size: 0x8, addend: 0x0, symName: _FBLIncludeAwaitCategory, symObjAddr: 0x38A, symBinAddr: 0x4617, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x35B62, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x461D, symSize: 0x8D }
  - { offsetInCU: 0x70, offset: 0x35BAB, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x461D, symSize: 0x8D }
  - { offsetInCU: 0x10C, offset: 0x35C47, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) onQueue:catch:]', symObjAddr: 0x8D, symBinAddr: 0x46AA, symSize: 0xAE }
  - { offsetInCU: 0x1B0, offset: 0x35CEB, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke', symObjAddr: 0x13B, symBinAddr: 0x4758, symSize: 0x2C }
  - { offsetInCU: 0x220, offset: 0x35D5B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catch]', symObjAddr: 0x18D, symBinAddr: 0x4784, symSize: 0x4E }
  - { offsetInCU: 0x257, offset: 0x35D92, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_CatchAdditions) catch]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x47D2, symSize: 0x19 }
  - { offsetInCU: 0x2BF, offset: 0x35DFA, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catchOn]', symObjAddr: 0x203, symBinAddr: 0x47EB, symSize: 0x4E }
  - { offsetInCU: 0x2F6, offset: 0x35E31, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_CatchAdditions) catchOn]_block_invoke', symObjAddr: 0x251, symBinAddr: 0x4839, symSize: 0x1C }
  - { offsetInCU: 0x376, offset: 0x35EB1, size: 0x8, addend: 0x0, symName: _FBLIncludeCatchCategory, symObjAddr: 0x26D, symBinAddr: 0x4855, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x361DD, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x485B, symSize: 0x70 }
  - { offsetInCU: 0x77, offset: 0x3622D, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x485B, symSize: 0x70 }
  - { offsetInCU: 0xEA, offset: 0x362A0, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) onQueue:delay:]', symObjAddr: 0x70, symBinAddr: 0x48CB, symSize: 0x14A }
  - { offsetInCU: 0x231, offset: 0x363E7, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke', symObjAddr: 0x1BA, symBinAddr: 0x4A15, symSize: 0xC5 }
  - { offsetInCU: 0x382, offset: 0x36538, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke_2', symObjAddr: 0x27F, symBinAddr: 0x4ADA, symSize: 0x1D }
  - { offsetInCU: 0x3D9, offset: 0x3658F, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke.10', symObjAddr: 0x2E6, symBinAddr: 0x4AF7, symSize: 0x19 }
  - { offsetInCU: 0x439, offset: 0x365EF, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delay]', symObjAddr: 0x31D, symBinAddr: 0x4B10, symSize: 0x4E }
  - { offsetInCU: 0x470, offset: 0x36626, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_DelayAdditions) delay]_block_invoke', symObjAddr: 0x36B, symBinAddr: 0x4B5E, symSize: 0x16 }
  - { offsetInCU: 0x4D6, offset: 0x3668C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delayOn]', symObjAddr: 0x381, symBinAddr: 0x4B74, symSize: 0x4E }
  - { offsetInCU: 0x50D, offset: 0x366C3, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_DelayAdditions) delayOn]_block_invoke', symObjAddr: 0x3CF, symBinAddr: 0x4BC2, symSize: 0x19 }
  - { offsetInCU: 0x58B, offset: 0x36741, size: 0x8, addend: 0x0, symName: _FBLIncludeDelayCategory, symObjAddr: 0x3E8, symBinAddr: 0x4BDB, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x36AFC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x4BE1, symSize: 0x7D }
  - { offsetInCU: 0x93, offset: 0x36B68, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x4BE1, symSize: 0x7D }
  - { offsetInCU: 0x12F, offset: 0x36C04, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) onQueue:do:]', symObjAddr: 0x7D, symBinAddr: 0x4C5E, symSize: 0x135 }
  - { offsetInCU: 0x2E2, offset: 0x36DB7, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke', symObjAddr: 0x1B2, symBinAddr: 0x4D93, symSize: 0x134 }
  - { offsetInCU: 0x407, offset: 0x36EDC, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke_2', symObjAddr: 0x2E6, symBinAddr: 0x4EC7, symSize: 0x19 }
  - { offsetInCU: 0x467, offset: 0x36F3C, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke.13', symObjAddr: 0x31D, symBinAddr: 0x4EE0, symSize: 0x19 }
  - { offsetInCU: 0x4C7, offset: 0x36F9C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_DoAdditions) doOn]', symObjAddr: 0x3A6, symBinAddr: 0x4EF9, symSize: 0x4E }
  - { offsetInCU: 0x4FE, offset: 0x36FD3, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_DoAdditions) doOn]_block_invoke', symObjAddr: 0x3F4, symBinAddr: 0x4F47, symSize: 0x1C }
  - { offsetInCU: 0x57E, offset: 0x37053, size: 0x8, addend: 0x0, symName: _FBLIncludeDoCategory, symObjAddr: 0x410, symBinAddr: 0x4F63, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x373B5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x4F69, symSize: 0x7D }
  - { offsetInCU: 0x77, offset: 0x37405, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x4F69, symSize: 0x7D }
  - { offsetInCU: 0x113, offset: 0x374A1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) onQueue:race:]', symObjAddr: 0x7D, symBinAddr: 0x4FE6, symSize: 0xE0 }
  - { offsetInCU: 0x213, offset: 0x375A1, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(RaceAdditions) onQueue:race:]_block_invoke', symObjAddr: 0x15D, symBinAddr: 0x50C6, symSize: 0x2A5 }
  - { offsetInCU: 0x3F1, offset: 0x3777F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) race]', symObjAddr: 0x44C, symBinAddr: 0x536B, symSize: 0x4E }
  - { offsetInCU: 0x428, offset: 0x377B6, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_RaceAdditions) race]_block_invoke', symObjAddr: 0x49A, symBinAddr: 0x53B9, symSize: 0x19 }
  - { offsetInCU: 0x490, offset: 0x3781E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) raceOn]', symObjAddr: 0x4B3, symBinAddr: 0x53D2, symSize: 0x4E }
  - { offsetInCU: 0x4C7, offset: 0x37855, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RaceAdditions) raceOn]_block_invoke', symObjAddr: 0x501, symBinAddr: 0x5420, symSize: 0x1C }
  - { offsetInCU: 0x547, offset: 0x378D5, size: 0x8, addend: 0x0, symName: _FBLIncludeRaceCategory, symObjAddr: 0x51D, symBinAddr: 0x543C, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x37CBF, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x5442, symSize: 0x8D }
  - { offsetInCU: 0x70, offset: 0x37D08, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x5442, symSize: 0x8D }
  - { offsetInCU: 0x10C, offset: 0x37DA4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) onQueue:recover:]', symObjAddr: 0x8D, symBinAddr: 0x54CF, symSize: 0xAE }
  - { offsetInCU: 0x1B0, offset: 0x37E48, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(RecoverAdditions) onQueue:recover:]_block_invoke', symObjAddr: 0x13B, symBinAddr: 0x557D, symSize: 0xF }
  - { offsetInCU: 0x212, offset: 0x37EAA, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recover]', symObjAddr: 0x170, symBinAddr: 0x558C, symSize: 0x4E }
  - { offsetInCU: 0x249, offset: 0x37EE1, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_RecoverAdditions) recover]_block_invoke', symObjAddr: 0x1BE, symBinAddr: 0x55DA, symSize: 0x19 }
  - { offsetInCU: 0x2B1, offset: 0x37F49, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]', symObjAddr: 0x1E6, symBinAddr: 0x55F3, symSize: 0x4E }
  - { offsetInCU: 0x2E8, offset: 0x37F80, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]_block_invoke', symObjAddr: 0x234, symBinAddr: 0x5641, symSize: 0x1C }
  - { offsetInCU: 0x368, offset: 0x38000, size: 0x8, addend: 0x0, symName: _FBLIncludeRecoverCategory, symObjAddr: 0x250, symBinAddr: 0x565D, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x38320, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x5663, symSize: 0xA3 }
  - { offsetInCU: 0x70, offset: 0x38369, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x5663, symSize: 0xA3 }
  - { offsetInCU: 0x144, offset: 0x3843D, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]', symObjAddr: 0xA3, symBinAddr: 0x5706, symSize: 0x219 }
  - { offsetInCU: 0x2DE, offset: 0x385D7, size: 0x8, addend: 0x0, symName: '___54-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]_block_invoke', symObjAddr: 0x2BC, symBinAddr: 0x591F, symSize: 0x13 }
  - { offsetInCU: 0x350, offset: 0x38649, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduce]', symObjAddr: 0x324, symBinAddr: 0x5932, symSize: 0x4E }
  - { offsetInCU: 0x387, offset: 0x38680, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_ReduceAdditions) reduce]_block_invoke', symObjAddr: 0x372, symBinAddr: 0x5980, symSize: 0x1C }
  - { offsetInCU: 0x407, offset: 0x38700, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]', symObjAddr: 0x3AC, symBinAddr: 0x599C, symSize: 0x4E }
  - { offsetInCU: 0x43E, offset: 0x38737, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]_block_invoke', symObjAddr: 0x3FA, symBinAddr: 0x59EA, symSize: 0x1F }
  - { offsetInCU: 0x4D6, offset: 0x387CF, size: 0x8, addend: 0x0, symName: _FBLIncludeReduceCategory, symObjAddr: 0x419, symBinAddr: 0x5A09, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x38B2B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x5A0F, symSize: 0x8D }
  - { offsetInCU: 0x41, offset: 0x38B45, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultAttemptsCount, symObjAddr: 0x830, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x38B67, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultDelayInterval, symObjAddr: 0x838, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x38BE2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x5A0F, symSize: 0x8D }
  - { offsetInCU: 0x17A, offset: 0x38C7E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:retry:]', symObjAddr: 0x8D, symBinAddr: 0x5A9C, symSize: 0x1A }
  - { offsetInCU: 0x1F8, offset: 0x38CFC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:retry:]', symObjAddr: 0xA7, symBinAddr: 0x5AB6, symSize: 0x90 }
  - { offsetInCU: 0x2A4, offset: 0x38DA8, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:retry:]', symObjAddr: 0x137, symBinAddr: 0x5B46, symSize: 0x23 }
  - { offsetInCU: 0x338, offset: 0x38E3C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:delay:condition:retry:]', symObjAddr: 0x15A, symBinAddr: 0x5B69, symSize: 0xB8 }
  - { offsetInCU: 0x42C, offset: 0x38F30, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:delay:condition:retry:]', symObjAddr: 0x212, symBinAddr: 0x5C21, symSize: 0xA3 }
  - { offsetInCU: 0x57E, offset: 0x39082, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryAttempt, symObjAddr: 0x2B5, symBinAddr: 0x5CC4, symSize: 0x18B }
  - { offsetInCU: 0x7D3, offset: 0x392D7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retry]', symObjAddr: 0x440, symBinAddr: 0x5E4F, symSize: 0x4E }
  - { offsetInCU: 0x80A, offset: 0x3930E, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RetryAdditions) retry]_block_invoke', symObjAddr: 0x48E, symBinAddr: 0x5E9D, symSize: 0x19 }
  - { offsetInCU: 0x872, offset: 0x39376, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryOn]', symObjAddr: 0x4A7, symBinAddr: 0x5EB6, symSize: 0x4E }
  - { offsetInCU: 0x8A9, offset: 0x393AD, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_RetryAdditions) retryOn]_block_invoke', symObjAddr: 0x4F5, symBinAddr: 0x5F04, symSize: 0x1C }
  - { offsetInCU: 0x929, offset: 0x3942D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]', symObjAddr: 0x511, symBinAddr: 0x5F20, symSize: 0x4E }
  - { offsetInCU: 0x960, offset: 0x39464, size: 0x8, addend: 0x0, symName: '___50+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]_block_invoke', symObjAddr: 0x55F, symBinAddr: 0x5F6E, symSize: 0x1F }
  - { offsetInCU: 0xA0E, offset: 0x39512, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]', symObjAddr: 0x57E, symBinAddr: 0x5F8D, symSize: 0x4E }
  - { offsetInCU: 0xA45, offset: 0x39549, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]_block_invoke', symObjAddr: 0x5CC, symBinAddr: 0x5FDB, symSize: 0x25 }
  - { offsetInCU: 0xB0B, offset: 0x3960F, size: 0x8, addend: 0x0, symName: _FBLIncludeRetryCategory, symObjAddr: 0x5F1, symBinAddr: 0x6000, symSize: 0x6 }
  - { offsetInCU: 0xB21, offset: 0x39625, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke, symObjAddr: 0x5F7, symBinAddr: 0x6006, symSize: 0x177 }
  - { offsetInCU: 0xD14, offset: 0x39818, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke_2, symObjAddr: 0x76E, symBinAddr: 0x617D, symSize: 0x29 }
  - { offsetInCU: 0xDAD, offset: 0x398B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x797, symBinAddr: 0x61A6, symSize: 0x56 }
  - { offsetInCU: 0xDEE, offset: 0x398F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7ED, symBinAddr: 0x61FC, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x39FAF, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x622F, symSize: 0x145 }
  - { offsetInCU: 0x35, offset: 0x39FBD, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x622F, symSize: 0x145 }
  - { offsetInCU: 0x1D2, offset: 0x3A15A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup]', symObjAddr: 0x145, symBinAddr: 0x6374, symSize: 0x30 }
  - { offsetInCU: 0x1FC, offset: 0x3A184, size: 0x8, addend: 0x0, symName: _dispatchGroup.gDispatchGroup, symObjAddr: 0x2378, symBinAddr: 0xD2F0, symSize: 0x0 }
  - { offsetInCU: 0x212, offset: 0x3A19A, size: 0x8, addend: 0x0, symName: _dispatchGroup.onceToken, symObjAddr: 0x2380, symBinAddr: 0xD2F8, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x3A27B, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(TestingAdditions) dispatchGroup]_block_invoke', symObjAddr: 0x175, symBinAddr: 0x63A4, symSize: 0x1E }
  - { offsetInCU: 0x340, offset: 0x3A2C8, size: 0x8, addend: 0x0, symName: _FBLIncludeTestingCategory, symObjAddr: 0x193, symBinAddr: 0x63C2, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3A3B4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x63C8, symSize: 0x8D }
  - { offsetInCU: 0x70, offset: 0x3A3FD, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x63C8, symSize: 0x8D }
  - { offsetInCU: 0x10C, offset: 0x3A499, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) onQueue:then:]', symObjAddr: 0x8D, symBinAddr: 0x6455, symSize: 0x15 }
  - { offsetInCU: 0x188, offset: 0x3A515, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) then]', symObjAddr: 0xA2, symBinAddr: 0x646A, symSize: 0x4E }
  - { offsetInCU: 0x1BF, offset: 0x3A54C, size: 0x8, addend: 0x0, symName: '___43-[FBLPromise(DotSyntax_ThenAdditions) then]_block_invoke', symObjAddr: 0xF0, symBinAddr: 0x64B8, symSize: 0x19 }
  - { offsetInCU: 0x227, offset: 0x3A5B4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) thenOn]', symObjAddr: 0x127, symBinAddr: 0x64D1, symSize: 0x4E }
  - { offsetInCU: 0x25E, offset: 0x3A5EB, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_ThenAdditions) thenOn]_block_invoke', symObjAddr: 0x175, symBinAddr: 0x651F, symSize: 0x1C }
  - { offsetInCU: 0x2DE, offset: 0x3A66B, size: 0x8, addend: 0x0, symName: _FBLIncludeThenCategory, symObjAddr: 0x191, symBinAddr: 0x653B, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3A935, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x6541, symSize: 0x70 }
  - { offsetInCU: 0x7E, offset: 0x3A98C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x6541, symSize: 0x70 }
  - { offsetInCU: 0xF1, offset: 0x3A9FF, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) onQueue:timeout:]', symObjAddr: 0x70, symBinAddr: 0x65B1, symSize: 0x1BC }
  - { offsetInCU: 0x2BF, offset: 0x3ABCD, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0x676D, symSize: 0x19 }
  - { offsetInCU: 0x31F, offset: 0x3AC2D, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.9', symObjAddr: 0x263, symBinAddr: 0x6786, symSize: 0x19 }
  - { offsetInCU: 0x37F, offset: 0x3AC8D, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.15', symObjAddr: 0x27C, symBinAddr: 0x679F, symSize: 0x80 }
  - { offsetInCU: 0x42E, offset: 0x3AD3C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x2FC, symBinAddr: 0x681F, symSize: 0x12 }
  - { offsetInCU: 0x457, offset: 0x3AD65, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x30E, symBinAddr: 0x6831, symSize: 0xE }
  - { offsetInCU: 0x476, offset: 0x3AD84, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]', symObjAddr: 0x31C, symBinAddr: 0x683F, symSize: 0x4E }
  - { offsetInCU: 0x4AD, offset: 0x3ADBB, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]_block_invoke', symObjAddr: 0x36A, symBinAddr: 0x688D, symSize: 0x16 }
  - { offsetInCU: 0x513, offset: 0x3AE21, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]', symObjAddr: 0x380, symBinAddr: 0x68A3, symSize: 0x4E }
  - { offsetInCU: 0x54A, offset: 0x3AE58, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]_block_invoke', symObjAddr: 0x3CE, symBinAddr: 0x68F1, symSize: 0x19 }
  - { offsetInCU: 0x5C8, offset: 0x3AED6, size: 0x8, addend: 0x0, symName: _FBLIncludeTimeoutCategory, symObjAddr: 0x3E7, symBinAddr: 0x690A, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3B268, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x6910, symSize: 0x8D }
  - { offsetInCU: 0x77, offset: 0x3B2B8, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x6910, symSize: 0x8D }
  - { offsetInCU: 0x113, offset: 0x3B354, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) onQueue:validate:]', symObjAddr: 0x8D, symBinAddr: 0x699D, symSize: 0xCE }
  - { offsetInCU: 0x205, offset: 0x3B446, size: 0x8, addend: 0x0, symName: '___50-[FBLPromise(ValidateAdditions) onQueue:validate:]_block_invoke', symObjAddr: 0x15B, symBinAddr: 0x6A6B, symSize: 0x75 }
  - { offsetInCU: 0x2B6, offset: 0x3B4F7, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validate]', symObjAddr: 0x1F6, symBinAddr: 0x6AE0, symSize: 0x4E }
  - { offsetInCU: 0x2ED, offset: 0x3B52E, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_ValidateAdditions) validate]_block_invoke', symObjAddr: 0x244, symBinAddr: 0x6B2E, symSize: 0x19 }
  - { offsetInCU: 0x355, offset: 0x3B596, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]', symObjAddr: 0x26C, symBinAddr: 0x6B47, symSize: 0x4E }
  - { offsetInCU: 0x38C, offset: 0x3B5CD, size: 0x8, addend: 0x0, symName: '___53-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]_block_invoke', symObjAddr: 0x2BA, symBinAddr: 0x6B95, symSize: 0x1C }
  - { offsetInCU: 0x40C, offset: 0x3B64D, size: 0x8, addend: 0x0, symName: _FBLIncludeValidateCategory, symObjAddr: 0x2D6, symBinAddr: 0x6BB1, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x3B9EB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6BB7, symSize: 0x7D }
  - { offsetInCU: 0x71, offset: 0x3BA35, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6BB7, symSize: 0x7D }
  - { offsetInCU: 0x10D, offset: 0x3BAD1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]', symObjAddr: 0x7D, symBinAddr: 0x6C34, symSize: 0xAC }
  - { offsetInCU: 0x1B1, offset: 0x3BB75, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke', symObjAddr: 0x129, symBinAddr: 0x6CE0, symSize: 0x89 }
  - { offsetInCU: 0x264, offset: 0x3BC28, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke_2', symObjAddr: 0x1B2, symBinAddr: 0x6D69, symSize: 0x11 }
  - { offsetInCU: 0x2B2, offset: 0x3BC76, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectCompletion:]', symObjAddr: 0x1E9, symBinAddr: 0x6D7A, symSize: 0x7D }
  - { offsetInCU: 0x34E, offset: 0x3BD12, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]', symObjAddr: 0x266, symBinAddr: 0x6DF7, symSize: 0xAC }
  - { offsetInCU: 0x3F2, offset: 0x3BDB6, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke', symObjAddr: 0x312, symBinAddr: 0x6EA3, symSize: 0x89 }
  - { offsetInCU: 0x4A5, offset: 0x3BE69, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke_2', symObjAddr: 0x39B, symBinAddr: 0x6F2C, symSize: 0xF }
  - { offsetInCU: 0x503, offset: 0x3BEC7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorCompletion:]', symObjAddr: 0x3AA, symBinAddr: 0x6F3B, symSize: 0x7D }
  - { offsetInCU: 0x59F, offset: 0x3BF63, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]', symObjAddr: 0x427, symBinAddr: 0x6FB8, symSize: 0xAC }
  - { offsetInCU: 0x643, offset: 0x3C007, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke', symObjAddr: 0x4D3, symBinAddr: 0x7064, symSize: 0xBE }
  - { offsetInCU: 0x74A, offset: 0x3C10E, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke_2', symObjAddr: 0x591, symBinAddr: 0x7122, symSize: 0x21 }
  - { offsetInCU: 0x7C4, offset: 0x3C188, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectOrErrorCompletion:]', symObjAddr: 0x60F, symBinAddr: 0x7143, symSize: 0x7D }
  - { offsetInCU: 0x860, offset: 0x3C224, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]', symObjAddr: 0x68C, symBinAddr: 0x71C0, symSize: 0xAC }
  - { offsetInCU: 0x904, offset: 0x3C2C8, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x726C, symSize: 0xBE }
  - { offsetInCU: 0xA0B, offset: 0x3C3CF, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x7F6, symBinAddr: 0x732A, symSize: 0x22 }
  - { offsetInCU: 0xA8C, offset: 0x3C450, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorOrObjectCompletion:]', symObjAddr: 0x818, symBinAddr: 0x734C, symSize: 0x7D }
  - { offsetInCU: 0xB28, offset: 0x3C4EC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]', symObjAddr: 0x895, symBinAddr: 0x73C9, symSize: 0xAC }
  - { offsetInCU: 0xBCC, offset: 0x3C590, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke', symObjAddr: 0x941, symBinAddr: 0x7475, symSize: 0xBE }
  - { offsetInCU: 0xCD3, offset: 0x3C697, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke_2', symObjAddr: 0x9FF, symBinAddr: 0x7533, symSize: 0x22 }
  - { offsetInCU: 0xD54, offset: 0x3C718, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0xA21, symBinAddr: 0x7555, symSize: 0x7D }
  - { offsetInCU: 0xDF0, offset: 0x3C7B4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0xA9E, symBinAddr: 0x75D2, symSize: 0xAC }
  - { offsetInCU: 0xE94, offset: 0x3C858, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke', symObjAddr: 0xB4A, symBinAddr: 0x767E, symSize: 0xBE }
  - { offsetInCU: 0xF9B, offset: 0x3C95F, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xC08, symBinAddr: 0x773C, symSize: 0x154 }
  - { offsetInCU: 0x111D, offset: 0x3CAE1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolCompletion:]', symObjAddr: 0xD5C, symBinAddr: 0x7890, symSize: 0x7D }
  - { offsetInCU: 0x11B9, offset: 0x3CB7D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]', symObjAddr: 0xDD9, symBinAddr: 0x790D, symSize: 0xAC }
  - { offsetInCU: 0x125D, offset: 0x3CC21, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke', symObjAddr: 0xE85, symBinAddr: 0x79B9, symSize: 0x89 }
  - { offsetInCU: 0x1310, offset: 0x3CCD4, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke_2', symObjAddr: 0xF0E, symBinAddr: 0x7A42, symSize: 0x42 }
  - { offsetInCU: 0x138F, offset: 0x3CD53, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolOrErrorCompletion:]', symObjAddr: 0xF50, symBinAddr: 0x7A84, symSize: 0x7D }
  - { offsetInCU: 0x142B, offset: 0x3CDEF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]', symObjAddr: 0xFCD, symBinAddr: 0x7B01, symSize: 0xAC }
  - { offsetInCU: 0x14CF, offset: 0x3CE93, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke', symObjAddr: 0x1079, symBinAddr: 0x7BAD, symSize: 0xBE }
  - { offsetInCU: 0x15D6, offset: 0x3CF9A, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x1137, symBinAddr: 0x7C6B, symSize: 0x5D }
  - { offsetInCU: 0x1681, offset: 0x3D045, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerCompletion:]', symObjAddr: 0x1194, symBinAddr: 0x7CC8, symSize: 0x7D }
  - { offsetInCU: 0x171D, offset: 0x3D0E1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]', symObjAddr: 0x1211, symBinAddr: 0x7D45, symSize: 0xAC }
  - { offsetInCU: 0x17C1, offset: 0x3D185, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke', symObjAddr: 0x12BD, symBinAddr: 0x7DF1, symSize: 0x89 }
  - { offsetInCU: 0x1874, offset: 0x3D238, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke_2', symObjAddr: 0x1346, symBinAddr: 0x7E7A, symSize: 0x43 }
  - { offsetInCU: 0x18F3, offset: 0x3D2B7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerOrErrorCompletion:]', symObjAddr: 0x1389, symBinAddr: 0x7EBD, symSize: 0x7D }
  - { offsetInCU: 0x198F, offset: 0x3D353, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]', symObjAddr: 0x1406, symBinAddr: 0x7F3A, symSize: 0xAC }
  - { offsetInCU: 0x1A33, offset: 0x3D3F7, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke', symObjAddr: 0x14B2, symBinAddr: 0x7FE6, symSize: 0xBE }
  - { offsetInCU: 0x1B3A, offset: 0x3D4FE, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x1570, symBinAddr: 0x80A4, symSize: 0x5C }
  - { offsetInCU: 0x1BE5, offset: 0x3D5A9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleCompletion:]', symObjAddr: 0x15CC, symBinAddr: 0x8100, symSize: 0x7D }
  - { offsetInCU: 0x1C81, offset: 0x3D645, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]', symObjAddr: 0x1649, symBinAddr: 0x817D, symSize: 0xAC }
  - { offsetInCU: 0x1D25, offset: 0x3D6E9, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke', symObjAddr: 0x16F5, symBinAddr: 0x8229, symSize: 0x89 }
  - { offsetInCU: 0x1DD8, offset: 0x3D79C, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke_2', symObjAddr: 0x177E, symBinAddr: 0x82B2, symSize: 0x40 }
  - { offsetInCU: 0x1E57, offset: 0x3D81B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleOrErrorCompletion:]', symObjAddr: 0x17BE, symBinAddr: 0x82F2, symSize: 0x7D }
  - { offsetInCU: 0x1EF3, offset: 0x3D8B7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]', symObjAddr: 0x183B, symBinAddr: 0x836F, symSize: 0xAC }
  - { offsetInCU: 0x1F97, offset: 0x3D95B, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke', symObjAddr: 0x18E7, symBinAddr: 0x841B, symSize: 0xBE }
  - { offsetInCU: 0x209E, offset: 0x3DA62, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x19A5, symBinAddr: 0x84D9, symSize: 0x53 }
  - { offsetInCU: 0x2149, offset: 0x3DB0D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]', symObjAddr: 0x19F8, symBinAddr: 0x852C, symSize: 0x4E }
  - { offsetInCU: 0x2181, offset: 0x3DB45, size: 0x8, addend: 0x0, symName: '___53+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]_block_invoke', symObjAddr: 0x1A46, symBinAddr: 0x857A, symSize: 0x19 }
  - { offsetInCU: 0x21ED, offset: 0x3DBB1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]', symObjAddr: 0x1A5F, symBinAddr: 0x8593, symSize: 0x4E }
  - { offsetInCU: 0x2225, offset: 0x3DBE9, size: 0x8, addend: 0x0, symName: '___55+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]_block_invoke', symObjAddr: 0x1AAD, symBinAddr: 0x85E1, symSize: 0x1C }
  - { offsetInCU: 0x22AA, offset: 0x3DC6E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]', symObjAddr: 0x1AC9, symBinAddr: 0x85FD, symSize: 0x4E }
  - { offsetInCU: 0x22E2, offset: 0x3DCA6, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]_block_invoke', symObjAddr: 0x1B17, symBinAddr: 0x864B, symSize: 0x19 }
  - { offsetInCU: 0x234E, offset: 0x3DD12, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]', symObjAddr: 0x1B30, symBinAddr: 0x8664, symSize: 0x4E }
  - { offsetInCU: 0x2386, offset: 0x3DD4A, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]_block_invoke', symObjAddr: 0x1B7E, symBinAddr: 0x86B2, symSize: 0x1C }
  - { offsetInCU: 0x240B, offset: 0x3DDCF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]', symObjAddr: 0x1B9A, symBinAddr: 0x86CE, symSize: 0x4E }
  - { offsetInCU: 0x2443, offset: 0x3DE07, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]_block_invoke', symObjAddr: 0x1BE8, symBinAddr: 0x871C, symSize: 0x19 }
  - { offsetInCU: 0x24AF, offset: 0x3DE73, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]', symObjAddr: 0x1C01, symBinAddr: 0x8735, symSize: 0x4E }
  - { offsetInCU: 0x24E7, offset: 0x3DEAB, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]_block_invoke', symObjAddr: 0x1C4F, symBinAddr: 0x8783, symSize: 0x1C }
  - { offsetInCU: 0x256C, offset: 0x3DF30, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]', symObjAddr: 0x1C6B, symBinAddr: 0x879F, symSize: 0x4E }
  - { offsetInCU: 0x25A4, offset: 0x3DF68, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]_block_invoke', symObjAddr: 0x1CB9, symBinAddr: 0x87ED, symSize: 0x19 }
  - { offsetInCU: 0x2610, offset: 0x3DFD4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]', symObjAddr: 0x1CD2, symBinAddr: 0x8806, symSize: 0x4E }
  - { offsetInCU: 0x2648, offset: 0x3E00C, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1D20, symBinAddr: 0x8854, symSize: 0x1C }
  - { offsetInCU: 0x26CD, offset: 0x3E091, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]', symObjAddr: 0x1D3C, symBinAddr: 0x8870, symSize: 0x4E }
  - { offsetInCU: 0x2705, offset: 0x3E0C9, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]_block_invoke', symObjAddr: 0x1D8A, symBinAddr: 0x88BE, symSize: 0x19 }
  - { offsetInCU: 0x2771, offset: 0x3E135, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]', symObjAddr: 0x1DA3, symBinAddr: 0x88D7, symSize: 0x4E }
  - { offsetInCU: 0x27A9, offset: 0x3E16D, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]_block_invoke', symObjAddr: 0x1DF1, symBinAddr: 0x8925, symSize: 0x1C }
  - { offsetInCU: 0x282E, offset: 0x3E1F2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]', symObjAddr: 0x1E0D, symBinAddr: 0x8941, symSize: 0x4E }
  - { offsetInCU: 0x2866, offset: 0x3E22A, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]_block_invoke', symObjAddr: 0x1E5B, symBinAddr: 0x898F, symSize: 0x19 }
  - { offsetInCU: 0x28D2, offset: 0x3E296, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]', symObjAddr: 0x1E74, symBinAddr: 0x89A8, symSize: 0x4E }
  - { offsetInCU: 0x290A, offset: 0x3E2CE, size: 0x8, addend: 0x0, symName: '___70+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1EC2, symBinAddr: 0x89F6, symSize: 0x1C }
  - { offsetInCU: 0x298F, offset: 0x3E353, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]', symObjAddr: 0x1EDE, symBinAddr: 0x8A12, symSize: 0x4E }
  - { offsetInCU: 0x29C7, offset: 0x3E38B, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]_block_invoke', symObjAddr: 0x1F2C, symBinAddr: 0x8A60, symSize: 0x19 }
  - { offsetInCU: 0x2A33, offset: 0x3E3F7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]', symObjAddr: 0x1F45, symBinAddr: 0x8A79, symSize: 0x4E }
  - { offsetInCU: 0x2A6B, offset: 0x3E42F, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]_block_invoke', symObjAddr: 0x1F93, symBinAddr: 0x8AC7, symSize: 0x1C }
  - { offsetInCU: 0x2AF0, offset: 0x3E4B4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]', symObjAddr: 0x1FAF, symBinAddr: 0x8AE3, symSize: 0x4E }
  - { offsetInCU: 0x2B28, offset: 0x3E4EC, size: 0x8, addend: 0x0, symName: '___64+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]_block_invoke', symObjAddr: 0x1FFD, symBinAddr: 0x8B31, symSize: 0x19 }
  - { offsetInCU: 0x2B94, offset: 0x3E558, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]', symObjAddr: 0x2016, symBinAddr: 0x8B4A, symSize: 0x4E }
  - { offsetInCU: 0x2BCC, offset: 0x3E590, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]_block_invoke', symObjAddr: 0x2064, symBinAddr: 0x8B98, symSize: 0x1C }
  - { offsetInCU: 0x2C51, offset: 0x3E615, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]', symObjAddr: 0x2080, symBinAddr: 0x8BB4, symSize: 0x4E }
  - { offsetInCU: 0x2C89, offset: 0x3E64D, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]_block_invoke', symObjAddr: 0x20CE, symBinAddr: 0x8C02, symSize: 0x19 }
  - { offsetInCU: 0x2CF5, offset: 0x3E6B9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]', symObjAddr: 0x20E7, symBinAddr: 0x8C1B, symSize: 0x4E }
  - { offsetInCU: 0x2D2D, offset: 0x3E6F1, size: 0x8, addend: 0x0, symName: '___62+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]_block_invoke', symObjAddr: 0x2135, symBinAddr: 0x8C69, symSize: 0x1C }
  - { offsetInCU: 0x2DB2, offset: 0x3E776, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]', symObjAddr: 0x2151, symBinAddr: 0x8C85, symSize: 0x4E }
  - { offsetInCU: 0x2DEA, offset: 0x3E7AE, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]_block_invoke', symObjAddr: 0x219F, symBinAddr: 0x8CD3, symSize: 0x19 }
  - { offsetInCU: 0x2E56, offset: 0x3E81A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]', symObjAddr: 0x21B8, symBinAddr: 0x8CEC, symSize: 0x4E }
  - { offsetInCU: 0x2E8E, offset: 0x3E852, size: 0x8, addend: 0x0, symName: '___69+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]_block_invoke', symObjAddr: 0x2206, symBinAddr: 0x8D3A, symSize: 0x1C }
  - { offsetInCU: 0x2F13, offset: 0x3E8D7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]', symObjAddr: 0x2222, symBinAddr: 0x8D56, symSize: 0x4E }
  - { offsetInCU: 0x2F4B, offset: 0x3E90F, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]_block_invoke', symObjAddr: 0x2270, symBinAddr: 0x8DA4, symSize: 0x19 }
  - { offsetInCU: 0x2FB7, offset: 0x3E97B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]', symObjAddr: 0x2289, symBinAddr: 0x8DBD, symSize: 0x4E }
  - { offsetInCU: 0x2FEF, offset: 0x3E9B3, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]_block_invoke', symObjAddr: 0x22D7, symBinAddr: 0x8E0B, symSize: 0x1C }
  - { offsetInCU: 0x3074, offset: 0x3EA38, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]', symObjAddr: 0x22F3, symBinAddr: 0x8E27, symSize: 0x4E }
  - { offsetInCU: 0x30AC, offset: 0x3EA70, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]_block_invoke', symObjAddr: 0x2341, symBinAddr: 0x8E75, symSize: 0x19 }
  - { offsetInCU: 0x3118, offset: 0x3EADC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]', symObjAddr: 0x235A, symBinAddr: 0x8E8E, symSize: 0x4E }
  - { offsetInCU: 0x3150, offset: 0x3EB14, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]_block_invoke', symObjAddr: 0x23A8, symBinAddr: 0x8EDC, symSize: 0x1C }
  - { offsetInCU: 0x31D5, offset: 0x3EB99, size: 0x8, addend: 0x0, symName: _FBLIncludeWrapCategory, symObjAddr: 0x23C4, symBinAddr: 0x8EF8, symSize: 0x6 }
  - { offsetInCU: 0x35, offset: 0x40EE9, size: 0x8, addend: 0x0, symName: _FBLPromiseErrorDomain, symObjAddr: 0x40, symBinAddr: 0xBF60, symSize: 0x0 }
...
