---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x54CFB, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xFE10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54D30, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFE38, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54D95, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x6E, offset: 0x54DB4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x107, offset: 0x54E4D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offsetInCU: 0x14B, offset: 0x54E91, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x5C }
  - { offsetInCU: 0x17F, offset: 0x54EC5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0x54EE8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1F8 }
  - { offsetInCU: 0x254, offset: 0x54F9A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0xC8 }
  - { offsetInCU: 0x2A1, offset: 0x54FE7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x44 }
  - { offsetInCU: 0x2E0, offset: 0x55026, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x3C }
  - { offsetInCU: 0x31F, offset: 0x55065, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x4C }
  - { offsetInCU: 0x3A5, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x534, symBinAddr: 0x44F4, symSize: 0x1F0 }
  - { offsetInCU: 0x424, offset: 0x5516A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x724, symBinAddr: 0x46E4, symSize: 0x174 }
  - { offsetInCU: 0x471, offset: 0x551B7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x898, symBinAddr: 0x4858, symSize: 0xA0 }
  - { offsetInCU: 0x4B3, offset: 0x551F9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x938, symBinAddr: 0x48F8, symSize: 0x178 }
  - { offsetInCU: 0x52A, offset: 0x55270, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xAB0, symBinAddr: 0x4A70, symSize: 0x1C }
  - { offsetInCU: 0x565, offset: 0x552AB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xACC, symBinAddr: 0x4A8C, symSize: 0x24 }
  - { offsetInCU: 0x5EB, offset: 0x55331, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xE48, symBinAddr: 0x4E08, symSize: 0x88 }
  - { offsetInCU: 0x665, offset: 0x553AB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAF0, symBinAddr: 0x4AB0, symSize: 0x24C }
  - { offsetInCU: 0x832, offset: 0x55578, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD3C, symBinAddr: 0x4CFC, symSize: 0x20 }
  - { offsetInCU: 0x84E, offset: 0x55594, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD5C, symBinAddr: 0x4D1C, symSize: 0x2C }
  - { offsetInCU: 0x869, offset: 0x555AF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD88, symBinAddr: 0x4D48, symSize: 0x3C }
  - { offsetInCU: 0x8AC, offset: 0x555F2, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xDC4, symBinAddr: 0x4D84, symSize: 0x50 }
  - { offsetInCU: 0x915, offset: 0x5565B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xE14, symBinAddr: 0x4DD4, symSize: 0x34 }
  - { offsetInCU: 0x94C, offset: 0x55692, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xED0, symBinAddr: 0x4E90, symSize: 0x40 }
  - { offsetInCU: 0x960, offset: 0x556A6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF10, symBinAddr: 0x4ED0, symSize: 0x4 }
  - { offsetInCU: 0x974, offset: 0x556BA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF14, symBinAddr: 0x4ED4, symSize: 0x44 }
  - { offsetInCU: 0x988, offset: 0x556CE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF58, symBinAddr: 0x4F18, symSize: 0xC }
  - { offsetInCU: 0x99C, offset: 0x556E2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF78, symBinAddr: 0x4F38, symSize: 0x44 }
  - { offsetInCU: 0x9B0, offset: 0x556F6, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFF4, symBinAddr: 0x4FB4, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x559C6, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x559DE, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x55AC5, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x5058, symSize: 0x1D0 }
  - { offsetInCU: 0x363, offset: 0x55D02, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x5228, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0x55DE9, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x510, symBinAddr: 0x54B0, symSize: 0x3C }
  - { offsetInCU: 0x48A, offset: 0x55E29, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x54C, symBinAddr: 0x54EC, symSize: 0x250 }
  - { offsetInCU: 0x6EF, offset: 0x5608E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x79C, symBinAddr: 0x573C, symSize: 0x2CC }
  - { offsetInCU: 0x8BB, offset: 0x5625A, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA68, symBinAddr: 0x5A08, symSize: 0xE8 }
  - { offsetInCU: 0x8D3, offset: 0x56272, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB50, symBinAddr: 0x5AF0, symSize: 0x280 }
  - { offsetInCU: 0xB60, offset: 0x564FF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDD0, symBinAddr: 0x5D70, symSize: 0x458 }
  - { offsetInCU: 0xD5E, offset: 0x566FD, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1228, symBinAddr: 0x61C8, symSize: 0x2AC }
  - { offsetInCU: 0x1013, offset: 0x569B2, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x14D4, symBinAddr: 0x6474, symSize: 0x598 }
  - { offsetInCU: 0x1285, offset: 0x56C24, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1A6C, symBinAddr: 0x6A0C, symSize: 0x1C }
  - { offsetInCU: 0x12EA, offset: 0x56C89, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1A88, symBinAddr: 0x6A28, symSize: 0xC0 }
  - { offsetInCU: 0x13CE, offset: 0x56D6D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1B48, symBinAddr: 0x6AE8, symSize: 0x204 }
  - { offsetInCU: 0x142B, offset: 0x56DCA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1D4C, symBinAddr: 0x6CEC, symSize: 0x94 }
  - { offsetInCU: 0x147A, offset: 0x56E19, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCyp_Tg5Tf4nnd_n', symObjAddr: 0x1DE0, symBinAddr: 0x6D80, symSize: 0x7C }
  - { offsetInCU: 0x14E3, offset: 0x56E82, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tg5Tf4d_n', symObjAddr: 0x1E5C, symBinAddr: 0x6DFC, symSize: 0x58 }
  - { offsetInCU: 0x1510, offset: 0x56EAF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EC4, symBinAddr: 0x6E64, symSize: 0x8 }
  - { offsetInCU: 0x1524, offset: 0x56EC3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1ECC, symBinAddr: 0x6E6C, symSize: 0x10 }
  - { offsetInCU: 0x1538, offset: 0x56ED7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1EDC, symBinAddr: 0x6E7C, symSize: 0x8 }
  - { offsetInCU: 0x154C, offset: 0x56EEB, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EF4, symBinAddr: 0x6E94, symSize: 0xC }
  - { offsetInCU: 0x1560, offset: 0x56EFF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1F10, symBinAddr: 0x6EB0, symSize: 0xC }
  - { offsetInCU: 0x1574, offset: 0x56F13, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1F1C, symBinAddr: 0x6EBC, symSize: 0x3C }
  - { offsetInCU: 0x1588, offset: 0x56F27, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1F58, symBinAddr: 0x6EF8, symSize: 0x24 }
  - { offsetInCU: 0x159C, offset: 0x56F3B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1F7C, symBinAddr: 0x6F1C, symSize: 0x20 }
  - { offsetInCU: 0x15B0, offset: 0x56F4F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F9C, symBinAddr: 0x6F3C, symSize: 0x10 }
  - { offsetInCU: 0x1661, offset: 0x57000, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x5258, symSize: 0x258 }
  - { offsetInCU: 0x27, offset: 0x574C7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x574DF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0xF8 }
  - { offsetInCU: 0xAD, offset: 0x5754D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x7054, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x57565, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x7080, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x57579, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x7090, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5766C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7098, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x57684, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7098, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x5776B, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x7110, symSize: 0x27C }
  - { offsetInCU: 0x34B, offset: 0x57990, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x73C8, symSize: 0x150 }
  - { offsetInCU: 0x40A, offset: 0x57A4F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x738C, symSize: 0x30 }
  - { offsetInCU: 0x43E, offset: 0x57A83, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x73BC, symSize: 0xC }
  - { offsetInCU: 0x452, offset: 0x57A97, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D0, symBinAddr: 0x7528, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x57AAB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4DC, symBinAddr: 0x7534, symSize: 0x10 }
  - { offsetInCU: 0x47A, offset: 0x57ABF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4EC, symBinAddr: 0x7544, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x57AD3, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F4, symBinAddr: 0x754C, symSize: 0x194 }
  - { offsetInCU: 0x523, offset: 0x57B68, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x688, symBinAddr: 0x76E0, symSize: 0x26C }
  - { offsetInCU: 0x788, offset: 0x57DCD, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x8F4, symBinAddr: 0x794C, symSize: 0x148 }
  - { offsetInCU: 0x926, offset: 0x57F6B, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA3C, symBinAddr: 0x7A94, symSize: 0x2AC }
  - { offsetInCU: 0xBB3, offset: 0x581F8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCE8, symBinAddr: 0x7D40, symSize: 0x1BC }
  - { offsetInCU: 0xD73, offset: 0x583B8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEA4, symBinAddr: 0x7EFC, symSize: 0x50 }
  - { offsetInCU: 0xDB0, offset: 0x583F5, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xEF4, symBinAddr: 0x7F4C, symSize: 0x34 }
  - { offsetInCU: 0xDED, offset: 0x58432, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF28, symBinAddr: 0x7F80, symSize: 0xD0 }
  - { offsetInCU: 0xE2A, offset: 0x5846F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0xFF8, symBinAddr: 0x8050, symSize: 0x88 }
  - { offsetInCU: 0xE5A, offset: 0x5849F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1080, symBinAddr: 0x80D8, symSize: 0xF4 }
  - { offsetInCU: 0xEC5, offset: 0x5850A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1174, symBinAddr: 0x81CC, symSize: 0xC }
  - { offsetInCU: 0xEE1, offset: 0x58526, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1180, symBinAddr: 0x81D8, symSize: 0x230 }
  - { offsetInCU: 0xF7C, offset: 0x585C1, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B0, symBinAddr: 0x8408, symSize: 0x1C }
  - { offsetInCU: 0xFC9, offset: 0x5860E, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13CC, symBinAddr: 0x8424, symSize: 0x3C }
  - { offsetInCU: 0xFDD, offset: 0x58622, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x8470, symSize: 0x8 }
  - { offsetInCU: 0xFF1, offset: 0x58636, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1430, symBinAddr: 0x8488, symSize: 0xC }
  - { offsetInCU: 0x1005, offset: 0x5864A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x143C, symBinAddr: 0x8494, symSize: 0x8 }
  - { offsetInCU: 0x1019, offset: 0x5865E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1444, symBinAddr: 0x849C, symSize: 0x70 }
  - { offsetInCU: 0x102D, offset: 0x58672, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B4, symBinAddr: 0x850C, symSize: 0x128 }
  - { offsetInCU: 0x1041, offset: 0x58686, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15DC, symBinAddr: 0x8634, symSize: 0xA0 }
  - { offsetInCU: 0x1055, offset: 0x5869A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x167C, symBinAddr: 0x86D4, symSize: 0xE4 }
  - { offsetInCU: 0x1069, offset: 0x586AE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1760, symBinAddr: 0x87B8, symSize: 0x194 }
  - { offsetInCU: 0x107D, offset: 0x586C2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x18F4, symBinAddr: 0x894C, symSize: 0xD4 }
  - { offsetInCU: 0x1091, offset: 0x586D6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19C8, symBinAddr: 0x8A20, symSize: 0x18C }
  - { offsetInCU: 0x10A5, offset: 0x586EA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B54, symBinAddr: 0x8BAC, symSize: 0x110 }
  - { offsetInCU: 0x10B9, offset: 0x586FE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C64, symBinAddr: 0x8CBC, symSize: 0x1A8 }
  - { offsetInCU: 0x10CD, offset: 0x58712, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E0C, symBinAddr: 0x8E64, symSize: 0x90 }
  - { offsetInCU: 0x10E1, offset: 0x58726, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1E9C, symBinAddr: 0x8EF4, symSize: 0x4 }
  - { offsetInCU: 0x10F5, offset: 0x5873A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1EA0, symBinAddr: 0x8EF8, symSize: 0xE0 }
  - { offsetInCU: 0x1109, offset: 0x5874E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FBC, symBinAddr: 0x8FD8, symSize: 0x2C }
  - { offsetInCU: 0x1145, offset: 0x5878A, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FE8, symBinAddr: 0x9004, symSize: 0x48 }
  - { offsetInCU: 0x1159, offset: 0x5879E, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x2030, symBinAddr: 0x904C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x58AA7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x90B4, symSize: 0x158 }
  - { offsetInCU: 0x3F, offset: 0x58ABF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x90B4, symSize: 0x158 }
  - { offsetInCU: 0xA3, offset: 0x58B23, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x158, symBinAddr: 0x920C, symSize: 0xF0 }
  - { offsetInCU: 0x113, offset: 0x58B93, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x26C, symBinAddr: 0x9320, symSize: 0xC }
  - { offsetInCU: 0x127, offset: 0x58BA7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x278, symBinAddr: 0x932C, symSize: 0x124 }
  - { offsetInCU: 0x180, offset: 0x58C00, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x39C, symBinAddr: 0x9450, symSize: 0xB8 }
  - { offsetInCU: 0x198, offset: 0x58C18, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x454, symBinAddr: 0x9508, symSize: 0x10 }
  - { offsetInCU: 0x1AC, offset: 0x58C2C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x464, symBinAddr: 0x9518, symSize: 0x8 }
  - { offsetInCU: 0x1CB, offset: 0x58C4B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x490, symBinAddr: 0x9544, symSize: 0x10 }
  - { offsetInCU: 0x1FF, offset: 0x58C7F, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4A0, symBinAddr: 0x9554, symSize: 0x38 }
  - { offsetInCU: 0x228, offset: 0x58CA8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x504, symBinAddr: 0x95B8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x58DCF, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x95CC, symSize: 0x1B4 }
  - { offsetInCU: 0x3F, offset: 0x58DE7, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x95CC, symSize: 0x1B4 }
  - { offsetInCU: 0xE0, offset: 0x58E88, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F4, symBinAddr: 0x9780, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58FBA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x11C }
  - { offsetInCU: 0x3F, offset: 0x58FD2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x11C }
  - { offsetInCU: 0xAC, offset: 0x5903F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x98DC, symSize: 0xA0 }
  - { offsetInCU: 0x105, offset: 0x59098, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1E0, symBinAddr: 0x99A0, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0x590AC, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E8, symBinAddr: 0x99A8, symSize: 0x50 }
  - { offsetInCU: 0x131, offset: 0x590C4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x238, symBinAddr: 0x99F8, symSize: 0x10 }
  - { offsetInCU: 0x145, offset: 0x590D8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x248, symBinAddr: 0x9A08, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x591D0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9A10, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x591E8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9A10, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x59369, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9A94, symSize: 0x164 }
  - { offsetInCU: 0xB4, offset: 0x593DE, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1B0, symBinAddr: 0x9C28, symSize: 0xCC }
  - { offsetInCU: 0xCC, offset: 0x593F6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27C, symBinAddr: 0x9CF4, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x5940A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28C, symBinAddr: 0x9D04, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x5941E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x414, symBinAddr: 0x9E8C, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5957C, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F50, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x59594, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F50, symSize: 0x4 }
  - { offsetInCU: 0x120, offset: 0x59675, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9F54, symSize: 0x1E8 }
  - { offsetInCU: 0x32F, offset: 0x59884, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0xA13C, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x59A59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0xA188, symSize: 0x114 }
  - { offsetInCU: 0x8F, offset: 0x59AA7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x134, symBinAddr: 0xA2A0, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x59ABB, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x140, symBinAddr: 0xA2AC, symSize: 0xE8 }
  - { offsetInCU: 0xBB, offset: 0x59AD3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x228, symBinAddr: 0xA394, symSize: 0x10 }
  - { offsetInCU: 0xCF, offset: 0x59AE7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x238, symBinAddr: 0xA3A4, symSize: 0x8 }
  - { offsetInCU: 0xE5, offset: 0x59AFD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x374, symBinAddr: 0xA4E0, symSize: 0x158 }
  - { offsetInCU: 0x133, offset: 0x59B4B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4F4, symBinAddr: 0xA660, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59C52, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA674, symSize: 0x6C }
  - { offsetInCU: 0x4E, offset: 0x59C79, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA674, symSize: 0x6C }
  - { offsetInCU: 0xCC, offset: 0x59CF7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA6E0, symSize: 0x18 }
  - { offsetInCU: 0xF6, offset: 0x59D21, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA6F8, symSize: 0x164 }
  - { offsetInCU: 0x209, offset: 0x59E34, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xA85C, symSize: 0x6C }
  - { offsetInCU: 0x274, offset: 0x59E9F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xA8C8, symSize: 0x20 }
  - { offsetInCU: 0x288, offset: 0x59EB3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xA970, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5A073, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA9DC, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5A08B, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA9DC, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5A15C, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x228, symBinAddr: 0xAC04, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5A1AD, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xAB94, symSize: 0x70 }
  - { offsetInCU: 0x179, offset: 0x5A1C5, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E8, symBinAddr: 0xACC4, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5A1D9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F4, symBinAddr: 0xACD0, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5A1ED, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x304, symBinAddr: 0xACE0, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xAD0C, symSize: 0x188 }
  - { offsetInCU: 0xA2, offset: 0x5A3CE, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D4, symBinAddr: 0xAEC4, symSize: 0xE4 }
  - { offsetInCU: 0xBA, offset: 0x5A3E6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B8, symBinAddr: 0xAFA8, symSize: 0x10 }
  - { offsetInCU: 0xCE, offset: 0x5A3FA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C8, symBinAddr: 0xAFB8, symSize: 0x8 }
  - { offsetInCU: 0xE4, offset: 0x5A410, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x428, symBinAddr: 0xB118, symSize: 0x264 }
  - { offsetInCU: 0x154, offset: 0x5A480, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6A8, symBinAddr: 0xB398, symSize: 0x124 }
  - { offsetInCU: 0x1CF, offset: 0x5A4FB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7CC, symBinAddr: 0xB4BC, symSize: 0x19C }
  - { offsetInCU: 0x25C, offset: 0x5A588, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x98C, symBinAddr: 0xB67C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A6FC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB69C, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5A714, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB69C, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5A863, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB704, symSize: 0x124 }
  - { offsetInCU: 0x3F, offset: 0x5A87B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB704, symSize: 0x124 }
  - { offsetInCU: 0xBA, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB828, symSize: 0x11C }
  - { offsetInCU: 0x130, offset: 0x5A96C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x264, symBinAddr: 0xB968, symSize: 0xC }
  - { offsetInCU: 0x144, offset: 0x5A980, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x270, symBinAddr: 0xB974, symSize: 0x58 }
  - { offsetInCU: 0x15C, offset: 0x5A998, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C8, symBinAddr: 0xB9CC, symSize: 0x10 }
  - { offsetInCU: 0x170, offset: 0x5A9AC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D8, symBinAddr: 0xB9DC, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5AAFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x0, symBinAddr: 0xB9E4, symSize: 0xE4 }
  - { offsetInCU: 0x129, offset: 0x5ABE8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tg5Tf4nd_n', symObjAddr: 0xDF0, symBinAddr: 0xC794, symSize: 0x12C }
  - { offsetInCU: 0x159, offset: 0x5AC18, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0xE4, symBinAddr: 0xBAC8, symSize: 0x134 }
  - { offsetInCU: 0x237, offset: 0x5ACF6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x218, symBinAddr: 0xBBFC, symSize: 0x198 }
  - { offsetInCU: 0x305, offset: 0x5ADC4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x3B0, symBinAddr: 0xBD94, symSize: 0x84 }
  - { offsetInCU: 0x371, offset: 0x5AE30, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x458, symBinAddr: 0xBE3C, symSize: 0x18 }
  - { offsetInCU: 0x385, offset: 0x5AE44, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x470, symBinAddr: 0xBE54, symSize: 0x8 }
  - { offsetInCU: 0x399, offset: 0x5AE58, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x478, symBinAddr: 0xBE5C, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0x5AE6C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x488, symBinAddr: 0xBE6C, symSize: 0x8 }
  - { offsetInCU: 0x3C1, offset: 0x5AE80, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x4E8, symBinAddr: 0xBE8C, symSize: 0x38 }
  - { offsetInCU: 0x3D5, offset: 0x5AE94, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5CC, symBinAddr: 0xBF70, symSize: 0x38 }
  - { offsetInCU: 0x3E9, offset: 0x5AEA8, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xBFC0, symSize: 0x38 }
  - { offsetInCU: 0x3FD, offset: 0x5AEBC, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x708, symBinAddr: 0xC0AC, symSize: 0x38 }
  - { offsetInCU: 0x411, offset: 0x5AED0, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x758, symBinAddr: 0xC0FC, symSize: 0x38 }
  - { offsetInCU: 0x425, offset: 0x5AEE4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x900, symBinAddr: 0xC2A4, symSize: 0x38 }
  - { offsetInCU: 0x439, offset: 0x5AEF8, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0x938, symBinAddr: 0xC2DC, symSize: 0xD4 }
  - { offsetInCU: 0x493, offset: 0x5AF52, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xA0C, symBinAddr: 0xC3B0, symSize: 0xE0 }
  - { offsetInCU: 0x56E, offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xB10, symBinAddr: 0xC4B4, symSize: 0x1C }
  - { offsetInCU: 0x582, offset: 0x5B041, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xB2C, symBinAddr: 0xC4D0, symSize: 0x110 }
  - { offsetInCU: 0x59A, offset: 0x5B059, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xC3C, symBinAddr: 0xC5E0, symSize: 0xC }
  - { offsetInCU: 0x5AE, offset: 0x5B06D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xC74, symBinAddr: 0xC618, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x5B0DA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xDE4, symBinAddr: 0xC788, symSize: 0xC }
  - { offsetInCU: 0x62F, offset: 0x5B0EE, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF98, symBinAddr: 0xC93C, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5B3A9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC9C8, symSize: 0x118 }
  - { offsetInCU: 0x55, offset: 0x5B3D7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC9C8, symSize: 0x118 }
  - { offsetInCU: 0xD9, offset: 0x5B45B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x118, symBinAddr: 0xCAE0, symSize: 0x18 }
  - { offsetInCU: 0x10C, offset: 0x5B48E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x130, symBinAddr: 0xCAF8, symSize: 0x28 }
  - { offsetInCU: 0x1A2, offset: 0x5B524, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x158, symBinAddr: 0xCB20, symSize: 0x44 }
  - { offsetInCU: 0x29C, offset: 0x5B61E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0xCB64, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x5B63E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0xCB64, symSize: 0x18 }
  - { offsetInCU: 0x2FC, offset: 0x5B67E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1B4, symBinAddr: 0xCB7C, symSize: 0x44 }
  - { offsetInCU: 0x3DF, offset: 0x5B761, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F8, symBinAddr: 0xCBC0, symSize: 0x28 }
  - { offsetInCU: 0x468, offset: 0x5B7EA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x260, symBinAddr: 0xCC28, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x5B806, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x270, symBinAddr: 0xCC38, symSize: 0x14 }
  - { offsetInCU: 0x4A3, offset: 0x5B825, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x284, symBinAddr: 0xCC4C, symSize: 0x1C }
  - { offsetInCU: 0x4CD, offset: 0x5B84F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x2A0, symBinAddr: 0xCC68, symSize: 0x4 }
  - { offsetInCU: 0x4E1, offset: 0x5B863, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x2A4, symBinAddr: 0xCC6C, symSize: 0x44 }
  - { offsetInCU: 0x4F5, offset: 0x5B877, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2E8, symBinAddr: 0xCCB0, symSize: 0x4 }
  - { offsetInCU: 0x527, offset: 0x5B8A9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x330, symBinAddr: 0xCCB4, symSize: 0x10 }
  - { offsetInCU: 0x547, offset: 0x5B8C9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x330, symBinAddr: 0xCCB4, symSize: 0x10 }
  - { offsetInCU: 0x577, offset: 0x5B8F9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x340, symBinAddr: 0xCCC4, symSize: 0x14 }
  - { offsetInCU: 0x597, offset: 0x5B919, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x340, symBinAddr: 0xCCC4, symSize: 0x14 }
  - { offsetInCU: 0x5C5, offset: 0x5B947, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x354, symBinAddr: 0xCCD8, symSize: 0x1C }
  - { offsetInCU: 0x60D, offset: 0x5B98F, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3C8, symBinAddr: 0xCD4C, symSize: 0xC }
  - { offsetInCU: 0x621, offset: 0x5B9A3, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3D4, symBinAddr: 0xCD58, symSize: 0x4 }
  - { offsetInCU: 0x635, offset: 0x5B9B7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3D8, symBinAddr: 0xCD5C, symSize: 0x90 }
  - { offsetInCU: 0x649, offset: 0x5B9CB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x468, symBinAddr: 0xCDEC, symSize: 0xBC }
  - { offsetInCU: 0x65D, offset: 0x5B9DF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x524, symBinAddr: 0xCEA8, symSize: 0x8 }
  - { offsetInCU: 0x671, offset: 0x5B9F3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x52C, symBinAddr: 0xCEB0, symSize: 0x4 }
  - { offsetInCU: 0x685, offset: 0x5BA07, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x530, symBinAddr: 0xCEB4, symSize: 0xC }
  - { offsetInCU: 0x699, offset: 0x5BA1B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x53C, symBinAddr: 0xCEC0, symSize: 0x10 }
  - { offsetInCU: 0x6AD, offset: 0x5BA2F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x54C, symBinAddr: 0xCED0, symSize: 0x44 }
  - { offsetInCU: 0x724, offset: 0x5BAA6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x220, symBinAddr: 0xCBE8, symSize: 0x40 }
  - { offsetInCU: 0x7DD, offset: 0x5BB5F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3C0, symBinAddr: 0xCD44, symSize: 0x4 }
  - { offsetInCU: 0x7F9, offset: 0x5BB7B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3C4, symBinAddr: 0xCD48, symSize: 0x4 }
  - { offsetInCU: 0x8BB, offset: 0x5BC3D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x370, symBinAddr: 0xCCF4, symSize: 0x28 }
  - { offsetInCU: 0x8D7, offset: 0x5BC59, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x398, symBinAddr: 0xCD1C, symSize: 0x28 }
...
