---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x54846, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0x153E0, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x5487C, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0x15408, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x548B9, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0x13B, offset: 0x549CD, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0x151, offset: 0x54B8A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x280, symBinAddr: 0x8300, symSize: 0xC }
  - { offsetInCU: 0x165, offset: 0x54B9E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x374, symBinAddr: 0x83F4, symSize: 0xC }
  - { offsetInCU: 0x179, offset: 0x54BB2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x468, symBinAddr: 0x84E8, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x54BC6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x55C, symBinAddr: 0x85DC, symSize: 0xC }
  - { offsetInCU: 0x1A1, offset: 0x54BDA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x568, symBinAddr: 0x85E8, symSize: 0x8 }
  - { offsetInCU: 0x1B5, offset: 0x54BEE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x590, symBinAddr: 0x8610, symSize: 0x8 }
  - { offsetInCU: 0x1C9, offset: 0x54C02, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xA6C, symBinAddr: 0x8AEC, symSize: 0x8 }
  - { offsetInCU: 0x1DD, offset: 0x54C16, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xA74, symBinAddr: 0x8AF4, symSize: 0x7C }
  - { offsetInCU: 0x1F1, offset: 0x54C2A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xAF0, symBinAddr: 0x8B70, symSize: 0xF0 }
  - { offsetInCU: 0x205, offset: 0x54C3E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xBE0, symBinAddr: 0x8C60, symSize: 0x68 }
  - { offsetInCU: 0x219, offset: 0x54C52, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC48, symBinAddr: 0x8CC8, symSize: 0x90 }
  - { offsetInCU: 0x22D, offset: 0x54C66, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xCD8, symBinAddr: 0x8D58, symSize: 0x90 }
  - { offsetInCU: 0x241, offset: 0x54C7A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD68, symBinAddr: 0x8DE8, symSize: 0x90 }
  - { offsetInCU: 0x255, offset: 0x54C8E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xDF8, symBinAddr: 0x8E78, symSize: 0x90 }
  - { offsetInCU: 0x269, offset: 0x54CA2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xE88, symBinAddr: 0x8F08, symSize: 0xE0 }
  - { offsetInCU: 0x27D, offset: 0x54CB6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xF68, symBinAddr: 0x8FE8, symSize: 0x164 }
  - { offsetInCU: 0x291, offset: 0x54CCA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x10CC, symBinAddr: 0x914C, symSize: 0x8 }
  - { offsetInCU: 0x2A5, offset: 0x54CDE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x10D4, symBinAddr: 0x9154, symSize: 0x7C }
  - { offsetInCU: 0x2B9, offset: 0x54CF2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x1150, symBinAddr: 0x91D0, symSize: 0xC0 }
  - { offsetInCU: 0x2CD, offset: 0x54D06, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwxx', symObjAddr: 0x1210, symBinAddr: 0x9290, symSize: 0x10 }
  - { offsetInCU: 0x2E1, offset: 0x54D1A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1220, symBinAddr: 0x92A0, symSize: 0x6C }
  - { offsetInCU: 0x2F5, offset: 0x54D2E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x128C, symBinAddr: 0x930C, symSize: 0x6C }
  - { offsetInCU: 0x309, offset: 0x54D42, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x12F8, symBinAddr: 0x9378, symSize: 0x6C }
  - { offsetInCU: 0x31D, offset: 0x54D56, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x1364, symBinAddr: 0x93E4, symSize: 0x6C }
  - { offsetInCU: 0x331, offset: 0x54D6A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x13D0, symBinAddr: 0x9450, symSize: 0xD8 }
  - { offsetInCU: 0x345, offset: 0x54D7E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x14A8, symBinAddr: 0x9528, symSize: 0x15C }
  - { offsetInCU: 0x359, offset: 0x54D92, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x1604, symBinAddr: 0x9684, symSize: 0x8 }
  - { offsetInCU: 0x36D, offset: 0x54DA6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x160C, symBinAddr: 0x968C, symSize: 0xCC }
  - { offsetInCU: 0x381, offset: 0x54DBA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x16D8, symBinAddr: 0x9758, symSize: 0x20C }
  - { offsetInCU: 0x395, offset: 0x54DCE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x18E4, symBinAddr: 0x9964, symSize: 0xEC }
  - { offsetInCU: 0x3A9, offset: 0x54DE2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x19D0, symBinAddr: 0x9A50, symSize: 0x19C }
  - { offsetInCU: 0x3BD, offset: 0x54DF6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1B6C, symBinAddr: 0x9BEC, symSize: 0x20C }
  - { offsetInCU: 0x3D1, offset: 0x54E0A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1D78, symBinAddr: 0x9DF8, symSize: 0x19C }
  - { offsetInCU: 0x3E5, offset: 0x54E1E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1F14, symBinAddr: 0x9F94, symSize: 0x20C }
  - { offsetInCU: 0x3F9, offset: 0x54E32, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2120, symBinAddr: 0xA1A0, symSize: 0x13C }
  - { offsetInCU: 0x40D, offset: 0x54E46, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x225C, symBinAddr: 0xA2DC, symSize: 0x1B0 }
  - { offsetInCU: 0x421, offset: 0x54E5A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x240C, symBinAddr: 0xA48C, symSize: 0x70 }
  - { offsetInCU: 0x435, offset: 0x54E6E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x247C, symBinAddr: 0xA4FC, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0x54E82, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x2480, symBinAddr: 0xA500, symSize: 0xD8 }
  - { offsetInCU: 0x45D, offset: 0x54E96, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x2558, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offsetInCU: 0x471, offset: 0x54EAA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2564, symBinAddr: 0xA5E4, symSize: 0x2C }
  - { offsetInCU: 0x58A, offset: 0x54FC3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x70, symBinAddr: 0x80F0, symSize: 0x1C }
  - { offsetInCU: 0x5C2, offset: 0x54FFB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0x8C, symBinAddr: 0x810C, symSize: 0x7C }
  - { offsetInCU: 0x5E5, offset: 0x5501E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4itemxvg', symObjAddr: 0x108, symBinAddr: 0x8188, symSize: 0x18 }
  - { offsetInCU: 0x618, offset: 0x55051, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x120, symBinAddr: 0x81A0, symSize: 0xC }
  - { offsetInCU: 0x63C, offset: 0x55075, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x12C, symBinAddr: 0x81AC, symSize: 0xC }
  - { offsetInCU: 0x666, offset: 0x5509F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x138, symBinAddr: 0x81B8, symSize: 0x64 }
  - { offsetInCU: 0x689, offset: 0x550C2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x19C, symBinAddr: 0x821C, symSize: 0xE4 }
  - { offsetInCU: 0x6BC, offset: 0x550F5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x28C, symBinAddr: 0x830C, symSize: 0xE8 }
  - { offsetInCU: 0x6EF, offset: 0x55128, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x380, symBinAddr: 0x8400, symSize: 0xE8 }
  - { offsetInCU: 0x722, offset: 0x5515B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x474, symBinAddr: 0x84F4, symSize: 0xE8 }
  - { offsetInCU: 0x3F, offset: 0x551F5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0x55259, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x60, symBinAddr: 0xA690, symSize: 0x240 }
  - { offsetInCU: 0x105, offset: 0x552BB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x338, symBinAddr: 0xA968, symSize: 0x24 }
  - { offsetInCU: 0x119, offset: 0x552CF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x370, symBinAddr: 0xA9A0, symSize: 0x24 }
  - { offsetInCU: 0x76, offset: 0x55443, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0xAA88, symSize: 0xC }
  - { offsetInCU: 0x8A, offset: 0x55457, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x4C, symBinAddr: 0xAA94, symSize: 0xC }
  - { offsetInCU: 0xC2, offset: 0x5548F, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x58, symBinAddr: 0xAAA0, symSize: 0x14 }
  - { offsetInCU: 0x10A, offset: 0x554D7, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x6C, symBinAddr: 0xAAB4, symSize: 0xC }
  - { offsetInCU: 0x11E, offset: 0x554EB, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x78, symBinAddr: 0xAAC0, symSize: 0xC }
  - { offsetInCU: 0x13A, offset: 0x55507, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x88, symBinAddr: 0xAAD0, symSize: 0xC }
  - { offsetInCU: 0x14E, offset: 0x5551B, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x94, symBinAddr: 0xAADC, symSize: 0xC }
  - { offsetInCU: 0x16A, offset: 0x55537, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0xD4, symBinAddr: 0xAB1C, symSize: 0x24 }
  - { offsetInCU: 0x194, offset: 0x55561, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0xF8, symBinAddr: 0xAB40, symSize: 0x18 }
  - { offsetInCU: 0x1FA, offset: 0x555C7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x110, symBinAddr: 0xAB58, symSize: 0x50 }
  - { offsetInCU: 0x310, offset: 0x556DD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0xAA48, symSize: 0x18 }
  - { offsetInCU: 0x34F, offset: 0x5571C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x18, symBinAddr: 0xAA60, symSize: 0x28 }
  - { offsetInCU: 0x166, offset: 0x55974, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x238, symBinAddr: 0xAE18, symSize: 0xC }
  - { offsetInCU: 0x182, offset: 0x55990, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x244, symBinAddr: 0xAE24, symSize: 0x8 }
  - { offsetInCU: 0x19E, offset: 0x559AC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x24C, symBinAddr: 0xAE2C, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x55A47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3E4, symBinAddr: 0xAF80, symSize: 0x20 }
  - { offsetInCU: 0x283, offset: 0x55A91, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x450, symBinAddr: 0xAFEC, symSize: 0x1C }
  - { offsetInCU: 0x2CA, offset: 0x55AD8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x628, symBinAddr: 0xB1C4, symSize: 0x204 }
  - { offsetInCU: 0x3B0, offset: 0x55BBE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x82C, symBinAddr: 0xB3C8, symSize: 0x310 }
  - { offsetInCU: 0x58A, offset: 0x55D98, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xB3C, symBinAddr: 0xB6D8, symSize: 0x238 }
  - { offsetInCU: 0x86A, offset: 0x56078, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x1508, symBinAddr: 0xC09C, symSize: 0x74 }
  - { offsetInCU: 0x8C7, offset: 0x560D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x157C, symBinAddr: 0xC110, symSize: 0xE0 }
  - { offsetInCU: 0x924, offset: 0x56132, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x165C, symBinAddr: 0xC1F0, symSize: 0x108 }
  - { offsetInCU: 0xBD4, offset: 0x563E2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x13A8, symBinAddr: 0xBF3C, symSize: 0xC }
  - { offsetInCU: 0xC0D, offset: 0x5641B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSi_Tgm5', symObjAddr: 0x13B4, symBinAddr: 0xBF48, symSize: 0x80 }
  - { offsetInCU: 0xD32, offset: 0x56540, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x14FC, symBinAddr: 0xC090, symSize: 0xC }
  - { offsetInCU: 0xD46, offset: 0x56554, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x1764, symBinAddr: 0xC2F8, symSize: 0x4 }
  - { offsetInCU: 0xD5A, offset: 0x56568, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x1768, symBinAddr: 0xC2FC, symSize: 0x34 }
  - { offsetInCU: 0xD6E, offset: 0x5657C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x179C, symBinAddr: 0xC330, symSize: 0xC }
  - { offsetInCU: 0xD82, offset: 0x56590, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x17B4, symBinAddr: 0xC348, symSize: 0x4 }
  - { offsetInCU: 0xD96, offset: 0x565A4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x17B8, symBinAddr: 0xC34C, symSize: 0x50 }
  - { offsetInCU: 0xDAA, offset: 0x565B8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x1808, symBinAddr: 0xC39C, symSize: 0x8 }
  - { offsetInCU: 0xDBE, offset: 0x565CC, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1810, symBinAddr: 0xC3A4, symSize: 0xC }
  - { offsetInCU: 0xDD2, offset: 0x565E0, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x181C, symBinAddr: 0xC3B0, symSize: 0x4 }
  - { offsetInCU: 0xDE6, offset: 0x565F4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x1820, symBinAddr: 0xC3B4, symSize: 0x90 }
  - { offsetInCU: 0xDFA, offset: 0x56608, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x18B0, symBinAddr: 0xC444, symSize: 0xBC }
  - { offsetInCU: 0xE0E, offset: 0x5661C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x196C, symBinAddr: 0xC500, symSize: 0x8 }
  - { offsetInCU: 0xE22, offset: 0x56630, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x1974, symBinAddr: 0xC508, symSize: 0x4 }
  - { offsetInCU: 0xE36, offset: 0x56644, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x1978, symBinAddr: 0xC50C, symSize: 0x8 }
  - { offsetInCU: 0xE4A, offset: 0x56658, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x1980, symBinAddr: 0xC514, symSize: 0xC }
  - { offsetInCU: 0xE5E, offset: 0x5666C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x198C, symBinAddr: 0xC520, symSize: 0x8 }
  - { offsetInCU: 0xE72, offset: 0x56680, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1994, symBinAddr: 0xC528, symSize: 0x44 }
  - { offsetInCU: 0xE86, offset: 0x56694, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x19D8, symBinAddr: 0xC56C, symSize: 0xC }
  - { offsetInCU: 0xE9A, offset: 0x566A8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x19E4, symBinAddr: 0xC578, symSize: 0x10 }
  - { offsetInCU: 0xEAE, offset: 0x566BC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x19F4, symBinAddr: 0xC588, symSize: 0xC }
  - { offsetInCU: 0xEC2, offset: 0x566D0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x1A00, symBinAddr: 0xC594, symSize: 0x50 }
  - { offsetInCU: 0xED6, offset: 0x566E4, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1A50, symBinAddr: 0xC5E4, symSize: 0x14 }
  - { offsetInCU: 0xEEA, offset: 0x566F8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x1A64, symBinAddr: 0xC5F8, symSize: 0x3C }
  - { offsetInCU: 0xEFE, offset: 0x5670C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1AA0, symBinAddr: 0xC634, symSize: 0x48 }
  - { offsetInCU: 0xF12, offset: 0x56720, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x1AE8, symBinAddr: 0xC67C, symSize: 0x44 }
  - { offsetInCU: 0xF26, offset: 0x56734, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x1B2C, symBinAddr: 0xC6C0, symSize: 0x8 }
  - { offsetInCU: 0xF3A, offset: 0x56748, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x1B34, symBinAddr: 0xC6C8, symSize: 0x4 }
  - { offsetInCU: 0xF4E, offset: 0x5675C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x1B38, symBinAddr: 0xC6CC, symSize: 0xC }
  - { offsetInCU: 0xF62, offset: 0x56770, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x1B44, symBinAddr: 0xC6D8, symSize: 0x10 }
  - { offsetInCU: 0xF76, offset: 0x56784, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x1B54, symBinAddr: 0xC6E8, symSize: 0x20 }
  - { offsetInCU: 0xF8A, offset: 0x56798, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x1B74, symBinAddr: 0xC708, symSize: 0x20 }
  - { offsetInCU: 0x10AA, offset: 0x568B8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1DAC, symBinAddr: 0xC940, symSize: 0x40 }
  - { offsetInCU: 0x10BE, offset: 0x568CC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x1DEC, symBinAddr: 0xC980, symSize: 0x10 }
  - { offsetInCU: 0x10E4, offset: 0x568F2, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x1DFC, symBinAddr: 0xC990, symSize: 0x2C }
  - { offsetInCU: 0x110D, offset: 0x5691B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_TA', symObjAddr: 0x1E28, symBinAddr: 0xC9BC, symSize: 0x1C }
  - { offsetInCU: 0x1121, offset: 0x5692F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_TA', symObjAddr: 0x1E44, symBinAddr: 0xC9D8, symSize: 0x1C }
  - { offsetInCU: 0x11D9, offset: 0x569E7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x254, symBinAddr: 0xAE34, symSize: 0x3C }
  - { offsetInCU: 0x1256, offset: 0x56A64, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2C4, symBinAddr: 0xAEA4, symSize: 0x74 }
  - { offsetInCU: 0x1276, offset: 0x56A84, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2C4, symBinAddr: 0xAEA4, symSize: 0x74 }
  - { offsetInCU: 0x128A, offset: 0x56A98, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2C4, symBinAddr: 0xAEA4, symSize: 0x74 }
  - { offsetInCU: 0x129E, offset: 0x56AAC, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2C4, symBinAddr: 0xAEA4, symSize: 0x74 }
  - { offsetInCU: 0x1433, offset: 0x56C41, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSi_Tgm5', symObjAddr: 0xD74, symBinAddr: 0xB910, symSize: 0xA4 }
  - { offsetInCU: 0x1604, offset: 0x56E12, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0xABF8, symSize: 0x10 }
  - { offsetInCU: 0x1639, offset: 0x56E47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x10, symBinAddr: 0xAC08, symSize: 0x198 }
  - { offsetInCU: 0x174D, offset: 0x56F5B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x1C0, symBinAddr: 0xADA0, symSize: 0x10 }
  - { offsetInCU: 0x178F, offset: 0x56F9D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x1D0, symBinAddr: 0xADB0, symSize: 0x24 }
  - { offsetInCU: 0x1834, offset: 0x57042, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x1F4, symBinAddr: 0xADD4, symSize: 0x44 }
  - { offsetInCU: 0x1927, offset: 0x57135, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x290, symBinAddr: 0xAE70, symSize: 0x34 }
  - { offsetInCU: 0x19AC, offset: 0x571BA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x354, symBinAddr: 0xAF18, symSize: 0x24 }
  - { offsetInCU: 0x1A00, offset: 0x5720E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x378, symBinAddr: 0xAF3C, symSize: 0x44 }
  - { offsetInCU: 0x1A79, offset: 0x57287, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x404, symBinAddr: 0xAFA0, symSize: 0x4C }
  - { offsetInCU: 0x1B27, offset: 0x57335, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x46C, symBinAddr: 0xB008, symSize: 0x1BC }
  - { offsetInCU: 0x1C12, offset: 0x57420, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xE18, symBinAddr: 0xB9B4, symSize: 0x1C8 }
  - { offsetInCU: 0x1D52, offset: 0x57560, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0xFE0, symBinAddr: 0xBB7C, symSize: 0x3A8 }
  - { offsetInCU: 0x203B, offset: 0x57849, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x1388, symBinAddr: 0xBF24, symSize: 0x8 }
  - { offsetInCU: 0x2060, offset: 0x5786E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x1390, symBinAddr: 0xBF2C, symSize: 0x10 }
  - { offsetInCU: 0x20BD, offset: 0x578CB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x1434, symBinAddr: 0xBFC8, symSize: 0xB4 }
  - { offsetInCU: 0x2175, offset: 0x57983, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x14E8, symBinAddr: 0xC07C, symSize: 0x14 }
  - { offsetInCU: 0x21CF, offset: 0x579DD, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x1B94, symBinAddr: 0xC728, symSize: 0x15C }
  - { offsetInCU: 0x23B9, offset: 0x57BC7, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x1CF0, symBinAddr: 0xC884, symSize: 0xBC }
  - { offsetInCU: 0x187, offset: 0x57EDC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x3FC, symBinAddr: 0xCDF4, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x57F47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x548, symBinAddr: 0xCF40, symSize: 0x18 }
  - { offsetInCU: 0x206, offset: 0x57F5B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x5B8, symBinAddr: 0xCF70, symSize: 0x30 }
  - { offsetInCU: 0x21A, offset: 0x57F6F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x5E8, symBinAddr: 0xCFA0, symSize: 0x38 }
  - { offsetInCU: 0x22E, offset: 0x57F83, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x620, symBinAddr: 0xCFD8, symSize: 0x54 }
  - { offsetInCU: 0x242, offset: 0x57F97, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x674, symBinAddr: 0xD02C, symSize: 0x8C }
  - { offsetInCU: 0x256, offset: 0x57FAB, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x700, symBinAddr: 0xD0B8, symSize: 0xC }
  - { offsetInCU: 0x26A, offset: 0x57FBF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x70C, symBinAddr: 0xD0C4, symSize: 0x64 }
  - { offsetInCU: 0x27E, offset: 0x57FD3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x770, symBinAddr: 0xD128, symSize: 0x48 }
  - { offsetInCU: 0x292, offset: 0x57FE7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x7B8, symBinAddr: 0xD170, symSize: 0x40 }
  - { offsetInCU: 0x2A6, offset: 0x57FFB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x7F8, symBinAddr: 0xD1B0, symSize: 0x10 }
  - { offsetInCU: 0x2BA, offset: 0x5800F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x808, symBinAddr: 0xD1C0, symSize: 0x20 }
  - { offsetInCU: 0x3E7, offset: 0x5813C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0xC9F8, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x58150, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x8, symBinAddr: 0xCA00, symSize: 0x8 }
  - { offsetInCU: 0x40F, offset: 0x58164, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0xCA08, symSize: 0x8 }
  - { offsetInCU: 0x423, offset: 0x58178, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x18, symBinAddr: 0xCA10, symSize: 0x8 }
  - { offsetInCU: 0x43D, offset: 0x58192, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x20, symBinAddr: 0xCA18, symSize: 0xC }
  - { offsetInCU: 0x490, offset: 0x581E5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x2C, symBinAddr: 0xCA24, symSize: 0x10 }
  - { offsetInCU: 0x4A4, offset: 0x581F9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x3C, symBinAddr: 0xCA34, symSize: 0x8 }
  - { offsetInCU: 0x4C9, offset: 0x5821E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x44, symBinAddr: 0xCA3C, symSize: 0x2D8 }
  - { offsetInCU: 0x5B1, offset: 0x58306, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x4BC, symBinAddr: 0xCEB4, symSize: 0x8C }
  - { offsetInCU: 0x683, offset: 0x583D8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x5A0, symBinAddr: 0xCF58, symSize: 0x8 }
  - { offsetInCU: 0x6AE, offset: 0x58403, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x5A8, symBinAddr: 0xCF60, symSize: 0x10 }
  - { offsetInCU: 0x46, offset: 0x5848D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0xD200, symSize: 0x120 }
  - { offsetInCU: 0xA6, offset: 0x584ED, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0x120, symBinAddr: 0xD320, symSize: 0x608 }
  - { offsetInCU: 0x1E4, offset: 0x5862B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x8B8, symBinAddr: 0xDAB8, symSize: 0x1B0 }
  - { offsetInCU: 0x291, offset: 0x586D8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0xA78, symBinAddr: 0xDC78, symSize: 0x8 }
  - { offsetInCU: 0x2BF, offset: 0x58706, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0xA80, symBinAddr: 0xDC80, symSize: 0x48 }
  - { offsetInCU: 0x2FD, offset: 0x58744, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xAC8, symBinAddr: 0xDCC8, symSize: 0x20 }
  - { offsetInCU: 0x47C, offset: 0x588C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x8B4, symBinAddr: 0xDAB4, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x5898A, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xDD64, symSize: 0x2C4 }
  - { offsetInCU: 0x110, offset: 0x58A6F, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x308, symBinAddr: 0xE06C, symSize: 0x5C }
  - { offsetInCU: 0x21E, offset: 0x58B7D, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x658, symBinAddr: 0xE3BC, symSize: 0x20 }
  - { offsetInCU: 0x23D, offset: 0x58B9C, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x688, symBinAddr: 0xE3EC, symSize: 0x20 }
  - { offsetInCU: 0x266, offset: 0x58BC5, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x6A8, symBinAddr: 0xE40C, symSize: 0x20 }
  - { offsetInCU: 0x27E, offset: 0x58BDD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6C8, symBinAddr: 0xE42C, symSize: 0x10 }
  - { offsetInCU: 0x292, offset: 0x58BF1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6D8, symBinAddr: 0xE43C, symSize: 0x8 }
  - { offsetInCU: 0x2A6, offset: 0x58C05, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x70C, symBinAddr: 0xE470, symSize: 0x2C }
  - { offsetInCU: 0x2D2, offset: 0x58C31, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x738, symBinAddr: 0xE49C, symSize: 0x3C }
  - { offsetInCU: 0x2EA, offset: 0x58C49, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x774, symBinAddr: 0xE4D8, symSize: 0x10 }
  - { offsetInCU: 0x2FE, offset: 0x58C5D, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x7C4, symBinAddr: 0xE4E8, symSize: 0x48 }
  - { offsetInCU: 0x312, offset: 0x58C71, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x80C, symBinAddr: 0xE530, symSize: 0x48 }
  - { offsetInCU: 0x326, offset: 0x58C85, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x854, symBinAddr: 0xE578, symSize: 0x40 }
  - { offsetInCU: 0x54D, offset: 0x58EAC, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xDD64, symSize: 0x2C4 }
  - { offsetInCU: 0x71D, offset: 0x5907C, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x364, symBinAddr: 0xE0C8, symSize: 0x2F4 }
  - { offsetInCU: 0x2B, offset: 0x59468, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xE5C0, symSize: 0x720 }
  - { offsetInCU: 0x21F, offset: 0x5965C, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0xA1C, symBinAddr: 0xEFDC, symSize: 0x70 }
  - { offsetInCU: 0x277, offset: 0x596B4, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xAB8, symBinAddr: 0xF078, symSize: 0x2C }
  - { offsetInCU: 0x2A3, offset: 0x596E0, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAF4, symBinAddr: 0xF0B4, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x596F4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAFC, symBinAddr: 0xF0BC, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x59708, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xB0C, symBinAddr: 0xF0CC, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x5971C, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB24, symBinAddr: 0xF0D4, symSize: 0x10 }
  - { offsetInCU: 0x572, offset: 0x599AF, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0xE5C0, symSize: 0x720 }
  - { offsetInCU: 0xB29, offset: 0x59F66, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x720, symBinAddr: 0xECE0, symSize: 0x2FC }
  - { offsetInCU: 0x282, offset: 0x5A5F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x16B0, symBinAddr: 0x10780, symSize: 0x6C }
  - { offsetInCU: 0x322, offset: 0x5A693, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x23C, symBinAddr: 0xF328, symSize: 0xC }
  - { offsetInCU: 0x336, offset: 0x5A6A7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x730, symBinAddr: 0xF81C, symSize: 0x10 }
  - { offsetInCU: 0x39B, offset: 0x5A70C, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x14A8, symBinAddr: 0x10578, symSize: 0x8 }
  - { offsetInCU: 0x401, offset: 0x5A772, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x1604, symBinAddr: 0x106D4, symSize: 0x4 }
  - { offsetInCU: 0x415, offset: 0x5A786, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x1608, symBinAddr: 0x106D8, symSize: 0x40 }
  - { offsetInCU: 0x429, offset: 0x5A79A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x1648, symBinAddr: 0x10718, symSize: 0xC }
  - { offsetInCU: 0x43D, offset: 0x5A7AE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x1668, symBinAddr: 0x10738, symSize: 0x4 }
  - { offsetInCU: 0x451, offset: 0x5A7C2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x166C, symBinAddr: 0x1073C, symSize: 0x44 }
  - { offsetInCU: 0x465, offset: 0x5A7D6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x171C, symBinAddr: 0x107EC, symSize: 0x30 }
  - { offsetInCU: 0x479, offset: 0x5A7EA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x17C0, symBinAddr: 0x10890, symSize: 0x8 }
  - { offsetInCU: 0x49F, offset: 0x5A810, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x17C8, symBinAddr: 0x10898, symSize: 0x60 }
  - { offsetInCU: 0x6A4, offset: 0x5AA15, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0xF0EC, symSize: 0x30 }
  - { offsetInCU: 0x6D6, offset: 0x5AA47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0xF11C, symSize: 0xC }
  - { offsetInCU: 0x70D, offset: 0x5AA7E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x3C, symBinAddr: 0xF128, symSize: 0x200 }
  - { offsetInCU: 0x7E3, offset: 0x5AB54, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x27C, symBinAddr: 0xF368, symSize: 0x1B8 }
  - { offsetInCU: 0x87C, offset: 0x5ABED, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x434, symBinAddr: 0xF520, symSize: 0x120 }
  - { offsetInCU: 0x97B, offset: 0x5ACEC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x248, symBinAddr: 0xF334, symSize: 0x34 }
  - { offsetInCU: 0x9D8, offset: 0x5AD49, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x554, symBinAddr: 0xF640, symSize: 0x8 }
  - { offsetInCU: 0xA03, offset: 0x5AD74, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x55C, symBinAddr: 0xF648, symSize: 0x10 }
  - { offsetInCU: 0xA35, offset: 0x5ADA6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x56C, symBinAddr: 0xF658, symSize: 0x1C4 }
  - { offsetInCU: 0xAA1, offset: 0x5AE12, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x754, symBinAddr: 0xF840, symSize: 0x248 }
  - { offsetInCU: 0xC2B, offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x99C, symBinAddr: 0xFA88, symSize: 0x2FC }
  - { offsetInCU: 0xD32, offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xC98, symBinAddr: 0xFD84, symSize: 0x12C }
  - { offsetInCU: 0xE50, offset: 0x5B1C1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xDC4, symBinAddr: 0xFEB0, symSize: 0x56C }
  - { offsetInCU: 0x1068, offset: 0x5B3D9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x1330, symBinAddr: 0x1041C, symSize: 0xB8 }
  - { offsetInCU: 0x10C9, offset: 0x5B43A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1404, symBinAddr: 0x104D4, symSize: 0x24 }
  - { offsetInCU: 0x1109, offset: 0x5B47A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x1428, symBinAddr: 0x104F8, symSize: 0x40 }
  - { offsetInCU: 0x114F, offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x1468, symBinAddr: 0x10538, symSize: 0x3C }
  - { offsetInCU: 0x1185, offset: 0x5B4F6, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x14A4, symBinAddr: 0x10574, symSize: 0x4 }
  - { offsetInCU: 0x11A9, offset: 0x5B51A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x14B0, symBinAddr: 0x10580, symSize: 0x44 }
  - { offsetInCU: 0x11D8, offset: 0x5B549, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x14F4, symBinAddr: 0x105C4, symSize: 0xB4 }
  - { offsetInCU: 0x122C, offset: 0x5B59D, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x15A8, symBinAddr: 0x10678, symSize: 0x5C }
  - { offsetInCU: 0x2C, offset: 0x5B66D, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0x108F8, symSize: 0x32C }
  - { offsetInCU: 0x4C, offset: 0x5B68D, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1888, symBinAddr: 0x192E0, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5BC45, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x18B0, symBinAddr: 0x19308, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5BC64, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x1920, symBinAddr: 0x190E0, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5BC83, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x18D8, symBinAddr: 0x19098, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5BCA2, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x1968, symBinAddr: 0x19128, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5BCB4, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0x10C34, symSize: 0x3E4 }
  - { offsetInCU: 0x67B, offset: 0x5BCBC, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0x11018, symSize: 0x54 }
  - { offsetInCU: 0x6A0, offset: 0x5BCE1, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x2D668, symBinAddr: 0x1A168, symSize: 0x0 }
  - { offsetInCU: 0x1207, offset: 0x5C848, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x2D720, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offsetInCU: 0x128A, offset: 0x5C8CB, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x2D728, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offsetInCU: 0x12F5, offset: 0x5C936, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x2D730, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offsetInCU: 0x1331, offset: 0x5C972, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x2D738, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offsetInCU: 0x1350, offset: 0x5C991, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x2D740, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offsetInCU: 0x136F, offset: 0x5C9B0, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x2D748, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offsetInCU: 0x138E, offset: 0x5C9CF, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x2D750, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offsetInCU: 0x13CA, offset: 0x5CA0B, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1DB8, symBinAddr: 0x19A80, symSize: 0x0 }
  - { offsetInCU: 0x1454, offset: 0x5CA95, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x2D770, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offsetInCU: 0x152F, offset: 0x5CB70, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x2D758, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offsetInCU: 0x156B, offset: 0x5CBAC, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x2D760, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offsetInCU: 0x15A7, offset: 0x5CBE8, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x2D768, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offsetInCU: 0x15FE, offset: 0x5CC3F, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x2D600, symBinAddr: 0x1A100, symSize: 0x0 }
  - { offsetInCU: 0x1635, offset: 0x5CC76, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x2D608, symBinAddr: 0x1A108, symSize: 0x0 }
  - { offsetInCU: 0x1691, offset: 0x5CCD2, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x2D610, symBinAddr: 0x1A110, symSize: 0x0 }
  - { offsetInCU: 0x16DF, offset: 0x5CD20, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x2D618, symBinAddr: 0x1A118, symSize: 0x0 }
  - { offsetInCU: 0x1748, offset: 0x5CD89, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x2D620, symBinAddr: 0x1A120, symSize: 0x0 }
  - { offsetInCU: 0x1767, offset: 0x5CDA8, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x2D628, symBinAddr: 0x1A128, symSize: 0x0 }
  - { offsetInCU: 0x1786, offset: 0x5CDC7, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x2D630, symBinAddr: 0x1A130, symSize: 0x0 }
  - { offsetInCU: 0x17A5, offset: 0x5CDE6, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x2D638, symBinAddr: 0x1A138, symSize: 0x0 }
  - { offsetInCU: 0x1802, offset: 0x5CE43, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x2D640, symBinAddr: 0x1A140, symSize: 0x0 }
  - { offsetInCU: 0x1821, offset: 0x5CE62, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x2D648, symBinAddr: 0x1A148, symSize: 0x0 }
  - { offsetInCU: 0x1840, offset: 0x5CE81, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x2D650, symBinAddr: 0x1A150, symSize: 0x0 }
  - { offsetInCU: 0x1886, offset: 0x5CEC7, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x2D658, symBinAddr: 0x1A158, symSize: 0x0 }
  - { offsetInCU: 0x18D5, offset: 0x5CF16, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x2D660, symBinAddr: 0x1A160, symSize: 0x0 }
  - { offsetInCU: 0x21AE, offset: 0x5D7EF, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0x108F8, symSize: 0x32C }
  - { offsetInCU: 0x21B6, offset: 0x5D7F7, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0x10C24, symSize: 0x10 }
  - { offsetInCU: 0x2583, offset: 0x5DBC4, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0x10C24, symSize: 0x10 }
  - { offsetInCU: 0x258B, offset: 0x5DBCC, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0x10C34, symSize: 0x3E4 }
  - { offsetInCU: 0x336F, offset: 0x5E9B0, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0x11018, symSize: 0x54 }
  - { offsetInCU: 0x3377, offset: 0x5E9B8, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0x1106C, symSize: 0x1C }
  - { offsetInCU: 0x33EC, offset: 0x5EA2D, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0x1106C, symSize: 0x1C }
  - { offsetInCU: 0x33F4, offset: 0x5EA35, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0x11088, symSize: 0x1C }
  - { offsetInCU: 0x3454, offset: 0x5EA95, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0x11088, symSize: 0x1C }
  - { offsetInCU: 0x345C, offset: 0x5EA9D, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0x110A4, symSize: 0x50 }
  - { offsetInCU: 0x34D1, offset: 0x5EB12, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0x110A4, symSize: 0x50 }
  - { offsetInCU: 0x34D9, offset: 0x5EB1A, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0x110F4, symSize: 0x68 }
  - { offsetInCU: 0x35A0, offset: 0x5EBE1, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0x110F4, symSize: 0x68 }
  - { offsetInCU: 0x35A8, offset: 0x5EBE9, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0x1115C, symSize: 0x68 }
  - { offsetInCU: 0x3632, offset: 0x5EC73, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0x1115C, symSize: 0x68 }
  - { offsetInCU: 0x363A, offset: 0x5EC7B, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0x111C4, symSize: 0x68 }
  - { offsetInCU: 0x36C4, offset: 0x5ED05, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0x111C4, symSize: 0x68 }
  - { offsetInCU: 0x36CC, offset: 0x5ED0D, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0x1122C, symSize: 0x6C }
  - { offsetInCU: 0x3756, offset: 0x5ED97, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0x1122C, symSize: 0x6C }
  - { offsetInCU: 0x375E, offset: 0x5ED9F, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0x11298, symSize: 0x80 }
  - { offsetInCU: 0x37CB, offset: 0x5EE0C, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0x11298, symSize: 0x80 }
  - { offsetInCU: 0x37D3, offset: 0x5EE14, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0x11318, symSize: 0xCC }
  - { offsetInCU: 0x3855, offset: 0x5EE96, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0x11318, symSize: 0xCC }
  - { offsetInCU: 0x385D, offset: 0x5EE9E, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0x113E4, symSize: 0x2F0 }
  - { offsetInCU: 0x3AC4, offset: 0x5F105, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0x113E4, symSize: 0x2F0 }
  - { offsetInCU: 0x3ACC, offset: 0x5F10D, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0x116D4, symSize: 0xD0 }
  - { offsetInCU: 0x3EED, offset: 0x5F52E, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0x116D4, symSize: 0xD0 }
  - { offsetInCU: 0x3EF5, offset: 0x5F536, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0x117A4, symSize: 0x60 }
  - { offsetInCU: 0x4066, offset: 0x5F6A7, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0x117A4, symSize: 0x60 }
  - { offsetInCU: 0x406E, offset: 0x5F6AF, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0x11804, symSize: 0x68 }
  - { offsetInCU: 0x4110, offset: 0x5F751, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0x11804, symSize: 0x68 }
  - { offsetInCU: 0x4118, offset: 0x5F759, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0x1186C, symSize: 0x68 }
  - { offsetInCU: 0x4192, offset: 0x5F7D3, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0x1186C, symSize: 0x68 }
  - { offsetInCU: 0x419A, offset: 0x5F7DB, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0x118D4, symSize: 0x68 }
  - { offsetInCU: 0x4214, offset: 0x5F855, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0x118D4, symSize: 0x68 }
  - { offsetInCU: 0x421C, offset: 0x5F85D, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0x1193C, symSize: 0x68 }
  - { offsetInCU: 0x4296, offset: 0x5F8D7, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0x1193C, symSize: 0x68 }
  - { offsetInCU: 0x429E, offset: 0x5F8DF, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0x119A4, symSize: 0x68 }
  - { offsetInCU: 0x4318, offset: 0x5F959, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0x119A4, symSize: 0x68 }
  - { offsetInCU: 0x4320, offset: 0x5F961, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0x11A0C, symSize: 0x20 }
  - { offsetInCU: 0x439A, offset: 0x5F9DB, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0x11A0C, symSize: 0x20 }
  - { offsetInCU: 0x43A2, offset: 0x5F9E3, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0x11A2C, symSize: 0x20 }
  - { offsetInCU: 0x43D8, offset: 0x5FA19, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0x11A2C, symSize: 0x20 }
  - { offsetInCU: 0x43E0, offset: 0x5FA21, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0x11A4C, symSize: 0x80 }
  - { offsetInCU: 0x4416, offset: 0x5FA57, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0x11A4C, symSize: 0x80 }
  - { offsetInCU: 0x441E, offset: 0x5FA5F, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0x11ACC, symSize: 0x90 }
  - { offsetInCU: 0x44F0, offset: 0x5FB31, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0x11ACC, symSize: 0x90 }
  - { offsetInCU: 0x44F8, offset: 0x5FB39, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0x11B5C, symSize: 0x68 }
  - { offsetInCU: 0x4611, offset: 0x5FC52, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0x11B5C, symSize: 0x68 }
  - { offsetInCU: 0x4619, offset: 0x5FC5A, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0x11BC4, symSize: 0x9C }
  - { offsetInCU: 0x46BB, offset: 0x5FCFC, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0x11BC4, symSize: 0x9C }
  - { offsetInCU: 0x46C3, offset: 0x5FD04, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0x11C60, symSize: 0x4 }
  - { offsetInCU: 0x47B7, offset: 0x5FDF8, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0x11C60, symSize: 0x4 }
  - { offsetInCU: 0x47BF, offset: 0x5FE00, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0x11C64, symSize: 0x84 }
  - { offsetInCU: 0x4826, offset: 0x5FE67, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0x11C64, symSize: 0x84 }
  - { offsetInCU: 0x482E, offset: 0x5FE6F, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0x11CE8, symSize: 0x14C }
  - { offsetInCU: 0x48F8, offset: 0x5FF39, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0x11CE8, symSize: 0x14C }
  - { offsetInCU: 0x4900, offset: 0x5FF41, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0x11E34, symSize: 0x1AC }
  - { offsetInCU: 0x4A98, offset: 0x600D9, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0x11E34, symSize: 0x1AC }
  - { offsetInCU: 0x4AA0, offset: 0x600E1, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0x11FE0, symSize: 0xA8 }
  - { offsetInCU: 0x4BEA, offset: 0x6022B, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0x11FE0, symSize: 0xA8 }
  - { offsetInCU: 0x4BF2, offset: 0x60233, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0x12088, symSize: 0x4 }
  - { offsetInCU: 0x4CE7, offset: 0x60328, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0x12088, symSize: 0x4 }
  - { offsetInCU: 0x4CEF, offset: 0x60330, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0x1208C, symSize: 0x34 }
  - { offsetInCU: 0x4D08, offset: 0x60349, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0x1208C, symSize: 0x34 }
  - { offsetInCU: 0x4D10, offset: 0x60351, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0x120C0, symSize: 0xB4 }
  - { offsetInCU: 0x4D6E, offset: 0x603AF, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0x120C0, symSize: 0xB4 }
...
