---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/samback/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-epeiahfhkrkbwrdjmbczaeccxqun/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x563DA, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0xF170, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x56410, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0xF198, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5644D, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x2100, symSize: 0x61 }
  - { offsetInCU: 0x13B, offset: 0x56561, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x2100, symSize: 0x61 }
  - { offsetInCU: 0x151, offset: 0x5671E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x260, symBinAddr: 0x23D0, symSize: 0x10 }
  - { offsetInCU: 0x165, offset: 0x56732, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x330, symBinAddr: 0x24A0, symSize: 0x10 }
  - { offsetInCU: 0x179, offset: 0x56746, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x400, symBinAddr: 0x2570, symSize: 0x10 }
  - { offsetInCU: 0x18D, offset: 0x5675A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x4D0, symBinAddr: 0x2640, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5676E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x4E0, symBinAddr: 0x2650, symSize: 0x10 }
  - { offsetInCU: 0x1B5, offset: 0x56782, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x570, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0x56796, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xA80, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offsetInCU: 0x1DD, offset: 0x567AA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xA90, symBinAddr: 0x2C00, symSize: 0x80 }
  - { offsetInCU: 0x1F1, offset: 0x567BE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xB10, symBinAddr: 0x2C80, symSize: 0xF0 }
  - { offsetInCU: 0x205, offset: 0x567D2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xC00, symBinAddr: 0x2D70, symSize: 0x50 }
  - { offsetInCU: 0x219, offset: 0x567E6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC50, symBinAddr: 0x2DC0, symSize: 0x90 }
  - { offsetInCU: 0x22D, offset: 0x567FA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xCE0, symBinAddr: 0x2E50, symSize: 0x90 }
  - { offsetInCU: 0x241, offset: 0x5680E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD70, symBinAddr: 0x2EE0, symSize: 0x90 }
  - { offsetInCU: 0x255, offset: 0x56822, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xE00, symBinAddr: 0x2F70, symSize: 0x90 }
  - { offsetInCU: 0x269, offset: 0x56836, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xE90, symBinAddr: 0x3000, symSize: 0xF0 }
  - { offsetInCU: 0x27D, offset: 0x5684A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xF80, symBinAddr: 0x30F0, symSize: 0x180 }
  - { offsetInCU: 0x291, offset: 0x5685E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x1100, symBinAddr: 0x3270, symSize: 0x10 }
  - { offsetInCU: 0x2A5, offset: 0x56872, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x1110, symBinAddr: 0x3280, symSize: 0x80 }
  - { offsetInCU: 0x2B9, offset: 0x56886, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x1190, symBinAddr: 0x3300, symSize: 0xB0 }
  - { offsetInCU: 0x2CD, offset: 0x5689A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwxx', symObjAddr: 0x1240, symBinAddr: 0x33B0, symSize: 0x20 }
  - { offsetInCU: 0x2E1, offset: 0x568AE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1260, symBinAddr: 0x33D0, symSize: 0x70 }
  - { offsetInCU: 0x2F5, offset: 0x568C2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x12D0, symBinAddr: 0x3440, symSize: 0x70 }
  - { offsetInCU: 0x309, offset: 0x568D6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x1340, symBinAddr: 0x34B0, symSize: 0x70 }
  - { offsetInCU: 0x31D, offset: 0x568EA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x13B0, symBinAddr: 0x3520, symSize: 0x70 }
  - { offsetInCU: 0x331, offset: 0x568FE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x1420, symBinAddr: 0x3590, symSize: 0xF0 }
  - { offsetInCU: 0x345, offset: 0x56912, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x1510, symBinAddr: 0x3680, symSize: 0x170 }
  - { offsetInCU: 0x359, offset: 0x56926, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x1680, symBinAddr: 0x37F0, symSize: 0x10 }
  - { offsetInCU: 0x36D, offset: 0x5693A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x1690, symBinAddr: 0x3800, symSize: 0xE0 }
  - { offsetInCU: 0x381, offset: 0x5694E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x1770, symBinAddr: 0x38E0, symSize: 0x1F0 }
  - { offsetInCU: 0x395, offset: 0x56962, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x1960, symBinAddr: 0x3AD0, symSize: 0xE0 }
  - { offsetInCU: 0x3A9, offset: 0x56976, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x1A40, symBinAddr: 0x3BB0, symSize: 0x170 }
  - { offsetInCU: 0x3BD, offset: 0x5698A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1BB0, symBinAddr: 0x3D20, symSize: 0x200 }
  - { offsetInCU: 0x3D1, offset: 0x5699E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1DB0, symBinAddr: 0x3F20, symSize: 0x170 }
  - { offsetInCU: 0x3E5, offset: 0x569B2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1F20, symBinAddr: 0x4090, symSize: 0x200 }
  - { offsetInCU: 0x3F9, offset: 0x569C6, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2120, symBinAddr: 0x4290, symSize: 0x140 }
  - { offsetInCU: 0x40D, offset: 0x569DA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x2260, symBinAddr: 0x43D0, symSize: 0x1E0 }
  - { offsetInCU: 0x421, offset: 0x569EE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x2440, symBinAddr: 0x45B0, symSize: 0x70 }
  - { offsetInCU: 0x435, offset: 0x56A02, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x24B0, symBinAddr: 0x4620, symSize: 0x10 }
  - { offsetInCU: 0x449, offset: 0x56A16, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x24C0, symBinAddr: 0x4630, symSize: 0xC0 }
  - { offsetInCU: 0x45D, offset: 0x56A2A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x2580, symBinAddr: 0x46F0, symSize: 0x10 }
  - { offsetInCU: 0x471, offset: 0x56A3E, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2590, symBinAddr: 0x4700, symSize: 0x30 }
  - { offsetInCU: 0x58A, offset: 0x56B57, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x80, symBinAddr: 0x21F0, symSize: 0x20 }
  - { offsetInCU: 0x5C2, offset: 0x56B8F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0xA0, symBinAddr: 0x2210, symSize: 0x70 }
  - { offsetInCU: 0x5E5, offset: 0x56BB2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4itemxvg', symObjAddr: 0x110, symBinAddr: 0x2280, symSize: 0x20 }
  - { offsetInCU: 0x617, offset: 0x56BE4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x130, symBinAddr: 0x22A0, symSize: 0x10 }
  - { offsetInCU: 0x63B, offset: 0x56C08, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x140, symBinAddr: 0x22B0, symSize: 0x10 }
  - { offsetInCU: 0x665, offset: 0x56C32, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x150, symBinAddr: 0x22C0, symSize: 0x50 }
  - { offsetInCU: 0x688, offset: 0x56C55, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x1A0, symBinAddr: 0x2310, symSize: 0xC0 }
  - { offsetInCU: 0x6BA, offset: 0x56C87, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x270, symBinAddr: 0x23E0, symSize: 0xC0 }
  - { offsetInCU: 0x6EC, offset: 0x56CB9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x340, symBinAddr: 0x24B0, symSize: 0xC0 }
  - { offsetInCU: 0x71E, offset: 0x56CEB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x410, symBinAddr: 0x2580, symSize: 0xC0 }
  - { offsetInCU: 0x3F, offset: 0x56D84, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x47B0, symSize: 0x50 }
  - { offsetInCU: 0xA3, offset: 0x56DE8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x50, symBinAddr: 0x4800, symSize: 0x220 }
  - { offsetInCU: 0x105, offset: 0x56E4A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x2F0, symBinAddr: 0x4AA0, symSize: 0x20 }
  - { offsetInCU: 0x119, offset: 0x56E5E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x320, symBinAddr: 0x4AD0, symSize: 0x20 }
  - { offsetInCU: 0x76, offset: 0x56FD2, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0x4BA0, symSize: 0x10 }
  - { offsetInCU: 0x8A, offset: 0x56FE6, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x50, symBinAddr: 0x4BB0, symSize: 0x10 }
  - { offsetInCU: 0xC2, offset: 0x5701E, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x60, symBinAddr: 0x4BC0, symSize: 0x10 }
  - { offsetInCU: 0x10A, offset: 0x57066, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x70, symBinAddr: 0x4BD0, symSize: 0x10 }
  - { offsetInCU: 0x11E, offset: 0x5707A, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x80, symBinAddr: 0x4BE0, symSize: 0x20 }
  - { offsetInCU: 0x13A, offset: 0x57096, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0xB0, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x14E, offset: 0x570AA, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0xC0, symBinAddr: 0x4C20, symSize: 0x20 }
  - { offsetInCU: 0x16A, offset: 0x570C6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0x120, symBinAddr: 0x4C80, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x570F0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0x140, symBinAddr: 0x4CA0, symSize: 0x20 }
  - { offsetInCU: 0x1FA, offset: 0x57156, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x160, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offsetInCU: 0x310, offset: 0x5726C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0x4B60, symSize: 0x20 }
  - { offsetInCU: 0x34E, offset: 0x572AA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x20, symBinAddr: 0x4B80, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0x57502, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x230, symBinAddr: 0x4F80, symSize: 0x10 }
  - { offsetInCU: 0x182, offset: 0x5751E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x240, symBinAddr: 0x4F90, symSize: 0x10 }
  - { offsetInCU: 0x19E, offset: 0x5753A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x250, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offsetInCU: 0x239, offset: 0x575D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3E0, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offsetInCU: 0x283, offset: 0x5761F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x440, symBinAddr: 0x5150, symSize: 0x20 }
  - { offsetInCU: 0x2CA, offset: 0x57666, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x660, symBinAddr: 0x5370, symSize: 0x1E0 }
  - { offsetInCU: 0x3A6, offset: 0x57742, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x840, symBinAddr: 0x5550, symSize: 0x310 }
  - { offsetInCU: 0x563, offset: 0x578FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xB50, symBinAddr: 0x5860, symSize: 0x220 }
  - { offsetInCU: 0x847, offset: 0x57BE3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x1590, symBinAddr: 0x6290, symSize: 0x70 }
  - { offsetInCU: 0x8A4, offset: 0x57C40, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x1600, symBinAddr: 0x6300, symSize: 0xD0 }
  - { offsetInCU: 0x901, offset: 0x57C9D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x16D0, symBinAddr: 0x63D0, symSize: 0x110 }
  - { offsetInCU: 0xBA1, offset: 0x57F3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x1420, symBinAddr: 0x6120, symSize: 0x10 }
  - { offsetInCU: 0xBDA, offset: 0x57F76, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSi_Tgm5', symObjAddr: 0x1430, symBinAddr: 0x6130, symSize: 0x80 }
  - { offsetInCU: 0xCFF, offset: 0x5809B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x1580, symBinAddr: 0x6280, symSize: 0x10 }
  - { offsetInCU: 0xD13, offset: 0x580AF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x17E0, symBinAddr: 0x64E0, symSize: 0x10 }
  - { offsetInCU: 0xD27, offset: 0x580C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x17F0, symBinAddr: 0x64F0, symSize: 0x30 }
  - { offsetInCU: 0xD3B, offset: 0x580D7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x1820, symBinAddr: 0x6520, symSize: 0x10 }
  - { offsetInCU: 0xD4F, offset: 0x580EB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x1850, symBinAddr: 0x6550, symSize: 0x10 }
  - { offsetInCU: 0xD63, offset: 0x580FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x1860, symBinAddr: 0x6560, symSize: 0x50 }
  - { offsetInCU: 0xD77, offset: 0x58113, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x18B0, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offsetInCU: 0xD8B, offset: 0x58127, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x18C0, symBinAddr: 0x65C0, symSize: 0x10 }
  - { offsetInCU: 0xD9F, offset: 0x5813B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18D0, symBinAddr: 0x65D0, symSize: 0x10 }
  - { offsetInCU: 0xDB3, offset: 0x5814F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x18E0, symBinAddr: 0x65E0, symSize: 0x80 }
  - { offsetInCU: 0xDC7, offset: 0x58163, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x1960, symBinAddr: 0x6660, symSize: 0xD0 }
  - { offsetInCU: 0xDDB, offset: 0x58177, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x1A30, symBinAddr: 0x6730, symSize: 0x10 }
  - { offsetInCU: 0xDEF, offset: 0x5818B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x1A40, symBinAddr: 0x6740, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0x5819F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x1A50, symBinAddr: 0x6750, symSize: 0x10 }
  - { offsetInCU: 0xE17, offset: 0x581B3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x1A60, symBinAddr: 0x6760, symSize: 0x10 }
  - { offsetInCU: 0xE2B, offset: 0x581C7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x1A70, symBinAddr: 0x6770, symSize: 0x10 }
  - { offsetInCU: 0xE3F, offset: 0x581DB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1A80, symBinAddr: 0x6780, symSize: 0x40 }
  - { offsetInCU: 0xE53, offset: 0x581EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x1AC0, symBinAddr: 0x67C0, symSize: 0x20 }
  - { offsetInCU: 0xE67, offset: 0x58203, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x1AE0, symBinAddr: 0x67E0, symSize: 0x20 }
  - { offsetInCU: 0xE7B, offset: 0x58217, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x1B00, symBinAddr: 0x6800, symSize: 0x20 }
  - { offsetInCU: 0xE8F, offset: 0x5822B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x1B20, symBinAddr: 0x6820, symSize: 0x40 }
  - { offsetInCU: 0xEA3, offset: 0x5823F, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1B60, symBinAddr: 0x6860, symSize: 0x20 }
  - { offsetInCU: 0xEB7, offset: 0x58253, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x1B80, symBinAddr: 0x6880, symSize: 0x30 }
  - { offsetInCU: 0xECB, offset: 0x58267, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1BB0, symBinAddr: 0x68B0, symSize: 0x50 }
  - { offsetInCU: 0xEDF, offset: 0x5827B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x1C00, symBinAddr: 0x6900, symSize: 0x40 }
  - { offsetInCU: 0xEF3, offset: 0x5828F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x1C40, symBinAddr: 0x6940, symSize: 0x10 }
  - { offsetInCU: 0xF07, offset: 0x582A3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x1C50, symBinAddr: 0x6950, symSize: 0x10 }
  - { offsetInCU: 0xF1B, offset: 0x582B7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x1C60, symBinAddr: 0x6960, symSize: 0x10 }
  - { offsetInCU: 0xF2F, offset: 0x582CB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x1C70, symBinAddr: 0x6970, symSize: 0x20 }
  - { offsetInCU: 0xF43, offset: 0x582DF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x1C90, symBinAddr: 0x6990, symSize: 0x30 }
  - { offsetInCU: 0xF57, offset: 0x582F3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x1CC0, symBinAddr: 0x69C0, symSize: 0x30 }
  - { offsetInCU: 0x1067, offset: 0x58403, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1EE0, symBinAddr: 0x6BE0, symSize: 0x40 }
  - { offsetInCU: 0x107B, offset: 0x58417, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x1F20, symBinAddr: 0x6C20, symSize: 0x30 }
  - { offsetInCU: 0x10A1, offset: 0x5843D, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x1F50, symBinAddr: 0x6C50, symSize: 0x30 }
  - { offsetInCU: 0x10CA, offset: 0x58466, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_TA', symObjAddr: 0x1F80, symBinAddr: 0x6C80, symSize: 0x20 }
  - { offsetInCU: 0x10DE, offset: 0x5847A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_TA', symObjAddr: 0x1FA0, symBinAddr: 0x6CA0, symSize: 0x20 }
  - { offsetInCU: 0x1196, offset: 0x58532, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x260, symBinAddr: 0x4FB0, symSize: 0x40 }
  - { offsetInCU: 0x1213, offset: 0x585AF, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tgm5', symObjAddr: 0x2D0, symBinAddr: 0x5020, symSize: 0x70 }
  - { offsetInCU: 0x1382, offset: 0x5871E, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSi_Tgm5', symObjAddr: 0xD70, symBinAddr: 0x5A80, symSize: 0x130 }
  - { offsetInCU: 0x1553, offset: 0x588EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0x4D70, symSize: 0x20 }
  - { offsetInCU: 0x1588, offset: 0x58924, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x20, symBinAddr: 0x4D90, symSize: 0x180 }
  - { offsetInCU: 0x169D, offset: 0x58A39, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x1C0, symBinAddr: 0x4F10, symSize: 0x10 }
  - { offsetInCU: 0x16DD, offset: 0x58A79, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x1D0, symBinAddr: 0x4F20, symSize: 0x20 }
  - { offsetInCU: 0x1782, offset: 0x58B1E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x1F0, symBinAddr: 0x4F40, symSize: 0x40 }
  - { offsetInCU: 0x18AB, offset: 0x58C47, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x2A0, symBinAddr: 0x4FF0, symSize: 0x30 }
  - { offsetInCU: 0x197A, offset: 0x58D16, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x360, symBinAddr: 0x5090, symSize: 0x20 }
  - { offsetInCU: 0x19CE, offset: 0x58D6A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x380, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offsetInCU: 0x1A47, offset: 0x58DE3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x400, symBinAddr: 0x5110, symSize: 0x40 }
  - { offsetInCU: 0x1B3F, offset: 0x58EDB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x460, symBinAddr: 0x5170, symSize: 0x200 }
  - { offsetInCU: 0x1C28, offset: 0x58FC4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xEA0, symBinAddr: 0x5BB0, symSize: 0x1C0 }
  - { offsetInCU: 0x1D3F, offset: 0x590DB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0x1060, symBinAddr: 0x5D70, symSize: 0x380 }
  - { offsetInCU: 0x1FD8, offset: 0x59374, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x13E0, symBinAddr: 0x60F0, symSize: 0x10 }
  - { offsetInCU: 0x1FFB, offset: 0x59397, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x13F0, symBinAddr: 0x6100, symSize: 0x20 }
  - { offsetInCU: 0x2056, offset: 0x593F2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x14B0, symBinAddr: 0x61B0, symSize: 0xB0 }
  - { offsetInCU: 0x210E, offset: 0x594AA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x1560, symBinAddr: 0x6260, symSize: 0x20 }
  - { offsetInCU: 0x2168, offset: 0x59504, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x1CF0, symBinAddr: 0x69F0, symSize: 0x140 }
  - { offsetInCU: 0x234B, offset: 0x596E7, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x1E30, symBinAddr: 0x6B30, symSize: 0xB0 }
  - { offsetInCU: 0x187, offset: 0x599FC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x490, symBinAddr: 0x7160, symSize: 0x50 }
  - { offsetInCU: 0x1F2, offset: 0x59A67, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x5D0, symBinAddr: 0x72A0, symSize: 0x20 }
  - { offsetInCU: 0x206, offset: 0x59A7B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x660, symBinAddr: 0x72F0, symSize: 0x30 }
  - { offsetInCU: 0x21A, offset: 0x59A8F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x690, symBinAddr: 0x7320, symSize: 0x40 }
  - { offsetInCU: 0x22E, offset: 0x59AA3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x6D0, symBinAddr: 0x7360, symSize: 0x60 }
  - { offsetInCU: 0x242, offset: 0x59AB7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x730, symBinAddr: 0x73C0, symSize: 0x80 }
  - { offsetInCU: 0x256, offset: 0x59ACB, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x7B0, symBinAddr: 0x7440, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x59ADF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x7D0, symBinAddr: 0x7460, symSize: 0x50 }
  - { offsetInCU: 0x27E, offset: 0x59AF3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x820, symBinAddr: 0x74B0, symSize: 0x40 }
  - { offsetInCU: 0x292, offset: 0x59B07, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x860, symBinAddr: 0x74F0, symSize: 0x50 }
  - { offsetInCU: 0x2A6, offset: 0x59B1B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x8B0, symBinAddr: 0x7540, symSize: 0x10 }
  - { offsetInCU: 0x2BA, offset: 0x59B2F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x8C0, symBinAddr: 0x7550, symSize: 0x20 }
  - { offsetInCU: 0x3E7, offset: 0x59C5C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offsetInCU: 0x3FB, offset: 0x59C70, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offsetInCU: 0x40F, offset: 0x59C84, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x20, symBinAddr: 0x6CF0, symSize: 0x10 }
  - { offsetInCU: 0x423, offset: 0x59C98, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x30, symBinAddr: 0x6D00, symSize: 0x10 }
  - { offsetInCU: 0x43D, offset: 0x59CB2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x40, symBinAddr: 0x6D10, symSize: 0x20 }
  - { offsetInCU: 0x490, offset: 0x59D05, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x60, symBinAddr: 0x6D30, symSize: 0x20 }
  - { offsetInCU: 0x4A4, offset: 0x59D19, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x80, symBinAddr: 0x6D50, symSize: 0x10 }
  - { offsetInCU: 0x4C7, offset: 0x59D3C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x90, symBinAddr: 0x6D60, symSize: 0x310 }
  - { offsetInCU: 0x5AE, offset: 0x59E23, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x550, symBinAddr: 0x7220, symSize: 0x80 }
  - { offsetInCU: 0x684, offset: 0x59EF9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x630, symBinAddr: 0x72C0, symSize: 0x10 }
  - { offsetInCU: 0x6AD, offset: 0x59F22, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x640, symBinAddr: 0x72D0, symSize: 0x20 }
  - { offsetInCU: 0x46, offset: 0x59FAA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0x75B0, symSize: 0xD0 }
  - { offsetInCU: 0xA6, offset: 0x5A00A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0xD0, symBinAddr: 0x7680, symSize: 0x5B0 }
  - { offsetInCU: 0x1E4, offset: 0x5A148, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x7E0, symBinAddr: 0x7D90, symSize: 0x1A0 }
  - { offsetInCU: 0x290, offset: 0x5A1F4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0x9A0, symBinAddr: 0x7F50, symSize: 0x20 }
  - { offsetInCU: 0x2BE, offset: 0x5A222, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0x9C0, symBinAddr: 0x7F70, symSize: 0x40 }
  - { offsetInCU: 0x2FC, offset: 0x5A260, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xA00, symBinAddr: 0x7FB0, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x5A3DF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x7D0, symBinAddr: 0x7D80, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x5A4A6, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8040, symSize: 0x320 }
  - { offsetInCU: 0xF0, offset: 0x5A56B, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x370, symBinAddr: 0x83B0, symSize: 0x50 }
  - { offsetInCU: 0x1F4, offset: 0x5A66F, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x6B0, symBinAddr: 0x86F0, symSize: 0x20 }
  - { offsetInCU: 0x213, offset: 0x5A68E, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x6F0, symBinAddr: 0x8730, symSize: 0x20 }
  - { offsetInCU: 0x23C, offset: 0x5A6B7, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x710, symBinAddr: 0x8750, symSize: 0x20 }
  - { offsetInCU: 0x254, offset: 0x5A6CF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x730, symBinAddr: 0x8770, symSize: 0x20 }
  - { offsetInCU: 0x268, offset: 0x5A6E3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x750, symBinAddr: 0x8790, symSize: 0x10 }
  - { offsetInCU: 0x27C, offset: 0x5A6F7, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x790, symBinAddr: 0x87D0, symSize: 0x30 }
  - { offsetInCU: 0x2A8, offset: 0x5A723, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x7C0, symBinAddr: 0x8800, symSize: 0x40 }
  - { offsetInCU: 0x2C0, offset: 0x5A73B, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x800, symBinAddr: 0x8840, symSize: 0x20 }
  - { offsetInCU: 0x2D4, offset: 0x5A74F, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x860, symBinAddr: 0x8860, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0x5A763, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x8A0, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offsetInCU: 0x2FC, offset: 0x5A777, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x8E0, symBinAddr: 0x88E0, symSize: 0x30 }
  - { offsetInCU: 0x50F, offset: 0x5A98A, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8040, symSize: 0x320 }
  - { offsetInCU: 0x6B8, offset: 0x5AB33, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x3C0, symBinAddr: 0x8400, symSize: 0x2F0 }
  - { offsetInCU: 0x2B, offset: 0x5AEC5, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8930, symSize: 0x6C0 }
  - { offsetInCU: 0x1FF, offset: 0x5B099, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x9C0, symBinAddr: 0x92F0, symSize: 0x70 }
  - { offsetInCU: 0x24D, offset: 0x5B0E7, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xA60, symBinAddr: 0x9390, symSize: 0x30 }
  - { offsetInCU: 0x279, offset: 0x5B113, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAB0, symBinAddr: 0x93E0, symSize: 0x20 }
  - { offsetInCU: 0x28D, offset: 0x5B127, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAD0, symBinAddr: 0x9400, symSize: 0x20 }
  - { offsetInCU: 0x2A1, offset: 0x5B13B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xAF0, symBinAddr: 0x9420, symSize: 0x10 }
  - { offsetInCU: 0x2B5, offset: 0x5B14F, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB20, symBinAddr: 0x9430, symSize: 0x20 }
  - { offsetInCU: 0x4E2, offset: 0x5B37C, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8930, symSize: 0x6C0 }
  - { offsetInCU: 0xA69, offset: 0x5B903, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x6C0, symBinAddr: 0x8FF0, symSize: 0x300 }
  - { offsetInCU: 0x282, offset: 0x5BF5E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x1830, symBinAddr: 0xAC80, symSize: 0x60 }
  - { offsetInCU: 0x322, offset: 0x5BFFE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x260, symBinAddr: 0x96D0, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0x5C012, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x750, symBinAddr: 0x9BC0, symSize: 0x30 }
  - { offsetInCU: 0x39B, offset: 0x5C077, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x15E0, symBinAddr: 0xAA30, symSize: 0x10 }
  - { offsetInCU: 0x401, offset: 0x5C0DD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x1750, symBinAddr: 0xABA0, symSize: 0x10 }
  - { offsetInCU: 0x415, offset: 0x5C0F1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x1760, symBinAddr: 0xABB0, symSize: 0x40 }
  - { offsetInCU: 0x429, offset: 0x5C105, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x17A0, symBinAddr: 0xABF0, symSize: 0x10 }
  - { offsetInCU: 0x43D, offset: 0x5C119, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x17E0, symBinAddr: 0xAC30, symSize: 0x10 }
  - { offsetInCU: 0x451, offset: 0x5C12D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x17F0, symBinAddr: 0xAC40, symSize: 0x40 }
  - { offsetInCU: 0x465, offset: 0x5C141, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x1890, symBinAddr: 0xACE0, symSize: 0x40 }
  - { offsetInCU: 0x479, offset: 0x5C155, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x1930, symBinAddr: 0xAD80, symSize: 0x10 }
  - { offsetInCU: 0x49F, offset: 0x5C17B, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x1940, symBinAddr: 0xAD90, symSize: 0x50 }
  - { offsetInCU: 0x6A4, offset: 0x5C380, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0x9470, symSize: 0x30 }
  - { offsetInCU: 0x6E0, offset: 0x5C3BC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0x94A0, symSize: 0x20 }
  - { offsetInCU: 0x71B, offset: 0x5C3F7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x50, symBinAddr: 0x94C0, symSize: 0x210 }
  - { offsetInCU: 0x7F1, offset: 0x5C4CD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x2A0, symBinAddr: 0x9710, symSize: 0x1F0 }
  - { offsetInCU: 0x889, offset: 0x5C565, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x490, symBinAddr: 0x9900, symSize: 0xF0 }
  - { offsetInCU: 0x986, offset: 0x5C662, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x270, symBinAddr: 0x96E0, symSize: 0x30 }
  - { offsetInCU: 0x9E3, offset: 0x5C6BF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x580, symBinAddr: 0x99F0, symSize: 0x10 }
  - { offsetInCU: 0xA0C, offset: 0x5C6E8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x590, symBinAddr: 0x9A00, symSize: 0x20 }
  - { offsetInCU: 0xA3C, offset: 0x5C718, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x5B0, symBinAddr: 0x9A20, symSize: 0x1A0 }
  - { offsetInCU: 0xAA8, offset: 0x5C784, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x790, symBinAddr: 0x9C00, symSize: 0x250 }
  - { offsetInCU: 0xC35, offset: 0x5C911, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x9E0, symBinAddr: 0x9E50, symSize: 0x300 }
  - { offsetInCU: 0xD3C, offset: 0x5CA18, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xCE0, symBinAddr: 0xA150, symSize: 0x130 }
  - { offsetInCU: 0xE5E, offset: 0x5CB3A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xE10, symBinAddr: 0xA280, symSize: 0x650 }
  - { offsetInCU: 0x115A, offset: 0x5CE36, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x1460, symBinAddr: 0xA8D0, symSize: 0xB0 }
  - { offsetInCU: 0x11B9, offset: 0x5CE95, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1530, symBinAddr: 0xA980, symSize: 0x20 }
  - { offsetInCU: 0x11F9, offset: 0x5CED5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x1550, symBinAddr: 0xA9A0, symSize: 0x40 }
  - { offsetInCU: 0x123F, offset: 0x5CF1B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x1590, symBinAddr: 0xA9E0, symSize: 0x40 }
  - { offsetInCU: 0x1275, offset: 0x5CF51, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x15D0, symBinAddr: 0xAA20, symSize: 0x10 }
  - { offsetInCU: 0x1299, offset: 0x5CF75, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x15F0, symBinAddr: 0xAA40, symSize: 0x40 }
  - { offsetInCU: 0x12C8, offset: 0x5CFA4, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1630, symBinAddr: 0xAA80, symSize: 0xC0 }
  - { offsetInCU: 0x131E, offset: 0x5CFFA, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x16F0, symBinAddr: 0xAB40, symSize: 0x60 }
  - { offsetInCU: 0x2C, offset: 0x5D0CA, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xADE0, symSize: 0x30C }
  - { offsetInCU: 0x4C, offset: 0x5D0EA, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1710, symBinAddr: 0x122E8, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5D6A2, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x1738, symBinAddr: 0x12310, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5D6C1, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x17A8, symBinAddr: 0x120E8, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5D6E0, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x1760, symBinAddr: 0x120A0, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5D6FF, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x17F0, symBinAddr: 0x12130, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5D711, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x334, symBinAddr: 0xB114, symSize: 0x40B }
  - { offsetInCU: 0x67B, offset: 0x5D719, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x73F, symBinAddr: 0xB51F, symSize: 0x38 }
  - { offsetInCU: 0x6A0, offset: 0x5D73E, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x12210, symBinAddr: 0x13180, symSize: 0x0 }
  - { offsetInCU: 0x11F5, offset: 0x5E293, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x122C8, symBinAddr: 0x13238, symSize: 0x0 }
  - { offsetInCU: 0x1278, offset: 0x5E316, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x122D0, symBinAddr: 0x13240, symSize: 0x0 }
  - { offsetInCU: 0x12E3, offset: 0x5E381, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x122D8, symBinAddr: 0x13248, symSize: 0x0 }
  - { offsetInCU: 0x131F, offset: 0x5E3BD, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x122E0, symBinAddr: 0x13250, symSize: 0x0 }
  - { offsetInCU: 0x133E, offset: 0x5E3DC, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x122E8, symBinAddr: 0x13258, symSize: 0x0 }
  - { offsetInCU: 0x135D, offset: 0x5E3FB, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x122F0, symBinAddr: 0x13260, symSize: 0x0 }
  - { offsetInCU: 0x137C, offset: 0x5E41A, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x122F8, symBinAddr: 0x13268, symSize: 0x0 }
  - { offsetInCU: 0x13B8, offset: 0x5E456, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1CF8, symBinAddr: 0x12A88, symSize: 0x0 }
  - { offsetInCU: 0x1442, offset: 0x5E4E0, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x12318, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x151D, offset: 0x5E5BB, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x12300, symBinAddr: 0x13270, symSize: 0x0 }
  - { offsetInCU: 0x1559, offset: 0x5E5F7, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x12308, symBinAddr: 0x13278, symSize: 0x0 }
  - { offsetInCU: 0x1595, offset: 0x5E633, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x12310, symBinAddr: 0x13280, symSize: 0x0 }
  - { offsetInCU: 0x15EC, offset: 0x5E68A, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x121A0, symBinAddr: 0x13110, symSize: 0x0 }
  - { offsetInCU: 0x1623, offset: 0x5E6C1, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x121A8, symBinAddr: 0x13118, symSize: 0x0 }
  - { offsetInCU: 0x167F, offset: 0x5E71D, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x121B0, symBinAddr: 0x13120, symSize: 0x0 }
  - { offsetInCU: 0x16CD, offset: 0x5E76B, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x121B8, symBinAddr: 0x13128, symSize: 0x0 }
  - { offsetInCU: 0x1736, offset: 0x5E7D4, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x121C0, symBinAddr: 0x13130, symSize: 0x0 }
  - { offsetInCU: 0x1755, offset: 0x5E7F3, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x121C8, symBinAddr: 0x13138, symSize: 0x0 }
  - { offsetInCU: 0x1774, offset: 0x5E812, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x121D0, symBinAddr: 0x13140, symSize: 0x0 }
  - { offsetInCU: 0x1793, offset: 0x5E831, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x121D8, symBinAddr: 0x13148, symSize: 0x0 }
  - { offsetInCU: 0x17F0, offset: 0x5E88E, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x121E0, symBinAddr: 0x13150, symSize: 0x0 }
  - { offsetInCU: 0x180F, offset: 0x5E8AD, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x121E8, symBinAddr: 0x13158, symSize: 0x0 }
  - { offsetInCU: 0x182E, offset: 0x5E8CC, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x121F0, symBinAddr: 0x13160, symSize: 0x0 }
  - { offsetInCU: 0x1874, offset: 0x5E912, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x121F8, symBinAddr: 0x13168, symSize: 0x0 }
  - { offsetInCU: 0x18C3, offset: 0x5E961, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x12200, symBinAddr: 0x13170, symSize: 0x0 }
  - { offsetInCU: 0x219C, offset: 0x5F23A, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xADE0, symSize: 0x30C }
  - { offsetInCU: 0x21A4, offset: 0x5F242, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x30C, symBinAddr: 0xB0EC, symSize: 0x28 }
  - { offsetInCU: 0x2573, offset: 0x5F611, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x30C, symBinAddr: 0xB0EC, symSize: 0x28 }
  - { offsetInCU: 0x257B, offset: 0x5F619, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x334, symBinAddr: 0xB114, symSize: 0x40B }
  - { offsetInCU: 0x3368, offset: 0x60406, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x73F, symBinAddr: 0xB51F, symSize: 0x38 }
  - { offsetInCU: 0x3370, offset: 0x6040E, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x777, symBinAddr: 0xB557, symSize: 0x13 }
  - { offsetInCU: 0x33E5, offset: 0x60483, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x777, symBinAddr: 0xB557, symSize: 0x13 }
  - { offsetInCU: 0x33ED, offset: 0x6048B, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x78A, symBinAddr: 0xB56A, symSize: 0x13 }
  - { offsetInCU: 0x344D, offset: 0x604EB, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x78A, symBinAddr: 0xB56A, symSize: 0x13 }
  - { offsetInCU: 0x3455, offset: 0x604F3, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x79D, symBinAddr: 0xB57D, symSize: 0x3D }
  - { offsetInCU: 0x34CA, offset: 0x60568, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x79D, symBinAddr: 0xB57D, symSize: 0x3D }
  - { offsetInCU: 0x34D2, offset: 0x60570, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7DA, symBinAddr: 0xB5BA, symSize: 0x52 }
  - { offsetInCU: 0x3599, offset: 0x60637, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7DA, symBinAddr: 0xB5BA, symSize: 0x52 }
  - { offsetInCU: 0x35A1, offset: 0x6063F, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x82C, symBinAddr: 0xB60C, symSize: 0x52 }
  - { offsetInCU: 0x362B, offset: 0x606C9, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x82C, symBinAddr: 0xB60C, symSize: 0x52 }
  - { offsetInCU: 0x3633, offset: 0x606D1, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x87E, symBinAddr: 0xB65E, symSize: 0x52 }
  - { offsetInCU: 0x36BD, offset: 0x6075B, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x87E, symBinAddr: 0xB65E, symSize: 0x52 }
  - { offsetInCU: 0x36C5, offset: 0x60763, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8D0, symBinAddr: 0xB6B0, symSize: 0x54 }
  - { offsetInCU: 0x374F, offset: 0x607ED, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8D0, symBinAddr: 0xB6B0, symSize: 0x54 }
  - { offsetInCU: 0x3757, offset: 0x607F5, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x924, symBinAddr: 0xB704, symSize: 0x69 }
  - { offsetInCU: 0x37C4, offset: 0x60862, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x924, symBinAddr: 0xB704, symSize: 0x69 }
  - { offsetInCU: 0x37CC, offset: 0x6086A, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0x98D, symBinAddr: 0xB76D, symSize: 0x108 }
  - { offsetInCU: 0x384E, offset: 0x608EC, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0x98D, symBinAddr: 0xB76D, symSize: 0x108 }
  - { offsetInCU: 0x3856, offset: 0x608F4, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xA95, symBinAddr: 0xB875, symSize: 0x329 }
  - { offsetInCU: 0x3ABD, offset: 0x60B5B, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xA95, symBinAddr: 0xB875, symSize: 0x329 }
  - { offsetInCU: 0x3AC5, offset: 0x60B63, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDBE, symBinAddr: 0xBB9E, symSize: 0x9F }
  - { offsetInCU: 0x3EF1, offset: 0x60F8F, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDBE, symBinAddr: 0xBB9E, symSize: 0x9F }
  - { offsetInCU: 0x3EF9, offset: 0x60F97, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xE5D, symBinAddr: 0xBC3D, symSize: 0x51 }
  - { offsetInCU: 0x406A, offset: 0x61108, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xE5D, symBinAddr: 0xBC3D, symSize: 0x51 }
  - { offsetInCU: 0x4072, offset: 0x61110, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xEAE, symBinAddr: 0xBC8E, symSize: 0x55 }
  - { offsetInCU: 0x4114, offset: 0x611B2, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xEAE, symBinAddr: 0xBC8E, symSize: 0x55 }
  - { offsetInCU: 0x411C, offset: 0x611BA, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF03, symBinAddr: 0xBCE3, symSize: 0x55 }
  - { offsetInCU: 0x4196, offset: 0x61234, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF03, symBinAddr: 0xBCE3, symSize: 0x55 }
  - { offsetInCU: 0x419E, offset: 0x6123C, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xF58, symBinAddr: 0xBD38, symSize: 0x55 }
  - { offsetInCU: 0x4218, offset: 0x612B6, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xF58, symBinAddr: 0xBD38, symSize: 0x55 }
  - { offsetInCU: 0x4220, offset: 0x612BE, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0xFAD, symBinAddr: 0xBD8D, symSize: 0x55 }
  - { offsetInCU: 0x429A, offset: 0x61338, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0xFAD, symBinAddr: 0xBD8D, symSize: 0x55 }
  - { offsetInCU: 0x42A2, offset: 0x61340, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x1002, symBinAddr: 0xBDE2, symSize: 0x58 }
  - { offsetInCU: 0x431C, offset: 0x613BA, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x1002, symBinAddr: 0xBDE2, symSize: 0x58 }
  - { offsetInCU: 0x4324, offset: 0x613C2, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x105A, symBinAddr: 0xBE3A, symSize: 0x15 }
  - { offsetInCU: 0x439E, offset: 0x6143C, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x105A, symBinAddr: 0xBE3A, symSize: 0x15 }
  - { offsetInCU: 0x43A6, offset: 0x61444, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x106F, symBinAddr: 0xBE4F, symSize: 0x18 }
  - { offsetInCU: 0x43DC, offset: 0x6147A, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x106F, symBinAddr: 0xBE4F, symSize: 0x18 }
  - { offsetInCU: 0x43E4, offset: 0x61482, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1087, symBinAddr: 0xBE67, symSize: 0x62 }
  - { offsetInCU: 0x441A, offset: 0x614B8, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1087, symBinAddr: 0xBE67, symSize: 0x62 }
  - { offsetInCU: 0x4422, offset: 0x614C0, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x10E9, symBinAddr: 0xBEC9, symSize: 0x84 }
  - { offsetInCU: 0x44F4, offset: 0x61592, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x10E9, symBinAddr: 0xBEC9, symSize: 0x84 }
  - { offsetInCU: 0x44FC, offset: 0x6159A, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x116D, symBinAddr: 0xBF4D, symSize: 0x4B }
  - { offsetInCU: 0x4615, offset: 0x616B3, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x116D, symBinAddr: 0xBF4D, symSize: 0x4B }
  - { offsetInCU: 0x461D, offset: 0x616BB, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x11B8, symBinAddr: 0xBF98, symSize: 0x7E }
  - { offsetInCU: 0x46BF, offset: 0x6175D, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x11B8, symBinAddr: 0xBF98, symSize: 0x7E }
  - { offsetInCU: 0x46C7, offset: 0x61765, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1236, symBinAddr: 0xC016, symSize: 0x6 }
  - { offsetInCU: 0x47BB, offset: 0x61859, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1236, symBinAddr: 0xC016, symSize: 0x6 }
  - { offsetInCU: 0x47C3, offset: 0x61861, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x123C, symBinAddr: 0xC01C, symSize: 0x87 }
  - { offsetInCU: 0x4829, offset: 0x618C7, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x123C, symBinAddr: 0xC01C, symSize: 0x87 }
  - { offsetInCU: 0x4831, offset: 0x618CF, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x12C3, symBinAddr: 0xC0A3, symSize: 0x123 }
  - { offsetInCU: 0x48FB, offset: 0x61999, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x12C3, symBinAddr: 0xC0A3, symSize: 0x123 }
  - { offsetInCU: 0x4903, offset: 0x619A1, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x13E6, symBinAddr: 0xC1C6, symSize: 0x19F }
  - { offsetInCU: 0x4A9B, offset: 0x61B39, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x13E6, symBinAddr: 0xC1C6, symSize: 0x19F }
  - { offsetInCU: 0x4AA3, offset: 0x61B41, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x1585, symBinAddr: 0xC365, symSize: 0x75 }
  - { offsetInCU: 0x4BED, offset: 0x61C8B, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x1585, symBinAddr: 0xC365, symSize: 0x75 }
  - { offsetInCU: 0x4BF5, offset: 0x61C93, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x15FA, symBinAddr: 0xC3DA, symSize: 0x6 }
  - { offsetInCU: 0x4CE9, offset: 0x61D87, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x15FA, symBinAddr: 0xC3DA, symSize: 0x6 }
  - { offsetInCU: 0x4CF1, offset: 0x61D8F, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1600, symBinAddr: 0xC3E0, symSize: 0x27 }
  - { offsetInCU: 0x4D09, offset: 0x61DA7, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1600, symBinAddr: 0xC3E0, symSize: 0x27 }
  - { offsetInCU: 0x4D11, offset: 0x61DAF, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x1627, symBinAddr: 0xC407, symSize: 0xDA }
  - { offsetInCU: 0x4D6F, offset: 0x61E0D, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x1627, symBinAddr: 0xC407, symSize: 0xDA }
...
