---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sebek/Library/Developer/Xcode/DerivedData/JetBeepWorkspace-bafhatdtmmabjzbhfxurbbxlqflh/Build/Intermediates.noindex/ArchiveIntermediates/JetBeepFramework/InstallationBuildProductsLocation/Library/Frameworks/DeepDiff.framework/DeepDiff'
relocations:
  - { offsetInCU: 0x36, offset: 0x544CC, size: 0x8, addend: 0x0, symName: _DeepDiffVersionString, symObjAddr: 0x0, symBinAddr: 0xE230, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x54502, size: 0x8, addend: 0x0, symName: _DeepDiffVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE258, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5453F, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x1B8C, symSize: 0x80 }
  - { offsetInCU: 0x3F, offset: 0x54557, size: 0x8, addend: 0x0, symName: '_$sSa8DeepDiffE16executeIfPresentyyySayxGXEF', symObjAddr: 0x0, symBinAddr: 0x1B8C, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x546EE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7newItemxvg', symObjAddr: 0x74, symBinAddr: 0x1C80, symSize: 0x1C }
  - { offsetInCU: 0x82, offset: 0x5472A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceV7oldItem03newE05indexACyxGx_xSitcfC', symObjAddr: 0x90, symBinAddr: 0x1C9C, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x5475F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV9fromIndexSivg', symObjAddr: 0x128, symBinAddr: 0x1D34, symSize: 0xC }
  - { offsetInCU: 0xE5, offset: 0x5478D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV7toIndexSivg', symObjAddr: 0x134, symBinAddr: 0x1D40, symSize: 0xC }
  - { offsetInCU: 0x113, offset: 0x547BB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveV4item9fromIndex02toF0ACyxGx_S2itcfC', symObjAddr: 0x140, symBinAddr: 0x1D4C, symSize: 0x64 }
  - { offsetInCU: 0x148, offset: 0x547F0, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6insertAA6InsertVyxGSgvg', symObjAddr: 0x1A4, symBinAddr: 0x1DB0, symSize: 0xE4 }
  - { offsetInCU: 0x185, offset: 0x5482D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO6deleteAA6DeleteVyxGSgvg', symObjAddr: 0x294, symBinAddr: 0x1EA0, symSize: 0xE8 }
  - { offsetInCU: 0x1C2, offset: 0x5486A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO7replaceAA7ReplaceVyxGSgvg', symObjAddr: 0x388, symBinAddr: 0x1F94, symSize: 0xE8 }
  - { offsetInCU: 0x1FF, offset: 0x548A7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeO4moveAA4MoveVyxGSgvg', symObjAddr: 0x47C, symBinAddr: 0x2088, symSize: 0xE8 }
  - { offsetInCU: 0x23D, offset: 0x548E5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMa', symObjAddr: 0x288, symBinAddr: 0x1E94, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x548F9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMa', symObjAddr: 0x37C, symBinAddr: 0x1F88, symSize: 0xC }
  - { offsetInCU: 0x265, offset: 0x5490D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMa', symObjAddr: 0x470, symBinAddr: 0x207C, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x54921, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMa', symObjAddr: 0x564, symBinAddr: 0x2170, symSize: 0xC }
  - { offsetInCU: 0x28D, offset: 0x54935, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6InsertVMi', symObjAddr: 0x570, symBinAddr: 0x217C, symSize: 0x8 }
  - { offsetInCU: 0x2A1, offset: 0x54949, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6DeleteVMi', symObjAddr: 0x598, symBinAddr: 0x21A4, symSize: 0x8 }
  - { offsetInCU: 0x2B5, offset: 0x5495D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMi', symObjAddr: 0xA78, symBinAddr: 0x2684, symSize: 0x8 }
  - { offsetInCU: 0x2C9, offset: 0x54971, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVMr', symObjAddr: 0xA80, symBinAddr: 0x268C, symSize: 0x7C }
  - { offsetInCU: 0x2DD, offset: 0x54985, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwCP', symObjAddr: 0xAFC, symBinAddr: 0x2708, symSize: 0xF0 }
  - { offsetInCU: 0x2F1, offset: 0x54999, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwxx', symObjAddr: 0xBEC, symBinAddr: 0x27F8, symSize: 0x68 }
  - { offsetInCU: 0x305, offset: 0x549AD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwcp', symObjAddr: 0xC54, symBinAddr: 0x2860, symSize: 0x90 }
  - { offsetInCU: 0x319, offset: 0x549C1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwca', symObjAddr: 0xCE4, symBinAddr: 0x28F0, symSize: 0x90 }
  - { offsetInCU: 0x32D, offset: 0x549D5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwtk', symObjAddr: 0xD74, symBinAddr: 0x2980, symSize: 0x90 }
  - { offsetInCU: 0x341, offset: 0x549E9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwta', symObjAddr: 0xE04, symBinAddr: 0x2A10, symSize: 0x90 }
  - { offsetInCU: 0x355, offset: 0x549FD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwet', symObjAddr: 0xE94, symBinAddr: 0x2AA0, symSize: 0xE0 }
  - { offsetInCU: 0x369, offset: 0x54A11, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff7ReplaceVwst', symObjAddr: 0xF74, symBinAddr: 0x2B80, symSize: 0x164 }
  - { offsetInCU: 0x37D, offset: 0x54A25, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMi', symObjAddr: 0x10D8, symBinAddr: 0x2CE4, symSize: 0x8 }
  - { offsetInCU: 0x391, offset: 0x54A39, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVMr', symObjAddr: 0x10E0, symBinAddr: 0x2CEC, symSize: 0x7C }
  - { offsetInCU: 0x3A5, offset: 0x54A4D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwCP', symObjAddr: 0x115C, symBinAddr: 0x2D68, symSize: 0xC0 }
  - { offsetInCU: 0x3B9, offset: 0x54A61, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwcp', symObjAddr: 0x1230, symBinAddr: 0x2E3C, symSize: 0x6C }
  - { offsetInCU: 0x3CD, offset: 0x54A75, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwca', symObjAddr: 0x129C, symBinAddr: 0x2EA8, symSize: 0x6C }
  - { offsetInCU: 0x3E1, offset: 0x54A89, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwtk', symObjAddr: 0x1308, symBinAddr: 0x2F14, symSize: 0x6C }
  - { offsetInCU: 0x3F5, offset: 0x54A9D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwta', symObjAddr: 0x1374, symBinAddr: 0x2F80, symSize: 0x6C }
  - { offsetInCU: 0x409, offset: 0x54AB1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwet', symObjAddr: 0x13E0, symBinAddr: 0x2FEC, symSize: 0xD8 }
  - { offsetInCU: 0x41D, offset: 0x54AC5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4MoveVwst', symObjAddr: 0x14B8, symBinAddr: 0x30C4, symSize: 0x15C }
  - { offsetInCU: 0x431, offset: 0x54AD9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMi', symObjAddr: 0x1614, symBinAddr: 0x3220, symSize: 0x8 }
  - { offsetInCU: 0x445, offset: 0x54AED, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMr', symObjAddr: 0x161C, symBinAddr: 0x3228, symSize: 0xCC }
  - { offsetInCU: 0x459, offset: 0x54B01, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwCP', symObjAddr: 0x16E8, symBinAddr: 0x32F4, symSize: 0x1DC }
  - { offsetInCU: 0x46D, offset: 0x54B15, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwxx', symObjAddr: 0x18C4, symBinAddr: 0x34D0, symSize: 0xEC }
  - { offsetInCU: 0x481, offset: 0x54B29, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwcp', symObjAddr: 0x19B0, symBinAddr: 0x35BC, symSize: 0x19C }
  - { offsetInCU: 0x495, offset: 0x54B3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwca', symObjAddr: 0x1B4C, symBinAddr: 0x3758, symSize: 0x20C }
  - { offsetInCU: 0x4A9, offset: 0x54B51, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwtk', symObjAddr: 0x1D58, symBinAddr: 0x3964, symSize: 0x19C }
  - { offsetInCU: 0x4BD, offset: 0x54B65, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwta', symObjAddr: 0x1EF4, symBinAddr: 0x3B00, symSize: 0x20C }
  - { offsetInCU: 0x4D1, offset: 0x54B79, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwet', symObjAddr: 0x2100, symBinAddr: 0x3D0C, symSize: 0x13C }
  - { offsetInCU: 0x4E5, offset: 0x54B8D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwst', symObjAddr: 0x223C, symBinAddr: 0x3E48, symSize: 0x1B0 }
  - { offsetInCU: 0x4F9, offset: 0x54BA1, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwug', symObjAddr: 0x23EC, symBinAddr: 0x3FF8, symSize: 0x70 }
  - { offsetInCU: 0x50D, offset: 0x54BB5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwup', symObjAddr: 0x245C, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0x521, offset: 0x54BC9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOwui', symObjAddr: 0x2460, symBinAddr: 0x406C, symSize: 0xEC }
  - { offsetInCU: 0x535, offset: 0x54BDD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6ChangeOMa', symObjAddr: 0x254C, symBinAddr: 0x4158, symSize: 0xC }
  - { offsetInCU: 0x549, offset: 0x54BF1, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2558, symBinAddr: 0x4164, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x54D71, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff4diff3old3newSayAA6ChangeOyxGGSayxG_AItAA0B5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x41A8, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0x54DD5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlF', symObjAddr: 0x60, symBinAddr: 0x4208, symSize: 0x240 }
  - { offsetInCU: 0x105, offset: 0x54E37, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU0_TA', symObjAddr: 0x338, symBinAddr: 0x44E0, symSize: 0x24 }
  - { offsetInCU: 0x119, offset: 0x54E4B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff10preprocess3old3newSayAA6ChangeOyxGGSgSayxG_AJtlFAGSi_xtXEfU_TA', symObjAddr: 0x370, symBinAddr: 0x4518, symSize: 0x24 }
  - { offsetInCU: 0x3F, offset: 0x54F88, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE6diffIdxvg', symObjAddr: 0x0, symBinAddr: 0x45C0, symSize: 0x18 }
  - { offsetInCU: 0x7C, offset: 0x54FC5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff0B5AwarePAASHRzrlE14compareContentySbx_xtFZ', symObjAddr: 0x18, symBinAddr: 0x45D8, symSize: 0x28 }
  - { offsetInCU: 0xD5, offset: 0x5501E, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x40, symBinAddr: 0x4600, symSize: 0xC }
  - { offsetInCU: 0xE9, offset: 0x55032, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x4C, symBinAddr: 0x460C, symSize: 0xC }
  - { offsetInCU: 0x12E, offset: 0x55077, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff0B5AwareA2aBP14compareContentySbx_xtFZTW', symObjAddr: 0x58, symBinAddr: 0x4618, symSize: 0x14 }
  - { offsetInCU: 0x176, offset: 0x550BF, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x6C, symBinAddr: 0x462C, symSize: 0xC }
  - { offsetInCU: 0x18A, offset: 0x550D3, size: 0x8, addend: 0x0, symName: '_$sSS8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x78, symBinAddr: 0x4638, symSize: 0xC }
  - { offsetInCU: 0x1A6, offset: 0x550EF, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareAA0B2IdAaBP_SHWT', symObjAddr: 0x88, symBinAddr: 0x4648, symSize: 0xC }
  - { offsetInCU: 0x1BA, offset: 0x55103, size: 0x8, addend: 0x0, symName: '_$sSJ8DeepDiff0B5AwareA2aBP6diffId0bE0QzvgTW', symObjAddr: 0x94, symBinAddr: 0x4654, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0x5511F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareAD0D2IdAdEP_SHWT', symObjAddr: 0xD4, symBinAddr: 0x4694, symSize: 0x24 }
  - { offsetInCU: 0x208, offset: 0x55151, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP6diffId0dG0QzvgTW', symObjAddr: 0xF8, symBinAddr: 0x46B8, symSize: 0x18 }
  - { offsetInCU: 0x27A, offset: 0x551C3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV8DeepDiff0D5AwareA2dEP14compareContentySbx_xtFZTW', symObjAddr: 0x110, symBinAddr: 0x46D0, symSize: 0x50 }
  - { offsetInCU: 0x4F, offset: 0x553EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCACyxGycfC', symObjAddr: 0x0, symBinAddr: 0x4770, symSize: 0x10 }
  - { offsetInCU: 0x9A, offset: 0x5543A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x10, symBinAddr: 0x4780, symSize: 0x1DC }
  - { offsetInCU: 0x1C1, offset: 0x55561, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x204, symBinAddr: 0x495C, symSize: 0x10 }
  - { offsetInCU: 0x1F5, offset: 0x55595, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO4hash4intoys6HasherVz_tF', symObjAddr: 0x214, symBinAddr: 0x496C, symSize: 0x24 }
  - { offsetInCU: 0x29F, offset: 0x5563F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterO9hashValueSivg', symObjAddr: 0x238, symBinAddr: 0x4990, symSize: 0x44 }
  - { offsetInCU: 0x38E, offset: 0x5572E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x27C, symBinAddr: 0x49D4, symSize: 0xC }
  - { offsetInCU: 0x3AA, offset: 0x5574A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x288, symBinAddr: 0x49E0, symSize: 0x8 }
  - { offsetInCU: 0x3C6, offset: 0x55766, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x290, symBinAddr: 0x49E8, symSize: 0x8 }
  - { offsetInCU: 0x447, offset: 0x557E7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryC2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x2D4, symBinAddr: 0x4A2C, symSize: 0x34 }
  - { offsetInCU: 0x4BC, offset: 0x5585C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCfD', symObjAddr: 0x324, symBinAddr: 0x4A60, symSize: 0x24 }
  - { offsetInCU: 0x524, offset: 0x558C4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCAEyx_GycfC', symObjAddr: 0x348, symBinAddr: 0x4A84, symSize: 0x30 }
  - { offsetInCU: 0x563, offset: 0x55903, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x390, symBinAddr: 0x4AB4, symSize: 0x20 }
  - { offsetInCU: 0x5DD, offset: 0x5597D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryO2eeoiySbAEyx_G_AGtFZ', symObjAddr: 0x3B0, symBinAddr: 0x4AD4, symSize: 0x4C }
  - { offsetInCU: 0x69D, offset: 0x55A3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3FC, symBinAddr: 0x4B20, symSize: 0x1C }
  - { offsetInCU: 0x6BA, offset: 0x55A5A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtF', symObjAddr: 0x418, symBinAddr: 0x4B3C, symSize: 0x230 }
  - { offsetInCU: 0x7EA, offset: 0x55B8A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_', symObjAddr: 0xD74, symBinAddr: 0x5498, symSize: 0x1CC }
  - { offsetInCU: 0x92A, offset: 0x55CCA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_', symObjAddr: 0xF40, symBinAddr: 0x5664, symSize: 0x3B4 }
  - { offsetInCU: 0xAAB, offset: 0x55E4B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFyxXEfU_', symObjAddr: 0x648, symBinAddr: 0x4D6C, symSize: 0x200 }
  - { offsetInCU: 0xB91, offset: 0x55F31, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFySi6offset_x7elementt_tXEfU_', symObjAddr: 0x848, symBinAddr: 0x4F6C, symSize: 0x2F8 }
  - { offsetInCU: 0xD61, offset: 0x56101, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_', symObjAddr: 0xB40, symBinAddr: 0x5264, symSize: 0x234 }
  - { offsetInCU: 0xFF0, offset: 0x56390, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfd', symObjAddr: 0x12F4, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offsetInCU: 0x101F, offset: 0x563BF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCfD', symObjAddr: 0x12FC, symBinAddr: 0x5A20, symSize: 0x10 }
  - { offsetInCU: 0x106B, offset: 0x5640B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform1stPass33_8189D4936810E5E90C23412FF3F03B4ELL3new5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x18C8, symBinAddr: 0x5FE4, symSize: 0x74 }
  - { offsetInCU: 0x10C8, offset: 0x56468, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform2ndPass33_8189D4936810E5E90C23412FF3F03B4ELL3old5table0M5ArrayySayxG_SDy0B2IdQzAC10TableEntryCyx_GGzSayAC0oR0Oyx_GGztFTf4nnnd_n', symObjAddr: 0x193C, symBinAddr: 0x6058, symSize: 0xE0 }
  - { offsetInCU: 0x1125, offset: 0x564C5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFTf4nnd_n', symObjAddr: 0x1A1C, symBinAddr: 0x6138, symSize: 0x108 }
  - { offsetInCU: 0x12D3, offset: 0x56673, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMa', symObjAddr: 0x1314, symBinAddr: 0x5A30, symSize: 0xC }
  - { offsetInCU: 0x12E7, offset: 0x56687, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF', symObjAddr: 0x1320, symBinAddr: 0x5A3C, symSize: 0x48 }
  - { offsetInCU: 0x130E, offset: 0x566AE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF', symObjAddr: 0x1368, symBinAddr: 0x5A84, symSize: 0x104 }
  - { offsetInCU: 0x13A3, offset: 0x56743, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x146C, symBinAddr: 0x5B88, symSize: 0xFC }
  - { offsetInCU: 0x14CD, offset: 0x5686D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSi_Tg5', symObjAddr: 0x1568, symBinAddr: 0x5C84, symSize: 0x14 }
  - { offsetInCU: 0x1505, offset: 0x568A5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFTf4nggn_n', symObjAddr: 0x15F0, symBinAddr: 0x5D0C, symSize: 0xD8 }
  - { offsetInCU: 0x156F, offset: 0x5690F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMa', symObjAddr: 0x18BC, symBinAddr: 0x5FD8, symSize: 0xC }
  - { offsetInCU: 0x1583, offset: 0x56923, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMi', symObjAddr: 0x1B24, symBinAddr: 0x6240, symSize: 0x4 }
  - { offsetInCU: 0x1597, offset: 0x56937, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMr', symObjAddr: 0x1B28, symBinAddr: 0x6244, symSize: 0x34 }
  - { offsetInCU: 0x15AB, offset: 0x5694B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelCMa', symObjAddr: 0x1B5C, symBinAddr: 0x6278, symSize: 0xC }
  - { offsetInCU: 0x15BF, offset: 0x5695F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMi', symObjAddr: 0x1B74, symBinAddr: 0x6290, symSize: 0x4 }
  - { offsetInCU: 0x15D3, offset: 0x56973, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10TableEntryCMr', symObjAddr: 0x1B78, symBinAddr: 0x6294, symSize: 0x50 }
  - { offsetInCU: 0x15E7, offset: 0x56987, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMi', symObjAddr: 0x1BC8, symBinAddr: 0x62E4, symSize: 0x8 }
  - { offsetInCU: 0x15FB, offset: 0x5699B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1BD0, symBinAddr: 0x62EC, symSize: 0xC }
  - { offsetInCU: 0x160F, offset: 0x569AF, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1BDC, symBinAddr: 0x62F8, symSize: 0x4 }
  - { offsetInCU: 0x1623, offset: 0x569C3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwet', symObjAddr: 0x1BE0, symBinAddr: 0x62FC, symSize: 0x90 }
  - { offsetInCU: 0x1637, offset: 0x569D7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwst', symObjAddr: 0x1C70, symBinAddr: 0x638C, symSize: 0xBC }
  - { offsetInCU: 0x164B, offset: 0x569EB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwug', symObjAddr: 0x1D2C, symBinAddr: 0x6448, symSize: 0x8 }
  - { offsetInCU: 0x165F, offset: 0x569FF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwup', symObjAddr: 0x1D34, symBinAddr: 0x6450, symSize: 0x4 }
  - { offsetInCU: 0x1673, offset: 0x56A13, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOwui', symObjAddr: 0x1D38, symBinAddr: 0x6454, symSize: 0x8 }
  - { offsetInCU: 0x1687, offset: 0x56A27, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOMa', symObjAddr: 0x1D40, symBinAddr: 0x645C, symSize: 0xC }
  - { offsetInCU: 0x169B, offset: 0x56A3B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOMi', symObjAddr: 0x1D4C, symBinAddr: 0x6468, symSize: 0x8 }
  - { offsetInCU: 0x16AF, offset: 0x56A4F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwCP', symObjAddr: 0x1D54, symBinAddr: 0x6470, symSize: 0x44 }
  - { offsetInCU: 0x16C3, offset: 0x56A63, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOy', symObjAddr: 0x1D98, symBinAddr: 0x64B4, symSize: 0xC }
  - { offsetInCU: 0x16D7, offset: 0x56A77, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwxx', symObjAddr: 0x1DA4, symBinAddr: 0x64C0, symSize: 0x10 }
  - { offsetInCU: 0x16EB, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOyx_GAA0B5AwareRzlWOe', symObjAddr: 0x1DB4, symBinAddr: 0x64D0, symSize: 0xC }
  - { offsetInCU: 0x16FF, offset: 0x56A9F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwcp', symObjAddr: 0x1DC0, symBinAddr: 0x64DC, symSize: 0x44 }
  - { offsetInCU: 0x1713, offset: 0x56AB3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwca', symObjAddr: 0x1E04, symBinAddr: 0x6520, symSize: 0x50 }
  - { offsetInCU: 0x1727, offset: 0x56AC7, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1E54, symBinAddr: 0x6570, symSize: 0x14 }
  - { offsetInCU: 0x173B, offset: 0x56ADB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwta', symObjAddr: 0x1E68, symBinAddr: 0x6584, symSize: 0x3C }
  - { offsetInCU: 0x174F, offset: 0x56AEF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwet', symObjAddr: 0x1EA4, symBinAddr: 0x65C0, symSize: 0x48 }
  - { offsetInCU: 0x1763, offset: 0x56B03, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwst', symObjAddr: 0x1EEC, symBinAddr: 0x6608, symSize: 0x44 }
  - { offsetInCU: 0x1777, offset: 0x56B17, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwug', symObjAddr: 0x1F30, symBinAddr: 0x664C, symSize: 0x8 }
  - { offsetInCU: 0x178B, offset: 0x56B2B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwup', symObjAddr: 0x1F38, symBinAddr: 0x6654, symSize: 0x4 }
  - { offsetInCU: 0x179F, offset: 0x56B3F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC10ArrayEntryOwui', symObjAddr: 0x1F3C, symBinAddr: 0x6658, symSize: 0xC }
  - { offsetInCU: 0x17B3, offset: 0x56B53, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASQWb', symObjAddr: 0x1F48, symBinAddr: 0x6664, symSize: 0x10 }
  - { offsetInCU: 0x17C7, offset: 0x56B67, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU_TA', symObjAddr: 0x1F58, symBinAddr: 0x6674, symSize: 0x20 }
  - { offsetInCU: 0x17DB, offset: 0x56B7B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform6thPass33_8189D4936810E5E90C23412FF3F03B4ELL3new3old0M5Array0nO0SayAA6ChangeOyxGGSayxG_ANSayAC0O5EntryOyx_GGARtFySi6offset_AQ7elementt_tXEfU0_TA', symObjAddr: 0x1F78, symBinAddr: 0x6694, symSize: 0x20 }
  - { offsetInCU: 0x183C, offset: 0x56BDC, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySiG_s15EmptyCollectionVySiGTg5Tf4nndn_n', symObjAddr: 0x1F98, symBinAddr: 0x66B4, symSize: 0x15C }
  - { offsetInCU: 0x192E, offset: 0x56CCE, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSi_s15EmptyCollectionVySiGTg5Tf4ndn_n', symObjAddr: 0x20F4, symBinAddr: 0x6810, symSize: 0xC0 }
  - { offsetInCU: 0x1A31, offset: 0x56DD1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x21B4, symBinAddr: 0x68D0, symSize: 0x40 }
  - { offsetInCU: 0x1A45, offset: 0x56DE5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC14perform345Pass33_8189D4936810E5E90C23412FF3F03B4ELL8newArray03oldN0ySayAC0N5EntryOyx_GGz_AKztFySi_AJtXEfU_TA', symObjAddr: 0x21F4, symBinAddr: 0x6910, symSize: 0x10 }
  - { offsetInCU: 0x1A6B, offset: 0x56E0B, size: 0x8, addend: 0x0, symName: '_$sSi8DeepDiff6HeckelC10ArrayEntryOyx_Gs5Error_pIgygzo_Si6offset_AF7elementtsAG_pIegnzo_AA0B5AwareRzlTRTA', symObjAddr: 0x2204, symBinAddr: 0x6920, symSize: 0x2C }
  - { offsetInCU: 0x1B1B, offset: 0x56EBB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff6HeckelC7CounterOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x298, symBinAddr: 0x49F0, symSize: 0x3C }
  - { offsetInCU: 0x1C22, offset: 0x56FC2, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x157C, symBinAddr: 0x5C98, symSize: 0x74 }
  - { offsetInCU: 0x1C42, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x157C, symBinAddr: 0x5C98, symSize: 0x74 }
  - { offsetInCU: 0x1C56, offset: 0x56FF6, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x157C, symBinAddr: 0x5C98, symSize: 0x74 }
  - { offsetInCU: 0x1C6A, offset: 0x5700A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZSi_Tg5Tf4nnd_n', symObjAddr: 0x157C, symBinAddr: 0x5C98, symSize: 0x74 }
  - { offsetInCU: 0x1CCB, offset: 0x5706B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCTf4gn_n', symObjAddr: 0x16C8, symBinAddr: 0x5DE4, symSize: 0x1F4 }
  - { offsetInCU: 0x4F, offset: 0x573F2, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7insertsSay10Foundation0eF0VGvg', symObjAddr: 0x0, symBinAddr: 0x69A4, symSize: 0x8 }
  - { offsetInCU: 0x6D, offset: 0x57410, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7deletesSay10Foundation0eF0VGvg', symObjAddr: 0x8, symBinAddr: 0x69AC, symSize: 0x8 }
  - { offsetInCU: 0x8B, offset: 0x5742E, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV8replacesSay10Foundation0eF0VGvg', symObjAddr: 0x10, symBinAddr: 0x69B4, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x5744C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV5movesSay10Foundation0eF0V4from_AG2totGvg', symObjAddr: 0x18, symBinAddr: 0x69BC, symSize: 0x8 }
  - { offsetInCU: 0xC7, offset: 0x5746A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathV7inserts7deletes8replaces5movesACSay10Foundation0eF0VG_A2KSayAJ4from_AJ2totGtcfC', symObjAddr: 0x20, symBinAddr: 0x69C4, symSize: 0xC }
  - { offsetInCU: 0x13B, offset: 0x574DE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfC', symObjAddr: 0x2C, symBinAddr: 0x69D0, symSize: 0x10 }
  - { offsetInCU: 0x159, offset: 0x574FC, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCACycfc', symObjAddr: 0x3C, symBinAddr: 0x69E0, symSize: 0x8 }
  - { offsetInCU: 0x188, offset: 0x5752B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF', symObjAddr: 0x44, symBinAddr: 0x69E8, symSize: 0x2D8 }
  - { offsetInCU: 0x216, offset: 0x575B9, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_', symObjAddr: 0x4BC, symBinAddr: 0x6E60, symSize: 0x8C }
  - { offsetInCU: 0x2B2, offset: 0x57655, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfd', symObjAddr: 0x5A0, symBinAddr: 0x6F04, symSize: 0x8 }
  - { offsetInCU: 0x2E1, offset: 0x57684, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCfD', symObjAddr: 0x5A8, symBinAddr: 0x6F0C, symSize: 0x10 }
  - { offsetInCU: 0x355, offset: 0x576F8, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0VAA7ReplaceVyxGXEfU4_TA', symObjAddr: 0x3FC, symBinAddr: 0x6DA0, symSize: 0x50 }
  - { offsetInCU: 0x3C0, offset: 0x57763, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterC7convert7changes7sectionAA010ChangeWithcD0VSayAA0I0OyxGG_SitlF10Foundation0cD0V4from_AO2totAA4MoveVyxGXEfU6_TA', symObjAddr: 0x548, symBinAddr: 0x6EEC, symSize: 0x18 }
  - { offsetInCU: 0x3D4, offset: 0x57777, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwCP', symObjAddr: 0x5B8, symBinAddr: 0x6F1C, symSize: 0x30 }
  - { offsetInCU: 0x3E8, offset: 0x5778B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwxx', symObjAddr: 0x5E8, symBinAddr: 0x6F4C, symSize: 0x38 }
  - { offsetInCU: 0x3FC, offset: 0x5779F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwcp', symObjAddr: 0x620, symBinAddr: 0x6F84, symSize: 0x54 }
  - { offsetInCU: 0x410, offset: 0x577B3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwca', symObjAddr: 0x674, symBinAddr: 0x6FD8, symSize: 0x8C }
  - { offsetInCU: 0x424, offset: 0x577C7, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x700, symBinAddr: 0x7064, symSize: 0xC }
  - { offsetInCU: 0x438, offset: 0x577DB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwta', symObjAddr: 0x70C, symBinAddr: 0x7070, symSize: 0x64 }
  - { offsetInCU: 0x44C, offset: 0x577EF, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwet', symObjAddr: 0x770, symBinAddr: 0x70D4, symSize: 0x48 }
  - { offsetInCU: 0x460, offset: 0x57803, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVwst', symObjAddr: 0x7B8, symBinAddr: 0x711C, symSize: 0x40 }
  - { offsetInCU: 0x474, offset: 0x57817, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff19ChangeWithIndexPathVMa', symObjAddr: 0x7F8, symBinAddr: 0x715C, symSize: 0x10 }
  - { offsetInCU: 0x488, offset: 0x5782B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff18IndexPathConverterCMa', symObjAddr: 0x808, symBinAddr: 0x716C, symSize: 0x20 }
  - { offsetInCU: 0x46, offset: 0x579D3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_', symObjAddr: 0x0, symBinAddr: 0x71AC, symSize: 0x120 }
  - { offsetInCU: 0xA6, offset: 0x57A33, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_', symObjAddr: 0x120, symBinAddr: 0x72CC, symSize: 0x608 }
  - { offsetInCU: 0x1CE, offset: 0x57B5B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerVACyxGycfC', symObjAddr: 0x8BC, symBinAddr: 0x7A68, symSize: 0x4 }
  - { offsetInCU: 0x1F9, offset: 0x57B86, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFTf4nd_n', symObjAddr: 0x8C0, symBinAddr: 0x7A6C, symSize: 0x1B0 }
  - { offsetInCU: 0x2A6, offset: 0x57C33, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFSbxSg_xtcfU_TA', symObjAddr: 0xA80, symBinAddr: 0x7C2C, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x57C61, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFAA6InsertVyxGSgAHXEfU0_TA', symObjAddr: 0xA88, symBinAddr: 0x7C34, symSize: 0x48 }
  - { offsetInCU: 0x312, offset: 0x57C9F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff11MoveReducerV6reduce7changesSayAA6ChangeOyxGGAI_tFyAA6InsertVyxGXEfU1_TA', symObjAddr: 0xAD0, symBinAddr: 0x7C7C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x57EBE, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x7D18, symSize: 0x2C4 }
  - { offsetInCU: 0xD1, offset: 0x57F64, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x7D18, symSize: 0x2C4 }
  - { offsetInCU: 0x2A1, offset: 0x58134, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0x308, symBinAddr: 0x8020, symSize: 0x5C }
  - { offsetInCU: 0x2DF, offset: 0x58172, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE12insideUpdate33_90C9AE4C3F0F73FBA64D52A45775DDEBLL20changesWithIndexPathyAC06ChangeqrS0V_tF', symObjAddr: 0x364, symBinAddr: 0x807C, symSize: 0x2F0 }
  - { offsetInCU: 0x6A8, offset: 0x5853B, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x654, symBinAddr: 0x836C, symSize: 0x20 }
  - { offsetInCU: 0x6C7, offset: 0x5855A, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x684, symBinAddr: 0x839C, symSize: 0x20 }
  - { offsetInCU: 0x6F0, offset: 0x58583, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x6A4, symBinAddr: 0x83BC, symSize: 0x20 }
  - { offsetInCU: 0x708, offset: 0x5859B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6C4, symBinAddr: 0x83DC, symSize: 0x10 }
  - { offsetInCU: 0x71C, offset: 0x585AF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6D4, symBinAddr: 0x83EC, symSize: 0x8 }
  - { offsetInCU: 0x730, offset: 0x585C3, size: 0x8, addend: 0x0, symName: '_$sSo16UICollectionViewC8DeepDiffE6reload7changes7section10updateData10completionySayAC6ChangeOyxGG_SiyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0x708, symBinAddr: 0x8420, symSize: 0x2C }
  - { offsetInCU: 0x75C, offset: 0x585EF, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x734, symBinAddr: 0x844C, symSize: 0x3C }
  - { offsetInCU: 0x774, offset: 0x58607, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x770, symBinAddr: 0x8488, symSize: 0x10 }
  - { offsetInCU: 0x788, offset: 0x5861B, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOc', symObjAddr: 0x7C0, symBinAddr: 0x8498, symSize: 0x48 }
  - { offsetInCU: 0x79C, offset: 0x5862F, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOb', symObjAddr: 0x808, symBinAddr: 0x84E0, symSize: 0x48 }
  - { offsetInCU: 0x7B0, offset: 0x58643, size: 0x8, addend: 0x0, symName: '_$s10Foundation9IndexPathV4from_AC2totWOh', symObjAddr: 0x850, symBinAddr: 0x8528, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x58832, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0x720 }
  - { offsetInCU: 0x12A, offset: 0x58931, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlF', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0x720 }
  - { offsetInCU: 0x6EB, offset: 0x58EF2, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE12insideUpdate33_77079DD84B3ABFA50ABF572B73DFD3AFLL20changesWithIndexPath18insertionAnimation08deletionS0yAC06ChangeopQ0V_So0ab3RowS0VALtF', symObjAddr: 0x720, symBinAddr: 0x8C90, symSize: 0x2F8 }
  - { offsetInCU: 0xAF5, offset: 0x592FC, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFyyXEfU_TA', symObjAddr: 0xA18, symBinAddr: 0x8F88, symSize: 0x70 }
  - { offsetInCU: 0xB43, offset: 0x5934A, size: 0x8, addend: 0x0, symName: '_$sSo11UITableViewC8DeepDiffE6reload7changes7section18insertionAnimation08deletionI0011replacementI010updateData10completionySayAC6ChangeOyxGG_SiSo0ab3RowI0VA2QyyXEySbcSgtAC0D5AwareRzlFySbcfU0_TA', symObjAddr: 0xAB4, symBinAddr: 0x9024, symSize: 0x2C }
  - { offsetInCU: 0xB6F, offset: 0x59376, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xAF0, symBinAddr: 0x9060, symSize: 0x8 }
  - { offsetInCU: 0xB83, offset: 0x5938A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xAF8, symBinAddr: 0x9068, symSize: 0x10 }
  - { offsetInCU: 0xB97, offset: 0x5939E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xB08, symBinAddr: 0x9078, symSize: 0x8 }
  - { offsetInCU: 0xBAB, offset: 0x593B2, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xB20, symBinAddr: 0x9080, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x5961D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfC', symObjAddr: 0x0, symBinAddr: 0x9098, symSize: 0x30 }
  - { offsetInCU: 0xB5, offset: 0x59659, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC10reduceMoveACyxGSb_tcfc', symObjAddr: 0x30, symBinAddr: 0x90C8, symSize: 0xC }
  - { offsetInCU: 0xD8, offset: 0x5967C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtF', symObjAddr: 0x3C, symBinAddr: 0x90D4, symSize: 0x200 }
  - { offsetInCU: 0x1B8, offset: 0x5975C, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_', symObjAddr: 0x27C, symBinAddr: 0x9314, symSize: 0x1B8 }
  - { offsetInCU: 0x251, offset: 0x597F5, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_', symObjAddr: 0x434, symBinAddr: 0x94CC, symSize: 0x120 }
  - { offsetInCU: 0x393, offset: 0x59937, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfd', symObjAddr: 0x554, symBinAddr: 0x95EC, symSize: 0x8 }
  - { offsetInCU: 0x3C2, offset: 0x59966, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCfD', symObjAddr: 0x55C, symBinAddr: 0x95F4, symSize: 0x10 }
  - { offsetInCU: 0x40F, offset: 0x599B3, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfC', symObjAddr: 0x248, symBinAddr: 0x92E0, symSize: 0x34 }
  - { offsetInCU: 0x423, offset: 0x599C7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tF', symObjAddr: 0x56C, symBinAddr: 0x9604, symSize: 0x1C4 }
  - { offsetInCU: 0x499, offset: 0x59A3D, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_', symObjAddr: 0x754, symBinAddr: 0x97EC, symSize: 0x24C }
  - { offsetInCU: 0x617, offset: 0x59BBB, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC5reset5count10indexInOld7oldItemySi_SixtF', symObjAddr: 0x9A0, symBinAddr: 0x9A38, symSize: 0x2F8 }
  - { offsetInCU: 0x730, offset: 0x59CD4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC6update10indexInNew08previousC0ySi_ACyxGtF', symObjAddr: 0xC98, symBinAddr: 0x9D30, symSize: 0x124 }
  - { offsetInCU: 0x860, offset: 0x59E04, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC13updateWithMin08previousC010indexInNew7newItem0hI3Old03oldL0yACyxG_SixSixtF', symObjAddr: 0xDBC, symBinAddr: 0x9E54, symSize: 0x590 }
  - { offsetInCU: 0xA59, offset: 0x59FFD, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC8lastSlotSayAA6ChangeOyxGGyF', symObjAddr: 0x134C, symBinAddr: 0xA3E4, symSize: 0xB8 }
  - { offsetInCU: 0xAD6, offset: 0x5A07A, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCfD', symObjAddr: 0x1420, symBinAddr: 0xA49C, symSize: 0x24 }
  - { offsetInCU: 0xB20, offset: 0x5A0C4, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCACyxGycfc', symObjAddr: 0x1444, symBinAddr: 0xA4C0, symSize: 0x40 }
  - { offsetInCU: 0xB70, offset: 0x5A114, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC7combine4slot6changeSayAA6ChangeOyqd__GGAJ_AItlFTf4nnd_n', symObjAddr: 0x16CC, symBinAddr: 0xA748, symSize: 0x6C }
  - { offsetInCU: 0xC06, offset: 0x5A1AA, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMa', symObjAddr: 0x23C, symBinAddr: 0x92D4, symSize: 0xC }
  - { offsetInCU: 0xC1A, offset: 0x5A1BE, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_TA', symObjAddr: 0x730, symBinAddr: 0x97C8, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0x5A22A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV26mutableFirstElementAddressSpyxGvg', symObjAddr: 0x1484, symBinAddr: 0xA500, symSize: 0x3C }
  - { offsetInCU: 0xCC2, offset: 0x5A266, size: 0x8, addend: 0x0, symName: '_$sSa24_checkSubscript_mutatingyySiF', symObjAddr: 0x14C0, symBinAddr: 0xA53C, symSize: 0x4 }
  - { offsetInCU: 0xCDF, offset: 0x5A283, size: 0x8, addend: 0x0, symName: '_$sSayxSiciM6$deferL_yylF', symObjAddr: 0x14C4, symBinAddr: 0xA540, symSize: 0x8 }
  - { offsetInCU: 0xCFC, offset: 0x5A2A0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV28_checkValidSubscriptMutatingyySiF', symObjAddr: 0x14CC, symBinAddr: 0xA548, symSize: 0x44 }
  - { offsetInCU: 0xD2F, offset: 0x5A2D3, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1510, symBinAddr: 0xA58C, symSize: 0xB4 }
  - { offsetInCU: 0xD8B, offset: 0x5A32F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMi', symObjAddr: 0x1620, symBinAddr: 0xA69C, symSize: 0x4 }
  - { offsetInCU: 0xD9F, offset: 0x5A343, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMr', symObjAddr: 0x1624, symBinAddr: 0xA6A0, symSize: 0x40 }
  - { offsetInCU: 0xDB3, offset: 0x5A357, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerCMa', symObjAddr: 0x1664, symBinAddr: 0xA6E0, symSize: 0xC }
  - { offsetInCU: 0xDC7, offset: 0x5A36B, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMi', symObjAddr: 0x1684, symBinAddr: 0xA700, symSize: 0x4 }
  - { offsetInCU: 0xDDB, offset: 0x5A37F, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowCMr', symObjAddr: 0x1688, symBinAddr: 0xA704, symSize: 0x44 }
  - { offsetInCU: 0xDEF, offset: 0x5A393, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff13WagnerFischerC4diff3old3newSayAA6ChangeOyxGGSayxG_AKtFySi_xtXEfU_ySi_xtXEfU_TA', symObjAddr: 0x1738, symBinAddr: 0xA7B4, symSize: 0x30 }
  - { offsetInCU: 0xE03, offset: 0x5A3A7, size: 0x8, addend: 0x0, symName: '_$s8DeepDiff3RowC4seed4withySayxG_tFySi_xtXEfU_TA', symObjAddr: 0x17DC, symBinAddr: 0xA858, symSize: 0x8 }
  - { offsetInCU: 0xE29, offset: 0x5A3CD, size: 0x8, addend: 0x0, symName: '_$sSixs5Error_pIgynzo_Si6offset_x7elementtsAA_pIegnzo_lTRTA', symObjAddr: 0x17E4, symBinAddr: 0xA860, symSize: 0x60 }
  - { offsetInCU: 0xEE9, offset: 0x5A48D, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x15C4, symBinAddr: 0xA640, symSize: 0x5C }
  - { offsetInCU: 0x2C, offset: 0x5A6AA, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xA8C0, symSize: 0x32C }
  - { offsetInCU: 0x4C, offset: 0x5A6CA, size: 0x8, addend: 0x0, symName: '_OBJC_METACLASS_$___ARCLite__', symObjAddr: 0x1888, symBinAddr: 0x14888, symSize: 0x0 }
  - { offsetInCU: 0x604, offset: 0x5AC82, size: 0x8, addend: 0x0, symName: '__ZL24OBJC_CLASS_$___ARCLite__', symObjAddr: 0x18B0, symBinAddr: 0x148B0, symSize: 0x0 }
  - { offsetInCU: 0x623, offset: 0x5ACA1, size: 0x8, addend: 0x0, symName: '__ZL27OBJC_CLASS_RO_$___ARCLite__', symObjAddr: 0x1920, symBinAddr: 0x14688, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5ACC0, size: 0x8, addend: 0x0, symName: '__ZL31OBJC_METACLASS_RO_$___ARCLite__', symObjAddr: 0x18D8, symBinAddr: 0x14640, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x5ACDF, size: 0x8, addend: 0x0, symName: '__ZL32OBJC_$_CLASS_METHODS___ARCLite__', symObjAddr: 0x1968, symBinAddr: 0x146D0, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x5ACF1, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0xABFC, symSize: 0x3E4 }
  - { offsetInCU: 0x67B, offset: 0x5ACF9, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0xAFE0, symSize: 0x54 }
  - { offsetInCU: 0x6A0, offset: 0x5AD1E, size: 0x8, addend: 0x0, symName: __ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches, symObjAddr: 0x119C0, symBinAddr: 0x15598, symSize: 0x0 }
  - { offsetInCU: 0x1207, offset: 0x5B885, size: 0x8, addend: 0x0, symName: __ZL31original_objc_allocateClassPair, symObjAddr: 0x11A78, symBinAddr: 0x15650, symSize: 0x0 }
  - { offsetInCU: 0x128A, offset: 0x5B908, size: 0x8, addend: 0x0, symName: __ZL31original_object_getIndexedIvars, symObjAddr: 0x11A80, symBinAddr: 0x15658, symSize: 0x0 }
  - { offsetInCU: 0x12F5, offset: 0x5B973, size: 0x8, addend: 0x0, symName: __ZL22original_objc_getClass, symObjAddr: 0x11A88, symBinAddr: 0x15660, symSize: 0x0 }
  - { offsetInCU: 0x1331, offset: 0x5B9AF, size: 0x8, addend: 0x0, symName: __ZL26original_objc_getMetaClass, symObjAddr: 0x11A90, symBinAddr: 0x15668, symSize: 0x0 }
  - { offsetInCU: 0x1350, offset: 0x5B9CE, size: 0x8, addend: 0x0, symName: __ZL30original_objc_getRequiredClass, symObjAddr: 0x11A98, symBinAddr: 0x15670, symSize: 0x0 }
  - { offsetInCU: 0x136F, offset: 0x5B9ED, size: 0x8, addend: 0x0, symName: __ZL25original_objc_lookUpClass, symObjAddr: 0x11AA0, symBinAddr: 0x15678, symSize: 0x0 }
  - { offsetInCU: 0x138E, offset: 0x5BA0C, size: 0x8, addend: 0x0, symName: __ZL25original_objc_getProtocol, symObjAddr: 0x11AA8, symBinAddr: 0x15680, symSize: 0x0 }
  - { offsetInCU: 0x13CA, offset: 0x5BA48, size: 0x8, addend: 0x0, symName: __ZL12demangleLock, symObjAddr: 0x1DB8, symBinAddr: 0x15028, symSize: 0x0 }
  - { offsetInCU: 0x1454, offset: 0x5BAD2, size: 0x8, addend: 0x0, symName: __ZL9Demangled, symObjAddr: 0x11AC8, symBinAddr: 0x156A0, symSize: 0x0 }
  - { offsetInCU: 0x152F, offset: 0x5BBAD, size: 0x8, addend: 0x0, symName: __ZL22original_class_getName, symObjAddr: 0x11AB0, symBinAddr: 0x15688, symSize: 0x0 }
  - { offsetInCU: 0x156B, offset: 0x5BBE9, size: 0x8, addend: 0x0, symName: __ZL25original_protocol_getName, symObjAddr: 0x11AB8, symBinAddr: 0x15690, symSize: 0x0 }
  - { offsetInCU: 0x15A7, offset: 0x5BC25, size: 0x8, addend: 0x0, symName: __ZL36original_objc_copyClassNamesForImage, symObjAddr: 0x11AC0, symBinAddr: 0x15698, symSize: 0x0 }
  - { offsetInCU: 0x15FE, offset: 0x5BC7C, size: 0x8, addend: 0x0, symName: __ZL30NSUndoManagerProxy_targetClass, symObjAddr: 0x11958, symBinAddr: 0x15530, symSize: 0x0 }
  - { offsetInCU: 0x1635, offset: 0x5BCB3, size: 0x8, addend: 0x0, symName: __ZL29original_NSManagedObject_init, symObjAddr: 0x11960, symBinAddr: 0x15538, symSize: 0x0 }
  - { offsetInCU: 0x1691, offset: 0x5BD0F, size: 0x8, addend: 0x0, symName: __ZL40original_NSManagedObject_allocWithEntity, symObjAddr: 0x11968, symBinAddr: 0x15540, symSize: 0x0 }
  - { offsetInCU: 0x16DF, offset: 0x5BD5D, size: 0x8, addend: 0x0, symName: __ZL35original_NSManagedObject_allocBatch, symObjAddr: 0x11970, symBinAddr: 0x15548, symSize: 0x0 }
  - { offsetInCU: 0x1748, offset: 0x5BDC6, size: 0x8, addend: 0x0, symName: __ZL25NSMutableDictionary_class, symObjAddr: 0x11978, symBinAddr: 0x15550, symSize: 0x0 }
  - { offsetInCU: 0x1767, offset: 0x5BDE5, size: 0x8, addend: 0x0, symName: __ZL22NSConstantString_class, symObjAddr: 0x11980, symBinAddr: 0x15558, symSize: 0x0 }
  - { offsetInCU: 0x1786, offset: 0x5BE04, size: 0x8, addend: 0x0, symName: __ZL14NSString_class, symObjAddr: 0x11988, symBinAddr: 0x15560, symSize: 0x0 }
  - { offsetInCU: 0x17A5, offset: 0x5BE23, size: 0x8, addend: 0x0, symName: __ZL36original_NSKKMS_fastIndexForKnownKey, symObjAddr: 0x11990, symBinAddr: 0x15568, symSize: 0x0 }
  - { offsetInCU: 0x1802, offset: 0x5BE80, size: 0x8, addend: 0x0, symName: __ZL27original_NSKKMS_indexForKey, symObjAddr: 0x11998, symBinAddr: 0x15570, symSize: 0x0 }
  - { offsetInCU: 0x1821, offset: 0x5BE9F, size: 0x8, addend: 0x0, symName: __ZL28original_NSKKsD_objectForKey, symObjAddr: 0x119A0, symBinAddr: 0x15578, symSize: 0x0 }
  - { offsetInCU: 0x1840, offset: 0x5BEBE, size: 0x8, addend: 0x0, symName: __ZL34original_NSKKsD_removeObjectForKey, symObjAddr: 0x119A8, symBinAddr: 0x15580, symSize: 0x0 }
  - { offsetInCU: 0x1886, offset: 0x5BF04, size: 0x8, addend: 0x0, symName: __ZL32original_NSKKsD_setObject_forKey, symObjAddr: 0x119B0, symBinAddr: 0x15588, symSize: 0x0 }
  - { offsetInCU: 0x18D5, offset: 0x5BF53, size: 0x8, addend: 0x0, symName: __ZL40original_NSKKsD_addEntriesFromDictionary, symObjAddr: 0x119B8, symBinAddr: 0x15590, symSize: 0x0 }
  - { offsetInCU: 0x21AE, offset: 0x5C82C, size: 0x8, addend: 0x0, symName: __ZL15__ARCLite__loadv, symObjAddr: 0x0, symBinAddr: 0xA8C0, symSize: 0x32C }
  - { offsetInCU: 0x21B6, offset: 0x5C834, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0xABEC, symSize: 0x10 }
  - { offsetInCU: 0x2583, offset: 0x5CC01, size: 0x8, addend: 0x0, symName: __ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_, symObjAddr: 0x32C, symBinAddr: 0xABEC, symSize: 0x10 }
  - { offsetInCU: 0x258B, offset: 0x5CC09, size: 0x8, addend: 0x0, symName: __ZL22add_image_hook_swiftV1PK11mach_headerl, symObjAddr: 0x33C, symBinAddr: 0xABFC, symSize: 0x3E4 }
  - { offsetInCU: 0x336F, offset: 0x5D9ED, size: 0x8, addend: 0x0, symName: __ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class, symObjAddr: 0x720, symBinAddr: 0xAFE0, symSize: 0x54 }
  - { offsetInCU: 0x3377, offset: 0x5D9F5, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0xB034, symSize: 0x1C }
  - { offsetInCU: 0x33EC, offset: 0x5DA6A, size: 0x8, addend: 0x0, symName: __ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector, symObjAddr: 0x774, symBinAddr: 0xB034, symSize: 0x1C }
  - { offsetInCU: 0x33F4, offset: 0x5DA72, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0xB050, symSize: 0x1C }
  - { offsetInCU: 0x3454, offset: 0x5DAD2, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_, symObjAddr: 0x790, symBinAddr: 0xB050, symSize: 0x1C }
  - { offsetInCU: 0x345C, offset: 0x5DADA, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0xB06C, symSize: 0x50 }
  - { offsetInCU: 0x34D1, offset: 0x5DB4F, size: 0x8, addend: 0x0, symName: __ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j, symObjAddr: 0x7AC, symBinAddr: 0xB06C, symSize: 0x50 }
  - { offsetInCU: 0x34D9, offset: 0x5DB57, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0xB0BC, symSize: 0x68 }
  - { offsetInCU: 0x35A0, offset: 0x5DC1E, size: 0x8, addend: 0x0, symName: __ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x7FC, symBinAddr: 0xB0BC, symSize: 0x68 }
  - { offsetInCU: 0x35A8, offset: 0x5DC26, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0xB124, symSize: 0x68 }
  - { offsetInCU: 0x3632, offset: 0x5DCB0, size: 0x8, addend: 0x0, symName: __ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x864, symBinAddr: 0xB124, symSize: 0x68 }
  - { offsetInCU: 0x363A, offset: 0x5DCB8, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0xB18C, symSize: 0x68 }
  - { offsetInCU: 0x36C4, offset: 0x5DD42, size: 0x8, addend: 0x0, symName: __ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x8CC, symBinAddr: 0xB18C, symSize: 0x68 }
  - { offsetInCU: 0x36CC, offset: 0x5DD4A, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0xB1F4, symSize: 0x6C }
  - { offsetInCU: 0x3756, offset: 0x5DDD4, size: 0x8, addend: 0x0, symName: __ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_, symObjAddr: 0x934, symBinAddr: 0xB1F4, symSize: 0x6C }
  - { offsetInCU: 0x375E, offset: 0x5DDDC, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0xB260, symSize: 0x80 }
  - { offsetInCU: 0x37CB, offset: 0x5DE49, size: 0x8, addend: 0x0, symName: __ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_, symObjAddr: 0x9A0, symBinAddr: 0xB260, symSize: 0x80 }
  - { offsetInCU: 0x37D3, offset: 0x5DE51, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0xB2E0, symSize: 0xCC }
  - { offsetInCU: 0x3855, offset: 0x5DED3, size: 0x8, addend: 0x0, symName: __ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary, symObjAddr: 0xA20, symBinAddr: 0xB2E0, symSize: 0xCC }
  - { offsetInCU: 0x385D, offset: 0x5DEDB, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0xB3AC, symSize: 0x2F0 }
  - { offsetInCU: 0x3AC4, offset: 0x5E142, size: 0x8, addend: 0x0, symName: __ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info, symObjAddr: 0xAEC, symBinAddr: 0xB3AC, symSize: 0x2F0 }
  - { offsetInCU: 0x3ACC, offset: 0x5E14A, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0xB69C, symSize: 0xD0 }
  - { offsetInCU: 0x3EED, offset: 0x5E56B, size: 0x8, addend: 0x0, symName: __ZL32__arclite_objc_allocateClassPairP10objc_classPKcm, symObjAddr: 0xDDC, symBinAddr: 0xB69C, symSize: 0xD0 }
  - { offsetInCU: 0x3EF5, offset: 0x5E573, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0xB76C, symSize: 0x60 }
  - { offsetInCU: 0x4066, offset: 0x5E6E4, size: 0x8, addend: 0x0, symName: __ZL32__arclite_object_getIndexedIvarsP11objc_object, symObjAddr: 0xEAC, symBinAddr: 0xB76C, symSize: 0x60 }
  - { offsetInCU: 0x406E, offset: 0x5E6EC, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0xB7CC, symSize: 0x68 }
  - { offsetInCU: 0x4110, offset: 0x5E78E, size: 0x8, addend: 0x0, symName: __ZL23__arclite_objc_getClassPKc, symObjAddr: 0xF0C, symBinAddr: 0xB7CC, symSize: 0x68 }
  - { offsetInCU: 0x4118, offset: 0x5E796, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0xB834, symSize: 0x68 }
  - { offsetInCU: 0x4192, offset: 0x5E810, size: 0x8, addend: 0x0, symName: __ZL27__arclite_objc_getMetaClassPKc, symObjAddr: 0xF74, symBinAddr: 0xB834, symSize: 0x68 }
  - { offsetInCU: 0x419A, offset: 0x5E818, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0xB89C, symSize: 0x68 }
  - { offsetInCU: 0x4214, offset: 0x5E892, size: 0x8, addend: 0x0, symName: __ZL31__arclite_objc_getRequiredClassPKc, symObjAddr: 0xFDC, symBinAddr: 0xB89C, symSize: 0x68 }
  - { offsetInCU: 0x421C, offset: 0x5E89A, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0xB904, symSize: 0x68 }
  - { offsetInCU: 0x4296, offset: 0x5E914, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_lookUpClassPKc, symObjAddr: 0x1044, symBinAddr: 0xB904, symSize: 0x68 }
  - { offsetInCU: 0x429E, offset: 0x5E91C, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0xB96C, symSize: 0x68 }
  - { offsetInCU: 0x4318, offset: 0x5E996, size: 0x8, addend: 0x0, symName: __ZL26__arclite_objc_getProtocolPKc, symObjAddr: 0x10AC, symBinAddr: 0xB96C, symSize: 0x68 }
  - { offsetInCU: 0x4320, offset: 0x5E99E, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0xB9D4, symSize: 0x20 }
  - { offsetInCU: 0x439A, offset: 0x5EA18, size: 0x8, addend: 0x0, symName: __ZL23__arclite_class_getNameP10objc_class, symObjAddr: 0x1114, symBinAddr: 0xB9D4, symSize: 0x20 }
  - { offsetInCU: 0x43A2, offset: 0x5EA20, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0xB9F4, symSize: 0x20 }
  - { offsetInCU: 0x43D8, offset: 0x5EA56, size: 0x8, addend: 0x0, symName: __ZL26__arclite_protocol_getNameP8Protocol, symObjAddr: 0x1134, symBinAddr: 0xB9F4, symSize: 0x20 }
  - { offsetInCU: 0x43E0, offset: 0x5EA5E, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0xBA14, symSize: 0x80 }
  - { offsetInCU: 0x4416, offset: 0x5EA94, size: 0x8, addend: 0x0, symName: __ZL37__arclite_objc_copyClassNamesForImagePKcPj, symObjAddr: 0x1154, symBinAddr: 0xBA14, symSize: 0x80 }
  - { offsetInCU: 0x441E, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0xBA94, symSize: 0x90 }
  - { offsetInCU: 0x44F0, offset: 0x5EB6E, size: 0x8, addend: 0x0, symName: __ZL17transcribeMethodsP10objc_classP15glue_class_ro_t, symObjAddr: 0x11D4, symBinAddr: 0xBA94, symSize: 0x90 }
  - { offsetInCU: 0x44F8, offset: 0x5EB76, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0xBB24, symSize: 0x68 }
  - { offsetInCU: 0x4611, offset: 0x5EC8F, size: 0x8, addend: 0x0, symName: __ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t, symObjAddr: 0x1264, symBinAddr: 0xBB24, symSize: 0x68 }
  - { offsetInCU: 0x4619, offset: 0x5EC97, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0xBB8C, symSize: 0x9C }
  - { offsetInCU: 0x46BB, offset: 0x5ED39, size: 0x8, addend: 0x0, symName: __ZL20transcribePropertiesP10objc_classP15glue_class_ro_t, symObjAddr: 0x12CC, symBinAddr: 0xBB8C, symSize: 0x9C }
  - { offsetInCU: 0x46C3, offset: 0x5ED41, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0xBC28, symSize: 0x4 }
  - { offsetInCU: 0x47B7, offset: 0x5EE35, size: 0x8, addend: 0x0, symName: __ZL14initialize_impP11objc_objectP13objc_selector, symObjAddr: 0x1368, symBinAddr: 0xBC28, symSize: 0x4 }
  - { offsetInCU: 0x47BF, offset: 0x5EE3D, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0xBC2C, symSize: 0x84 }
  - { offsetInCU: 0x4826, offset: 0x5EEA4, size: 0x8, addend: 0x0, symName: __ZL18allocateMaybeSwiftP18glue_swift_class_tm, symObjAddr: 0x136C, symBinAddr: 0xBC2C, symSize: 0x84 }
  - { offsetInCU: 0x482E, offset: 0x5EEAC, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0xBCB0, symSize: 0x14C }
  - { offsetInCU: 0x48F8, offset: 0x5EF76, size: 0x8, addend: 0x0, symName: __ZL22copySwiftV1MangledNamePKcb, symObjAddr: 0x13F0, symBinAddr: 0xBCB0, symSize: 0x14C }
  - { offsetInCU: 0x4900, offset: 0x5EF7E, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0xBDFC, symSize: 0x1AC }
  - { offsetInCU: 0x4A98, offset: 0x5F116, size: 0x8, addend: 0x0, symName: __ZL13demangledNamePKcb, symObjAddr: 0x153C, symBinAddr: 0xBDFC, symSize: 0x1AC }
  - { offsetInCU: 0x4AA0, offset: 0x5F11E, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0xBFA8, symSize: 0xA8 }
  - { offsetInCU: 0x4BEA, offset: 0x5F268, size: 0x8, addend: 0x0, symName: __ZL16scanMangledFieldRPKcS0_S1_Ri, symObjAddr: 0x16E8, symBinAddr: 0xBFA8, symSize: 0xA8 }
  - { offsetInCU: 0x4BF2, offset: 0x5F270, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0xC050, symSize: 0x4 }
  - { offsetInCU: 0x4CE7, offset: 0x5F365, size: 0x8, addend: 0x0, symName: __ZL30arclite_uninitialized_functionv, symObjAddr: 0x1790, symBinAddr: 0xC050, symSize: 0x4 }
  - { offsetInCU: 0x4CEF, offset: 0x5F36D, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0xC054, symSize: 0x34 }
  - { offsetInCU: 0x4D08, offset: 0x5F386, size: 0x8, addend: 0x0, symName: __ZL12cxxConstructP11objc_object, symObjAddr: 0x1794, symBinAddr: 0xC054, symSize: 0x34 }
  - { offsetInCU: 0x4D10, offset: 0x5F38E, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0xC088, symSize: 0xB4 }
  - { offsetInCU: 0x4D6E, offset: 0x5F3EC, size: 0x8, addend: 0x0, symName: __ZL20fixStringForCoreDataP11objc_object, symObjAddr: 0x17C8, symBinAddr: 0xC088, symSize: 0xB4 }
...
